"HB_000002"="Maksimal unggah 3 gambar"
"HB_000001"="Maksimal unggah 9 gambar"
"HB_000003"="Paparan sah per bulan"
"HB_000004"="Paparan valid"
"HB_000006"="Diterjemahkan"
"HB_000007"="Telah diumumkan"
"HB_0000101"="AKU P:"
"HB_000008"="Telah Dicabut"
"HB_000010"="{0} jam yang lalu"
"HB_000009"="Weibo"
"HB_0000103"="Tidak tersedia lagi"
"HB_0000100"="Eksposur berlaku dalam 30 hari"
"HB_0000104"="Anda harus mengetik setidaknya 30 huruf"
"HB_0000102"="Dikonfirmasi oleh petugas paparan, masalahnya telah dipecahkan!"
"HB_0000105"="Dalam verifikasi, setelah itu dapat dibagikan."
"HB_0000106"="Eksposur yang relevan"
"HB_0000107"="Judul dan konten tidak boleh kosong"
"HB_0000108"="Asli"
"HB_0000111"="Apakah Anda Yakin Akan Menghapus Konten"
"HB_0000113"="Lanjutkan mengedit"
"HB_0000112"="Memberikan"
"HB_0000109"="Tidak Tersedia Data Lainnya"
"HB_0000110"="Anda telah memuat data"
"HB_0000115"="Minimum Cantumkan 20 Kata"
"HB_0000121"="paparan langsung"
"HB_0000114"="Paparan rincian·WikiFX"
"HB_0000122"="Menampilkan hingga 30 lembar data"
"HB_0000116"="Judul tidak dapat berisi emoticon"
"HB_0000117"="Jika masalah keterpaparan anda telah teratasi, silakan klik!"
"HB_0000119"="Alasan Penolakan"
"HB_0000118"="Dikonfirmasi dipecahkan?"
"HB_0000120"="silahkan coba lagi nanti"
"_000003"="Lewati"
"HB_000011"="Tidak ditemukan"
"_000001"="Rekomendasi"
"_000002"="Pilih negara / wilayah"
"_001003"="Kata Sandi"
"_000004"="WikiFX"
"_001002"="Masukan nomor ponsel / alamat email"
"_001000"="Masuk"
"_001001"="Masuk ke WikiFX"
"_001004"="Lupa Kata Sandi"
"_001005"="Daftar sekarang"
"_001007"="Silakan masukan format alamat email yang benar"
"_001006"="Setel Ulang Kata Sandi"
"_001011"="Ubah"
"_001012"="Batal"
"_001010"="Anda akan menerima email untuk mengatur ulang kata sandi Anda"
"_001009"="Email pengaturan ulang kata sandi telah dikirim"
"_001008"="Berikutnya"
"_001015"="Dengan klik "Selesai" berarti Anda telah setuju dengan 《Syarat dan Ketentuan Layanan WikiFX》"
"_001014"="Kata sandi harus terdiri dari 6 hingga 20 karakter, tidak termasuk karakter bahasa Mandarin dan spasi"
"_001013"="Daftar"
"_001017"="Menunggu"
"_001016"="Harap lengkapi informasi pribadi Anda"
"_001019"="Pemberitahuan"
"_001018"="Pengaturan"
"_001021"="Batal"
"_001020"="Anda dapat mengunduh WikiFX versi bahasa mandarin untuk bisnis lainnya."
"_001023"="Akun yang ada"
"_001025"="Facebook"
"_001022"="Belum memiliki akun?"
"_001024"="WeChat"
"_001026"="Twitter"
"_001028"="Beralih"
"_001027"="Anda saat ini berada di"
"_001029"="Email"
"_001032"="Masuk"
"_001034"="Masuk sebagai pihak ketiga"
"_001031"="Masuk untuk melihat topik-topik yang diikuti"
"_001030"="Apakah Anda akan beralih ke area ini untuk mengembangkan bisnis?"
"_001033"="Masuk dan lihat lebih banyak broker"
"_001036"="Masuk dengan kata sandi"
"_001037"="Buat Akun Baru"
"_001044"="Ikat nomor ponsel Anda"
"_001035"="Terjadi kesalahan"
"_001040"="Pengaturan Profil"
"_001038"="Setel kata sandi"
"_001046"="Diperoleh dengan kode verifikasi ponsel"
"_001039"="Masukan lagi kata sandi"
"_001042"="Alternatif lain"
"_001045"="Aktivasi Akun"
"_001041"="Metode masuk ini tidak tersedia di Tiongkok"
"_001043"="Lanjutkan"
"_001049"="Pulihkan melalui email"
"_001048"="Pulihkan melalui ponsel"
"_001047"="Pemulihan dengan kode verifikasi email"
"_001053"="Kode verifikasi telah terisi"
"_001050"="Masukan kode verifikasi email"
"_001055"="Lupa Kata Sandi lama"
"_001052"="Konfirmasi kata sandi baru"
"_001054"="Telah dikonfirmasi melalui email"
"_001051"="Pengaturan kata sandi baru"
"_001056"="Masukkan Kata Sandi lama"
"_001057"="Ubah Ponsel"
"_001061"="Ikat email"
"_001058"="Ubah email"
"_001060"="Silahkan masukan nomor telepon anda"
"_001062"="《Perjanjian layanan WikiFX》"
"_001064"="Terima kasih atas kepercayaan Anda telah menggunakan WikiFX"
"_001065"="Kami telah memperbarui Perjanjian Pengguna dan Kebijakan Privasi sesuai dengan persyaratan hukum terbaru. Harap baca dan pahami semua ketentuan yang relevan, syarat utama telah ditandai untuk Anda, sehingga Anda dapat memahami hak-hak Anda.Kebijakan privasi terutama mencakup konten berikut."
"_001063"="Petunjuk"
"_001066"="1. Ketika Anda menggunakan produk atau layanan kami, Anda akan memberikan informasi pribadi yang terkait dengan fungsi tertentu (mungkin melibatkan akun, lokasi, transaksi, dll.)"
"_001059"="Tetap Masuk"
"_001067"="2. Anda dapat mengakses, memperbaiki, menghapus atau menarik informasi di atas."
"_001073"="《Ketentuan layanan》"
"_001070"="Setuju"
"_001069"="[Harap dicatat] Dengan mengklik "Ya", Anda telah membaca dan menyetujui 《Ketentuan Layanan Kami》 dan 《Kebijakan Privasi》. Kami akan melakukan yang terbaik untuk melindungi informasi pribadi dan hak-hak hukum Anda. Sekali lagi terima kasih atas kepercayaan Anda."
"_001072"="[Harap dicatat] Dengan mengklik "Ya", Anda telah membaca dan menyetujui 《Ketentuan Layanan Kami》 dan 《Kebijakan Privasi》. Kami akan melakukan yang terbaik untuk melindungi informasi pribadi dan hak-hak hukum Anda. Sekali lagi terima kasih atas kepercayaan Anda."
"_001074"="《Kebijakan privasi》"
"_001071"="Tidak setuju"
"_002001"="Asli atau Scam, Hanya Dengan Satu Klik"
"_002004"="Jelajahi riwayat"
"_002003"="Direkomendasikan"
"_002006"="Paling sering dikunjungi"
"_002002"="Nama perusahaan / nomor pendaftaran"
"_002008"="Riwayat Pencarian"
"_002007"="Hasil Pencarian"
"_002005"="Daftar Beberapa Broker"
"_002011"="Daftar Anggota"
"_003002"="Mata Uang"
"_002009"="Hapus semua riwayat pencarian?"
"_003001"="Nilai Tukar"
"_002010"="Apakah anda yakin akan menghapus riwayat ini?"
"_003003"="Jumlah"
"_003004"="Nilai Tukar Saat Ini"
"_003005"="Tukar Ke Mata Uang"
"_003006"="Jumlah yang dapat ditukar"
"_002012"="Nama Perusahaan:"
"_003008"="Peringkat WikiFX"
"_003009"="WikiFX · Peringkat Platform Hitam"
"_003007"="Mulai perhitungan"
"_004001"="Semua"
"_003010"="Semua layanan· WikiFX"
"_004002"="Valas"
"_003012"="Input maksimum"
"_003011"="Pilih Mata Uang"
"_004003"="Logam Berharga"
"_004005"="Simbol"
"_004007"="Panjang (long)"
"_004004"="Minyak Mentah"
"_004006"="Jual"
"_004009"="Terendah"
"_004008"="Teratas"
"_004010"="Buka"
"_004012"="Tick"
"_004011"="Spread"
"_004013"="Sepanjang hari"
"_004016"="15m"
"_004015"="5m"
"_004014"="1m"
"_004017"="30m"
"_004021"="1d"
"_004023"="1 month"
"_004018"="Lebih lagi"
"_004022"="1 week"
"_004020"="4h"
"_004024"="Harga"
"_004019"="1h"
"_004025"="Jarak"
"_004027"="Tutup"
"_004026"="Buka"
"_004028"="Tinggi"
"_004029"="Rendah"
"_004030"="Keuntungan"
"_004032"="Penyebaran:"
"_004031"="Amplitudo"
"_005005"="Hapus"
"_005002"="Suka"
"_005003"="Daftar yang disukai"
"_005007"="Cari"
"_005001"="WikiFX · Menyukai"
"_005006"="Sementara Belum Ada Yang Disukai"
"_006004"="Manajemen Resiko"
"_006001"="Skor WikiFX"
"_005004"="Berhenti mengikuti"
"_006003"="Bisnis"
"_006007"="Keterangan penilaian"
"_006002"="Lisensi"
"_006006"="Indeks Regulasi"
"_006010"="Indeks Manajemen Risiko: Sebuah evaluasi sistematis pemantauan waktu nyata (real-time) atas lebih dari 40 faktor seperti indeks eksekusi perintah broker, indeks statis modal pelanggan, indeks opini publik global, indeks likuiditas, dan indeks kredit oleh tim manajemen risiko dan Sistem Cloud WikiFX"
"_006005"="Indeks perangkat lunak"
"_006008"="Indeks Lisensi: Evaluasi komprehensif keaslian dan nilai lisensi broker dilakukan oleh tim hukum WikiFX melalui berbagai cara seperti penyelidikan di situs web otoritas pengawas, dan melalui komunikasi telepon dan surat dengan otoritas pengawas."
"_006011"="Indeks Perangkat Lunak: Evaluasi sistematis dari uji pelacakan dinamis dan teknologi lebih dari 20 indikator, seperti keaslian dan keamanan perangkat lunak, stabilitas, dan kecepatan eksekusi pesanan, oleh para insinyur data dan insinyur uji WikiFX."
"_006012"="Indeks Peraturan: Penilaian kuantitatif tingkat regulasi broker oleh tim kepatuhan dan audit WikiFX, melalui standar penilaian regulasi, nilai aktual regulasi, model utilitas regulasi, dan model prediksi abnormalitas regulasi."
"_006009"="Indeks Bisnis: Evaluasi sistematis tingkat komprehensif bisnis broker oleh konsultan perusahaan WikiFX dan Sistem Global Eye, melalui model verifikasi kepatuhan bisnis, model penilaian keberlanjutan bisnis, dan model verifikasi siklus hidup bisnis."
"_007003"="Status terkini"
"_007002"="Tipe Lisensi"
"_007001"="Informasi Regulasi"
"_007005"="Nomor lisensi pengaturan"
"_007006"="Lembaga Regulasi"
"_007007"="Waktu yang efektif"
"_007004"="Lembaga berlisensi"
"_007008"="Tanggal Kadaluarsa"
"_007009"="Nomor telepon lembaga berlisensi"
"_007011"="Situs Web Penerima Lisensi"
"_007013"="Sertifikat"
"_007015"="Data berasal dari otoritas pengaturan terkait"
"_007010"="Email lembaga berlisensi"
"_007012"="Alamat lembaga berlisensi"
"_007017"="Tanggal Penerbitan"
"_007016"="Diatur di negara/ daerah"
"_007014"="Lihat Sertifikat"
"_007020"="Tipe Lisensi:"
"_007023"="Nomor Regulasi"
"_008004"="Subjek pengaduan"
"_007018"="Apa itu"
"_007021"="Nomor lisensi"
"_007019"="Informasi peraturan lainnya"
"_007022"="Lembaga"
"_008002"="Keluhan saya"
"_008001"="Kritik dan Saran"
"_008006"="Penjelasan"
"_008009"="Silakan masukan konten yang ingin dikoreksi"
"_008008"="Silakan masukan keluhan Anda"
"_008005"="Subjek pembetulan"
"_008007"="Dapat memasukan 300 karakter lagi"
"_008003"="Pembetulan saya"
"_008010"="Unggah Foto"
"_008011"="Maksimal 8 unggahan"
"_008014"="Panggil"
"_008012"="Kirimkan"
"_009002"="Deteksi sebelumnya"
"_009001"="Peringatan risiko WikiFX"
"_009004"="Evaluasi Resiko"
"_008013"="Hubungi Layanan Pelanggan"
"_009003"="Resiko"
"_009006"="Peringatan: Skor WikiFX Terlalu Rendah,Silakan Menghindar!"
"_008015"="Batal"
"_010001"="Informasi umum"
"_009005"="Barang"
"_010003"="Nama perusahaan"
"_010002"="Tinjauan perusahaan"
"_009007"="Sumber risiko:"
"_009008"="Konten risiko"
"_010004"="Singkatan perusahaan"
"_010005"="Status Pengawas"
"_010009"="Alamat Resmi PC"
"_010007"="Nomor Telepon Layanan Pelanggan"
"_010006"="Negara/ daerah pendaftaran"
"_010010"="Situs Web Resmi Seluler"
"_010011"="Bukti Terkait"
"_010008"="Email layanan pelanggan"
"_010012"="Lihat dokumen bersertifikat"
"_010013"="Informasi Regulasi"
"_010015"="Status terkini"
"_010014"="Tipe Lisensi"
"_010016"="Lembaga berlisensi"
"_010019"="Pasar"
"_010017"="Nomor lisensi pengaturan"
"_010018"="Simbol Perusahaan"
"_010021"="Jenis akun"
"_010020"="Diagram Ketersebaran"
"_010023"="Nomor pendaftaran pengaduan keluhan"
"_010029"="Instruksi membuka nakun"
"_010024"="Tanggal Berlaku"
"_010026"="Nomor lisensi pengaturan terkait"
"_010025"="Tanggal kedaluwarsa"
"_010028"="Pendaftaran situs web resmi"
"_010022"="Informasi hak"
"_010031"="WikiFX hanya menyediakan saluran pembukaan akun broker kepada pengguna"
"_010027"="Otoritas pengatur yang sesuai"
"_010035"="Dukungan Hukum: Shanghai Xin'an Law Firm"
"_010034"="Membuka akun dengan broker manapun melalui saluran pembukaan akun yang disediakan oleh WikiFX, adalah hal pribadi. Harap pastikan bahwa Anda telah mempertimbangkan resiko yang mungkin terjadi sebelum anda membuka akun."
"_010033"="Meski anda membuka akun dengan broker mana pun melalui saluran pembukaan akun yang WikiFX sediakan, tidak berarti WikiFX merekomendasikan broker tsb, dalam hal kompensasi dan komitmen perdagangan WikiFX kepada pengguna"
"_010032"="WikiFX tidak akan membocorkan privasi Anda kepada pihak ketiga."
"_010036"="Berita perusahaan"
"_010038"="Situs Web"
"_010041"="Status Tidak Diketahui"
"_010037"="Saya setuju"
"_010040"="Tidak ada informasi lebih lanjut"
"_010039"="Tidak ada informasi regulasi yang valid, harap waspada!"
"_010044"="Perincian"
"_010043"="QQ Resmi"
"_010045"="Lisensi"
"_010042"="Silakan pilih dengan bijak"
"_010048"="Memperbarui waktu"
"_010047"="Amati"
"_010046"="Gambaran"
"_010052"="Nomor referensi"
"_010051"="Lembaga"
"_010049"="Kritik"
"_010050"="Negara/ daerah"
"_010054"="Nomor lisensi"
"_010053"="Waktu yang efektif"
"_010055"="Tipe Lisensi:"
"_010060"="Instruksi Pembukaan Akun"
"_010057"="EUR/USD"
"_010062"="WikiFX · dokumen bersertifikat"
"_010056"="Perbandingan Sebaran"
"_010061"="Negara Barat"
"_010059"="Diduga Label Putih"
"_010058"="Emas"
"_010063"="Iklan"
"_010067"="Versi Biasa"
"_010065"="Pialang ini memiliki nilai transaksi yang rendah"
"_010064"="Dolar AS"
"_010066"="Simpan sebagai gambar"
"_010069"="Catatan khusus"
"_010071"="WikiFX tidak akan membocorkan privasi Anda kepada pihak ketiga."
"_010070"="WikiFX hanya menyediakan situs web platform legal yang telah diumumkan oleh situs web lembaga regulasi resmi"
"_010074"="Dukungan Hukum: Shanghai T&S Law Firm"
"_010068"="Situs Web Resmi"
"_010072"="Untuk mencegah pengguna dari tipuan oleh situs-situs phishing, URL palsu atau pembajakan nama domain, WikiFX tidak menyediakan konten melalui aplikasi ini."
"_010073"="Penggunaan layanan apa pun oleh pengguna melalui saluran akses situs web resmi yang disediakan oleh WikiFX adalah tanggung jawab pribadi. Harap pastikan bahwa Anda telah mempertimbangkan resiko dan lakukan penyelidikan yang relevan sebelum membuat keputusan apapun."
"_010075"="Saya setuju"
"_011000"="Penilaian WikiFX"
"_011003"="Penilaian MT4/5"
"_011005"="Negara/ daerah yang paling banyak dikunjungi"
"_011006"="Lokasi server"
"_011008"="Pendaftaran ICP"
"_011001"="WifiFX"
"_011010"="Perusahaan"
"_011002"="Skor WikiFX"
"_011004"="Identifikasi situs web"
"_011009"="Situs Web"
"_011012"="Server IP"
"_011015"="Lokasi server"
"_011007"="Domain"
"_011014"="Nama server"
"_011011"="Tanggal pembuatan domain"
"_012002"="Perusahaan Terkait"
"_011016"="Sumber Data"
"_011013"="Hasil identifikasi"
"_012000"="Jaringan Pialang"
"_011017"="Disediakan oleh Smart Data Center"
"_012001"="Diagram Jaringan"
"_012003"="Dapatkan otorisasi"
"_012007"="Pemalsuan"
"_012004"="Perwakilan Resmi"
"_012005"="Label Putih Terkait"
"_012009"="Kedaluwarsa"
"_012006"="Klon Palsu"
"_013001"="Diagram Ketersebaran"
"_012011"="Mengerti"
"_012010"="Pembaruan"
"_012008"="Masa berlaku"
"_013002"="Spread maksimum"
"_013005"="Spread Saat Ini"
"_013006"="Waktu deteksi"
"_013003"="Spread Terrendah"
"_014001"="Bunga Rollover"
"_013004"="Rata-rata Spread"
"_014002"="WikiFX·Rollover"
"_015002"="Metode penyetoran"
"_014005"="Bunga penjualan"
"_014004"="Bunga tawaran"
"_015001"="Instruksi pendanaan dan penarikan"
"_014003"="Simbol Valas"
"_015003"="Metode Penarikan"
"_015004"="Waktu pemrosesan"
"_015005"="Komisi"
"_015007"="Simpanan minimum"
"_015006"="Suku bunga simpanan"
"_016001"="Jenis akun"
"_016003"="Spread utama"
"_016004"="Laverage Maksimum"
"_016005"="Rasio likuidasi paksa"
"_016006"="Persyaratan penyetoran"
"_015008"="Mata uang diterima"
"_016007"="Jenis Spread"
"_016002"="Produk"
"_016009"="Izinkan melindungi nilai（hedging) atau tidak"
"_016010"="Scalp atau tidak"
"_016008"="Posisi minimum"
"_017000"="Pengaturan Pribadi"
"_016011"="Izinkan perdagangan EA atau tidak"
"_017003"="Email"
"_017004"="Atur ulang kata sandi"
"_017001"="Pencarian terkini"
"_017002"="Foto Profil"
"_017006"="Ubah nama panggilan"
"_017008"="Belum diatur"
"_017007"="Jenis Kelamin"
"_017010"="Ambil gambar"
"_017005"="Nama Panggilan"
"_017009"="Ponsel"
"_017014"="Wanita"
"_017011"="Pilih Dari Album"
"_017013"="Pria"
"_017018"="Verifikasi"
"_017017"="Ubah"
"_017021"="Email baru"
"_017015"="Nomor ponsel"
"_017020"="Email lama"
"_017019"="Ubah email"
"_017016"="Apakah Anda ingin mengubah ke email baru atau memverifikasi yang sekarang?"
"_017022"="Kirimkan"
"_017023"="Silakan masukan format alamat email yang benar"
"_017024"="Bahasa"
"_017026"="Bagikan"
"_017025"="Daerah"
"_017028"="Pengaturan"
"_017033"="Kosongkan simpanan"
"_017027"="Penilaian"
"_017030"="Umpan Balik"
"_017032"="Versi saat ini"
"_017029"="Tentang Kami"
"_017034"="Pengosongan Singgahan Berhasil"
"_017031"="Hubungi Kami"
"_017035"="Ketentuan layanan"
"_017036"="Peraturan Privasi"
"_017040"="negara/wilayah"
"_017037"="Keluar"
"_017038"="Silakan masukan subyek Anda"
"_017041"="Cari"
"_017039"="Silakan masukan umpan balik Anda"
"_017045"="Kode Verifikasi"
"_017042"="Konfirmasi Nomor Ponsel"
"_017047"="Masukan kode verifikasi"
"_017048"="Kirim Kembali"
"_017046"="Belum menerima"
"_017050"="Nomor ponsel ini sama dengan nomor ponsel pada pengaturan pribadi Anda"
"_017052"="Pengaturan Notifikasi"
"_017055"="Pengaturan Pemberitahuan Berita"
"_017053"="Pemberitahuan berita"
"_017051"="Klik untuk masuk"
"_017049"="Melewati batas harian"
"_017054"="Pemberitahuan pemantauan broker"
"_017057"="Anda yakin untuk mengosongkan simpanan rahasia?"
"_017058"="Anda yakin ingin keluar?"
"_017060"="Kode verifikasi telah terkirim ke ponsel anda"
"_017056"="Pemberitahuan"
"_017062"="Telah terkirim ke alamat Surel anda,silakan di periksa"
"_017063"="Alamat email belum diverifikasi"
"_017061"="detik"
"_017065"="Saya setuju"
"_017059"="Pengaturan Pribadi"
"_017064"="Telah terkirim"
"_017067"="Memperbarui sekarang"
"_017066"="Tersedia versi terbaru"
"_017070"="Unduh"
"_017068"="Silakan masukan nama panggilan"
"_017069"="Verifikasi nomor ponsel"
"_017074"="Silakan isi situs web resmi (opsional)"
"_017071"="Maksimal 10 karakter"
"_017072"="Nama panggilan mengandung kata-kata yang dilarang"
"_017073"="Nama subyek kritik dan materi kritik tidak boleh dikosongkan"
"_017076"="Kosongkan riwayat penelusuran"
"_017081"="Silakan masukan nama panggilan yang sudah diubah"
"_017075"="Kosong"
"_017079"="Simpan"
"_017077"="Anda yakin untuk mengosongkan semua riwayat pencarian?"
"_017083"="Sumber"
"_017080"="Nama panggilan dapat terdiri dari huruf alfabet, angka, dan karakter Mandarin"
"_017078"="Hapus Jejak"
"_017086"="Informasi subjek keluhan"
"_017082"="Silakan isi subjek keluhan"
"_017085"="Pengerjaan"
"_017087"="Alamat email baru anda"
"_017084"="Simpanan rahasia saat ini"
"_017088"="Belum diverifikasi"
"_017091"="Hapus email"
"_017090"="atau"
"_017094"="teman WeChat"
"_017089"="Kirim ulang email"
"_017095"="Riwayat penelusuran telah dikosongkan"
"_017093"="Ponsel Anda belum mengunduh aplikasi Facebook"
"_017101"="Sebelum mengubah ponsel yang terikat, harap konfirmasikan ponsel sebelumnya."
"_017092"="Ponsel anda belum mengunduh WeChat"
"_017096"="Silakan pilih email atau nomor ponsel Anda untuk memverifikasi"
"_017098"="Ponsel belum diverifikasi"
"_017103"="Konfirmasi"
"_017097"="Ponsel dan email tidak diverifikasi"
"_017102"="Ubah ponsel terikat"
"_017099"="Verifikasi email"
"_017100"="Harap konfirmasi email sebelumnya sebelum mengganti email terikat"
"_017105"="Ibu"
"_017106"="Tidak ada aplikasi yang dapat dibagikan"
"_017104"="Tuan"
"_017107"="Pembuktian nama asli"
"_017109"="Marga"
"_017108"="Yakinlah bahwa informasi pribadi Anda akan aman dan terjamin"
"_018001"="Silakan masukan kata sandi"
"_018003"="Nomor akun atau kata sandi salah"
"_017110"="Nama"
"_017111"="Nomor paspor"
"_018002"="Masuk"
"_018007"="Tekan halaman dan muat ulang"
"_018008"="Hasil pencarian"
"_018004"="Gagal menghubungkan, silakan periksa jaringan internet Anda"
"_018005"="Silakan masukan format alamat email yang benar"
"_018006"="Sementara tidak tersedia informasi yang berkaitan"
"_018010"="Mungkin pialang ilegal, harap perhatikan resiko"
"_018009"="Pencarian anda"
"_018011"="Anda dapat menghubungi kami untuk mendapatkan informasi atau mengajukan keluhan melalui WikiFX"
"_018018"="Kode Verifikasi Salah"
"_018016"="Cari"
"_018012"="Sementara tidak mengikuti"
"_018014"="Gagal menghapus"
"_018013"="Berhasil Transfer"
"_018017"="Ini adalah versi terbaru"
"_018019"="Batal masuk"
"_018024"="Tidak Tersedia Data Lainnya"
"_018015"="Keluhkan sekarang"
"_018020"="Tidak ada data yang tersedia"
"_018028"="Berhasil dibagikan"
"_018021"="Silakan tarik ke bawah untuk memuat lebih banyak"
"_018023"="Gagal merubah"
"_018031"="Berhasil merubah"
"_018026"="Berhasil masuk"
"_018022"="Berhasil merubah"
"_018030"="Gagal mengunggah gambar"
"_018025"="Berhasil terdaftar"
"_018029"="Gambar berhasil diunggah"
"_018033"="Kotak kosong, silakan cantumkan"
"_018034"="Tidak Tersedia Informasi Regulasi Nyata"
"_018027"="Lingkaran teman"
"_018032"="Masukan sedikitnya 2 huruf"
"_018040"="Keluar"
"_018035"="Merupakan data terbaru"
"_018038"="Tidak diizinkan"
"_018037"="Mengizinkan"
"_018036"="Silakan masukan konten yang ingin diunggah"
"_018042"="Akses kamera terbatas. Silakan ubah akses di Pengaturan"
"_018039"="Tolong"
"_018041"="Gagal mengunggah"
"_018043"="Hapus"
"_018046"="Nama panggilan tidak boleh memuat spasi"
"_018045"="Nama panggilan maksimal 10 karakter"
"_018049"="Gunakan kamera"
"_018044"="Aplikasi tidak terinstal"
"_018048"="Pembacaan dan penyimpanan kartu memori"
"_018050"="Kontak"
"_018047"="Fungsi ini tidak memiliki akses yang diperlukan"
"_018051"="Silakan klik Pengaturan untuk membuka akses yang diperlukan"
"_018053"="Masuk dan dapatkan informasi lainnya"
"_018054"="Tidak ada informasi yang bersangkutan"
"_018052"="Klik tombol kembali dua kali untuk kembali"
"_018059"="Nilai tukar gagal didapat. Silakan muat ulang."
"_018055"="Hasil pencarian"
"_018056"="Berhasil dihapus"
"_018057"="Simbol khusus tidak diterima!"
"_018058"="Format salah"
"_018060"="Memperoleh nilai tukar di waktu sebenarnya (real-time) ..."
"_018062"="Tidak dapat mengklik beberapa kali"
"_018065"="Silakan masukan"
"_018066"="Karakter"
"_018061"="Berhasil terkirim!"
"_018063"="Masukan sedikitnya 10 kata kunci"
"_018067"="Nomor telepon layanan pelanggan dari broker ini belum terdaftar"
"_018064"="Masuk. . ."
"_018070"="Ada"
"_018068"="Aplikasi saat ini tidak memiliki akses yang diperlukan. \ N1. Kartu memori untuk membaca dan menyimpan \ n2. Gunakan kamera \ n3. Kontak (untuk beberapa merek ponsel) \ n \ n silakan klik \ "Pengaturan \" - \ "Akses \" - memungkinkan akses yang diperlukan. \ n \ n Lalu klik tombol kembali dua kali dan kembali"
"_018071"="Gagal mengunggah gambar, unggah kembali?"
"_018069"="Unggah lagi"
"_018072"="Pengiriman gagal"
"_018077"="Kembali"
"_018079"="Pengosongan gagal"
"_018075"="Silakan pilih dengan hati-hati! Hindari kerugian yang tidak perlu"
"_018074"="Tidak termasuk"
"_018076"="Berlanjut"
"_018073"="Pengiriman gagal,mohon dicoba lagi"
"_018078"="Pengosongan berhasil"
"_018081"="Gagal mendapatkan informasi pengguna pihak ketiga"
"_018083"="WikiFX membutuhkan persetujuan Anda dalam menggunakan kamera untuk mengambil foto profil"
"_018080"="Operasi batal"
"_018088"="Anda belum mengunduh aplikasi Twitter"
"_018084"="WikiFX memerlukan persetujuan Anda untuk mengakses album, memilih foto profil, dan menyimpan gambar"
"_018082"="Sistem panggilan berbagi"
"_018091"="Nomor ponsel tidak benar"
"_018086"="Akun terlarang"
"_018085"="Klik untuk Keluar"
"_018089"="Anda belum mengunduh aplikasi WeChat"
"_018090"="Anda belum mengunduh aplikasi QQ"
"_018093"="Silakan masukan kata sandi Anda"
"_018087"="Anda belum mengunduh Facebook"
"_018092"="Harap setujui "Perjanjian Layanan ""
"_018094"="Silakan masukan nama keluarga"
"_018096"="Pilih jenis kelamin"
"_018098"="Silakan masukan kata sandi baru"
"_018097"="Masukkan Kata Sandi lama"
"_018095"="Nama keluarga / marga tidak benar"
"_018099"="Kedua kata sandi tidak konsisten"
"_018102"="alaat Surel salah"
"_018101"="alamat email sama dengan sebelumnya"
"_018100"="Silakan masukan alamat email"
"_018104"="Segera dapatkan kode verifikasi"
"_018105"="nomor ponsel salah"
"_018103"="Nomor ponsel berulang"
"_018106"="Masukan kode verifikasi"
"_018107"="Masukan nomor ponsel / email yang sesuai"
"_018108"="Anda tidak memiliki ponsel / email yang aman"
"_018111"="Gambar berhasil disimpan ke album"
"_018110"="Pengaturan ulang kata sandi berhasil. Silakan masuk dengan kata sandi baru"
"_018112"="Gagal menyimpan gambar"
"_018113"="Telah disimpan di:"
"_018109"="Konfirmasi"
"_019005"="Jika Anda ingin mengatur ulang {0} kata sandi, silakan klik tombol di bawah ini. Jika Anda tidak mau, abaikan email ini"
"_019002"="Harap konfirmasi email Anda untuk mendaftarkan akun WikiFX. Silakan klik tombol di bawah ini"
"_018114"="Saya sedang menelusuri:"
"_019001"="Konfirmasi akun WikiFX anda"
"_019006"="Setel Ulang Kata Sandi"
"_019009"="Masukan kata sandi baru"
"_019004"="Setel ulang kata sandi WikiFX Anda"
"_019007"="Mengandung karakter yang tidak pantas"
"_019011"="Pengaturan ulang kata sandi berhasil, harap masuk kembali"
"_019003"="Konfirmasi sekarang"
"_019013"="Kata sandi tidak sesuai"
"_019010"="Ubah"
"_019008"="masukkan kata sandi baru anda"
"_019012"="BAIK"
"_019014"="Tautan kedaluwarsa. Ulangi di APP."
"_020001"="Tarik Ke Bawah untuk Perbarui"
"_020005"="Tarik ke bawah untuk memuat lebih banyak"
"_020002"="Lepaskan dan Refresh"
"_020003"="Sedang Memuat"
"_020004"="Berhasil perbarui"
"_020006"="Lepaskan dan Perbarui"
"_020008"="Selesai memuat"
"_021001"="Broker"
"_020007"="Sedang Memuat Lebih Banyak"
"_021002"="Informasi wilayah"
"_020009"="Klik untuk memperbarui"
"_021006"="Silakan pilih otoritas pengaturan"
"_021004"="Wewenang"
"_022002"="Ekspres"
"_021003"="Hasil Pencarian"
"_022003"="Pasar"
"_023002"="Periksa lisensi, periksa kualifikasi, periksa pemalsuan, periksa peringkat, siapa pun di industri valas yang menggunakan aplikasi ini"
"_021005"="Keadilan"
"_022004"="Suka"
"_024003"="Otoritas dan Keamanan"
"_022001"="Beranda"
"_022005"="Profil Saya"
"_023001"="I am using WikiFX :Asli atau Scam, Hanya Dengan Satu Klik!"
"_024001"="Regulasi"
"_024005"="Objektif dan adil"
"_024004"="Penilaian"
"_024002"="Pemeriksaan Regulasi"
"_024008"="Lebih dari 1000 broker"
"_025003"="Hari ini"
"_024009"="Data lengkap"
"_024006"="Lihat sekilas"
"_024007"="Pialang"
"_025001"="Sekilas Info"
"_024010"="Nikmati sekarang"
"_025002"="Kalender"
"_024011"="Lebih dari 5000 broker"
"_025004"="Sun."
"_025008"="Thur."
"_025006"="Tues."
"_025005"="Mon."
"_025010"="Sat."
"_025011"="Telah dirilis"
"_025007"="Wed."
"_025009"="Fri."
"_025013"="Nilai sebelumnya"
"_025014"="Diharapkan"
"_025012"="Mendeteksi"
"_025015"="Umumkan"
"_025018"="Tafsiran data"
"_025016"="Isi utama"
"_025020"="Waktu"
"_025017"="Nilai sekarang"
"_025019"="Data historis"
"_025022"="Sedang Memuat"
"_025023"="Konten telah diperbarui"
"_025021"="Nyata"
"_025024"="Bagikan dari"
"_025026"="Senin"
"_025028"="Rabu"
"_025025"="Minggu"
"_025027"="Selasa"
"_025029"="Kamis"
"_025030"="Jumat"
"_025031"="Sabtu"
"_026001"="WifiFX"
"_026003"="Spesial"
"_026004"="Komentar baik"
"_026002"="Survei"
"_026005"="Bagus"
"_026007"="Video"
"_026006"="Buruk"
"_026009"="Petugas survei lapangan"
"_026010"="Informasi pialang"
"_026014"="Menyimpan gambar"
"_026012"="Waktu survei lapangan"
"_026008"="Gambar"
"_026011"="Riancian broker"
"_027007"="{0} menit yang lalu"
"_027008"="{0} jam yang lalu"
"_027009"="{0} hari yang lalu"
"_027006"="Broker terlibat dalam artikel"
"_028001"="Toko berbintang"
"_026013"="Tutup"
"_029001"="Setoran integritas telah dibayar"
"_027010"="Data error, silakan bagikan nanti"
"_028002"="Album"
"_028003"="Penghargaan"
"_029004"="Ajukan kompensasi"
"_029006"="Hak dan keuntungan sedang ditinjau"
"_029003"="Jaminan gratis"
"_029002"="Batas kompensasi per pengguna adalah {0} USD"
"_029007"="Hak dan keuntungan yang berlaku"
"_029005"="Hak & Minat Kompensasi"
"_029008"="sedang proses pembayaran"
"_029011"="Permohonan gagal"
"_029010"="batas akhir ekuitas"
"_029009"="Verifikasi kompensasi"
"_029013"="Kompensasi telah berakhir"
"_029012"="Hak dan keuntungan tidak valid"
"_029016"="Waktu yang efektif"
"_029014"="Batas kompensasi adalah {0} USD ketika broker dianggap melarikan diri"
"_029015"="Nomor kasus"
"_029018"="Hasil"
"_S000001"="Nama Pengguna atau Kata Sandi salah"
"_S000002"="Pengguna dinonaktifkan"
"_S000003"="Pengguna tidak ada"
"_S000006"="Nama Panggilan sudah terpakai"
"_029017"="Tanggal Kadaluarsa"
"_S000005"="Email telah terdaftar"
"_S000007"="Nomor Ponsel ini Sudah Terpakai"
"_S000010"="Akun pihak ketiga ini telah terikat"
"_S000004"="Tidak menerima email identik"
"_S000008"="Harap kirim ulang email"
"_S000013"="Silakan masukan kode verifikasi yang benar"
"_S000015"="Nomor ponsel  ini tidak tersedia"
"_S000011"="Harap kirim ulang nomor verifikasi"
"_S000009"="Berhasil mengikuti"
"_S000012"="Tidak ada kode verifikasi yang diterima"
"_S000014"="Alamat Surel Pengguna salah"
"_S000016"="Nomor ponsel atau alamat email salah"
"_S000018"="Pendaftaran gagal, silakan hubungi pusat layanan pelanggan"
"_S000020"="kata sandi salah"
"_S000021"="Tidak dikonfirmasi di email"
"_S000019"="Kata sandi lama salah"
"_S000017"="Nomor telepon / email tidak terdaftar"
"_S000023"="Kode Verifikasi Salah"
"_S000026"="Pengopersian terlalu cepat, silakan coba sesaat lagi."
"_S000025"="Email tidak ada"
"_S000028"="Tidak menerima nomor ponsel serupa"
"_S000022"="Verifikasi Berhasil"
"_S000030"="Melampaui batas harian, silakan coba lagi besok"
"_S000024"="Gangguan server, silakan coba lagi nanti!"
"_S000033"="Kata sandi harus terdiri dari 6 hingga 20 karakter, tidak termasuk karakter bahasa Mandarin dan spasi"
"_S000027"="Nomor ponsel pengguna salah"
"_S000029"="Verifikasi gagal. Harap kirim ulang kode verifikasi atau email"
"_S000036"="Anda telah otentifikasi nama asli"
"_S000031"="Format nomor ponsel salah"
"_S000035"="Informasi identitas telah dibuktikan oleh akun lain. Harap ubah"
"_S000032"="Susunan email salah"
"_S000039"="Alamat pengiriman berulang"
"_S000034"="Berhasil merubah"
"_S000037"="Pembuktian identitas gagal, harap masukkan nama dan nomor ID yang benar"
"_S000038"="Maksimum 30 alamat pengiriman"
"_S000043"="Informasi penukaran tidak valid"
"_S000040"="Kode penukaran berhasil digunakan."
"_S000042"="Penukaran gagal. Anda sudah menjadi anggota VIP permanen"
"_S000041"="Penebusan"
"_S000045"="Informasi penukaran tidak valid"
"_S000044"="Informasi pengguna tidak valid."
"_S000047"="Penukaran gagal. Pengguna saat ini tidak tersedia"
"_S000051"="Masukan kode penukaran"
"_S000048"="Penebusan gagal, silakan verifikasi identitas Anda terlebih dahulu."
"_S000046"="Penukaran gagal. Kode penebusan telah digunakan."
"_S000050"="Anda belum memasukan kode penukaran"
"_S000049"="Anda sudah menjadi anggota VIP permanen."
"_0ee4cf29b58a426e"="Hak keanggotaan."
"_0a4309423f8ce1a9"="Jaminan saya"
"_0d5bb4c7df787383"="Gagal mendapatkan informasi anggota VIP"
"_04b61cf0be41b41e"="Konfirmasi Pembayaran"
"_101ae2332ba2947d"="Menjadi penerima Skema Kompensasi"
"_11e3d2c5d03e0812"="Komfirmasikan transfer"
"_0f4ec13f10ef5815"="Masuk ke WikiFX untuk pembelian"
"_1260ed7a27dcb242"="Broker dengan rencana S"
"_1222fa1e5a6b02f8"="Telah dijamin."
"_1266fd3610f124b0"="Umum"
"_13cd4412f552f478"="Kompensasi gratis"
"_16797bef984cd949"="《Kebijakan privasi》"
"_18ff271fdd4b0a2f"="Dapatkan VIP selama Anda berbagi"
"_16658a855f07d171"="Jumlah"
"_1a5d3e69777823f7"="《Ketentuan layanan》"
"_2239aa45f478bbee"="Hak istimewa silsilah"
"_177b191d8e0fa84d"="Belum verifikasi"
"_233f88eeab065193"="Pembelian gagal"
"_24a4d1226d852221"="Dapat mengakses basis data silsilah semua broker (Pengguna biasa tidak memiliki hak istimewa ini)"
"_23103d0bf14dde12"="Diskon 20%, diskon tinggi"
"_2568404113083ff1"="Sertifikasi WikiFX"
"_265da7d979ba168c"="aturan penggunaan"
"_2ccb9d405bfb9b63"="Pembayaran gagal"
"_29665b40ec0407c3"="Harap aktifkan fungsi pembelian dalam aplikasi terlebih dahulu"
"_316963fd91a2a623"="Google Pay"
"_353c418e409f1191"="Halaman rincian aktivitas"
"_37369ce9f7e14073"="Total produk"
"_336f0fabba1b2478"="Tidak ditemukan informasi produk yang valid"
"_375a4801948b87d6"="Lanjutkan pembelian"
"_3927790b053441d8"="Status pemesanan"
"_3d4d414bef50df6c"="Pembelian item"
"_454921c6a5b57cac"="Kebijakan saya"
"_4a9fa0812a97d682"="Berhasil menyalin"
"_48f9be19e1fdd52a"="Menerima kotak surat"
"_4b3340f7872b411f"="Batal"
"_4bbdd3b564882b36"="Apa itu kode penukaran?"
"_4cd7d0dd3b7574a0"="Kode Penukaran"
"_51db93261c6e984f"="Jenis produk"
"_53b13e07568ca635"="Komoditas"
"_5d731876312dda16"="Pantau dan dapatkan pembaruan broker (pengguna biasa tidak memiliki akses ini)"
"_587e22b8089912be"="Anda telah berpartisipasi dalam 2 skema kompensasi dan tidak diperbolehkan berpartisipasi lagi"
"_54d88e214a94a4a4"="Bergabunglah dengan anggota VIP untuk melihat data yang tidak terbatas"
"_5f9388dce238e2b7"="Bagaimana cara mendapatkan kode penukaran?"
"_5de9b3997cb73fd4"="Tingkatkan VIP"
"_5b0a4a08a00cd383"="VIP berlaku hingga"
"_601218d4d572e98a"="bersertifikat"
"_6680915ee859644a"="Anggota VIP akan"
"_5eafc0e4380c3d7f"="Jumlah pembayaran"
"_6c450d171a90a70a"="Pengunjung"
"_62703e5061b40e95"="WikiFX membutuhkan persetujuan Anda dalam menggunakan kamera untuk mengambil foto profil"
"_6ce5b5af01a6be61"="Hasil pemindaian"
"_6cbf690974d5a5ff"="Bernilai hingga $ 260"
"_667898e0629ee074"="Scan kode QR"
"_6a18655e223d8d64"="Izinkan kami mengakses kamera Anda untuk mengambil foto dan memindai kode QR"
"_6e8bcc44b78c5e4a"="Total 1"
"_705d08cde1af6f9f"="Hasil pemindaian kode QR"
"_72f23363e0a74340"="Akan membuka anggota untuk perangkat saat ini"
"_6fbf4797753463f5"="Kompensasi berpartisipasi"
"_7de26382ab5d3a5d"="WikiFX akan memilih berbagai jenis kode penukaran dari pengguna yang berbeda"
"_71608c9aac0da5f4"="(nomor ponsel atau alamat email)"
"_75d21bdc316d30ba"="Pembayaran berhasil"
"_81fe451dec765ab8"="Kedaluwarsa"
"_809e187f7bb5146c"="Mulai sertifikasi"
"_8424cf397ce66296"="Buka akun VIP"
"_7bce598eff102553"="Lihat rincian pesanan>"
"_88008603ba7bde64"="Pembelian berhasil"
"_827e3de92ff504cf"="*anggota VIP: permanen"
"_897b3dc416d78efc"="Perincian aktivitas"
"_86ecd8f308d62192"="Perpanjangan VIP"
"_884d4c0b029ffa15"="Catatan transaksi perdagangan"
"_827fef43ce661b7d"="Manfaat keanggotaan Anda saat ini hanya dapat digunakan pada perangkat ini kecuali Anda masuk ke akun WikiFX"
"_8d60785c9233f8de"="Hak istimewa VIP"
"_8d88e8d73d2dd17a"="Anda sudah menjadi anggota VIP permanen"
"_8fe4c5261a5a2297"="Arahkan pencari gambar Anda ke kode QR"
"_9659220ecc85495d"="{0}kedaluwarsa"
"_8de4233410a29034"="Pantauan broker"
"_8e823d7d1276ba00"="Tampilan broker gratis telah mencapai jumlah tampilan maksimum, lihat sisanya"
"_980d2d1706d63750"="menerima"
"_9026b163e4fce379"="Menjadi VIP."
"_97e0de817d74acab"="Peroleh"
"_981b568e8341a22d"="Promosi besar! Nikmati pengalaman pertama ini, waktu terbatas!"
"_9dfeb7d33b0297aa"="Selesai"
"_94498ce1e39734f5"="Hak & Minat Kompensasi"
"_9bc8b6dfa740bb6d"="Kode penukaran adalah penghargaan yang dirancang oleh WikiFX untuk mode pemberian hadiah bagi pengguna"
"_a4513a1a48f97338"="Pesanan saya"
"_9e5aca6ab94a2d1d"="Bagaimana cara menggunakan kode penukaran?"
"_a255b29f4ec1fe1a"="Berhasil dihasilkan"
"_a0acfaee54f06458"="sudah selesai."
"_a51bfbe564ff0e53"="Verifikasi nama asli selesai"
"_a543848978e803ff"="Selamat. Anda memenuhi syarat untuk mendaptkan pengalaman versi kecepatan tinggi"
"_ab6ea90b9164b20a"="deskripsi"
"_a3c0a33d5947c0ed"="Hak saya"
"_afad6184ef816629"="VIP permanen"
"_a9edfd6bf5a2b723"="VIP akan kedaluwarsa pada {0}"
"_ab99727a472373dc"="Maaf, aktivitas telah selesai, selamat berpartisipasi di lain waktu!"
"_b2ed9d49334695eb"="Dapatkan kejutan Anda"
"_abf9f4b8c93d641e"="Nomor pesanan"
"_ac375d9d7c96f6f3"="Anda sedang tidak terhubung Wifi, apakah Anda ingin tetap melanjutkan?"
"_b202ec9a04ff4164"="Harap baca dan setujui perjanjian kompensasi pusat EPC"
"_b392695cee98d4a5"="Anda belum menjadi anggota"
"_ba9514292aacf746"="Anda belum membuktikan nama asli Anda"
"_bad56c0f7bbb9383"="Satu tahun"
"_b89c1de8e6dd0f3b"="Manfaat keanggotaan berhasil berpindah tempat"
"_c6a9b4068a56aaf7"="Lihat laporan."
"_bdc994a9423dc8b7"="Pengesahan gagal, silakan coba lagi nanti"
"_c09588a23cdf2c2b"="Daratan Tiongkok tidak didukung oleh Google Pay, jadi silakan unduh aplikasi WikiFX versi 外匯天眼"
"_c5da1579844f2454"="Jaminan"
"_c86bb440443a897e"="Tekan untuk menerangi"
"_cf7e82cb05e6ed8f"="Diskon 32 persen, waktu terbatas"
"_d1bad0a89d57a3fc"="Silakan masukan nama Anda"
"_cfe4193772234fda"="Kode penukaran tidak valid atau salah input"
"_d4a2f2aa67529e47"="Member VIP"
"_ceb45babeed7ad40"="Volume data berlimpah"
"_d25a9b29d0bb390b"="Masuk kembali"
"_d7b03774f41dc7f7"="Pengalaman mencoba selama 6 bulan, waktu terbatas"
"_d5ccbbd284caaa7a"="waktu pembelian"
"_dd686b9036f82b24"="Segera buka"
"_dee66fb0bd047367"="Masuk untuk melihat lebih banyak konten menarik"
"_e27a65d76c430a8c"="Lanjutkan"
"_e58d245e8e9c334c"="Aktivitas belum dimulai, harap tunggu sebentar"
"_e122d09db5115d9c"="Transfer ke akun yang ada"
"_e7e98ffaaa9c2ad2"="Enam bulan"
"_e5e58fb5b78d34cc"="Masukan pusat pribadi - kode penukaran, masukan kode penukaran, klik untuk menerima, Anda akan menerima penghargaan yang sesuai"
"_eb58d6c4bd50c506"="Informasi garansi"
"_e999eb3038e7e752"="Pembelian langsung"
"_e7ff2f3eb53ae9b1"="nomor pesanan"
"_ec14b4af1e747c0e"="Nikmati manfaat keanggotaan seluruh broker"
"_ec38c5397b684536"="Perlindungan"
"_efe8524afb2c22ab"="2 tahun"
"_efd662d3932d5a8f"="Izin transfer"
"_f1e60795a6a57e27"="Anda saat ini menggunakan data seluler. Tetap lanjutkan?"
"_efe81d0e0174239b"="Metode pembayaran"
"_ef16156604b6151f"="Batas kompensasi"
"_fb43c6d6891e1ce5"="Pembelian identitas pengunjung"
"_f5be935e123ca536"="Akses tidak terbatas ke semua broker (pengguna biasa hanya dapat melihat 20 broker per hari)"
"_f71291238e40c2a9"="Perlindungan Keluhan"
"_f9e19d704406dc94"="Laporan kredit perusahaan"
"_fc681f73aca253c2"="Tiga tahun (beli satu tahun dan gratis dua tahun)"
"_fb50fdc6970f902f"="Harap perbarui"
"_fe0a1528f8b6c416"="Informasi pemesanan"
"HB_000012"="Tidak lulus"
"_fe1760f4d8cb436f"="VIP saya"
"HB_000013"="teman WeChat"
"_ff3a86d24018a61a"="Maaf, kode QR ini tidak dikenali!"
"HB_000014"="{0} Balasan"
"HB_000017"="Cari"
"HB_000016"="Riwayat Pencarian"
"HB_000020"="Setelah paparan selesai, klik "Selesai""
"HB_000021"="Hapus"
"HB_000015"="{0} hari yang lalu"
"HB_000018"="Coba ketentuan lain"
"HB_000023"="Semua komentar"
"HB_000019"="Pengaturan"
"HB_000022"="Paparan Grobal"
"HB_000025"="Semua"
"HB_000026"="Batal"
"HB_000024"="Semua Balasan"
"HB_000029"="Silakan masukan paparan"
"HB_000028"="Silakan masukan barang Anda"
"HB_000027"="Silakan tambahkan judul"
"HB_000031"="Silakan masukkan Paparan yang Anda inginkan"
"HB_000030"="Silakan tulis komentar Anda"
"HB_000032"="Silakan masukkan nama perusahaan dan peraturan No."
"HB_000035"="Paparan lainnya"
"HB_000037"="paparan"
"HB_000036"="Rincian paparan"
"HB_000033"="Unggah gambar"
"HB_000039"="Selesai"
"HB_000034"="Hapus semua riwayat pencarian"
"HB_000038"="Rincian komentar"
"HB_000040"="Lingkaran teman"
"HB_000042"="Tulis komentar"
"HB_000043"="Berhasil melaporkan"
"HB_000045"="Dikonfirmasi oleh FXEYE, masalahnya telah dipecahkan!"
"HB_000041"="Anda telah menutup"
"HB_000044"="Laporan"
"HB_000048"="Platform Ilegal"
"HB_000047"="Balas"
"HB_000050"="Tadi"
"HB_000046"="Pialang"
"HB_000049"="Broker terkait"
"HB_000051"="Salin URL ini"
"HB_000052"="Server Abnormal"
"HB_000055"="Kirim"
"HB_000053"="Bagikan pendapat Anda ..."
"HB_000054"="Mengirim Pesan"
"HB_000059"="Lepaskan"
"HB_000058"="Unggah"
"HB_000057"="Berhasil diterbitkan"
"HB_000056"="Diterbitkan pada"
"HB_000060"="Sedang ditinjau"
"HB_000061"="Tampilkan semua"
"HB_000063"="Membantu Anda menemukan {0}:"
"HB_000062"="Paparan Maksimum minggu ini"
"HB_000064"="Zona QQ"
"HB_000065"="Teman QQ"
"HB_000066"=", klik "Pengaturan" untuk masuk ke halaman"
"HB_000067"="Bahasa"
"HB_000068"="Semua konten terbaru telah dimuat untuk Anda"
"HB_000070"="Paparan saya"
"HB_000069"="Nama Album"
"HB_000072"="Pameran saya"
"HB_000071"="Pasar dan paparan saya"
"HB_000074"="Ubah"
"HB_000073"="Profil Saya"
"HB_000075"="Skor WikiFX"
"HB_000078"="Silakan pilih platform yang Anda inginkan"
"HB_000077"="Beranda"
"HB_000076"="Silakan masukkan nama perusahaan dan peraturan No."
"HB_000080"="Masukan konten"
"HB_000079"="Silakan masukan paparan Anda (*)"
"HB_000081"="Beranda Paparan"
"HB_000085"="Tambahkan judul (*)"
"HB_000082"="Platform Eksposur"
"HB_000087"="Terjemahkan"
"HB_000084"="Tulis komentar"
"HB_000083"="Total paparan valid"
"HB_000086"="Bagikan pendapat Anda"
"HB_000092"="Ubah"
"HB_000089"="Daerah"
"HB_000088"="Dirilis pada"
"HB_000091"="Gambar yang diambil"
"HB_000090"="Semua gambar"
"HB_000094"="Tidak ada kamera asli"
"HB_000093"="Album"
"HB_000096"="Nama Album"
"_800002"="Lingkungan penyebaran"
"HB_000095"="Mengajukan"
"HB_000097"="Asli"
"HB_000099"="Anda menolak permintaan itu"
"HC_000005"="Terselesaikan"
"HB_000098"="Memiliki akses ke kamera"
"_800001"="Pengalaman perdagangan"
"_800003"="Lingkungan pasar"
"_800004"="Biaya rollover"
"_800007"="Skor sejarah"
"_800005"="Rincian Skor"
"_800009"="Bisnis"
"_800010"="Manajemen Resiko"
"_800013"="Kolom"
"_800006"="Data disediakan secara eksklusif oleh pusat data WikiFX"
"_800012"="Garis"
"_800015"="Kecepatan"
"_800030"="Kecepatan eksekusi rata-rata"
"_800017"="Kutipan"
"_800014"="Slippage"
"_800019"="Posisi Pendek"
"_800031"="Slippage rata-rata"
"_800033"="Kecepatan tercepat"
"_800035"="Slippage maksimum"
"_800018"="Posisi Panjang"
"_800034"="Kecepatan paling lambat"
"_800020"="WikiFX·Deskripsi Tingkat"
"_800032"="Kemungkinan Slippage"
"_800036"="Rata-rata industri"
"_800042"="Jumlah koneksi ulang"
"_800041"="Frekuensi kutipan rutin"
"_800039"="Spread maksimum"
"_800040"="Spread minimum"
"_800047"="Perbedaan antara permintaan dan penawaran"
"_800043"="Durasi koneksi rata-rata"
"_800044"="Rollover"
"_800051"="Spread rata-rata suku bunga"
"_800049"="Frekuensi kutipan"
"_800050"="Spread rata-rata selama NFP (Non-Farm Payrolls)"
"_800048"="Frekuensi kutipan NFP (Non-Farm Payrolls)"
"_800055"="Instruksi peringkat"
"_800053"="Kelas"
"_800060"="Miskin"
"_800054"="Non Pertanian"
"_800057"="Optimal"
"_800058"="Unggul"
"_800056"="Peringkat perdagangan WikiFX didasarkan pada sistem investigasi WikiFX, yang mendeteksi bagaimana investor dari platform permintaan dunia memperdagangkan valuta asing mereka, dan model data eksklusif yang dibuat oleh tim profesional identifikasi broker valas. Untuk kenyamanan Anda, WikiFX mengadopsi sistem peringkat berikut, bersamaan dengan instruksi peringkat."
"_800062"="Perangkat Lunak"
"_800064"="Suku bunga"
"_800059"="Medium"
"_800061"="Buruk"
"_025032"="{0} berita diperbarui"
"_800063"="Lingkungan Perdagangan"
"_002013"="Lingkungan Perdagangan"
"_800021"="{0} survei lapangan diperbarui"
"_028004"="Toko Unggulan Berlian"
"_800022"="Anda telah berhasil memilih"
"_800023"="Pembaruan data pengguna gagal"
"_800024"="Pemilihan identitas gagal, silakan coba lagi"
"_800025"="Jumlah yang dibayarkan"
"_017112"="Ikuti terus tips potensi risiko terbaru broker, izinkan pemberitahuan, beberapa model juga perlu membuka pesan cloud."
"_017113"="Izinkan sekarang"
"_800028"="Silakan pilih jenis"
"_017114"="Ingatkan lagi nanti"
"_017116"="Pembaruan mengalami masalah?"
"_800027"="Pembayaran berhasil, akan tetapi data pengguna gagal di-refresh, silakan masuk kembali. Jika masih tidak berhasil, hubungi layanan pelanggan untuk bantuan."
"_017115"="Aktifkan pemberitahuan"
"_017119"="Selamat! Anda telah menjadi {0} WikiFX"
"_017118"="Identifikasi Anda saat ini adalah"
"_017117"="Pilih ini"
"_017121"="Nama pengguna"
"_017120"="Pilih peran"
"_017122"="Pengenalan Anda saat ini adalah"
"_017125"="IB biasa"
"_017123"="Broker biasa"
"_017128"="Praktisi biasa"
"_017126"="Agen VIP"
"_017127"="Praktisi VIP"
"_017130"="Trader VIP"
"_017124"="Broker VIP"
"_017131"="Trader"
"_e3a2478eac39ffc7"="《Kebijakan privasi》"
"_94612eb25b5cfffb"="《Ketentuan layanan》"
"_017132"="Ubah identitas"
"_017129"="Trader biasa"
"_017133"="Setelah penggantian, identitas awal tidak akan valid"
"_002014"="Permintaan Lisensi Broker Global"
"_001068"="3. Kami tidak akan menggunakan informasi untuk maksud keperluan atau tujuan lain tanpa izin ganda Anda."
"_023003"="I am using WikiFX :Permintaan Lisensi Broker Global"
