"HB_000002"="Máximo 3 fotos"
"HB_000001"="Máximo 9 fotos"
"HB_000003"="Exposición válida por mes"
"HB_000004"="Exposición válida"
"HB_000006"="Traducido"
"HB_000007"="Ha sido publicado"
"HB_0000101"="IP:"
"HB_000008"="Ha sido revocado"
"HB_000010"="Hace {0} hora"
"HB_000009"="Weibo"
"HB_0000103"="No hay más resultados"
"HB_0000100"="Exposición válida en 30 días."
"HB_0000104"="Debes escribir al menos 30 letras"
"HB_0000102"="Confirmado por el hombre de la exposición, ¡el problema ha sido resuelto!"
"HB_0000105"="Bajo verificación, después de eso se puede compartir."
"HB_0000106"="Exposición relevante"
"HB_0000107"="El título y el contenido de un lado a otro no pueden estar en blanco"
"HB_0000108"="Original"
"HB_0000111"="Salir del contenido editado o no"
"HB_0000113"="Continuar editando"
"HB_0000112"="Dejar"
"HB_0000109"="No hay más datos"
"HB_0000110"="Se han cargado {0} datos para usted"
"HB_0000115"="Al menos ingrese 20 letras"
"HB_0000121"="Exponerlo ahora"
"HB_0000114"="Detalles de exposición·WikiFX"
"HB_0000122"="Muestra hasta 30 piezas de datos."
"HB_0000116"="El título no debe contener emoticones"
"HB_0000117"="Si se solucionó el problema que expuso, haga clic"
"HB_0000119"="Motivo del rechazo"
"HB_0000118"="Confirmado para ser resuelto?"
"HB_0000120"="Por favor, inténtelo de nuevo más tarde"
"_000003"="Omitir"
"HB_000011"="No encontrado"
"_000001"="Recomendación"
"_000002"="Seleccionar país o región"
"_001003"="Contraseña"
"_000004"="WikiFX"
"_001002"="No. Tel móvil/Correo"
"_001000"="Iniciar sesión"
"_001001"="Iniciar sesión en WikiFX"
"_001004"="Olvidé la contraseña"
"_001005"="Registrar ahora"
"_001007"="Por favor ingrese la dirección de correo electrónico de formato correcto"
"_001006"="Reconfigurar contraseña"
"_001011"="Completar"
"_001012"="Cancelar"
"_001010"="Recibirá un mensaje de correo electrónico para reconfigurar su contraseña"
"_001009"="Ha sido enviado el mensaje de correo de reconfigurar contraseña!"
"_001008"="Siguiente paso"
"_001015"="Al hacer clic en "Completar", significa que usted acepta el 《Acuerdo de servicio de WikiFX》"
"_001014"="La contraseña es de 6 a 20 dígitos, y no puede contener caracteres o espacios chinos"
"_001013"="Registro"
"_001017"="Después"
"_001016"="Por favor mejore su información personal"
"_001019"="Aviso"
"_001018"="Ir a configurar"
"_001021"="Cancelar"
"_001020"="Puede descargar la versión china de WikiFX para obtener más negocios"
"_001023"="Cuenta existente"
"_001025"="Facebook"
"_001022"="No hay cuenta?"
"_001024"="WeChat"
"_001026"="Twitter"
"_001028"="Cambiar"
"_001027"="Estas actualmente"
"_001029"="Correo electrónico"
"_001032"="Ir al inicio de sesión"
"_001034"="Inicio de sesión de terceros"
"_001031"="Iniciar sesión para ver qué está enfocado."
"_001030"="Ya sea para cambiar a la región para la exhibición"
"_001033"="Iniciar sesión para ver más comerciantes"
"_001036"="Iniciar de sesión por contraseña"
"_001037"="Crear una nueva cuenta"
"_001044"="Vincular número de teléfono móvil"
"_001035"="Mensaje de error"
"_001040"="Mejorar datos"
"_001038"="Configurar la contraseña"
"_001046"="Recuperación del código de verificación del teléfono móvil"
"_001039"="Por favor ingrese la contraseña nuevamente"
"_001042"="Forma alternativa"
"_001045"="Activar la cuenta"
"_001041"="Esta forma de iniciar de sesión puede no estar disponible en China continental por el momento"
"_001043"="Continuar usando"
"_001049"="Recuperación del correo electrónico"
"_001048"="Recuperación del telefono móvil"
"_001047"="Recuperación de código de verificación de correo electrónico"
"_001053"="Ha sido rellenado el código de verificación"
"_001050"="Ingrese el código de verificación del correo electrónico"
"_001055"="Olvidé la contraseña antigua"
"_001052"="Por favor ingrese su nueva contraseña nuevamente"
"_001054"="Ha sido confirmado en el mensaje de correo"
"_001051"="Configurar una nueva contraseña"
"_001056"="Contraseña anterior"
"_001057"="Modificación de teléfono móvil"
"_001061"="Correo electrónico de enlace"
"_001058"="Modificación del correo electrónico"
"_001060"="Número de teléfono móvil"
"_001062"="《Acuerdo de servicio de WikiFX》"
"_001064"="Gracias por confiar y usar WikiFX"
"_001065"="Hemos actualizado el Acuerdo de usuario y la Política de privacidad mediante los requisitos legales más recientes, y lo estamos empujando a este consejo. Lea y comprenda completamente los términos relevantes, los términos clave han sido marcados para usted, de modo que pueda entender sus derechos, las políticas de privacidad incluyen principalmente los siguientes contenidos"
"_001063"="Consejos"
"_001066"="1. When you use our products or services, you will provide personal information related to specific functions (may involve account, location, transaction, etc.)"
"_001059"="Inicio de sesión rápido"
"_001067"="2. Puede acceder, corregir, eliminar, retirar, y otros para la información anterior"
"_001073"="《Terms of Service》"
"_001070"="De acuerdo"
"_001069"="[Please note] By clicking Yes, you are reading and agreeing to our 《Terms of Service》 and 《Privacy Policy》. We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001072"="[Please note] By clicking Yes, you are reading and agreeing to our 《Terms of Service》 and 《Privacy Policy》. We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001074"="《Privacy Policy》"
"_001071"="En desacuerdo"
"_002001"="Legit or Scam,One Click Away"
"_002004"="Historial de navegación"
"_002003"="Recomendación directa"
"_002006"="Acceso popular"
"_002002"="Nombre de la empresa/Número de supervisión"
"_002008"="Historial de busqueda"
"_002007"="Búsqueda de descubrimiento"
"_002005"="Comerciante parcial"
"_002011"="Lista de miembros"
"_003002"="Moneda actual"
"_002009"="Borrar todo el historial de búsqueda?"
"_003001"="Cálculo del tipo de cambio"
"_002010"="Estás seguro de que quieres borrar este historial?"
"_003003"="Por favor ingrese el monto"
"_003004"="Tipo de cambio actual"
"_003005"="Moneda de cambio"
"_003006"="Monto convertible"
"_002012"="Nombre de la empresa:"
"_003008"="Ranking de WikiFX"
"_003009"="WikiFX·Ranking de plataforma negra"
"_003007"="Comenzar el cálculo"
"_004001"="Todo"
"_003010"="WikiFX·Todos los servicios"
"_004002"="Divisas"
"_003012"="Puede introducir el valor máximo"
"_003011"="Seleccionar el tipo de moneda"
"_004003"="Metal precioso"
"_004005"="Nombre"
"_004007"="Comprar"
"_004004"="Aceite crudo"
"_004006"="Vender"
"_004009"="Más bajo"
"_004008"="Más alto"
"_004010"="Abierto hoy"
"_004012"="Tiempo"
"_004011"="Diferencia de puntos"
"_004013"="Todo el día"
"_004016"="15m"
"_004015"="5m"
"_004014"="1m"
"_004017"="30m"
"_004021"="1d"
"_004023"="1 month"
"_004018"="Más"
"_004022"="1 week"
"_004020"="4h"
"_004024"="Precio"
"_004019"="1h"
"_004025"="Ganar"
"_004027"="Recibir"
"_004026"="Abierto"
"_004028"="Alto"
"_004029"="Bajo"
"_004030"="Cantidad de aumento"
"_004032"="Diferencia de puntos:"
"_004031"="Amplitud"
"_005005"="Eliminar"
"_005002"="Atender"
"_005003"="Lista de atención"
"_005007"="Ir a buscar"
"_005001"="WikiFX·Atención"
"_005006"="No hay atención por el momento"
"_006004"="Control de riesgos"
"_006001"="Puntuación de WikiFX"
"_005004"="Cancelar la atención"
"_006003"="Negocios"
"_006007"="Descripción de la valoración"
"_006002"="Licencia"
"_006006"="Índice de supervisión"
"_006010"="Índice de control de riesgos: Se obtenga por el equipo de control de riesgos y sistema de nube de WikiFX, a través de la evaluación y el monitoreo en tiempo real  para los más de 40 factores como el índice de ejecución de instrucciones, índice estático de fondos de clientes, índice de opinión pública global, índice de liquidez y índice de crédito"
"_006005"="Índice de software"
"_006008"="Índice de licencia: El equipo legal de WikiFX lleva a cabo una evaluación exhaustiva de la autenticidad y el valor de la licencia del comerciante a través de diversos medios, como las consultas en el sitio web del organismo de supervisión, las comunicaciones telefónicas y por mensaje de correo con los organismos de supervisión"
"_006011"="Índice de software: La prueba de seguimiento dinámico y evaluación técnica de más de 20 índices, como si el software es genuino, la seguridad, estabilidad, velocidad de ejecución de instrucciones del software, etc., a través del ingeniero de datos e ingeniero de prueba de WikiFX"
"_006012"="Índice de supervisión: una evaluación cuantitativa para el nivel de supervisión del comerciante por parte del equipo de auditoría y regular de WikiFX, a través de estándares de calificación de supervisión, valores reales de supervisión, modelos de utilidad de supervisión, modelos de predicción de anomalías de supervisión, etc."
"_006009"="Índice de negocios: Se realice una evaluación sistemática del nivel integral de negocios del comerciante por el consultor de compañía y sistema global de ojos de WikiFX, a través del modelo de verificación de cumplimiento comercial, de evaluación de sostenibilidad comercial, de verificación del ciclo de vida del negocio, etc."
"_007003"="Estado actual"
"_007002"="Tipo de licencia"
"_007001"="Información de supervisión"
"_007005"="Número de certificado de supervisión"
"_007006"="Organismo de supervisión"
"_007007"="Tiempo de eficaz"
"_007004"="Organismo licenciatario"
"_007008"="Tiempo de expiración"
"_007009"="Teléfono del organismo licenciatario"
"_007011"="Sitio web del organismo licenciatario"
"_007013"="Certificado"
"_007015"="Los datos provienen de varios organismos de supervisión"
"_007010"="Correo electrónico del organismo licenciatario"
"_007012"="Dirección del organismo licenciatario"
"_007017"="Tiempo de emisión de certificado:"
"_007016"="País/Región de supervisión:"
"_007014"="Ver archivo de certificado"
"_007020"="Tipo de licencia:"
"_007023"="Número de supervisión"
"_008004"="Objeto de queja"
"_007018"="Qué es"
"_007021"="Número de certificado de supervisión:"
"_007019"="Más información de supervisión"
"_007022"="Organismo"
"_008002"="Tengo una queja"
"_008001"="Queja y corrección de errores"
"_008006"="Descripción de contenido"
"_008009"="Por favor ingrese el contenido que desea corregir"
"_008008"="Por favor ingrese el contenido del que quiere quejarse"
"_008005"="Objeto de corrección de errores"
"_008007"="También puede ingresar 300 palabras"
"_008003"="Quiero corregir"
"_008010"="Subir la imagen"
"_008011"="Puede subir hasta 8"
"_008014"="Marcar"
"_008012"="Entregar"
"_009002"="Última prueba"
"_009001"="Riesgo de WikiFX"
"_009004"="Evaluación de riesgos"
"_008013"="Póngase en contacto con el servicio al cliente"
"_009003"="Riesgo"
"_009006"="Consejo: la puntuación de WikiFX de divisas es demasiado baja, por favor, manténgase alejado!"
"_008015"="Cancelar"
"_010001"="Información común"
"_009005"="Ítem"
"_010003"="Nombre completo de la empresa"
"_010002"="Perfil de la empresa"
"_009007"="El riesgo proviene de:"
"_009008"="Descripción de riesgo"
"_010004"="Nombre corto de la empresa"
"_010005"="Estado de supervisión"
"_010009"="Dirección oficial de la PC"
"_010007"="Teléfono de atención al cliente"
"_010006"="País/Región del registro de la empresa"
"_010010"="Sitio web oficial de teléfono móvil"
"_010011"="Evidencia relevante"
"_010008"="Correo electrónico de atención al cliente"
"_010012"="[Ver certificado]"
"_010013"="Información de supervisión"
"_010015"="Estado actual"
"_010014"="Tipo de licencia"
"_010016"="Organismo licenciatario"
"_010019"="Cotizaciones"
"_010017"="Número de certificado de supervisión"
"_010018"="Retrato de la compañía"
"_010021"="Tipo de cuenta"
"_010020"="Formulario de diferencia de puntos"
"_010023"="Número de registro de garantía de quejas"
"_010029"="Consejos especiales para abrir una cuenta"
"_010024"="Fecha de eficaz"
"_010026"="Número de supervisión correspondiente"
"_010025"="Tiempo de expiración"
"_010028"="Apertura de la cuenta por sitio web oficial"
"_010022"="Información de protección de derechos"
"_010031"="WikiFX solo proporciona a los clientes un canal de apertura de cuenta de comerciante."
"_010027"="Organismo de supervisión correspondiente"
"_010035"="Apoyo legal: Despacho de Abogados Xin Hean, Shanghai."
"_010034"="El cliente abre una cuenta con el comerciante a través del canal de apertura de cuenta proporcionado por WikiFX, que es un comportamiento personal, por favor realice una investigación de riesgos y control pertinentes antes de abrir una cuenta."
"_010033"="El cliente abre una cuenta con el comerciante a través del canal de apertura de cuenta proporcionado por WikiFX, no constituye recomendación, garantía ni compromiso de transación de WikiFX con el comerciante."
"_010032"="WikiFX no divulgará su privacidad a terceros."
"_010036"="Noticias de la empresa"
"_010038"="Sitio web"
"_010041"="Estado desconocido"
"_010037"="Ya entiendo"
"_010040"="Ya no hay más información"
"_010039"="No se ha verificado la información vigente de supervisión por el momento, preste atención al riesgo!"
"_010044"="Detalles"
"_010043"="QQ oficial"
"_010045"="Licencia"
"_010042"="Por favor seleccione con cuidado"
"_010048"="Tiempo de actualización"
"_010047"="Ha sido la atención"
"_010046"="Visión general"
"_010052"="Número de certificado aceptante"
"_010051"="Organismo aceptante"
"_010049"="Quejas y derechos"
"_010050"="País/región aceptante"
"_010054"="Número de certificado de supervisión:"
"_010053"="Tiempo de eficaz"
"_010055"="Tipo de licencia:"
"_010060"="Instrucciones de apertura de cuenta"
"_010057"="EUR/USD"
"_010062"="WikiFX·Documento de certificado"
"_010056"="Comparación de diferencia de puntos"
"_010061"="Europa y america"
"_010059"="Se sospecha la etiqueta blanca"
"_010058"="Oro"
"_010063"="Publicidad"
"_010067"="Versión normal"
"_010065"="El comerciante tiene una puntuación más baja"
"_010064"="Dólar"
"_010066"="Imagen de longitud de corte"
"_010069"="Consejos especiales"
"_010071"="WikiFX no divulgará su privacidad a terceros."
"_010070"="WikiFX solo proporciona el sitio web legal de la plataforma publicada por el sitio web de supervisión."
"_010074"="Apoyo legal: Despacho de Abogados Xin Hean, Shanghai"
"_010068"="Sitio web oficial"
"_010072"="WikiFX con el fin de evitar que los usuarios se engañen con sitios web de suplantación de identidad, sitio web falso o secuestros de nombres de dominio, el contenido no es proporcionado por esta APP."
"_010073"="El uso de cualquier servicio por parte del cliente a través del canal de acceso al sitio web oficial proporcionado por WikiFX es un comportamiento personal, por favor, haga un trabajo relevante de investigación y control de riesgos antes de uso."
"_010075"="Ya entiendo"
"_011000"="Identificación de WikiFX"
"_011003"="Identificación MT4/5"
"_011005"="Principal país/región visitante"
"_011006"="Ubicación del servidor"
"_011008"="Número de registro"
"_011001"="Encuesta en tiempo real  de WikiFX"
"_011010"="Empresa perteneciente"
"_011002"="Puntuación de WikiFX"
"_011004"="Identificación por sitio web oficial"
"_011009"="Nombre del sitio web"
"_011012"="IP de servidor"
"_011015"="País/región donde se encuentra el servidor"
"_011007"="Nombre de dominio"
"_011014"="Nombre del servidor"
"_011011"="Tiempo de creación de dominio"
"_012002"="Empresas relacionadas"
"_011016"="Datos por"
"_011013"="Resultado de identificación"
"_012000"="Relación de comerciante"
"_011017"="Oferta exclusiva de centro de datos inteligente"
"_012001"="Genealogía de relaciones"
"_012003"="Obtener autorización"
"_012007"="Falsificarlo"
"_012004"="Representante autorizado"
"_012005"="Etiqueda blanca relacionada"
"_012009"="Ha sido inválido"
"_012006"="Falsificador"
"_013001"="Formulario de diferencia de puntos"
"_012011"="Lo sé"
"_012010"="Actualizar"
"_012008"="Periodo de validez"
"_013002"="Diferencia máxima de puntos"
"_013005"="Diferencia actual de puntos"
"_013006"="Tiempo de detección"
"_013003"="Diferencia mínima de puntos"
"_014001"="Interés nocturno"
"_013004"="Diferencia de puntos de promedio"
"_014002"="WikiFX·Interés nocturno"
"_015002"="Forma de depósito"
"_014005"="Interés de venta"
"_014004"="Interés de compra"
"_015001"="Instrucciones de depósito y retirada"
"_014003"="Símbolo de divisas"
"_015003"="Forma de retirada"
"_015004"="Tiempo de recibo"
"_015005"="Tarifa de manejo"
"_015007"="Depósito mínimo"
"_015006"="Tasa de depósito"
"_016001"="Tipo de cuenta"
"_016003"="Diferencia principal de puntos"
"_016004"="Apalancamiento máximo"
"_016005"="Proporción de sobrecarga de stock"
"_016006"="Requisito de depósito"
"_015008"="Moneda de apoyo"
"_016007"="Tipo de diferencia de puntos"
"_016002"="Variedad de transación"
"_016009"="Ya sea para permitir el bloqueo"
"_016010"="Ya sea para permitir el corte del cuero cabelludo"
"_016008"="Tamaño mínimo de avatar"
"_017000"="Configuración personal"
"_017003"="Correo electrónico"
"_016011"="Ya sea para permitir la transación EA"
"_017004"="Modificar la contraseña"
"_017001"="Vistos recientemente"
"_017002"="Avatar"
"_017006"="Modificar apodo"
"_017008"="No configurado"
"_017007"="Género"
"_017010"="Tomar fotos"
"_017005"="Apodo"
"_017009"="Teléfono móvil"
"_017014"="Mujer"
"_017011"="Seleccionar entre un álbum de fotos de teléfono móvil"
"_017013"="Hombre"
"_017018"="Verificar"
"_017017"="Reemplazar"
"_017021"="Correo electrónico nuevo"
"_017015"="Número de teléfono móvil"
"_017020"="Correo electrónico actual"
"_017019"="Cambiar correo electrónico"
"_017016"="Desea reemplazar su nuevo correo electrónico o verificar su dirección de correo electrónico actual?"
"_017022"="Entregar"
"_017023"="Por favor ingrese la dirección de correo electrónico de formato correcto"
"_017024"="Idioma"
"_017026"="Compartir"
"_017025"="Región"
"_017028"="Configurar"
"_017033"="Borrar caché"
"_017027"="Puntuación"
"_017030"="Retroalimentación"
"_017032"="Versión actual"
"_017029"="Sobre nosotros"
"_017034"="Limpiar de caché con exito"
"_017031"="Contactanos"
"_017035"="Acuerdo de servicio"
"_017036"="Política de privacidad"
"_017040"="País/Región"
"_017037"="Cerrar sesión"
"_017038"="Por favor ingrese su tema"
"_017041"="Búsqueda"
"_017039"="Por favor ingrese sus comentarios"
"_017045"="Código de verificación"
"_017042"="Confirmar numero de telefono móvil"
"_017047"="Ingrese el código de verificación"
"_017048"="Readquisición"
"_017046"="No recibido"
"_017050"="Este número de teléfono móvil es el mismo que el número en la configuración personal actual"
"_017052"="Configuración de empuje"
"_017055"="Configuración de empuje de mensajes"
"_017053"="Recibir nuevas notificaciones de mensajes"
"_017051"="Haga clic para iniciar sesión"
"_017049"="superar al límite diario de obtención"
"_017054"="Empuje de monitoreo del comerciante"
"_017057"="Confirmar borrar caché?"
"_017058"="Estás seguro de cerrar sesión?"
"_017060"="El código de verificación ha sido enviado a su teléfono móvil"
"_017056"="Aviso"
"_017062"="Este mensaje de correo ha sido enviado a la dirección de correo electrónico. Por favor revise su correo electrónico"
"_017063"="El correo electrónico no está verificado"
"_017061"="Segundo"
"_017065"="Yo lo sé!"
"_017059"="Configuración personal"
"_017064"="Enviar con éxito"
"_017067"="Actualizar ahora"
"_017066"="Descubrir nueva versión"
"_017070"="Descarga"
"_017068"="Apodo"
"_017069"="Verificar el teléfono móvil"
"_017074"="Por favor, rellene el sitio web oficial del objeto de la queja (opcional)"
"_017071"="El apodo es de hasta 10 caracteres"
"_017072"="Apodo con vocabulario prohibido"
"_017073"="El nombre y contenido de la queja no pueden estar vacíos!"
"_017076"="Borrar historial de navegación"
"_017081"="Por favor ingrese el apodo modificado"
"_017075"="Borrar"
"_017079"="Guardar"
"_017077"="Estás seguro de que deseas eliminar todo el historial de navegación?"
"_017083"="Fuente"
"_017080"="El apodo admite una o más letras, números y caracteres chinos"
"_017078"="Borrar registro"
"_017086"="Informacion del objeto de queja"
"_017082"="Por favor complete el nombre de la queja"
"_017085"="Operación"
"_017087"="Su nuevo correo electrónico"
"_017084"="Caché actual"
"_017088"="Aún no verificado"
"_017091"="Eliminar correo electrónico"
"_017090"="O"
"_017094"="Amigos de WeChat"
"_017089"="Volver a enviar el mensaje de correo"
"_017095"="El historial de navegación ha sido borrado"
"_017093"="Su teléfono móvil aún no ha instalado Facebook"
"_017101"="Antes de modificar el teléfono móvil vinculado, por favor confirme el teléfono móvil anterior"
"_017092"="Tu teléfono móvil aún no ha instalado WeChat"
"_017096"="Por favor seleccione verificar su correo electrónico o número de teléfono móvil"
"_017098"="Teléfono móvil no verificado"
"_017103"="Confirmar"
"_017097"="El teléfono móvil y correo electrónico no están verificados"
"_017102"="Modificar el teléfono móvil enlazado"
"_017099"="Verificar correo electrónico"
"_017100"="Antes de modificar el correo electrónico enlazado, por favor confirme el correo electrónico anterior."
"_017105"="Señora"
"_017106"="No hay aplicaciones para compartir"
"_017104"="Señor"
"_017107"="Certificación de nombre real"
"_017109"="Apellido"
"_017108"="Tenga por seguro que mantendremos su información segura y protegida"
"_018001"="Por favor ingrese una contraseña de desbloqueo"
"_018003"="Error de la cuenta o contraseña incorrecta"
"_017110"="Nombre"
"_017111"="Número de pasaporte"
"_018002"="Ingresar"
"_018007"="Por favor, haga clic en la página para recargar"
"_018008"="Lo encontré para ti"
"_018004"="Error a conectar a la red, por favor revise la red"
"_018005"="Por favor ingrese la dirección de correo electrónico de formato correcto"
"_018006"="No hay información relevante por el momento"
"_018010"="Puede ser una plataforma negra, preste atención al riesgo"
"_018009"="Su búsqueda"
"_018011"="Puede contactarnos para averiguar la situación u obtener una queja a través de WikiFX"
"_018016"="Ir a buscar"
"_018018"="Error del código de verificación"
"_018012"="No prestando atención por el momento"
"_018014"="Error a eliminar"
"_018013"="Atender con éxito"
"_018017"="Ya la última versión actualmente"
"_018019"="Cancelación de inicio de sesión"
"_018024"="No hay más datos"
"_018015"="Poner la queja ahora"
"_018020"="No hay datos por el momento"
"_018028"="Compartir con éxito"
"_018021"="Por favor, tire hacia abajo y actualice, luego cargue más"
"_018023"="Error a modificar"
"_018031"="Modificar con éxito"
"_018026"="Iniciar de sesión con éxito"
"_018022"="Modificar con éxito"
"_018030"="Error a subir la imagen"
"_018025"="Iniciar de sesión con éxito"
"_018029"="Subir la imagen con éxito"
"_018033"="El cuadro de ingreso está vacío, por favor ingrese"
"_018034"="No se ha identificado información real de supervisión por el momento!"
"_018027"="Circulo de amigos"
"_018032"="Ingrese al menos 2 palabras clave"
"_018040"="Salir"
"_018035"="Ya los últimos datos"
"_018038"="No permitido"
"_018037"="Permitir"
"_018036"="Por favor ingrese el contenido a enviar"
"_018042"="El acceso a la cámara es limitado, por favor, vaya a la configuración para modificar los permisos"
"_018039"="Ayuda"
"_018041"="Error a subir"
"_018043"="Determinar"
"_018046"="El apodo no puede contener espacios"
"_018045"="Apodo hasta 10 caracteres"
"_018049"="Invocar la cámara"
"_018044"="La APP no está instalada"
"_018048"="Lectura y almacenamiento de la tarjeta de memoria"
"_018050"="Contactos"
"_018047"="La aplicación actual carece de los permisos necesarios"
"_018051"="Por favor, haga clic en Configuración para abrir los permisos necesarios"
"_018053"="Iniciar sesión para ver más información"
"_018054"="No hay información relevante por el momento"
"_018052"="Por último, haga clic dos veces en el botón Atrás para volver"
"_018059"="Error a obtener el tipo de cambio, por favor tire de nuevo!"
"_018055"="Lo encontré para ti"
"_018056"="Eliminar con éxito"
"_018057"="No se permiten ingresar símbolos especiales!"
"_018058"="El monto que ingresaste está en el formato incorrecto"
"_018060"="Obtener tasas de cambio en tiempo real ..."
"_018062"="No se puede hacer clic varias veces"
"_018065"="También puede ingresar"
"_018066"="Palabra"
"_018061"="Entregar con éxito!"
"_018063"="Ingrese al menos 10 palabras clave"
"_018067"="El número de teléfono de atención al cliente de este comerciante no se ha incluido por el momento"
"_018064"="Iniciar sesión ..."
"_018070"="Existe"
"_018068"="La aplicación actual carece de los permisos necesarios.\n1. Lectura y almacenamiento de la tarjeta de memoria\n2. Invocar cámara\n3.Registro de contactos (necesaria para algunos teléfonos móviles de marca) \n\nHaga clic en\"Configuración\"-\"Permisos\"-abra los permisos necesarios.\n\n Haga clic dos veces en el botón Atrás para regresar"
"_018071"="Error a subir la imagen, ya sea para volver a subir"
"_018069"="Volver a subir"
"_018072"="Error a entregar"
"_018077"="Volver"
"_018079"="Error a borrar"
"_018075"="Por favor seleccione con cuidado! Por favor, evite pérdidas innecesarias"
"_018074"="No incluido"
"_018076"="Todavía continuar"
"_018073"="Error a entregar, por favor intente de nuevo"
"_018078"="Borrar con éxito"
"_018081"="Error a obtener información de usuario de terceros"
"_018083"="WikiFX necesita su consentimiento para usar la cámara para tomar avatares"
"_018080"="La operación ha sido cancelado"
"_018088"="No tienes instalado Twitter"
"_018084"="WikiFX requiere su consentimiento para acceder al álbum, seleccionar un avatar y guardar la imagen"
"_018082"="Invocar el sistema compartido"
"_018091"="El numero de telefono móvil es incorrecto"
"_018086"="La cuenta esta deshabilitada"
"_018085"="Presione nuevamente para salir del programa"
"_018089"="No has instalado WeChat"
"_018090"="No ha instalado QQ"
"_018093"="Contraseña"
"_018087"="No tienes instalado Facebook"
"_018092"="Por favor acepte el "Acuerdo de Servicio""
"_018094"="Apellido"
"_018096"="Género"
"_018098"="Nueva contraseña"
"_018097"="Contraseña anterior"
"_018095"="El ingreso del apellido no es compatible"
"_018099"="Dos contraseñas son inconsistentes"
"_018102"="Error del correo electrónico"
"_018101"="Duplicar con correo electrónico antiguo"
"_018100"="Correo electrónico"
"_018104"="Por favor, obtenga el código de verificación más tarde"
"_018105"="Error del número de teléfono móvil"
"_018103"="Tiene repetido con el número de teléfono móvil antiguo"
"_018106"="Código de verificación"
"_018107"="Por favor ingrese su información de contacto (número de teléfono móvil o correo electrónico)"
"_018108"="No tiene un teléfono móvil ni correo electrónico seguro"
"_018111"="Imagen guardada con éxito en el álbum"
"_018110"="La reconfiguración de la contraseña con éxito, por favor ingrese con su nueva contraseña"
"_018112"="Error a guardar la imagen"
"_018113"="Guardado en:"
"_018109"="Confirmar la modificación"
"_019005"="Si desea reconfigurar la contraseña {0}, haga clic en el botón a continuación, si no es su solicitud, ignore este mensaje de correo"
"_019002"="Por favor confirme su dirección de correo electrónico para registrar su cuenta de WikiFX, haga clic en el botón de confirmación a continuación"
"_018114"="Estoy mirando a"
"_019001"="Confirme su cuenta de WikiFX"
"_019006"="Reconfigurar contraseña"
"_019009"="Ingrese su nueva contraseña nuevamente"
"_019004"="Reconfigurar su contraseña de WikiFX"
"_019007"="Contiene contraseñas prohibidas"
"_019011"="Reconfigurar la contraseña con éxito, por favor inicie sesión de nuevo"
"_019003"="Confirmar ahora"
"_019013"="La contraseña no coincide"
"_019010"="Completar"
"_019008"="Ingrese su nueva contraseña"
"_019012"="Bueno"
"_019014"="El enlace es inválido, por favor reinicie en la APP."
"_020001"="Tire hacia abajo puede actualizar"
"_020005"="Tire hacia arriba y cargue más"
"_020002"="Suelte para actualizar"
"_020003"="Tratando de cargar"
"_020004"="Actualizar con éxito"
"_020006"="Liberar para cargar ahora"
"_020008"="Carga completada"
"_021001"="Nombre del comerciante"
"_020007"="Está cargando más"
"_021002"="Información de dominio"
"_020009"="Haga clic en la pantalla para actualizar"
"_021006"="Organismo de supervisión"
"_021004"="Autoridad"
"_022002"="Directo"
"_021003"="Ayudarle a buscar"
"_022003"="Cotizaciones"
"_023002"="Revise licencias, calificaciones, verifique si hay falsificaciones, revise ranking de la industria, y las personas de la comunidad de divisas están utilizando!"
"_021005"="Justo"
"_022004"="Atender"
"_024003"="Seguridad autoritaria"
"_022001"="Página de inicio"
"_022005"="Yo"
"_023001"="I am using WikiFX :Legit or Scam,One Click Away!"
"_024001"="Supervisión"
"_024005"="Objetiva y justa"
"_024004"="Puntuación"
"_024002"="Consulta de supervisión"
"_024008"="Más de mil comerciantes"
"_025003"="Hoy"
"_024009"="Datos comprensivos"
"_024006"="De un vistazo"
"_024007"="Comerciante"
"_025001"="Noticia rápida"
"_024010"="Experiencia ahora"
"_025002"="Calendario"
"_024011"="Más de 5.000 comerciantes."
"_025004"="Sun."
"_025008"="Thur."
"_025006"="Tues."
"_025005"="Mon."
"_025010"="Sat."
"_025011"="Anunciado"
"_025007"="Wed."
"_025009"="Fri."
"_025013"="Pre-valor"
"_025014"="Esperado"
"_025012"="Está en detección"
"_025015"="Publicación"
"_025018"="Interpretación de datos"
"_025016"="Texto"
"_025020"="Tiempo"
"_025017"="Valor presente"
"_025019"="Datos históricos"
"_025022"="Está cargando"
"_025023"="Actualizado al último contenido"
"_025021"="Real"
"_025024"="Compartir desde"
"_025026"="Lunes"
"_025028"="Miércoles"
"_025025"="Domingo"
"_025027"="Martes"
"_025029"="Jueves"
"_025030"="Viernes"
"_025031"="Sábado"
"_026001"="Encuesta en tiempo real  de WikiFX"
"_026003"="Boutique"
"_026004"="Comentario favorable"
"_026002"="Encuesta en tiempo real"
"_026005"="Bueno"
"_026007"="Video"
"_026006"="Mala crítica"
"_026009"="Supervisor de campo"
"_026010"="Información de comerciantes"
"_026014"="Guardando fotos"
"_026012"="Tiempo"
"_026008"="Imagen"
"_026011"="Detalles del comerciante"
"_027007"="Hace {0} minutos"
"_027008"="Hace {0} hora"
"_027009"="Hace {0} días"
"_027006"="El comerciante involucrado en el artículo"
"_028001"="Tienda insignia"
"_026013"="Cerrar"
"_029001"="Depósito de integridad se ha pagado"
"_027010"="Los datos son anormales, por favor compártalos más tarde"
"_028002"="Álbum"
"_028003"="Honor"
"_029004"="Solicitar la garantía"
"_029006"="La equidad está en reviso"
"_029003"="Garantía gratis"
"_029002"="Indemnización máxima por cada cliente es {0}"
"_029007"="Efectividad de la equidad"
"_029005"="Equidad de seguridad"
"_029008"="Está indemnizando"
"_029011"="Error a la solicitud"
"_029010"="Fin de la equidad"
"_029009"="La indemnización está en revisado"
"_029013"="Fin de indemnizar"
"_029012"="Equidad inválida"
"_029016"="Tiempo de eficaz"
"_029014"="El fugitivo del comerciante puede indemnizar hasta {0} Dólar"
"_029015"="Número de orden"
"_029018"="Resultado"
"_S000001"="Error del nombre de usuario o la contraseña"
"_S000002"="El usuario esta deshabilitado"
"_S000003"="El usuario no existe"
"_S000006"="Se ha utilizado el apodo"
"_029017"="Tiempo de expiración"
"_S000005"="El correo electrónico ha sido registrado"
"_S000007"="El número de teléfono móvil ya existe"
"_S000010"="Esta cuenta de terceros ha sido vinculada"
"_S000004"="No puede ser el mismo que el correo electrónico original del usuario"
"_S000008"="Por favor vuelva a enviar el mensaje de correo"
"_S000013"="Por favor ingrese el código de verificación correcto"
"_S000015"="El número de teléfono móvil no existe"
"_S000011"="Por favor vuelva a enviar el código de verificación"
"_S000009"="Ya ha prestado atención al comerciante"
"_S000012"="No obtiene el código de verificación"
"_S000014"="El correo electrónico del usuario es incorrecto"
"_S000016"="Error del número de teléfono móvil o correo electrónico"
"_S000018"="Error a registrar, por favor contacte al servicio al cliente"
"_S000020"="Error de la contraseña"
"_S000021"="No confirmado en el correo electrónico"
"_S000019"="Error de la contraseña antigua"
"_S000017"="El número de teléfono móvil/correo electrónico no está registrado"
"_S000023"="Error del código de verificación"
"_S000026"="La operación es demasiado rápida, por favor intente de nuevo más tarde"
"_S000025"="El correo electrónico no existe"
"_S000028"="No puede ser el mismo que el número de teléfono móvil original del usuario"
"_S000022"="Verificar con éxito"
"_S000030"="Se supera el límite diario de obtención, por favor inténtalo de nuevo mañana"
"_S000024"="El servidor es anormal, por favor intente de nuevo más tarde!"
"_S000033"="La contraseña es de 6 a 20 dígitos, y no puede contener caracteres o espacios chinos"
"_S000027"="El número de teléfono móvil del usuario es incorrecto"
"_S000029"="Error a verificar, por favor vuelva a enviar el código de verificación o mensaje de correo"
"_S000036"="Has sido certificado por nombre real"
"_S000031"="Error del formato de número de teléfono móvil"
"_S000035"="La información de identidad ha sido autenticada por otra cuenta, por favor cambie la información de certificación"
"_S000032"="Error del formato de correo electrónico"
"_S000039"="Dirección de entrega repetida"
"_S000034"="Modificar con éxito"
"_S000037"="Error a la certificación de identidad, por favor ingrese el nombre, apellido y número de identificación correctos"
"_S000038"="Dirección de recibo hasta 30"
"_S000043"="Información no válida de redención"
"_S000040"="El código de redención fue utilizado con éxito"
"_S000042"="Ya eres miembro VIP permanente"
"_S000041"="Redención"
"_S000045"="Información no válida de redención"
"_S000044"="Información inválida de usuario"
"_S000047"="El usuario actual no existe"
"_S000051"="Código de redención"
"_S000048"="Falló la redención, por favor verifique su identidad primero"
"_S000046"="El código de redención ha sido redimido"
"_S000050"="Aún no has introducido el código de redención"
"_S000049"="Ya eres miembro VIP"
"_0ee4cf29b58a426e"="Privilegio de miembro"
"_0a4309423f8ce1a9"="Mi garantía"
"_0d5bb4c7df787383"="Error al obtener información de miembro VIP"
"_04b61cf0be41b41e"="Comfirmar pago"
"_101ae2332ba2947d"="Solicitar para ser beneficiario de la garantía"
"_11e3d2c5d03e0812"="Confirmar transferencia"
"_0f4ec13f10ef5815"="Login compra forex eye"
"_1260ed7a27dcb242"="Distribuidor de plan S"
"_1222fa1e5a6b02f8"="Garantizado"
"_1266fd3610f124b0"="Ordinario"
"_13cd4412f552f478"="Garantía gratis"
"_16797bef984cd949"="《Privacy Policy》"
"_18ff271fdd4b0a2f"="Recibirá una recompensa de VIP por enviar a otro"
"_16658a855f07d171"="Monto"
"_1a5d3e69777823f7"="《Terms of Service》"
"_2239aa45f478bbee"="Privilegio de genealogía"
"_177b191d8e0fa84d"="No certificado"
"_233f88eeab065193"="Compra fallida"
"_24a4d1226d852221"="Puede ver instantáneamente la genealogía de relaciones de todos los comerciantes (los usuarios normales no tienen este permiso)"
"_23103d0bf14dde12"="20% de descuento, muchos beneficios"
"_2568404113083ff1"="Certificación de WifiFX"
"_265da7d979ba168c"="Reglas de uso"
"_2ccb9d405bfb9b63"="Pago fallido"
"_29665b40ec0407c3"="Por favor, active las compras en la aplicación primero"
"_316963fd91a2a623"="Pago de Google"
"_353c418e409f1191"="Detalles de actividad"
"_37369ce9f7e14073"="Producto total"
"_336f0fabba1b2478"="No se encontró información válida de producto"
"_375a4801948b87d6"="Reanudando la compra"
"_3927790b053441d8"="Estado del pedido"
"_3d4d414bef50df6c"="Contenido de compra"
"_454921c6a5b57cac"="Mi politica"
"_4a9fa0812a97d682"="Copiar con éxito"
"_48f9be19e1fdd52a"="Buzón de recepción"
"_4b3340f7872b411f"="Cancelar"
"_4bbdd3b564882b36"="¿Qué es el código de redención?"
"_4cd7d0dd3b7574a0"="Código de redención"
"_51db93261c6e984f"="Modelo de producto"
"_53b13e07568ca635"="Mercancía"
"_5d731876312dda16"="Los comerciantes pueden ser monitoreados para obtener dinámicas de comerciantes en tiempo real (los usuarios normales no tienen este permiso)"
"_587e22b8089912be"="Has participado en 2 planes de garantía y ya no puedes participar"
"_54d88e214a94a4a4"="Active VIP para ver todos los datos en ilimitado"
"_5f9388dce238e2b7"="¿Cómo consigo un código de redención?"
"_5de9b3997cb73fd4"="Actualizar VIP"
"_5b0a4a08a00cd383"="El valido de VIP hasta"
"_601218d4d572e98a"="Certificado"
"_6680915ee859644a"="*Los miembros VIP serán"
"_5eafc0e4380c3d7f"="Monto de pago"
"_6c450d171a90a70a"="Turista"
"_62703e5061b40e95"="WikiFX necesita su consentimiento para usar la cámara para tomar avatares"
"_6ce5b5af01a6be61"="Resultado del escaneo"
"_6cbf690974d5a5ff"="Valor máximo hasta $260"
"_667898e0629ee074"="Escanear"
"_6a18655e223d8d64"="Quiero acceder a su cámara para hacer fotos y escanear fácilmente"
"_6e8bcc44b78c5e4a"="1 en total"
"_705d08cde1af6f9f"="Resultado de escaneo"
"_72f23363e0a74340"="Se abrirá un miembro para el dispositivo actual"
"_6fbf4797753463f5"="Seguro exitoso"
"_7de26382ab5d3a5d"="WikiFX regalará diferentes tipos de códigos de redención para diferentes usuarios seleccionados."
"_71608c9aac0da5f4"="(número de teléfono móvil o correo electrónico)"
"_75d21bdc316d30ba"="Pago exitoso"
"_81fe451dec765ab8"="Expirado"
"_809e187f7bb5146c"="Ir a la certificación"
"_8424cf397ce66296"="Abierto VIP"
"_7bce598eff102553"="Ver detalles de pedido"
"_88008603ba7bde64"="Compra exitoso"
"_827e3de92ff504cf"="*Miembro VIP: permanente"
"_897b3dc416d78efc"="Detalles de actividad"
"_86ecd8f308d62192"="RenovaciónVIP"
"_884d4c0b029ffa15"="Registro de transacciones"
"_827fef43ce661b7d"="Sus beneficios de membresía actuales solo se pueden usar bajo este dispositivo, y los derechos de membresía se pueden transferir a la cuenta de Tianye en el mercado de divisas."
"_8d60785c9233f8de"="Privilegios VIP"
"_8d88e8d73d2dd17a"="Ya eres un VIP permanente"
"_8fe4c5261a5a2297"="Alinear el marco de encuadre con el código bidimensional"
"_9659220ecc85495d"="{0} expirado"
"_8de4233410a29034"="Monitoreo de oficina de transacción"
"_8e823d7d1276ba00"="El número de sus visitas de comerciantes ha llegado al límite, mira otro contenido!"
"_980d2d1706d63750"="Recibir"
"_9026b163e4fce379"="Conviértete en un VIP"
"_97e0de817d74acab"="Obtener"
"_981b568e8341a22d"="¡Gran promoción! ¡Sé el primero en experimentar! Está promocionando en tiempo limitado"
"_9dfeb7d33b0297aa"="Completado"
"_94498ce1e39734f5"="Equidad de seguridad"
"_9bc8b6dfa740bb6d"="El código de redención es un método especial de regalo y recompensa diseñado por WikiFX para los usuarios."
"_a4513a1a48f97338"="Mi orden"
"_9e5aca6ab94a2d1d"="¿Cómo utilizar el código de redención?"
"_a255b29f4ec1fe1a"="Generado exitosamente"
"_a0acfaee54f06458"="Completado"
"_a51bfbe564ff0e53"="Certificación completada de nombre real"
"_a543848978e803ff"="Enhorabuena, consigue la experiencia de la versión de velocidad"
"_ab6ea90b9164b20a"="Descripción"
"_a3c0a33d5947c0ed"="Mi privilegio"
"_afad6184ef816629"="VIP permanente"
"_a9edfd6bf5a2b723"="VIP expirará el {0}"
"_ab99727a472373dc"="Lo sentimos, la actividad ha terminado. ¡Bienvenido a participar la próxima vez!"
"_b2ed9d49334695eb"="Recibe una sorpresa"
"_abf9f4b8c93d641e"="Número de orden"
"_ac375d9d7c96f6f3"="Está consumiendo tráfico de teléfonos móviles en un entorno que no es WiFi. ¿Desea continuar?"
"_b202ec9a04ff4164"="Por favor lea y acepte primero el “Acuerdo de Garantía del Centro EPC”"
"_b392695cee98d4a5"="Aún no eres miembro"
"_ba9514292aacf746"="Aún no tiene la certificación de nombre real"
"_bad56c0f7bbb9383"="1 año"
"_b89c1de8e6dd0f3b"="Introducción exitosa de derechos de miembros"
"_c6a9b4068a56aaf7"="Ver informe"
"_bdc994a9423dc8b7"="Error a la certificación, por favor intente de nuevo más tarde"
"_c09588a23cdf2c2b"="Google Pay no es compatible con China continental, por favor descargue 外匯天眼 de divisas"
"_c5da1579844f2454"="Garantía"
"_c86bb440443a897e"="Iluminar ligeramente"
"_cf7e82cb05e6ed8f"="Está promocionando en tiempo limitado el descuento ultra bajo de 32%"
"_d1bad0a89d57a3fc"="Por favor ingrese un nombre"
"_cfe4193772234fda"="Kod penebusan tidak sah atau input tidak betul"
"_d4a2f2aa67529e47"="Miembro de VIP"
"_ceb45babeed7ad40"="Datos masivos"
"_d25a9b29d0bb390b"="Volver a iniciar sesión"
"_d7b03774f41dc7f7"="Está promocionando en tiempo limitado la experiencia de medio año"
"_d5ccbbd284caaa7a"="Tiempo de compra"
"_dd686b9036f82b24"="Abrir inmediatamente"
"_dee66fb0bd047367"="Iniciar sesión para ver más contenido emocionante"
"_e27a65d76c430a8c"="Continuar"
"_e58d245e8e9c334c"="La actividad no ha comenzado, por favor sea paciente!"
"_e122d09db5115d9c"="Transferencia a una cuenta existente"
"_e7e98ffaaa9c2ad2"="6 meses"
"_e5e58fb5b78d34cc"="Ingrese el centro personal-Código de redención, ingrese el código de redención, haga clic para recibir, pues recibirá la recompensa correspondiente."
"_eb58d6c4bd50c506"="Información de la garantía"
"_e999eb3038e7e752"="Comprar directamente"
"_e7ff2f3eb53ae9b1"="Número de pedido"
"_ec14b4af1e747c0e"="Disfrute de los beneficios de la membresía a través de plataformas"
"_ec38c5397b684536"="Garantía"
"_efe8524afb2c22ab"="2 años"
"_efd662d3932d5a8f"="Transferencia de derechos"
"_f1e60795a6a57e27"="¿Está consumiendo tráfico de teléfonos móviles en un entorno que no es WIFI, desea continuar?"
"_efe81d0e0174239b"="Forma de pago"
"_ef16156604b6151f"="Monto máximo compensado"
"_fb43c6d6891e1ce5"="Compra de identidad turistica"
"_f5be935e123ca536"="Puede ver ilimitadamente todos los comerciantes (los usuarios normales solo pueden ver 20 comerciantes por día)"
"_f71291238e40c2a9"="Garantía de quejas"
"_f9e19d704406dc94"="Informe de crédito corporativo"
"_fc681f73aca253c2"="3 años (compra 1 año y regala 2 años)"
"_fb50fdc6970f902f"="Renovación"
"_fe0a1528f8b6c416"="Información de la orden"
"HB_000012"="Fallado"
"_fe1760f4d8cb436f"="Mi VIP"
"HB_000013"="Amigos de WeChat"
"_ff3a86d24018a61a"="¡Lo sentimos, este es un código bidimensional no reconocido!"
"HB_000014"="{0} Respuesta"
"HB_000017"="Búsqueda"
"HB_000016"="Historial de busqueda"
"HB_000020"="Con la exposición realizada, haga clic en "Resuelto""
"HB_000021"="Determinar"
"HB_000015"="Hace {0} días"
"HB_000018"="Prueba otros términos"
"HB_000023"="Todos los comentarios"
"HB_000019"="Configurar"
"HB_000022"="Exposición Grobal"
"HB_000025"="Todo"
"HB_000026"="Cancelar"
"HB_000024"="Todas las respuestas"
"HB_000029"="Por favor ingrese la exposición"
"HB_000028"="Por favor ingrese su artículo"
"HB_000027"="Por favor agregue el título"
"HB_000031"="Por favor ingrese la exposición que desea"
"HB_000030"="Por favor escribe tu comentario"
"HB_000032"="Ingrese el nombre de la compañía y el número de regulación."
"HB_000035"="Otras exposiciones"
"HB_000037"="Exposición"
"HB_000036"="Detalles de exposición"
"HB_000033"="Por favor sube fotos"
"HB_000039"="Hecho"
"HB_000034"="Borrar todo el historial de búsqueda"
"HB_000038"="Detalles del comentario"
"HB_000040"="Circulo de amigos"
"HB_000042"="Escribir un comentario"
"HB_000043"="Exitosamente se quejó"
"HB_000045"="Confirmado por FXEYE, ¡el problema ha sido resuelto!"
"HB_000041"="Has cerrado"
"HB_000044"="Cumplido"
"HB_000048"="Plataforma negra"
"HB_000047"="Responder"
"HB_000050"="Hace un momento"
"HB_000046"="Comerciante"
"HB_000049"="Plataforma relacionada"
"HB_000051"="Copia esta URL"
"HB_000052"="Servidor anormal"
"HB_000055"="Enviar"
"HB_000053"="Comparte tus opiniones ..."
"HB_000054"="Enviando mensaje"
"HB_000059"="Lanzamiento"
"HB_000058"="Publicar"
"HB_000057"="Publicado con éxito"
"HB_000056"="Publicado en"
"HB_000060"="Revisión pendiente"
"HB_000061"="Ver todo"
"HB_000063"="Tengo {0} para ti"
"HB_000062"="Las exposiciones máximas de esta semana"
"HB_000064"="Zona QQ"
"HB_000065"="QQ Friends"
"HB_000066"=", haga clic en "Configuración" para ingresar a la página"
"HB_000067"="Idioma"
"HB_000068"="Se ha cargado todo el contenido más reciente para usted."
"HB_000070"="Mis exposiciones"
"HB_000069"="Nombre del album"
"HB_000072"="Mi mercado"
"HB_000071"="Mi mercado y exposición"
"HB_000074"="Completar"
"HB_000073"="Yo"
"HB_000075"="Puntuación de WikiFX"
"HB_000078"="Por favor, elija la plataforma que desea"
"HB_000077"="Página de inicio"
"HB_000076"="Ingrese el nombre de la compañía y el número de regulación."
"HB_000080"="Por favor ingrese el contenido"
"HB_000079"="Por favor, introduzca su exposición (*)"
"HB_000081"="Página de exposición"
"HB_000085"="Agregar un título (*)"
"HB_000082"="Plataforma de exposición"
"HB_000087"="Traducir"
"HB_000084"="Escribir un comentario"
"HB_000083"="Exposiciones válidas totales"
"HB_000086"="Comparte tus opiniones"
"HB_000092"="Completar"
"HB_000089"="Región"
"HB_000088"="Lanzado en"
"HB_000091"="Fotos tomadas"
"HB_000090"="Todas las imágenes"
"HB_000094"="Ninguna cámara original"
"HB_000093"="Álbum"
"HB_000096"="Nombre del album"
"_800002"="Ambiente extendido"
"HB_000095"="Expediente"
"HB_000097"="Original"
"HB_000099"="Rechazaste la solicitud"
"HC_000005"="Resuelto"
"HB_000098"="Tener acceso a la cámara"
"_800001"="Experiencia comercial"
"_800003"="Mercado de la industria"
"_800004"="Costo de reinversión"
"_800007"="Puntaje de historia"
"_800005"="Detalles de puntaje"
"_800009"="Negocios"
"_800010"="Control del riesgo"
"_800013"="De columna"
"_800006"="Los datos son proporcionados exclusivamente por el centro de datos de WikiFX"
"_800012"="Linea rota"
"_800015"="Velocidad"
"_800030"="Velocidad media"
"_800017"="Cotización"
"_800014"="Deslizamiento"
"_800019"="Oso"
"_800031"="Deslizamiento promedio"
"_800033"="Velocidad máxima"
"_800035"="Máximo deslizamiento"
"_800018"="Toro"
"_800034"="Velocidad mínima"
"_800020"="WikiFX·Descripción del grado"
"_800032"="Tasa de deslizamiento"
"_800036"="Média industrial"
"_800042"="Tempos de reconexão"
"_800041"="Frecuencia de cotización rutinaria"
"_800039"="Propagación máxima"
"_800040"="Propagación mínima"
"_800047"="Diferencia entre toro y oso"
"_800043"="Tempo médio de reconexão"
"_800044"="Dese la vuelta"
"_800051"="Diferencial promedio de tasa de interés"
"_800049"="Frecuencia de cotización"
"_800050"="Diferencial promedio no agrícola"
"_800048"="Frecuencia de cotización no agrícola"
"_800055"="Instrucción de calificación"
"_800053"="Clase"
"_800060"="Pobre"
"_800054"="Não Agrícola"
"_800057"="Óptima"
"_800058"="Excelente"
"_800056"="La calificación comercial de WikiFX se basó en el sistema de investigación de WikiFX, que detecta cómo los inversores de las plataformas de consulta de todo el mundo intercambian sus intercambios extranjeros, y el modelo de datos exclusivo, creado por un equipo profesional de identificación de corredores de divisas. Para su comodidad, WikiFX adopta el siguiente sistema de calificación, junto con las instrucciones de calificación."
"_800062"="Software"
"_800064"="Tasa de interés"
"_800059"="Medio"
"_800061"="Malo"
"_025032"="{0} noticias actualizadas"
"_800063"="Entorno comercial"
"_002013"="Entorno comercial"
"_800021"="{0} encuesta de campo actualizada"
"_028004"="Loja principal de diamantes"
"_800022"="Has seleccionado exitosamente"
"_800023"="Actualización de datos del usuario fallida"
"_800024"="Selección fallida, por favor intente nuevamente."
"_800025"="Cantidad pagada"
"_017112"="Adquiera los últimos riesgos potenciales de los corredores, permita notificaciones push, algunos modelos necesitan abrir mensajes en la nube"
"_017113"="Permitir ahora"
"_800028"="Por favor seleccione tipo"
"_017114"="Ahora no"
"_017116"="La actualización encontró un problema？"
"_800027"="Pago com sucesso, mas os dados do usuário não foram atualizados, efetue login novamente. Se ainda assim não funcionar, entre em contato com o atendimento ao cliente para obter assistência."
"_017115"="Permitir notificaciones push"
"_017119"="¡Felicitaciones! Te has convertido en WikiFx {0}"
"_017118"="Su identificación actual es"
"_017117"="Selecciona esto"
"_017121"="Nombre de usuario"
"_017120"="Selecciona un rol"
"_017122"="Su identificación actual es"
"_017125"="Agencia común"
"_017123"="Corredor común"
"_017128"="Practicante común"
"_017126"="Agencia VIP"
"_017127"="Practicante VIP"
"_017130"="Comerciante VIP"
"_017124"="Corredor VIP"
"_017131"="Comerciante"
"_e3a2478eac39ffc7"="《Privacy Policy》"
"_94612eb25b5cfffb"="《Terms of Service》"
"_017132"="Cambiar identidad"
"_017129"="Comerciante común"
"_017133"="La identidad original no es válida"
"_002014"="Global Broker Regulatory Inquiry"
"_001068"="3. No utilizaremos la información anterior para otros fines que no haya autorizado sin su consentimiento nuevamente"
"_023003"="I am using WikiFX :Global Broker Regulatory Inquiry"
