"HB_000002"="Máximo de 3 fotos"
"HB_000001"="Máximo de 9 fotos"
"HB_000003"="Exposição válida por mês"
"HB_000004"="Exposição válida"
"HB_000006"="Traduzido"
"HB_000007"="Anunciado"
"HB_0000101"="IP:"
"HB_000008"="Revogado"
"HB_000010"="{0} hora atrás"
"HB_000009"="Weibo"
"HB_0000103"="Não há mais resultados"
"HB_0000100"="Exposição válida em 30 dias"
"HB_0000104"="Você deve digitar pelo menos 30 letras"
"HB_0000102"="Confirmado pela exposição man, o problema foi resolvido!"
"HB_0000105"="Sob verificação, depois disso, pode ser compartilhado."
"HB_0000106"="Exposição relevante"
"HB_0000107"="O título e o conteúdo não podem ficar em branco"
"HB_0000108"="Original"
"HB_0000111"="Saia do conteúdo editado ou não"
"HB_0000113"="Continue editando"
"HB_0000112"="Sair"
"HB_0000109"="Não há mais dados"
"HB_0000110"="{0} dados foram carregados para você"
"HB_0000115"="Digite pelo menos 20 letras"
"HB_0000121"="Exponha agora"
"HB_0000114"="Detalhes da exposição·WikiFX"
"HB_0000122"="Exiba até 30 dados."
"HB_0000116"="O título não deve conter emoticons"
"HB_0000117"="Se o problema que você expôs foi resolvido, clique em!"
"HB_0000119"="Razão para rejeição"
"HB_0000118"="Confirmado para ser resolvido?"
"HB_0000120"="Por favor, tente novamente mais tarde"
"_000003"="Pular"
"HB_000011"="Não encontrado"
"_000001"="Recomendação"
"_000002"="Selecione o país / distrito"
"_001003"="Palavra-passe"
"_000004"="WikiFX"
"_001002"="No. de Telefone/ Email"
"_001000"="Entrar"
"_001001"="Entre para WikiFX"
"_001004"="Esqueceu a palavras-passe"
"_001005"="Registrar agora"
"_001007"="Por favor, entre com o email de formato correto"
"_001006"="Redefinir palavra-passe"
"_001011"="Registar"
"_001012"="Cancelar"
"_001010"="Por favor, verifique seu e-mail em alguns instantes para redefinir a palavra-passe."
"_001009"="E-mail de redefinição de palavra-passe enviado com sucesso."
"_001008"="Próximo"
"_001015"="Clicar em "Concluído" significa que você concordou com 《Termos e Condições de Serviço da WikiFX》"
"_001014"="A palavra-passe deve ter de 6 a 20 caracteres, não incluindo caracteres e espaços chineses."
"_001013"="Registo"
"_001017"="Esperando"
"_001016"="Por favor, complete suas informações pessoais"
"_001019"="Notificação"
"_001018"="Definições"
"_001021"="Cancelar"
"_001020"="Você pode descarregar a versão chinesa do WikiFX para obter mais negócios."
"_001023"="Já tem uma conta"
"_001025"="Facebook"
"_001022"="Ainda não tem conta?"
"_001024"="WeChat"
"_001026"="Twitter"
"_001028"="Comutar"
"_001027"="Você está atualmente em"
"_001029"="O email"
"_001032"="Entrar"
"_001034"="Entrada por terceiros"
"_001031"="Entre e você pode ver os tópicos seguidos"
"_001030"="Se mudar para esta área para o desenvolvimento de negócios"
"_001033"="Entre e conheça mais comerciantes"
"_001036"="Entrar por palavra-passe"
"_001037"="Crie a sua conta própria"
"_001044"="Vincule seu número de telefone"
"_001035"="Um erro ocorreu"
"_001040"="Completação do perfil"
"_001038"="Defenir a palavra-passe"
"_001046"="Restaurar por código de verificação de telefone"
"_001039"="Confirme a palavra-passe"
"_001042"="Mudar uma forma"
"_001045"="Ativação de conta"
"_001041"="Este método de entrada não está disponível na China continental"
"_001043"="Continue a utilizar"
"_001049"="Restaurar por email"
"_001048"="Restaurar por telefone"
"_001047"="Restaurar por código de verificação de email"
"_001053"="Código de verificação preenchido"
"_001050"="Digite o código de verificação de e-mail"
"_001055"="Esqueceu sua palavra-passe"
"_001052"="Confirme a nova palavra-passe"
"_001054"="Confirmado no email"
"_001051"="Definir nova senha"
"_001056"="Palavra-passe original"
"_001057"="Alterar o número do telefone"
"_001061"="Vincular Email"
"_001058"="Mude o e-mail"
"_001060"="Telefone"
"_001062"="《Termos e Condições de Serviço da WikiFX》"
"_001064"="Obrigado pela sua confiança e use o WikiFX"
"_001065"="Atualizamos o Contrato do Usuário e a Política de Privacidade, de acordo com os requisitos legais mais recentes, e estamos enviando esta dica para você. Por favor, leia e compreenda completamente os termos relevantes, os termos-chave foram marcados para você, para que você possa entender seus direitos. A política de privacidade inclui principalmente os seguintes conteúdos."
"_001063"="Dicas"
"_001066"="1. When you use our products or services, you will provide personal information related to specific functions (may involve account, location, transaction, etc.)"
"_001059"="Entrada rápida"
"_001067"="2. Você pode acessar, corrigir, excluir, retirar, etc. sobre as informações acima."
"_001073"="《Terms of Service》"
"_001070"="Concordar"
"_001069"="[Please note] By clicking Yes, you are reading and agreeing to our 《Terms of Service》 and 《Privacy Policy》. We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001072"="[Please note] By clicking Yes, you are reading and agreeing to our 《Terms of Service》 and 《Privacy Policy》. We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001074"="《Privacy Policy》"
"_001071"="Discordo"
"_002001"="Legit or Scam,One Click Away"
"_002004"="História de visita"
"_002003"="Recomendações directas"
"_002006"="Popular"
"_002002"="Nome da Empresa / Número de Registro"
"_002008"="Histórico de busca"
"_002007"="Resultados de procuração"
"_002005"="Alguns comerciantes"
"_002011"="Lista de membros"
"_003002"="De"
"_002009"="Esvaziar todo o histórico de pesquisas?"
"_003001"="Taxa de câmbio"
"_002010"="Tem certeza de excluir este histórico?"
"_003003"="Montante"
"_003004"="Taxa atual"
"_003005"="Moeda da troca"
"_003006"="Montante"
"_002012"="Nome da empresa"
"_003008"="classificação de WikiFX"
"_003009"="plataforma Ilegais - WikiFX"
"_003007"="Calcular"
"_004001"="TODOS"
"_003010"="Todos os serviços de WikiFX"
"_004002"="Forex"
"_003012"="Entrada Máxima"
"_003011"="Escolha a moeda"
"_004003"="Metal precioso"
"_004005"="Símbolo"
"_004007"="Compra"
"_004004"="Petróleo bruto"
"_004006"="Pergunte"
"_004009"="Baixo"
"_004008"="Alto"
"_004010"="Abrir"
"_004012"="Minuto"
"_004011"="Espalhar"
"_004013"="Dia"
"_004016"="15m"
"_004015"="5m"
"_004014"="1m"
"_004017"="30m"
"_004021"="1d"
"_004023"="1 month"
"_004018"="Mais"
"_004022"="1 week"
"_004020"="4h"
"_004024"="Preço"
"_004019"="1h"
"_004025"="Alcance"
"_004027"="Perto"
"_004026"="Abrir"
"_004028"="Alto"
"_004029"="Baixo"
"_004030"="Abrangência de subida"
"_004032"="Espalhar:"
"_004031"="Amplitude"
"_005005"="Excluir"
"_005002"="Segue"
"_005003"="lista de seguimento"
"_005007"="Procurar"
"_005001"="Segue-WikiFX"
"_005006"="Ainda não siga"
"_006004"="Risco"
"_006001"="Pontuação de WikiFX"
"_005004"="Deixar de seguir"
"_006003"="Negócios"
"_006007"="Descrição da Avaliação"
"_006002"="Licença"
"_006006"="Índice Regulatório"
"_006010"="Índice de Gestão de Riscos: É uma avaliação feita pela equipe de gerenciamento de risco do WikiFX e sistema de cloud de WikiFX com monitoramento em tempo real de 40 fatores, incluindo índice de execução de ordens, índice estático de fundos de investidores, índice de opinião pública global, índice de liquidez e índice de crédito."
"_006005"="Índice de Software"
"_006008"="Índice de Licença: É uma avaliação abrangente da autenticidade e valor da licença do comerciante. Isso é feito pela equipe de assuntos jurídicos do WikiFX, pesquisando nos sites dos Institutos de Regulação, conversando com os institutos de regulamentação por chamadas e e-mails."
"_006011"="Índice de Software: É uma avaliação tecnológica feita por engenheiros de dados e engenheiros de teste da WikiFX.Para o  teste de monitoramento  em tempo real e avaliação de técnicos com mais de 20 fatores, incluindo a autenticidade, a segurança, a estabilidade e a velocidade de execução do pedido do instrução."
"_006012"="Índice de Regulação: É uma avaliação quantitativa do nível regulatório do comerciante feito pela equipe de conformidade e equipe de inspeção do WikiFX com o padrão de classificação regulatória, medição regulatória real, modelo de utilidade regulatória e modelo de previsão de anormalidade regulatória."
"_006009"="Índice de Negócios: É uma avaliação sistemática da força de negócios do comerciante. É feito pelo Sistema de Consultoria Corporativa da WikiFX e sistema do Olho Global com modelo de verificação de conformidade comercial, modelo de avaliação de sustentabilidade de negócios e modelo de avaliação de ciclo de vida de negócios."
"_007003"="Estado actual"
"_007002"="Tipo de licença"
"_007001"="Informação de Regulamentação"
"_007005"="Numéro de Referência"
"_007006"="Instituto de Regulação"
"_007007"="Data efetiva"
"_007004"="Comerciantes Regulados"
"_007008"="Tempo de validade"
"_007009"="telefone"
"_007011"="Site  Internet"
"_007013"="Certificado"
"_007015"="Dados dos Institutos de Regulação"
"_007010"="O email"
"_007012"="Endereço"
"_007017"="Data de emissão:"
"_007016"="Distrito ou País de regulamentação:"
"_007014"="Ver o certificado"
"_007020"="Tipo de licença:"
"_007023"="Numéro de Referência"
"_008004"="Assunto das Reclamações"
"_007018"="O que é"
"_007021"="Numéro de Referência"
"_007019"="Mais informações sobre regulamentação"
"_007022"="Instituições"
"_008002"="Minhas Reclamações"
"_008001"="Comentários"
"_008006"="Descrição"
"_008009"="Por favor, digite suas correções"
"_008008"="Por favor, digite suas reclamações"
"_008005"="Sujeito de correções"
"_008007"="300 caracteres Mais"
"_008003"="Minhas correções"
"_008010"="Carregar Imagens"
"_008011"="Máximo de 8 fotos"
"_008014"="Discar"
"_008012"="Enviar"
"_009002"="Última detecção"
"_009001"="Alerta de risco do WikiFX"
"_009004"="Avaliação de risco"
"_008013"="Entre em contato com o atendimento ao cliente"
"_009003"="Risco"
"_009006"="Aviso: baixa pontuação do WikiFX, fique longe!"
"_008015"="Cancelar"
"_010001"="Informação básica"
"_009005"="Item"
"_010003"="Nome completo"
"_010002"="Perfil"
"_009007"="Risco de:"
"_009008"="Descrição de risco"
"_010004"="Abreviação"
"_010005"="Estado regulatório"
"_010009"="Site oficial do PC"
"_010007"="telefone"
"_010006"="País / Distrito de Registro"
"_010010"="Site oficial móvel"
"_010011"="Prova relacionada"
"_010008"="Email"
"_010012"="[Ver o certificado]"
"_010013"="Informação de Regulamentação"
"_010015"="Estado actual"
"_010014"="Tipo de licença"
"_010016"="Comerciantes Regulados"
"_010019"="Mercado"
"_010017"="Numéro de Referência"
"_010018"="Perfil da companhia"
"_010021"="Tipo de conta"
"_010020"="Tabela de Spread"
"_010023"="Numéro de  registo de garantia de reclamação"
"_010029"="Instruções"
"_010024"="Data efetiva"
"_010026"="número de Referência relacionado"
"_010025"="Data de validade"
"_010028"="Registo no site oficial"
"_010022"="Informações sobre direitos."
"_010031"="O WikiFX fornece apenas acesso para registro de conta."
"_010027"="Instituto de Regulação"
"_010035"="Apoio Jurídico: Escritório de Advocacia de T &amp; S em Shanghai"
"_010034"="Os investidores que abrem contas por meio de links fornecidos pelo WikiFX pertencem à decisão pessoal. Por favor, seja informado sobre os riscos relevantes antes de abrir uma conta"
"_010033"="Os investidores que registram contas através de acessos fornecidos pela WikiFX não significam que a WikiFX recomende este comerciante, forneça garantias e prometa qualquer lucro."
"_010032"="O WikiFX não deve divulgar sua privacidade a terceiros."
"_010036"="Notícia"
"_010038"="Site Internet"
"_010041"="Estados desconhecido"
"_010037"="Concordo"
"_010040"="Não tem mais informações"
"_010039"="Nenhuma informação de regulamento válida, por favor, esteja alerta!"
"_010044"="Detalhes"
"_010043"="QQ Oficial"
"_010045"="Licença"
"_010042"="Por favor escolha prudentemente"
"_010048"="Tempo de atualização"
"_010047"="Seguido"
"_010046"="Visão global"
"_010052"="Numéro de Referência"
"_010051"="Organização"
"_010049"="Reclamações"
"_010050"="País / distrito"
"_010054"="Numéro de Referência"
"_010053"="Data efetiva"
"_010055"="Tipo de licença:"
"_010060"="Instruções"
"_010057"="EUR/USD"
"_010062"="Certificado"
"_010056"="Comparação de Spread"
"_010061"="Ocidental"
"_010059"="Rótulo Branco Suspeito"
"_010058"="Ouro"
"_010063"="Publicidades"
"_010067"="Versão básica"
"_010065"="A pontuação desse comerciante é relativamente baixa."
"_010064"="USD"
"_010066"="Salva com imagem longa"
"_010069"="Instruções especiais"
"_010071"="O WikiFX não deve divulgar sua privacidade a terceiros."
"_010070"="O WikiFX fornece apenas a URL legal da plataforma publicada pelo site regulamentar."
"_010074"="Apoio legal: Gabinete de advogado de Xinhe em Shanghai"
"_010068"="Site oficial"
"_010072"="A fim de proteger os usuários contra sites de phishing, URL falso ou sequestro de domínio, o conteúdo não é fornecido por este aplicativo"
"_010073"="O ato de que os investidores utiliza qualquer serviço no site oficial por meio de ligação fornecido pelo WikiFX pertencem à decisão pessoal. Por favor, seja informado sobre os riscos relevantes e medidas controlos antes de utilizar"
"_010075"="Concordo"
"_011000"="Avaliação de WikiFX"
"_011003"="Avaliação de MT4 / 5"
"_011005"="País / Distrito de visita"
"_011006"="Localização do servidor"
"_011008"="Numéro de ICP"
"_011001"="Pesquisa do WikiFX"
"_011010"="Empresa"
"_011002"="Pontuação de WikiFX"
"_011004"="Avaliação do site oficial"
"_011009"="Site de Internet"
"_011012"="IP do servidor"
"_011015"="país ou distrito do servidor"
"_011007"="Domínio"
"_011014"="Nome do servidor"
"_011011"="Data de vigência do domínio"
"_012002"="Empresa relacionada"
"_011016"="Fonte de dados"
"_011013"="Resultado de Avaliação"
"_012000"="Rede de comerciantes"
"_011017"="Fornecido pelo Smart Data Center"
"_012001"="Diagrama de rede"
"_012003"="Autorizado"
"_012007"="Clone Falso"
"_012004"="Representante autorizado"
"_012005"="Padrão Branco Relacionado"
"_012009"="Expirado"
"_012006"="Clone Falso"
"_013001"="Tabela de Spread"
"_012011"="Concordo"
"_012010"="Atualizar"
"_012008"="Válido"
"_013002"="Máximo"
"_013005"="Atual"
"_013006"="Tempo de atualização"
"_013003"="Mínimo"
"_014001"="Rollover"
"_013004"="Média de Spread"
"_014002"="WikiFX · Rollover"
"_015002"="Método de Financiamento"
"_014005"="interesse de venda"
"_014004"="Juros de compra"
"_015001"="Instrução de retirada e depósito"
"_014003"="Símbolo"
"_015003"="Método de retirada"
"_015004"="Rapidez"
"_015005"="Comissão"
"_015007"="Financiamento Mínimo"
"_015006"="Taxa de depósito"
"_016001"="Tipo de conta"
"_016003"="Spread"
"_016004"="Alavancagem máxima"
"_016005"="Escala de Liquidação Forçada"
"_016006"="Requisito de financiamento"
"_015008"="Moeda Aceita"
"_016007"="Tipo de spread"
"_016002"="Produtos"
"_016009"="Permitir o bloqueio ou não"
"_016010"="Scalpe"
"_016008"="Posição mínima"
"_017000"="definição pessoal"
"_017003"="O email"
"_016011"="EA"
"_017004"="Redefinir  palavra-passe"
"_017001"="Recente"
"_017002"="Foto de perfil"
"_017006"="Revisar apelido"
"_017008"="Não foi instalado"
"_017007"="Sexo"
"_017010"="Tirar fotos"
"_017005"="Alcunha"
"_017009"="Celular"
"_017014"="mulher"
"_017011"="Selecione do álbum"
"_017013"="Masculino"
"_017018"="Verificar"
"_017017"="Mudança"
"_017021"="Novo Email"
"_017015"="telefone"
"_017020"="Email atual"
"_017019"="Mude o e-mail"
"_017016"="Você deseja alterar um novo e-mail ou verificar o atual?"
"_017022"="Enviar"
"_017023"="Por favor, entre com o email de formato correto"
"_017024"="Língua"
"_017026"="Compartilhar"
"_017025"="Distrito"
"_017028"="Definições"
"_017033"="Cache Vazio"
"_017027"="Avaliação"
"_017030"="Comentários"
"_017032"="Versão actual"
"_017029"="Sobre nós"
"_017034"="Esvazie com Sucesso"
"_017031"="Contate-Nos"
"_017035"="Termos de serviço"
"_017036"="Política de Privacidade"
"_017040"="País / distrito"
"_017037"="Sair"
"_017038"="Por favor digite seu assunto"
"_017041"="Procurar"
"_017039"="Por favor descreva o seu comentário"
"_017045"="Código de verificação"
"_017042"="Confirme o número do telefone"
"_017047"="Digite o código de verificação"
"_017048"="Reenviar"
"_017046"="Não recebeu"
"_017050"="Este número de telefone é o mesmo que em instalações pessoais"
"_017052"="Definição de notificação"
"_017055"="instalação de notificação de notícias"
"_017053"="Alertas de Notícias"
"_017051"="Entrar"
"_017049"="Exceder o limite diário"
"_017054"="Notificação do estado de monitoramento do comerciante"
"_017057"="Tem certeza de esvaziar o cache?"
"_017058"="Você tem certeza de sair?"
"_017060"="O código de verificação foi enviado para o seu telefone."
"_017056"="Notificação"
"_017062"="Por favor, verifique seu e-mail para ver o e-mail de verificação. Por favor, verifique seu endereço de e-mail"
"_017063"="Email não verificado"
"_017061"="Segundo"
"_017065"="concordo"
"_017059"="definição pessoal"
"_017064"="Envie com sucesso"
"_017067"="Atualizar agora"
"_017066"="Nova versão disponível"
"_017070"="Recarregamento"
"_017068"="Hipocorístico"
"_017069"="Verificar o número de telefone"
"_017074"="Por favor, entre no site oficial (seletiva)"
"_017071"="No máximo 10 caracteres"
"_017072"="Palavras proibidas incluídas"
"_017073"="Nome do objecto de reclamação e conteúdo de reclamação não podem ficar em vazio."
"_017076"="Esvaziar o Histórico de navegação"
"_017081"="Por favor,escreva o apelido modificado"
"_017075"="Esvaziar"
"_017079"="Salve"
"_017077"="Você tem certeza de esvaziar todo o histórico de navegação?"
"_017083"="Origem"
"_017080"="O apelido pode ser composto de letras alfabéticas, números e caracteres chineses"
"_017078"="Excluir registros"
"_017086"="Assunto das informações sobre reclamações"
"_017082"="Por favor descreva o sujeito das reclamações"
"_017085"="Operação"
"_017087"="Seu novo email"
"_017084"="Cache Atual"
"_017088"="não foi confirmado."
"_017091"="Excluir email"
"_017090"="Ou"
"_017094"="Amigos de WeChat"
"_017089"="Reenviar"
"_017095"="Histórico de navegação vazio"
"_017093"="Facebook não é instalado no seu telefone."
"_017101"="Antes de revisar o telefone de ligação, confirme o telefone antigo."
"_017092"="WeChat não é instalado no seu telefone"
"_017096"="Por favor, escolha para verificar o seu e-mail ou número de telefone"
"_017098"="O telefone não confirmado"
"_017103"="Confirme"
"_017097"="Telefone e email não verificado"
"_017102"="Revise o telefone de ligação"
"_017099"="Verificar email"
"_017100"="Antes de revisar o e-mail de ligação, confirme o e-mail antigo."
"_017105"="Sra."
"_017106"="Nenhum aplicativo pode ser compartilhado"
"_017104"="Sr."
"_017107"="Autenticação de nome real"
"_017109"="Apelido"
"_017108"="Não se preocupe, vamos salvar suas informações com segurança"
"_018001"="Por favor, digite a palavra-passe de desbloqueio."
"_018003"="Número da conta ou palavra-passe incorreta"
"_017110"="Nome"
"_017111"="Numéro de Passaporte"
"_018002"="Entrar"
"_018007"="Por favor, clique na página e recarregue"
"_018008"="Resultados procurados"
"_018004"="Sem conexão com a internet, verifique sua rede."
"_018005"="Por favor, entre com o email de formato correto"
"_018006"="Nenhuma informação relevante agora"
"_018010"="Pode ser um comerciante ilegal, por favor, esteja alerta"
"_018009"="Você está a procurar"
"_018011"="Você pode entrar em contato conosco para obter mais informações ou fazer reclamações no WikiFX"
"_018016"="Procurar"
"_018018"="Código de verificação incorreto"
"_018012"="Não seguir agora"
"_018014"="Excluir falhou"
"_018013"="Seguido"
"_018017"="É a última versão"
"_018019"="Cancelar a entrar"
"_018024"="Não há mais dados"
"_018015"="Reclamar agora"
"_018020"="Nenhum dado disponível"
"_018028"="Compartilhar com sucesso"
"_018021"="Por favor, puxe para baixo para carregar mais"
"_018023"="Revisão falhou"
"_018031"="Revise com sucesso"
"_018026"="entrou com sucesso"
"_018022"="Revise com sucesso"
"_018030"="O carregamento de imagem falhou"
"_018025"="Registre-se com sucesso"
"_018029"="Imagem carregada com sucesso"
"_018033"="O espaço está vazio, por favor escreva."
"_018034"="a informação real de regulação ainda não é verificada"
"_018027"="Momentos"
"_018032"="Insira pelo menos 2 palavras-chave"
"_018040"="Sair"
"_018035"="Estes são os dados mais recentes"
"_018038"="Não permitido"
"_018037"="Permitir"
"_018036"="Por favor, entre com o conteúdo que você deseja enviar"
"_018042"="Acesso limitado à câmera. Por favor modifique o acesso em Instalação"
"_018039"="apoio"
"_018041"="Carregamento falhou"
"_018043"="Confirme"
"_018046"="Não pode conter espaços"
"_018045"="No máximo de 10 caracteres"
"_018049"="Use a câmera"
"_018044"="APP não instalado"
"_018048"="Ler e salvar por cartão de memória"
"_018050"="Contatos"
"_018047"="Esta função não possui acesso necessário"
"_018051"="Por favor, clique em definição para abrir as permissões necessárias"
"_018053"="Entre e obtenha mais informações"
"_018054"="Nenhuma informação relevante"
"_018052"="Clique  duas vezes  no botão de Voltar para retornar"
"_018059"="A obtenção da taxa de câmbio falhou. Por favor recarregue."
"_018055"="Resultados procurados"
"_018056"="Excluir com sucesso"
"_018057"="Símbolos especiais não são aceitos!"
"_018058"="Formato incorreto"
"_018060"="Obter taxa de câmbio em tempo real ..."
"_018062"="Não é possível clicar várias vezes"
"_018065"="Por favor, escreva"
"_018066"="Personagens"
"_018061"="Enviado com sucesso!"
"_018063"="Digite pelo menos 10 palavras-chave"
"_018067"="A linha de atendimento ao cliente não está disponível"
"_018064"="Entrar..."
"_018070"="Existe"
"_018068"="Falta o acesso necessário para usar esta função. \ n1 Leitura e armazenamento de cartões de memória \ n2. Use a câmera \ n3. Contatos (para algumas marcas de telefones celulares) \ n \ n por favor clique  em \ "Instalações \" - \ "Acesso \" - permite o acesso necessário. \ n \ n Em seguida, clique novamente no botão 2 vezes  voltar e retorne"
"_018071"="Falha ao carregar as fotos. Carregar novamente?"
"_018069"="Carregar novamente"
"_018072"="A submissão falhou"
"_018077"="Retorna"
"_018079"="falhou em esvaziar"
"_018075"="Por favor escolha prudentemente! Por favor, evite perdas desnecessárias"
"_018074"="Não incluí"
"_018076"="Continuar"
"_018073"="O envio falhou, por favor tente novamente"
"_018078"="Esvazie com sucesso"
"_018081"="Existe uma falha ao obter as informações do usuário de terceiros"
"_018083"="Com sua permissão, o WikiFX pode usar sua câmera para tirar fotos de perfil"
"_018080"="Operação cancelada"
"_018088"="Você não instalou o Twitter"
"_018084"="Com sua permissão, o WikiFX pode visitar seu álbum para escolher fotos de perfil e salvar fotos"
"_018082"="Utilizar o compartilhamento"
"_018091"="Número de celular errado"
"_018086"="A conta é proibida"
"_018085"="Clique para sair"
"_018089"="Você não instalou o WeChat"
"_018090"="Você não instalou o QQ"
"_018093"="Palavra-passe"
"_018087"="Você não instalou o Facebook"
"_018092"="Por favor, concorde com o "termos de serviço""
"_018094"="Apelido"
"_018096"="Gênero"
"_018098"="Nova palavra-passe"
"_018097"="Palavra-passe original"
"_018095"="Entrada irregular do apelido"
"_018099"="Inconsistência entre as duas palavra-passe"
"_018102"="Erro de endereço de e-mail"
"_018101"="Endereço de email repetido"
"_018100"="E-mail"
"_018104"="Por favor, adquira o código de verificação mais tarde"
"_018105"="Número de celular errado"
"_018103"="Número de celular repetido"
"_018106"="Código de verificação"
"_018107"="Por favor, entre com o número de telefone / email correto"
"_018108"="Você não tem um telefone / e-mail seguro"
"_018111"="Imagem salva no álbum com sucesso"
"_018110"="Palavra-passe redefinida com sucesso. Por favor, entre com a nova palavra-passe"
"_018112"="O salvamento da imagem falhou"
"_018113"="Salvo para"
"_018109"="Confirme"
"_019005"="se você deseja redefinir a palavra-passe de {0}, por favor, clique no botão abaixo. Se não for o seu pedido, por favor, ignore o email."
"_019002"="Por favor, confirme seu email para registrar uma conta de WikiFX. Por favor, clique no botão abaixo"
"_018114"="Estou a ver"
"_019001"="Confirme sua conta de WikiFX"
"_019006"="Redefinir palavra-passe"
"_019009"="Digite a nova palavra-passe novamente"
"_019004"="Redefinir sua palavra-passe do WikiFX"
"_019007"="Contém caracteres impróprios"
"_019011"="Palavra-passe redefinida com sucesso. Por favor conecte novamente"
"_019003"="Confirme agora"
"_019013"="Palavra-passe incorreta"
"_019010"="Registar"
"_019008"="Entre com a nova palavra-passe"
"_019012"="Está bem"
"_019014"="Link expirado. Por favor, reinicie na aplicação"
"_020001"="Puxe para baixo e atualize"
"_020005"="Puxe e carregue mais"
"_020002"="Solte e atualize"
"_020003"="Carregando"
"_020004"="Atualizar com sucesso"
"_020006"="Solte e carregue agora"
"_020008"="Carregamento de acabamento"
"_021001"="Nome do comerciantes"
"_020007"="Carregando Mais"
"_021002"="Informação de Domínio"
"_020009"="Clique para atualizar"
"_021006"="Instituto de regulação"
"_021004"="Autoridade"
"_022002"="Express"
"_021003"="Resultados de Procuração"
"_022003"="Mercado"
"_023002"="Verifique a licença, qualificação, comerciante falso, classificação na indústria. Cada pessoa na indústria de forex está a usar este aplicativo"
"_021005"="Justiça"
"_022004"="Segue"
"_024003"="Segurança de Autoridade"
"_022001"="Casa"
"_022005"="Eu"
"_023001"="I am using WikiFX :Legit or Scam,One Click Away!"
"_024001"="Regulamento"
"_024005"="Objetividade e justiça"
"_024004"="Avaliação"
"_024002"="Inquérito de Regulação"
"_024008"="Mais de mil comerciantes"
"_025003"="Hoje"
"_024009"="Dados abrangentes"
"_024006"="Manifesto de relance"
"_024007"="Comerciantes"
"_025001"="Notícias"
"_024010"="Experiente agora"
"_025002"="Calendário"
"_024011"="Mais de 5.000 comerciantes"
"_025004"="Sun."
"_025008"="Thur."
"_025006"="Tues."
"_025005"="Mon."
"_025010"="Sat."
"_025011"="Anunciado"
"_025007"="Wed."
"_025009"="Fri."
"_025013"="Valor anterior"
"_025014"="Valor esperado"
"_025012"="Em detecção"
"_025015"="Anunciação"
"_025018"="Interpretação de dados"
"_025016"="Texto Principal"
"_025020"="Tempo"
"_025017"="Valor atual"
"_025019"="Dados históricos"
"_025022"="Em carregamento"
"_025023"="Atualizado para o mais recente"
"_025021"="Real"
"_025024"="Compartilhado de"
"_025026"="Segunda-feira"
"_025028"="Quarta-feira"
"_025025"="Domingo"
"_025027"="Terça-feira"
"_025029"="Quinta-feira"
"_025030"="Sexta-feira"
"_025031"="Sábado"
"_026001"="Pesquisa do WikiFX"
"_026003"="Produtos"
"_026004"="Comentário positivo"
"_026002"="Pesquisa de área"
"_026005"="bom"
"_026007"="Vídeos"
"_026006"="Comentário negativo"
"_026009"="pesquisador de área"
"_026010"="Informação do comerciante"
"_026014"="Salvando imagens"
"_026012"="Tempo"
"_026008"="As fotos"
"_026011"="Detalhes do comerciante"
"_027007"="{0}minutos atrás"
"_027008"="{0} hora atrás"
"_027009"="{0} dia atrás"
"_027006"="Comerciantes relacionados no artigo"
"_028001"="Loja emblemática"
"_026013"="Fechar"
"_029001"="Depósito de garantia paga"
"_027010"="Anomalia de dados,por favor compartinhe mais tarde"
"_028002"="Álbum"
"_028003"="Honras"
"_029004"="Solicitar garantia"
"_029006"="Direitos no processo de Verificação"
"_029003"="Garantia Grátis"
"_029002"="A maior compensação é {0}  USD para cada investidor"
"_029007"="Direitos efetivos"
"_029005"="Direitos de garantia"
"_029008"="Compensação em processo"
"_029011"="Requisição falhou"
"_029010"="Direitos terminados"
"_029009"="Compensação de verificação"
"_029013"="Compensação concluída"
"_029012"="Direitos inválidos"
"_029016"="Data efetiva"
"_029014"="A maior compensação é {0} USD no caso do comerciante fugir"
"_029015"="Numéro de caso"
"_029018"="Resultado"
"_S000001"="Nome de usuário ou palavra-passe incorretos"
"_S000002"="Desativado"
"_S000003"="Não existe"
"_S000006"="Este apelido foi usado"
"_029017"="Tempo de validade"
"_S000005"="O email foi registrado"
"_S000007"="Este número de telefone já existe"
"_S000010"="Esta conta de terceiros já foi vinculada"
"_S000004"="email idêntico não é aceito"
"_S000008"="Por favor reenvie o email"
"_S000013"="Por favor, entre com  o código de verificação correto"
"_S000015"="O número de telefone não existe"
"_S000011"="Por favor reenviar o código de verificação"
"_S000009"="Já segue"
"_S000012"="Nenhum código de verificação é recebido"
"_S000014"="E-mail está incorreto"
"_S000016"="Número de telefone errado ou endereço de email incorreto"
"_S000018"="Falha no registro, entre em contato com o Centro de Atendimento ao Cliente"
"_S000020"="Erro de palavra-passe"
"_S000021"="Não é confirmado por email"
"_S000019"="Palavra-passe original incorreta"
"_S000017"="Número de telefone ou endereço de e-mail  não registrado"
"_S000023"="Código de verificação incorreto"
"_S000026"="a operação é muito rápido. Por favor, tente novamente mais tarde"
"_S000025"="O email não existe"
"_S000028"="O número de telefone não pode ser igual com o antigo"
"_S000022"="Verificação bem sucedida"
"_S000030"="Ultrapassa os limites diários por favor tente amanhã"
"_S000024"="O estado de servidor é anormal. Por favor, tente novamente mais tarde!"
"_S000033"="A palavra-passe deve ter de 6 a 20 caracteres, não incluindo caracteres e espaços chineses."
"_S000027"="Número de telefone do usuário incorreto"
"_S000029"="Falha na verificação. Por favor, reenvie o código de verificação ou e-mail"
"_S000036"="Você passou a autenticação de nome real"
"_S000031"="O formato do número de telefone está incorreto"
"_S000035"="As informações de identidade foram autenticadas por outra conta. Por favor, mude"
"_S000032"="O formato do email está incorreto"
"_S000039"="repetição de endereço de entrega"
"_S000034"="Revise com sucesso"
"_S000037"="Autenticação de identidade  falhou. Por favor, entre com  o nome e o número de identidade correcto"
"_S000038"="Endereço de entrega até 30"
"_S000043"="Informação inválida de conversão"
"_S000040"="O código de conversão foi usado com sucesso."
"_S000042"="Você já é membro VIP permanente"
"_S000041"="Redenção"
"_S000045"="Informação inválida de conversão"
"_S000044"="Informações inválidas do usuário"
"_S000047"="Usuário atual não existe"
"_S000051"="Código de conversão"
"_S000048"="Conversão falhada, confirme sua identidade primeiro"
"_S000046"="O código de conversão foi trocado"
"_S000050"="Você ainda não inseriu o código de conversão"
"_S000049"="Você já é um membro VIP"
"_0ee4cf29b58a426e"="Privilégio de membro"
"_0a4309423f8ce1a9"="Minha garantia"
"_0d5bb4c7df787383"="Falha ao obter informações do membro VIP"
"_04b61cf0be41b41e"="Confirmar o pagamento"
"_101ae2332ba2947d"="Pedido para se tornar beneficiário da garantia"
"_11e3d2c5d03e0812"="Transferência confirmada"
"_0f4ec13f10ef5815"="Login forex eye purchase"
"_1260ed7a27dcb242"="Comerciante do plano S"
"_1222fa1e5a6b02f8"="Garantido"
"_1266fd3610f124b0"="Comum"
"_13cd4412f552f478"="Garantia Grátis"
"_16797bef984cd949"="《Privacy Policy》"
"_18ff271fdd4b0a2f"="Compartilhar para conseguir VIP"
"_16658a855f07d171"="Quantidade"
"_1a5d3e69777823f7"="《Terms of Service》"
"_2239aa45f478bbee"="Privilégio de genealogia"
"_177b191d8e0fa84d"="não certificado"
"_233f88eeab065193"="Compra falhada"
"_24a4d1226d852221"="Visualizar instantaneamente o diagrama de rede de todos os comerciantes (usuários normais não têm essa permissão)"
"_23103d0bf14dde12"="80% de desconto, mais descontos"
"_2568404113083ff1"="Certificação de WikiFX"
"_265da7d979ba168c"="Regras de uso"
"_2ccb9d405bfb9b63"="Pagamento falhou"
"_29665b40ec0407c3"="Por favor, ligue primeiro a função de compras na aplicação"
"_316963fd91a2a623"="Pagamento do Google"
"_353c418e409f1191"="Detalhes do atividade"
"_37369ce9f7e14073"="Produto total"
"_336f0fabba1b2478"="Não há informação válida sobre o produto"
"_375a4801948b87d6"="Está a retomar a compra"
"_3927790b053441d8"="Status do pedido"
"_3d4d414bef50df6c"="Conteúdo de compras"
"_454921c6a5b57cac"="Minha política"
"_4a9fa0812a97d682"="Cópia bem sucedida"
"_48f9be19e1fdd52a"="Recebendo caixa de correio"
"_4b3340f7872b411f"="Cancelar"
"_4bbdd3b564882b36"="O que é código de conversão?"
"_4cd7d0dd3b7574a0"="Código de conversão"
"_51db93261c6e984f"="Tipo de produto"
"_53b13e07568ca635"="Produtos"
"_5d731876312dda16"="Os comerciantes podem ser monitorados para receber atualizações em tempo real (os usuários normais não têm essa permissão)"
"_587e22b8089912be"="Você tem participado 2 vezes de plano de proteção e não pode mais participar."
"_54d88e214a94a4a4"="Abrindo o VIP para ver todos os dados sem limite"
"_5f9388dce238e2b7"="Como obter o código de conversão?"
"_5de9b3997cb73fd4"="Upgrade VIP"
"_5b0a4a08a00cd383"="VIP é válido até XX"
"_601218d4d572e98a"="Certificado"
"_6680915ee859644a"="* Membro VIP é"
"_5eafc0e4380c3d7f"="Valor do pagamento"
"_6c450d171a90a70a"="Turista"
"_62703e5061b40e95"="Com sua permissão, o WikiFX pode usar sua câmera para tirar fotos de perfil"
"_6ce5b5af01a6be61"="Resultado da varredura"
"_6cbf690974d5a5ff"="Valor máximo $260"
"_667898e0629ee074"="Ler o código QR"
"_6a18655e223d8d64"="Quer acessar à sua câmera para facilitar a função de câmara e de leitura de  código"
"_6e8bcc44b78c5e4a"="1 no total"
"_705d08cde1af6f9f"="Resultado de leitura de  código"
"_72f23363e0a74340"="Vai abrir um membro para o dispositivo atual"
"_6fbf4797753463f5"="Sucesso segurado"
"_7de26382ab5d3a5d"="WikiFX vai escolher diferentes tipos de códigos de conversão para diferentes usuários."
"_71608c9aac0da5f4"="( o número de telefone / email )"
"_75d21bdc316d30ba"="Pagamento com sucesso"
"_81fe451dec765ab8"="Expirado"
"_809e187f7bb5146c"="Vá para certificação"
"_8424cf397ce66296"="VIP aberto"
"_7bce598eff102553"="Ver detalhes de encomenda"
"_88008603ba7bde64"="Compra com sucesso"
"_827e3de92ff504cf"="* Membro VIP ：permanente"
"_897b3dc416d78efc"="Detalhes do atividade"
"_86ecd8f308d62192"="Taxa de renovaçãoVIP"
"_884d4c0b029ffa15"="Registo de transação"
"_827fef43ce661b7d"="Seus benefícios de associação atuais só podem ser usados sob este dispositivo, e os direitos de associação podem ser movidos para a conta Tianye de câmbio."
"_8d60785c9233f8de"="Privilégios de VIP"
"_8d88e8d73d2dd17a"="Você já é VIP permanente"
"_8fe4c5261a5a2297"="Alinhe o Código QR dentro do quadro para a leitura"
"_9659220ecc85495d"="{0} Expirado"
"_8de4233410a29034"="Monitoramento de câmbio"
"_8e823d7d1276ba00"="O seu comerciante atingiu o número máximo de visualização, confira outros conteúdos!"
"_980d2d1706d63750"="Receber"
"_9026b163e4fce379"="Tornar-se um VIP"
"_97e0de817d74acab"="Obter"
"_981b568e8341a22d"="Grande promoção! Experiência primeira ! Tempo limitado"
"_9dfeb7d33b0297aa"="Concluído"
"_94498ce1e39734f5"="Direitos de garantia"
"_9bc8b6dfa740bb6d"="O código de conversão é um método especial de presente e recompensa projetado pela WikiFX para os usuários."
"_a4513a1a48f97338"="minha reserva"
"_9e5aca6ab94a2d1d"="Como usar o código de conversão ?"
"_a255b29f4ec1fe1a"="formação com sucesso"
"_a0acfaee54f06458"="Concluído"
"_a51bfbe564ff0e53"="Certificação do nome real completada"
"_a543848978e803ff"="Parabéns, aproveite a experiência da versão de velocidade extrema"
"_ab6ea90b9164b20a"="Descrição"
"_a3c0a33d5947c0ed"="Meu privilégio"
"_afad6184ef816629"="VIP permanente"
"_a9edfd6bf5a2b723"="VIP expirará em {0}"
"_ab99727a472373dc"="Desculpe, a atividade terminou, bem-vindo a participar da próxima vez!"
"_b2ed9d49334695eb"="Receber uma surpresa"
"_abf9f4b8c93d641e"="Número de reserva"
"_ac375d9d7c96f6f3"="Você está consumindo dados móveis num ambiente não-WiFi. Deseja continuar?"
"_b202ec9a04ff4164"="Por favor, leia e aceite primeiro o Contrato de Garantia do Centro EPC."
"_b392695cee98d4a5"="Você ainda não é  membro"
"_ba9514292aacf746"="não foi autenticado por nome real"
"_bad56c0f7bbb9383"="1 ano"
"_b89c1de8e6dd0f3b"="Os direitos dos membros movidos com sucesso"
"_c6a9b4068a56aaf7"="Visualizar o relatório"
"_bdc994a9423dc8b7"="Falha na autenticação, por  favor, tente novamente mais tarde"
"_c09588a23cdf2c2b"="Google Pay não é suportado na China continental, por favor, baixe "外匯天眼""
"_c5da1579844f2454"="ganrantia"
"_c86bb440443a897e"="Clique levemente para iluminar"
"_cf7e82cb05e6ed8f"="68% de desconto ultra baixo, tempo limitado"
"_d1bad0a89d57a3fc"="Digite o nome por favor"
"_cfe4193772234fda"="Kod penebusan tidak sah atau input tidak betul"
"_d4a2f2aa67529e47"="Membro VIP"
"_ceb45babeed7ad40"="Dados maciços"
"_d25a9b29d0bb390b"="Faça login novamente"
"_d7b03774f41dc7f7"="Experiência de meio ano, tempo limitado"
"_d5ccbbd284caaa7a"="Tempo de compra"
"_dd686b9036f82b24"="Abra imediatamente"
"_dee66fb0bd047367"="Faça login para ver mais conteúdos interessantes"
"_e27a65d76c430a8c"="Continuar"
"_e58d245e8e9c334c"="Atividade ainda não inicia, por favor seja paciente!"
"_e122d09db5115d9c"="Transferir para uma conta existente"
"_e7e98ffaaa9c2ad2"="6 meses"
"_e5e58fb5b78d34cc"="Entrar no centro pessoal- Código de conversão, digite o código de conversão, clique para receber a recompensa."
"_eb58d6c4bd50c506"="Informações de garantia"
"_e999eb3038e7e752"="Compre diretamente"
"_e7ff2f3eb53ae9b1"="Número de encomenda"
"_ec14b4af1e747c0e"="Aproveite os benefícios da associação em todas as plataformas"
"_ec38c5397b684536"="Garantia"
"_efe8524afb2c22ab"="2 anos"
"_efd662d3932d5a8f"="Transferir o âmbito de  autorização"
"_f1e60795a6a57e27"="Você está consumindo dados móveis num ambiente não-WiFi. Deseja continuar?"
"_efe81d0e0174239b"="Maneira de pagamento"
"_ef16156604b6151f"="Pagamento máximo de compensação"
"_fb43c6d6891e1ce5"="Compra de identidade turística"
"_f5be935e123ca536"="Visualização ilimitada de todos os comerciantes (os usuários comuns só podem visualizar 20 comerciantes por dia)"
"_f71291238e40c2a9"="Garantia de reclamação"
"_f9e19d704406dc94"="Relatório de crédito corporativo"
"_fc681f73aca253c2"="3 anos  (compre 1 ano e envie 2 anos)"
"_fb50fdc6970f902f"="Taxa de renovação"
"_fe0a1528f8b6c416"="Informação da encomenda"
"HB_000012"="Falhou"
"_fe1760f4d8cb436f"="Meu VIP"
"HB_000013"="Amigos de WeChat"
"_ff3a86d24018a61a"="Desculpe, este Código QR não é  reconhecido!"
"HB_000014"="{0} Responder"
"HB_000017"="Procurar"
"HB_000016"="Histórico de busca"
"HB_000020"="Com a exposição feita, por favor clique em "Resolvido""
"HB_000021"="Confirme"
"HB_000015"="{0} dia atrás"
"HB_000018"="Tente outros termos"
"HB_000023"="Todos os comentários"
"HB_000019"="Definições"
"HB_000022"="Exposição Gráfica"
"HB_000025"="TODOS"
"HB_000026"="Cancelar"
"HB_000024"="Todas as respostas"
"HB_000029"="Por favor insira a exposição"
"HB_000028"="Por favor digite seu item"
"HB_000027"="Por favor, adicione o título"
"HB_000031"="Por favor, insira a exposição desejada"
"HB_000030"="Por favor, escreva seu comentário"
"HB_000032"="Por favor, insira o nome da empresa e o nº de regulamento"
"HB_000035"="Outras Exposições"
"HB_000037"="Exposição"
"HB_000036"="Detalhes da exposição"
"HB_000033"="Por favor carregue fotos"
"HB_000039"="Feito"
"HB_000034"="Limpar todo o histórico de pesquisas"
"HB_000038"="Detalhes do comentário"
"HB_000040"="Momentos"
"HB_000042"="Escreva um comentário"
"HB_000043"="Queixou-se com sucesso"
"HB_000045"="Confirmado por FXEYE, o problema foi resolvido!"
"HB_000041"="Você fechou"
"HB_000044"="Complian"
"HB_000048"="Ilegal"
"HB_000047"="Responder"
"HB_000050"="Apenas"
"HB_000046"="Comerciantes"
"HB_000049"="Plataforma Relacionada"
"HB_000051"="Copie este URL"
"HB_000052"="Servidor anormal"
"HB_000055"="Enviar"
"HB_000053"="Compartilhe suas opiniões ..."
"HB_000054"="Enviando Mensagem"
"HB_000059"="Lançamento"
"HB_000058"="Anunciar"
"HB_000057"="Publicado com sucesso"
"HB_000056"="Publicado em"
"HB_000060"="Revisão pendente"
"HB_000061"="Ver tudo"
"HB_000063"="Tenho {0} para você"
"HB_000062"="Exposição máxima desta semana"
"HB_000064"="Zona QQ"
"HB_000065"="QQ Amigos"
"HB_000066"=", clique em "Configuração" para entrar na página"
"HB_000067"="Língua"
"HB_000068"="Todo o conteúdo mais recente foi carregado para você"
"HB_000070"="Minhas exposições"
"HB_000069"="Nome do Álbum"
"HB_000072"="Meu mercado"
"HB_000071"="Meu mercado e exposição"
"HB_000074"="Registar"
"HB_000073"="Eu"
"HB_000075"="Pontuação de WikiFX"
"HB_000078"="Por favor, escolha a plataforma que você quer"
"HB_000077"="Casa"
"HB_000076"="Por favor, insira o nome da empresa e o nº de regulamento"
"HB_000080"="Digite o conteúdo"
"HB_000079"="Por favor insira a sua exposição (*)"
"HB_000081"="Homepage da exposição"
"HB_000085"="Adicione um título (*)"
"HB_000082"="Plataforma de Exposição"
"HB_000087"="Traduzir"
"HB_000084"="Escreva um comentário"
"HB_000083"="Total de Exposições Válidas"
"HB_000086"="Compartilhe suas opiniões"
"HB_000092"="Registar"
"HB_000089"="Distrito"
"HB_000088"="Lançado em"
"HB_000091"="Tiro fotos"
"HB_000090"="Todas as fotos"
"HB_000094"="Nenhuma câmera original"
"HB_000093"="Álbum"
"HB_000096"="Nome do Álbum"
"_800002"="Ambiente de propagação"
"HB_000095"="Arquivo"
"HB_000097"="Original"
"HB_000099"="Você recusou a solicitação"
"HC_000005"="Resolvido"
"HB_000098"="Ter acesso à câmera"
"_800001"="Experiência de negociação"
"_800003"="Mercado da indústria"
"_800004"="Custo de rolagem"
"_800007"="Pontuação do histórico"
"_800005"="Detalhes da pontuação"
"_800009"="O negócio"
"_800010"="Gerenciamento de riscos"
"_800013"="Colunar"
"_800006"="Os dados são fornecidos exclusivamente pelo data center do WikiFX"
"_800012"="Linha quebrada"
"_800015"="Velocidade"
"_800030"="Velocidade média"
"_800017"="cotação"
"_800014"="Deslizamento"
"_800019"="Urso"
"_800031"="Deslizamento médio"
"_800033"="Velocidade máxima"
"_800035"="Deslizamento máximo"
"_800018"="Touro"
"_800034"="Velocidade mínima"
"_800020"="WikiFX·Descrição da classe"
"_800032"="Taxa de escorregamento"
"_800036"="Média industrial"
"_800042"="Tempos de reconexão"
"_800041"="Frequência de cotação de rotina"
"_800039"="Spread máximo"
"_800040"="Spread mínimo"
"_800047"="Diferença entre o touro e o urso"
"_800043"="Tempo médio de reconexão"
"_800044"="Rolar"
"_800051"="Spread médio de taxa de juros"
"_800049"="Frequência de cotação"
"_800050"="Spread médio não agrícola"
"_800048"="Frequência de cotação não agrícola"
"_800055"="Instrução de classificação"
"_800053"="Classe"
"_800060"="Pobre"
"_800054"="Não Agrícola"
"_800057"="Ótimo"
"_800058"="Excelente"
"_800056"="La calificación comercial de WikiFX se basó en el sistema de investigación de WikiFX, que detecta cómo los inversores de las plataformas de consulta de todo el mundo intercambian sus intercambios extranjeros, y el modelo de datos exclusivo, creado por un equipo profesional de identificación de corredores de divisas. Para su comodidad, WikiFX adopta el siguiente sistema de calificación, junto con las instrucciones de calificación...."
"_800062"="Programas"
"_800064"="Taxa de juro"
"_800059"="Médio"
"_800061"="Mau"
"_025032"="{0} notícias atualizadas"
"_800063"="Ambiente de Negociação"
"_002013"="Ambiente de Negociação"
"_800021"="{0} pesquisa de campo atualizada"
"_028004"="Loja principal de diamantes"
"_800022"="Você selecionou com sucesso"
"_800023"="Atualização de dados do usuário falhou"
"_800024"="A seleção falhou, por favor tente novamente."
"_800025"="Quantia paga"
"_017112"="Adquirir os mais recentes riscos potenciais de corretores, permitir notificações push, alguns modelos precisam abrir mensagem de nuvem"
"_017113"="Permita agora"
"_800028"="Por favor, selecione o tipo"
"_017114"="Agora não"
"_017116"="A atualização encontrou um problema？"
"_800027"="Pago com sucesso, mas os dados do usuário não foram atualizados, efetue login novamente. Se ainda assim não funcionar, entre em contato com o atendimento ao cliente para obter assistência."
"_017115"="Permitir notificações por push"
"_017119"="Parabéns! Você se tornou um WikiFx {0}"
"_017118"="Sua identificação atual é"
"_017117"="Selecione isto"
"_017121"="Nome de usuário"
"_017120"="Selecione um papel"
"_017122"="Sua identificação atual é"
"_017125"="Agência comum"
"_017123"="Corretor comum"
"_017128"="Praticante comum"
"_017126"="Agência VIP"
"_017127"="Praticante VIP"
"_017130"="Comerciante VIP"
"_017124"="Corretor VIP"
"_017131"="Comerciante"
"_e3a2478eac39ffc7"="《Privacy Policy》"
"_94612eb25b5cfffb"="《Terms of Service》"
"_017132"="Mudar identidade"
"_017129"="Comerciante comum"
"_017133"="A identidade original é inválida"
"_002014"="Global Broker Regulatory Inquiry"
"_001068"="3. Nós não usaremos as informações acima para outros propósitos ou finalidades que você não está autorizado sem o seu consentimento."
"_023003"="I am using WikiFX :Global Broker Regulatory Inquiry"
