"HB_000002"="최대 3개 이미지 업로드"
"HB_000001"="최대 9개 이미지 업로드"
"HB_000003"="월 유효 신고"
"HB_000004"="유효 신고"
"HB_000006"="번역 완료"
"HB_000007"="이미 발표 했습니다."
"HB_0000101"="IP:"
"HB_000008"="취소됨"
"HB_000010"="{0}시간 전"
"HB_000009"="SINA 웨이보"
"HB_0000103"="더이상 없음"
"HB_0000100"="30일 동안 유효한 신고"
"HB_0000104"="신고 내용은 최소 30자 입력하십시오."
"HB_0000102"="신고자 확인으로 문제가 해결되었습니다!"
"HB_0000105"="심사중, 심사 통과 후 공유할 수 있습니다."
"HB_0000106"="관련 신고"
"HB_0000107"="제목과 내용 앞뒤는 빈칸으로 둘 수 없습니다."
"HB_0000108"="원문"
"HB_0000111"="컨텐츠 편집 종료"
"HB_0000113"="계속하여 편집"
"HB_0000112"="떠나다"
"HB_0000109"="더이상 데이터가 없습니다."
"HB_0000110"="{0} 데이터가로드되었습니다"
"HB_0000115"="20 자 이상 입력"
"HB_0000121"="즉시 신고"
"HB_0000114"="노출 세부 사항 · WikiFX"
"HB_0000122"="최대 30 개의 데이터를 표시합니다."
"HB_0000116"="제목에는 이모티콘이 없어야합니다"
"HB_0000117"="노출 된 문제가 해결되면 클릭하십시오!"
"HB_0000119"="거절 사유"
"HB_0000118"="해결이 확인 되었습니까?"
"HB_0000120"="잠시 후 다시 시도하세요."
"_000003"="넘어가기"
"HB_000011"="아직 찾지 못함"
"_000001"="추천"
"_000002"="국가 또는 지역 선택"
"_001003"="비밀번호"
"_000004"="WikiFX"
"_001002"="휴대폰 번호/이메일을 입력하십시오."
"_001000"="로그인"
"_001001"="WikiFX 로그인"
"_001004"="비밀번호 분실"
"_001005"="즉시 등록"
"_001007"="정확한 이메일을 입력하십시오."
"_001006"="비밀번호 재설정"
"_001011"="완료"
"_001012"="취소"
"_001010"="전송된 이메일로 비밀번호를 재설정하세요."
"_001009"="비밀번호 재설정 이메일을 발송하였습니다!"
"_001008"="다음"
"_001015"="“완료”을 클릭하면, 《WikiFX 서비스 계약》에 동의한 것으로 간주됩니다."
"_001014"="비밀번호는 6-20자리이며, 한자나 공백은 제외합니다."
"_001013"="등록"
"_001017"="잠시후"
"_001016"="인적 사항을 완벽히 기재하십시오."
"_001019"="주의"
"_001018"="설정하기"
"_001021"="취소"
"_001020"="중국판 WikiFX를 다운로드하여 더 많은 업무를 얻을 수 있습니다."
"_001023"="계정이 있음"
"_001025"="Facebook"
"_001022"="계정이 없으세요?"
"_001024"="WeChat"
"_001026"="트위터"
"_001028"="교체"
"_001027"="현재 귀하께서는"
"_001029"="이메일"
"_001032"="로그인하기"
"_001034"="간편 로그인"
"_001031"="로그인후 팔로우 내용을 확인할 수 있습니다."
"_001030"="해당 지역으로 교체후 업무를 실행하시겠습니까?"
"_001033"="로그인후 더 많은 딜러를 확인할 수 있습니다"
"_001036"="비밀번호 로그인"
"_001037"="새비밀번호 만들기"
"_001044"="휴대폰 번호 연동"
"_001035"="오류 안내"
"_001040"="자료 보완"
"_001038"="비밀번호 설정"
"_001046"="휴대폰 인증번호 찾기"
"_001039"="다시한번 비밀번호를 입력하십시오."
"_001042"="방식변경"
"_001045"="계정 활성화"
"_001041"="이 로그인 방법은 중국에서 일시적으로 사용할 수 없을수 있습니다."
"_001043"="계속사용"
"_001049"="이메일로 찾기"
"_001048"="휴대폰으로 찾기"
"_001047"="이메일로 인증 번호 찾기"
"_001053"="인증 번호 입력 완료"
"_001050"="이메일 인증번호를 입력하십시오."
"_001055"="비밀번호 분실"
"_001052"="새 비밀번호를 다시 입력하십시오."
"_001054"="메일함에서 확인하셨습니다."
"_001051"="새비밀번호 설정"
"_001056"="기존 비밀번호를 입력하십시오"
"_001057"="휴대폰 변경"
"_001061"="이메일 연동"
"_001058"="이메일 변경"
"_001060"="휴대폰 번호를 입력하십시오."
"_001062"="《WikiFX 서비스 계약》"
"_001064"="WikiFX를 신뢰하고 사용해 주셔서 감사합니다."
"_001065"="We have updated the User Agreement and Privacy Policy in accordance with the latest legal requirements and we are pushing this tip to you. Please read and fully understand the relevant terms, the key terms have been marked for you, so that you can understand your rights. The privacy policy mainly includes the following contents."
"_001063"="도움말"
"_001066"="1.사용자는 본 회사의 서비스 이용 과정에서관련된 개인 정보(예:계좌, 위치, 거래 등 관련 정보)가 수집될 수 있습니다."
"_001059"="빠른 로그인"
"_001067"="2.상기의 정보에 대하여 방문, 정정, 삭제, 철회 등을 할 수 있습니다."
"_001073"="《서비스 계약》"
"_001070"="동의"
"_001069"="[주의] 사용자께서 동의를 클릭하면, 《서비스 계약》 및 《프라이버시 정책》 읽고 동의하며, WikiFX는 귀하의 개인 정보와 법적 권리를 보호하기 위해 최선을 다할 것입니다. 다시 한번 감사드립니다."
"_001072"="[주의] 사용자께서 동의를 클릭하면, 《서비스 계약》 및 《프라이버시 정책》 읽고 동의하며, WikiFX는 귀하의 개인 정보와 법적 권리를 보호하기 위해 최선을 다할 것입니다. 다시 한번 감사드립니다."
"_001074"="《프라이버시 정책》"
"_001071"="동의하지 않음"
"_002001"="Legit or Scam,One Click Away"
"_002004"="최근 본 기록"
"_002003"="바로가기 추천"
"_002006"="인기 방문"
"_002002"="회사 명 / 등록 번호"
"_002008"="검색 기록"
"_002007"="검색 발견"
"_002005"="일부 딜러"
"_002011"="소속 회원 목록"
"_003002"="현재화폐"
"_002009"="모든 검색기록을 삭제할까요?"
"_003001"="환율 계산"
"_002010"="이 기록을 삭제 하시겠습니까?"
"_003003"="금액을 입력하십시오."
"_003004"="현재 환율"
"_003005"="화폐교환"
"_003006"="교환 가능 금액"
"_002012"="회사명:"
"_003008"="WikiFX 순위"
"_003009"="WikiFX·블랙 플랫폼 순위"
"_003007"="계산하기"
"_004001"="전부"
"_003010"="WikiFX·전체 서비스"
"_004002"="외환"
"_003012"="최대치 입력 가능"
"_003011"="화폐선택"
"_004003"="귀금속"
"_004005"="명칭"
"_004007"="매입"
"_004004"="원유"
"_004006"="매각"
"_004009"="최저"
"_004008"="최고"
"_004010"="오늘 개시"
"_004012"="시분할"
"_004011"="스프레드"
"_004013"="하루"
"_004016"="15분"
"_004015"="5분"
"_004014"="1분"
"_004017"="30분"
"_004021"="1일"
"_004023"="1월"
"_004018"="더 많이"
"_004022"="1주"
"_004020"="4시간"
"_004024"="값 or 가격"
"_004019"="1시간"
"_004025"="폭"
"_004027"="파장"
"_004026"="오픈"
"_004028"="높음"
"_004029"="낮음"
"_004030"="상승폭"
"_004032"="스프레드："
"_004031"="진폭"
"_005005"="삭제"
"_005002"="팔로우"
"_005003"="팔로우 리스트"
"_005007"="검색해보세요"
"_005001"="팔로우"
"_005006"="팔로우가 아직 없음"
"_006004"="리스크 제어"
"_006001"="WikiFX평점"
"_005004"="팔로우 취소"
"_006003"="업무"
"_006007"="평점설명"
"_006002"="허가증"
"_006006"="감독 지수"
"_006010"="리스크 제어 지수 : WikiFX리스크 제어팀과 WikiFX클라우드 시스템에서 딜러에 대한 지령수행지수, 고객자금 정황 지수, 글로벌 여론 지수, 유동성 지수, 신용지수 등 40개 이상의 요인을 실시간 모니터링 평가."
"_006005"="앱 지수"
"_006008"="허가증 지수 : WikiFX법무팀이 감독기관 사이트 조회, 감독 기관과 전화, 이메일 소통 등 다양한 수단을 통해 딜러의 허가증에 대해 진실성, 가치성 등을 종합적으로 평가."
"_006011"="소프트웨어 지수: WikiFX 데이터 엔지니어와 테스트 엔지니어가 소프트웨어에 대해 정식 버전인지 여부, 소프트웨어의 안정성, 명령어 실행 속도 등 20여 가지 지표에 대한 동적 추적 테스트와 기술 평가"
"_006012"="감독지수:  WikiFX의 규정 준수 및 감사팀에서 감독 등급 기준, 감독 실제 가치, 감독의 효용 모델, 감독의 비정상 예측 모델 등을 통해 딜러의 감독 수준에 대해 정량적으로 평가."
"_006009"="업무지수 : WikiFX기업 컨설턴트와 글로벌 WikiFX시스템에서 업무 준수 검증모델, 업무 지속가능성 평가모델, 업무 수명주기 심사모델 등을 통해 딜러의 업무 종합 수준에 대한 시스템을 평가."
"_007003"="현재 상태"
"_007002"="허가증 유형"
"_007001"="감독정보"
"_007005"="감독증번호"
"_007006"="감독기관"
"_007007"="발효일자"
"_007004"="인가기관"
"_007008"="만료 일자"
"_007009"="인가기관 전화번호"
"_007011"="인가기관 웹 사이트 주소"
"_007013"="증서"
"_007015"="데이터 출처는 각 감독기관"
"_007010"="인가기관 이메일 주소"
"_007012"="인가기관 주소"
"_007017"="발급일자:"
"_007016"="감독 국가/지역:"
"_007014"="증서파일 보기"
"_007020"="허가증 유형:"
"_007023"="감독 번호"
"_008004"="신고 대상"
"_007018"="무엇이"
"_007021"="감독증번호:"
"_007019"="더 많은 감독정보"
"_007022"="기관"
"_008002"="신고하기"
"_008001"="신고 오류 정정"
"_008006"="내용 서술"
"_008009"="수정하실 내용을 입력하십시오."
"_008008"="신고할 내용을 입력하세요."
"_008005"="정정 대상"
"_008007"="300자 입력 가능"
"_008003"="오류 정정하기"
"_008010"="이미지 업로드"
"_008011"="최대 8매 업로드 가능"
"_008014"="전화 걸기"
"_008012"="제출"
"_009002"="지난번 검사"
"_009001"="WikiFX리스크"
"_009004"="리스크 평가"
"_008013"="고객 센터 연결"
"_009003"="리스크"
"_009006"="주의:WikiFX평점이 너무 낮습니다, 주의 하십시오."
"_008015"="취소"
"_010001"="상용정보"
"_009005"="개"
"_010003"="회사명"
"_010002"="회사 현황"
"_009007"="리스크 출처:"
"_009008"="리스크 내용"
"_010004"="회사 약칭"
"_010005"="감독 상태"
"_010009"="PC 공식 주소"
"_010007"="서비스 전화"
"_010006"="회사 등록 국가/지역"
"_010010"="휴대폰 공식 웹 사이트"
"_010011"="관련 증거"
"_010008"="고객 메일함"
"_010012"="[증명파일 보기]"
"_010013"="감독정보"
"_010015"="현재 상태"
"_010014"="허가증 유형"
"_010016"="인가기관"
"_010019"="시세"
"_010017"="감독증번호"
"_010018"="기업 정보"
"_010021"="계정 유형"
"_010020"="스프레드시트"
"_010023"="신고 담보 등록번호"
"_010029"="개설 특별안내"
"_010024"="발효일자"
"_010026"="대응 감독 번호"
"_010025"="만료기간"
"_010028"="공식사이트 개설"
"_010022"="권익정보"
"_010031"="WikiFX는 고객에게만 딜러 개설 통로를 제공합니다."
"_010027"="대응 감독 기관"
"_010035"="법률 지원: 상해 신화안(T&S) 법률 사무소"
"_010034"="WikiFX에서 제공하는 개설 통로를 통해 계좌를 개설하는 것은 개인 행위이며, 개설전 관련 리스크를 확인하십시오."
"_010033"="WikiFX가 제공하는 계좌 개설 통로를 통해 계좌를 개설하면, 이 딜러에 대한 WikiFX의 추천, 보증 및 어떠한 거래 약속도 구성하지 않습니다."
"_010032"="WikiFX는 제3자에게 귀하의 개인 정보를 제공하지 않습니다."
"_010036"="회사뉴스"
"_010038"="웹사이트주소"
"_010041"="알 수 없는 상태"
"_010037"="알고 있습니다."
"_010040"="정보가 없습니다."
"_010039"="유효한 감독 정보를 찾지 못하였습니다, 리스크에 주의하십시오!"
"_010044"="상세한 내용"
"_010043"="공식 QQ"
"_010045"="허가증"
"_010042"="신중하게 선택해주세요."
"_010048"="업데이트 시간"
"_010047"="팔로우 완료"
"_010046"="개요"
"_010052"="접수증 번호"
"_010051"="수리 기관"
"_010049"="권익 보호"
"_010050"="수리국가/지역"
"_010054"="감독증번호:"
"_010053"="발효일자"
"_010055"="허가증 유형:"
"_010060"="개설 안내설명"
"_010057"="EUR/USD"
"_010062"="WikiFX·증명파일"
"_010056"="스프레드 비교"
"_010061"="유럽과 미국"
"_010059"="의심 화이트라벨"
"_010058"="황금"
"_010063"="광고"
"_010067"="기본 버전"
"_010065"="이 딜러의 평점은 낮습니다."
"_010064"="달러"
"_010066"="캡처"
"_010069"="경고"
"_010070"="WikiFX는 감독 사이트에 게시된 플랫폼의 합법적인 웹 사이트 주소만 제공합니다."
"_010071"="WikiFX는 제3자에게 귀하의 개인 정보를 제공하지 않습니다."
"_010074"="법률지원: 상해신화안변호사사무소."
"_010068"="공식 사이트"
"_010072"="WikiFX는 사용자가 피싱 사이트에 속거나 거짓 사이트 혹은 도메인네임에 납치되는 것을 방지하기 위해 본 앱에서 컨텐츠를 제공하지 않습니다."
"_010073"="사용자님께서 WikiFX에서 제공하는 공식 웹 사이트 접속을 통해 임의의 서비스를 사용할 경우, 이는 개인  행위로서, 사용 전에 관련 리스크 조사와 제어 절차를 거치기 바랍니다."
"_010075"="알고 있습니다."
"_011000"="WikiFX감정"
"_011003"="MT4/5 감정"
"_011005"="주요 방문 국가/지역"
"_011006"="서버 소재지"
"_011008"="기록번호"
"_011001"="WikiFX조사"
"_011010"="소속 회사"
"_011002"="WikiFX평점"
"_011004"="공식사이트 감정"
"_011009"="웹 사이트 주소 명칭"
"_011012"="서버IP"
"_011015"="국가/지역 서버"
"_011007"="도메인네임"
"_011014"="서버명칭"
"_011011"="도메인네임 설립일자"
"_012002"="관련 회사"
"_011016"="데이터는"
"_011013"="감정 결과"
"_012000"="딜러 관계"
"_011017"="스마트 데이터 센터에서만 단독 제공"
"_012001"="관계도"
"_012003"="라이선스 획득"
"_012007"="사칭 회사"
"_012004"="위임대표"
"_012005"="관련 화이트라벨"
"_012009"="만료됨"
"_012006"="사칭자"
"_013001"="스프레드시트"
"_012011"="알겠습니다."
"_012010"="업데이트"
"_012008"="유효 기간 내"
"_013002"="최고 스프레드"
"_013005"="현재 스프레드"
"_013006"="검사시간"
"_013003"="최저 스프레드"
"_014001"="경과이자"
"_013004"="평균 스프레드"
"_014002"="WikiFX·경과이자"
"_015002"="입금 방법"
"_014005"="매각이자"
"_014004"="매입이자"
"_015001"="입출금 설명"
"_014003"="외화부호"
"_015003"="출금 방법"
"_015004"="입금 시간"
"_015005"="수수료"
"_015007"="최소 입금"
"_015006"="입금환율"
"_016001"="계정 유형"
"_016003"="주요 스프레드"
"_016004"="최대 레버리지"
"_016005"="적자 비례"
"_016006"="입금요구"
"_015008"="지원화폐"
"_016007"="스프레드 유형"
"_016002"="거래품종"
"_016009"="고정포지션 허용 여부"
"_016010"="스캘핑 허용 여부"
"_016008"="최소 투입 가능 금액"
"_017000"="개인 설정"
"_016011"="EA거래 허용 여부"
"_017003"="이메일"
"_017004"="비밀번호 변경"
"_017001"="최근 본 기록"
"_017002"="프로필 사진"
"_017006"="닉네임 변경"
"_017008"="미설정"
"_017007"="성별"
"_017010"="촬영"
"_017005"="닉네임"
"_017009"="휴대폰"
"_017014"="여"
"_017011"="휴대폰 앨범에서 선택"
"_017013"="남"
"_017018"="인증"
"_017017"="교체"
"_017021"="새 이메일"
"_017015"="휴대폰 번호"
"_017020"="현재 이메일 주소"
"_017019"="이메일 교체"
"_017016"="새 이메일로 바꾸거나 현재 이메일을 인증하시겠습니까?"
"_017022"="제출"
"_017023"="정확한 이메일을 입력하십시오."
"_017024"="언어"
"_017026"="공유"
"_017025"="지역"
"_017028"="설정"
"_017033"="캐쉬 삭제"
"_017027"="평점"
"_017030"="의견피드백"
"_017032"="현재 버전"
"_017029"="회사 소개"
"_017034"="캐쉬 삭제 성공"
"_017031"="회사 연락처"
"_017035"="서비스 계약"
"_017036"="프라이버시 정책"
"_017040"="국가/지역"
"_017037"="로그아웃 로그인"
"_017038"="제목를 입력하십시오."
"_017041"="검색"
"_017039"="귀하의 피드백 내용을 입력하십시오"
"_017045"="인증 번호"
"_017042"="휴대폰 번호 확인"
"_017047"="인증번호 입력"
"_017048"="재전송"
"_017046"="미수령"
"_017050"="이 휴대폰 번호는 현재 개인 설정 중 휴대폰 번호와 동일합니다."
"_017052"="푸시 설정"
"_017055"="소식 푸시 설정"
"_017053"="새소식 통지"
"_017051"="로그인하기"
"_017049"="일일 획득 상한 초과"
"_017054"="딜러 모니터링 푸시"
"_017057"="캐쉬를 삭제하시겠습니까?"
"_017058"="로그아웃 하시겠습니까?"
"_017060"="이미 인증 번호를 전송했습니다."
"_017056"="주의"
"_017062"="이메일을 발송하였습니다. 이메일주소를 확인하십시오."
"_017063"="이메일 미인증"
"_017061"="초"
"_017065"="알겠습니다!"
"_017059"="개인 설정"
"_017064"="발송성공"
"_017067"="즉시 업데이트"
"_017066"="새 버전 발견"
"_017070"="다운로드"
"_017068"="닉네임을 입력하십시오"
"_017069"="휴대폰 인증"
"_017074"="신고 대상 웹 사이트 주소를 입력하십시오. (선택해서 입력)"
"_017071"="닉네임은 최대 10개 문자 기호로 가능"
"_017072"="닉네임에 금지 용어가 포함되어 있습니다."
"_017073"="신고대상 명칭과 신고내용 공백불가!"
"_017076"="최근 본 기록 삭제"
"_017081"="변경후의 닉네임을 입력하십시오"
"_017075"="비우기"
"_017079"="저장"
"_017077"="최근 본 기록을 삭제하시겠습니까?"
"_017083"="출처"
"_017080"="닉네임은 알파벳, 숫자, 한글 혼합이 가능합니다."
"_017078"="기록 삭제"
"_017086"="신고대상 정보"
"_017082"="신고 대상을 입력하십시오."
"_017085"="조작"
"_017087"="새 이메일"
"_017084"="현재 캐쉬"
"_017088"="아직 인증되지 않았습니다."
"_017091"="이메일 삭제"
"_017090"="또는"
"_017094"="위챗 팔로우"
"_017089"="이메일 재발송"
"_017095"="최근 본 기록 삭제 완료"
"_017093"="휴대폰에 Facebook이 설치되어 있지 않습니다."
"_017101"="연동된 휴대폰을 변경하기전 먼저 기존 휴대폰을 확인하십시오."
"_017092"="회원님의 휴대폰에 WeChat이 설치되어 있지 않습니다."
"_017096"="이메일 또는 휴대전화를 선택하여 인증하십시오."
"_017098"="휴대폰 인증이 되지 않았습니다."
"_017103"="확인"
"_017097"="휴대폰과 이메일 미검증"
"_017102"="연동 휴대폰 변경하기"
"_017099"="이메일 인증"
"_017100"="연동된 이메일을 변경하기 전, 먼저 기존 이메일을 확인하십시오."
"_017105"="여성"
"_017106"="공유할 앱이 없습니다"
"_017104"="미스터"
"_017107"="실명인증"
"_017109"="성"
"_017108"="안심하십시오, 귀하의 정보를 안전하게 보호합니다."
"_018001"="잠금해제 비밀번호를 입력하십시오."
"_018003"="계정 혹은 비밀번호 오류"
"_017110"="명"
"_017111"="여권 번호"
"_018002"="들어가기"
"_018007"="화면을 클릭하여 재로딩하십시오."
"_018008"="찾았습니다."
"_018004"="네트워크 연결 실패, 네트워크를 확인하십시오."
"_018005"="정확한 이메일을 입력하십시오."
"_018006"="아직 관련 정보가 없습니다."
"_018010"="블랙 플랫폼일 수 있으니 리스크에 주의하십시오."
"_018009"="귀하의 검색내용은"
"_018011"="당사와 연락하여 상황을 조사하거나 WikiFX를 통해 신고하십사오."
"_018018"="인증 번호 오류"
"_018016"="검색해보세요"
"_018012"="현재 팔로우가 없습니다."
"_018014"="삭제실패"
"_018013"="팔로우 성공"
"_018017"="현재 최신 버전입니다."
"_018019"="로그인 취소"
"_018024"="더이상 데이터가 없습니다."
"_018015"="즉시 신고"
"_018020"="데이터가 없습니다"
"_018028"="공유 성공"
"_018021"="아래로 당겨 새로 고침 한 다음, 더 많은 내용을 확인 하세요."
"_018023"="변경 실패"
"_018031"="변경 성공"
"_018026"="로그인 성공"
"_018022"="변경 성공"
"_018030"="이미지 업로드 실패"
"_018025"="등록 성공"
"_018029"="이미지 업로드 성공"
"_018033"="입력창이 비어있습니다, 입력하십시오."
"_018034"="정확한 감독정보가 밝혀지지 않았습니다!"
"_018027"="채팅그룹"
"_018032"="최소 2개 키워드를 입력해야 합니다."
"_018040"="로그아웃"
"_018035"="최신 데이터입니다."
"_018038"="허용하지 않습니다."
"_018037"="허용"
"_018036"="제출할 내용을 입력해주세요."
"_018042"="카메라 접근이 제한되어 있습니다, 설정에서 권한을 수정하십시오."
"_018039"="도움말"
"_018041"="업로드 실패"
"_018043"="확인"
"_018046"="닉네임은 빈칸을 사용할 수 없습니다."
"_018045"="닉네임은 최대 10개 문자 부호 입력"
"_018049"="카메라 불러오기"
"_018044"="해당 APP 미설치"
"_018048"="메모리카드 읽기와 저장"
"_018050"="통신록"
"_018047"="현재 애플리케이션에 필요한 권한이 부족합니다."
"_018051"="설정을 클릭하여 필요 권한을 실행하십시오."
"_018053"="로그인하여 더 많은 자료보기"
"_018054"="관련 정보가 없습니다."
"_018052"="뒤로가기를 더블클릭하여 되돌아갑니다."
"_018059"="환율 획득 실패, 다시 시도하십시오!"
"_018055"="찾았습니다."
"_018056"="삭제 성공"
"_018057"="특수 기호 입력은 불가능합니다."
"_018058"="입력한 금액 양식이 잘못되었습니다."
"_018060"="실시간 환율 획득..."
"_018062"="여러 번 클릭 불가"
"_018065"="추가 입력 가능"
"_018066"="자"
"_018061"="제출 성공!"
"_018063"="최소 10개의 키워드를 입력하십시오"
"_018067"="이 딜러의 서비스 전화가 수록되지 않았습니다."
"_018064"="로그인중..."
"_018070"="있음"
"_018068"="현재 응용 프로그램에 필요한 사용 권한이 없습니다. \ n1. 메모리 카드 읽기 및 저장 \ n2.카메라\n3.주소록(일부 휴대폰 필요) \n\n클릭\"설정\"-\"권한\" 필요 권한을 실행. \n\n 돌아가려면 뒤로 버튼을 두 번 클릭하십시오."
"_018071"="이미지 업로드 실패, 다시 업로드를 하시겠습니까?"
"_018069"="재업로드"
"_018072"="제출 실패"
"_018077"="뒤로 가기"
"_018079"="삭제 실패"
"_018075"="신중히 선택하십시오! 불필요한 손실을 피하십시오."
"_018074"="수록되지 않음"
"_018076"="계속하기"
"_018073"="제출 실패, 다시 시도하십시오."
"_018078"="삭제성공"
"_018081"="제3자 유저정보 획득 실패"
"_018083"="WikiFX는 귀하의 동의가 있어야 카메라를 이용해 프로필 사진을 촬영할수 있습니다."
"_018080"="조작이 취소되었습니다"
"_018088"="Twitter가 설치되어 있지 않습니다."
"_018084"="WikiFX는 회원님의 동의하에 앨범에서 프로필 사진 선택, 이미지 저장을 할 수 있습니다."
"_018082"="시스템 공유 사용"
"_018091"="휴대폰 번호가 정확하지 않습니다."
"_018086"="계정 사용 중지됨"
"_018085"="다시 클릭하여 로그아웃"
"_018089"="WeChat을 설치하지 않았습니다."
"_018090"="QQ를 설치하지 않았습니다."
"_018093"="비밀번호를 입력하십시오."
"_018087"="Facebook이 설치되어 있지 않습니다."
"_018092"="서비스 계약에 동의하십시오."
"_018094"="성을 입력하십시오."
"_018096"="성별을 선택하십시오."
"_018098"="새 비밀번호를 입력하십시오."
"_018097"="기존 비밀번호를 입력하십시오"
"_018095"="이름 입력이 올바르지 않습니다."
"_018099"="두 개의 비밀번호가 일치하지 않습니다."
"_018102"="이메일 주소 오류"
"_018101"="기존 이메일 주소와 중복"
"_018100"="이메일 주소를 입력하십시오."
"_018104"="잠시 후 인증 번호를 받으십시오."
"_018105"="휴대폰 전화번호 오류"
"_018103"="기존 핸드폰과 중복"
"_018106"="인증 번호를 입력하십시오."
"_018107"="정확한 휴대폰 번호/이메일 주소를 입력하십시오."
"_018108"="인증된 휴대폰과 이메일이 없습니다."
"_018111"="앨범에 저장되었습니다."
"_018110"="비밀번호 재설정 성공, 새 비밀번호로 로그인하십시오."
"_018112"="이미지 저장 실패"
"_018113"="저장되었습니다:"
"_018109"="변경 확인"
"_019005"="{0}비밀번호를 재설정하려면 아래의 버튼을 누르십시오. 만약 본인 요청이 아니면 이 메일을 무시하십시오."
"_019002"="이메일 주소를 확인하고 WikiFX 계정을 등록하려면 아래 확인 버튼을 클릭하십시오."
"_018114"="나는 지금 보고 있다."
"_019001"="귀하의 WikiFX 계정을 확인하십시오."
"_019006"="비밀번호 재설정"
"_019009"="새 비밀번호를 다시 입력하십시오."
"_019004"="WikiFX 비밀번호를 재설정하십시오."
"_019007"="비밀번호 금지 포함"
"_019011"="비밀번호 재설정 성공, 다시 로그인 하십시오."
"_019003"="바로 확인하기"
"_019013"="비밀번호 불일치"
"_019010"="완료"
"_019008"="새 비밀번호를 입력하십시오."
"_019012"="예"
"_019014"="연결 실패, APP에서 다시 시도하십시오"
"_020001"="아래로 당겨서 새로고침"
"_020005"="당겨서 로딩"
"_020002"="놓으면 새로고침"
"_020003"="로딩중"
"_020004"="새로고침 성공"
"_020006"="즉시 로딩"
"_020008"="로딩 완료"
"_021001"="딜러명칭"
"_020007"="로딩중"
"_021002"="웹 사이트 정보"
"_020009"="화면 새로 고침 클릭"
"_021006"="감독기관을 선택하십시오."
"_021004"="권위"
"_022002"="바로가기"
"_021003"="찾았습니다."
"_022003"="시세"
"_023002"="허가증 검사, 자질 검사, 위조 조사, 업계순위 조사, 외환업계 종사자 모두 사용중!"
"_021005"="공정"
"_022004"="팔로우"
"_024003"="권위적 안정성"
"_022001"="홈"
"_022005"="나"
"_023001"="I am using WikiFX :Legit or Scam,One Click Away!"
"_024001"="감독"
"_024005"="객관 공정"
"_024004"="평점"
"_024002"="감독 조회"
"_024008"="일천 이상 딜러"
"_025003"="오늘"
"_024009"="데이터 전면성"
"_024006"="일목요연"
"_024007"="딜러"
"_025001"="속보"
"_024010"="지금 바로 체험하기"
"_025002"="일력"
"_024011"="5000명 이상의 딜러"
"_025004"="Sun."
"_025008"="Thur."
"_025006"="Tues."
"_025005"="Mon."
"_025010"="Sat."
"_025011"="이미발표"
"_025007"="Wed."
"_025009"="Fri."
"_025013"="이전값"
"_025014"="예기"
"_025012"="검사중"
"_025015"="발표"
"_025018"="데이터 해석"
"_025016"="원문"
"_025020"="시간"
"_025017"="현재값"
"_025019"="이전 기록"
"_025022"="다운로드중"
"_025023"="최신 내용 업데이트 완료"
"_025021"="실제"
"_025024"="공유하기"
"_025026"="월요일"
"_025028"="수요일"
"_025025"="일요일"
"_025027"="화요일"
"_025029"="목요일"
"_025030"="금요일"
"_025031"="토요일"
"_026001"="WikiFX조사"
"_026003"="최상"
"_026004"="호평"
"_026002"="조사"
"_026005"="양호합니다."
"_026007"="동영상"
"_026006"="혹평"
"_026009"="조사자"
"_026010"="거래업체 정보"
"_026014"="이미지 저장을 할 수 있습니다"
"_026012"="조사 기간"
"_026008"="이미지"
"_026011"="딜러 상세정보"
"_027007"="{0}분 전"
"_027008"="{0}시간 전"
"_027009"="{0}일 전"
"_027006"="문장관련 거래업체"
"_028001"="플래그십 스토어"
"_026013"="닫기"
"_029001"="신용담보금 납부완료"
"_027010"="데이터에 문제가 발생했습니다. 잠시 후에 시도하십시오."
"_028002"="앨범"
"_028003"="영예"
"_029004"="담보신청"
"_029006"="권익심사중"
"_029003"="무료담보"
"_029002"="고객당 최고 {0}달러 배상"
"_029007"="권익발효"
"_029005"="담보 권익"
"_029008"="배상중"
"_029011"="신청실패"
"_029010"="권익 종료"
"_029009"="배상심사중"
"_029013"="배상 종료"
"_029012"="권익실패"
"_029016"="발효일자"
"_029014"="딜러 도주시 가능한 최고 배상액은 {0}달러"
"_029015"="수주번호"
"_029018"="결과"
"_S000001"="사용자명 혹은 비밀번호 오류"
"_S000002"="사용이 금지되었습니다."
"_S000003"="사용자가 존재하지 않습니다."
"_029017"="만료 일자"
"_S000006"="닉네임이 등록되었습니다"
"_S000005"="이메일이 등록되었습니다."
"_S000007"="이 휴대폰 번호는 이미 존재합니다."
"_S000010"="제 3자가 계정을 연동했습니다."
"_S000004"="기존 이메일과 같을 수 없습니다."
"_S000008"="이메일을 재전송하십시오"
"_S000013"="정확한 인증번호를 입력하십시오."
"_S000015"="이 휴대폰 번호는 존재하지 않습니다"
"_S000011"="인증번호를 재전송 하십시오."
"_S000009"="이미 이 딜러를 팔로우 하셨습니다."
"_S000012"="인증 번호를 받지 못하였습니다."
"_S000014"="회원님의 이메일에 오류가 있습니다."
"_S000016"="휴대폰 번호 또는 이메일 틀렸습니다."
"_S000018"="등록 실패, 고객 센터에 문의하십시오."
"_S000020"="비밀번호 오류"
"_S000021"="메일함에서 확인하지 않음"
"_S000019"="기존 비밀번호 오류"
"_S000017"="휴대폰 번호 / 이메일 등록하지 않음"
"_S000023"="인증 번호 오류"
"_S000026"="너무 빠릅니다, 잠시 후 다시 시도해주세요."
"_S000025"="이메일이 존재하지 않습니다."
"_S000028"="기존 휴대폰 번호와 동일할 수 없습니다."
"_S000022"="검증 성공"
"_S000030"="매일 획득 상한 초과, 내일 다시 시도하십시오"
"_S000024"="서버 에러, 잠시후 다시 시도하십시오!"
"_S000033"="비밀번호는 6-20자리이며, 한자나 공백은 제외합니다."
"_S000027"="휴대폰 전화 번호 오류"
"_S000029"="인증실패, 인증번호 혹은 이메일을 다시 발송하십시오."
"_S000036"="이미 실명인증을 완료했습니다."
"_S000031"="휴대폰 번호 형식이 틀렸습니다."
"_S000035"="이 주민등록정보는 이미 다른 계정에서 인증되었습니다, 인증 정보를 바꾸십시오."
"_S000032"="이메일 형식 오류"
"_S000039"="수령 주소 중복"
"_S000034"="변경 성공"
"_S000037"="본인 인증 실패, 정확한 이름과 주민등록번호를 입력하십시오."
"_S000038"="수령 주소 최대 30개"
"_S000043"="환전 실패, 유효하지 않은 교환 정보"
"_S000040"="교환 번호 사용 성공"
"_S000042"="교환(환전)실패, 회원님은 평생 VIP회원입니다."
"_S000041"="교환 실패"
"_S000045"="교환 실패, 유효하지 않는 교환 번호"
"_S000044"="교환 실패, 유효하지 않는 사용자 정보 입니다"
"_S000047"="교환 실패, 사용자가 존재하지 않습니다."
"_S000051"="교환 번호를 입력하세요."
"_S000048"="먼저 주민등록인증을 하십시오."
"_S000046"="교환실패, 이 번호는 이미 교환되었습니다."
"_S000050"="교환 번호를 아직 입력하지 않으셨습니다."
"_S000049"="이미 Vip 회원입니다"
"_0ee4cf29b58a426e"="회원 특권"
"_0a4309423f8ce1a9"="내 담보"
"_0d5bb4c7df787383"="VIP 회원 정보를 가져 오는 데 실패했습니다."
"_04b61cf0be41b41e"="지불 확인"
"_101ae2332ba2947d"="담보 수익자 신청"
"_11e3d2c5d03e0812"="전환 확인"
"_0f4ec13f10ef5815"="WikiFX에 로그인하여 구매"
"_1260ed7a27dcb242"="S플랜 딜러"
"_1222fa1e5a6b02f8"="담보 완성"
"_1266fd3610f124b0"="보통"
"_13cd4412f552f478"="무료 보험 가입"
"_16797bef984cd949"="《프라이버시 정책》"
"_18ff271fdd4b0a2f"="공유하면 VIP가 됩니다."
"_16658a855f07d171"="금액"
"_1a5d3e69777823f7"="《서비스 계약》"
"_2239aa45f478bbee"="관계 특권"
"_177b191d8e0fa84d"="미인증"
"_233f88eeab065193"="구매 실패"
"_24a4d1226d852221"="즉시 모든 딜러의 관계도를 확인할 수 있습니다(일반 사용자는 권한 없음)."
"_23103d0bf14dde12"="20% 우대, 우대 많음"
"_2568404113083ff1"="WikiFX인증"
"_265da7d979ba168c"="사용 규칙"
"_2ccb9d405bfb9b63"="결제 실패"
"_29665b40ec0407c3"="애플리케이션 내 유료 구매 기능을 먼저 시작하십시오."
"_316963fd91a2a623"="구글 결제"
"_353c418e409f1191"="이벤트 상세정보 페이지"
"_37369ce9f7e14073"="총 제품"
"_336f0fabba1b2478"="유효한 상품 소식이 없습니다."
"_375a4801948b87d6"="구매 회복 중"
"_3927790b053441d8"="주문 상태"
"_3d4d414bef50df6c"="구매 내역"
"_454921c6a5b57cac"="내 보증서"
"_4a9fa0812a97d682"="복제 성공"
"_48f9be19e1fdd52a"="메일함 수신"
"_4b3340f7872b411f"="취소"
"_4bbdd3b564882b36"="교환번호가 무엇인가요?"
"_4cd7d0dd3b7574a0"="교환번호"
"_51db93261c6e984f"="상품 유형"
"_53b13e07568ca635"="상품"
"_5d731876312dda16"="딜러를 모니터링 하여 실시간으로 딜러의 동태 확인 가능(일반 사용자는 권한없음)"
"_587e22b8089912be"="귀하는 이미 2번의 지원 계획에 참여하여, 다시 참여할 수 없습니다."
"_54d88e214a94a4a4"="VIP를 개통하면 제한없이 모든 데이터를 볼 수 있습니다."
"_5f9388dce238e2b7"="교환 번호를 어떻게 얻지요?"
"_5de9b3997cb73fd4"="VIP 업그레이드"
"_5b0a4a08a00cd383"="VIP 유효 기간까지"
"_601218d4d572e98a"="인증 완료"
"_6680915ee859644a"="*VIP회원되기"
"_5eafc0e4380c3d7f"="지불 금액"
"_6c450d171a90a70a"="여행객"
"_62703e5061b40e95"="WikiFX는 귀하의 동의가 있어야 카메라를 이용해 프로필 사진을 촬영할수 있습니다."
"_6ce5b5af01a6be61"="스캔 결과"
"_6cbf690974d5a5ff"="최고가치 $260"
"_667898e0629ee074"="스캔"
"_6a18655e223d8d64"="사진찍기 및 스캔 기능을 사용하기 위해 카메라 기능에 접근하기를 원합니다."
"_6e8bcc44b78c5e4a"="총1건"
"_705d08cde1af6f9f"="스캔 결과"
"_72f23363e0a74340"="현재 기기에서 개통합니다."
"_6fbf4797753463f5"="보험가입 성공"
"_7de26382ab5d3a5d"="WikiFX가 각기 다른 사용자를 선택하여 다른 교환 번호를 증정할 것입니다."
"_71608c9aac0da5f4"="(휴대폰 번호 혹은 이메일)"
"_75d21bdc316d30ba"="지불 성공"
"_81fe451dec765ab8"="만료 됨"
"_809e187f7bb5146c"="인증하러 가다"
"_8424cf397ce66296"="VIP개통"
"_7bce598eff102553"="주문서 자세히 보기"
"_88008603ba7bde64"="구매 성공"
"_827e3de92ff504cf"="*VIP회원:평생"
"_897b3dc416d78efc"="이벤트 상세정보"
"_86ecd8f308d62192"="VIP 연장하기"
"_884d4c0b029ffa15"="거래 기록"
"_827fef43ce661b7d"="회원님의 현재 회원 혜택은 본 기기에서만 사용할 수 있으며, 회원 혜택은 Foreign Account Tianye(or 외환 WikiFX) 계정으로 이동할 수 있습니다."
"_8d60785c9233f8de"="VIP 특권"
"_8d88e8d73d2dd17a"="회원님은 평생 VIP회원입니다."
"_8fe4c5261a5a2297"="QR코드를 스캔하세요."
"_9659220ecc85495d"="{0}만료"
"_8de4233410a29034"="거래 감독"
"_8e823d7d1276ba00"="딜러 최대 조회수가 초과되었습니다. 다른 내용을 확인해보세요!"
"_980d2d1706d63750"="받기"
"_9026b163e4fce379"="VIP 되기"
"_97e0de817d74acab"="얻기"
"_981b568e8341a22d"="대폭 할인! 선착순 체험! 한정 판매중"
"_9dfeb7d33b0297aa"="완성"
"_94498ce1e39734f5"="담보 권익"
"_9bc8b6dfa740bb6d"="교환번호는 WikiFX 회원를 위한 특별 선물이자 보상 방식입니다."
"_a4513a1a48f97338"="나의 주문"
"_9e5aca6ab94a2d1d"="교환 번호는 어떻게 사용하나요?"
"_a255b29f4ec1fe1a"="생성 성공"
"_a0acfaee54f06458"="완성"
"_a51bfbe564ff0e53"="실명 인증 완료"
"_a543848978e803ff"="축하드립니다. 최고 속도 버전 체험을 하실 수 있습니다."
"_ab6ea90b9164b20a"="서술"
"_a3c0a33d5947c0ed"="나의 특권"
"_afad6184ef816629"="평생 VIP"
"_a9edfd6bf5a2b723"="VIP {0}마감"
"_ab99727a472373dc"="죄송합니다. 이미 이벤트가 마감되었습니다. 다음에 참가하세요!"
"_b2ed9d49334695eb"="기쁨 수령"
"_abf9f4b8c93d641e"="주문 번호"
"_ac375d9d7c96f6f3"="현재 WiFi 상태가 아닙니다. 데이터로 계속 사용하시겠습니까?"
"_b202ec9a04ff4164"="읽어보시고 《EPC중심 보장 협의》에 동의하십시오."
"_b392695cee98d4a5"="아직 회원이 아닙니다."
"_ba9514292aacf746"="아직 실명 인증을 받지 않으셨습니다."
"_bad56c0f7bbb9383"="1년"
"_b89c1de8e6dd0f3b"="회원 혜택 이전 성공"
"_c6a9b4068a56aaf7"="보고서 보기"
"_bdc994a9423dc8b7"="인증에 실패했습니다. 잠시 후 다시 시도 하십시오."
"_c09588a23cdf2c2b"="Google Pay는 중국에서 사용할 수 없습니다. 外匯天眼을 다운로드 하세요."
"_c5da1579844f2454"="담보"
"_c86bb440443a897e"="살짝 비추기"
"_cf7e82cb05e6ed8f"="32% 할인, 한정 판매중"
"_d1bad0a89d57a3fc"="이름을 입력해 주세요."
"_cfe4193772234fda"="교환 번호가 유효하지 않거나 입력이 잘못되었습니다."
"_d4a2f2aa67529e47"="VIP회원"
"_ceb45babeed7ad40"="다량 데이터"
"_d25a9b29d0bb390b"="다시 로그인"
"_d7b03774f41dc7f7"="6개월 맛보기 체험, 한정 판매중"
"_d5ccbbd284caaa7a"="구매 시간"
"_dd686b9036f82b24"="즉시 개통"
"_dee66fb0bd047367"="로그인하시면 더 자세한 내용을 보실 수 있습니다."
"_e27a65d76c430a8c"="계속하기"
"_e58d245e8e9c334c"="아직 이벤트를 시작하지 않았습니다. 기다려주십시오!"
"_e122d09db5115d9c"="계좌로 입금되었습니다."
"_e7e98ffaaa9c2ad2"="6개월"
"_e5e58fb5b78d34cc"="개인 센터-교환 번호에 들어가서, 교환 번호를 입력하고 받기를 클릭하면, 관련 혜택을 받을 수 있습니다."
"_eb58d6c4bd50c506"="담보 소식"
"_e999eb3038e7e752"="직접 구매"
"_e7ff2f3eb53ae9b1"="주문 번호"
"_ec14b4af1e747c0e"="여러 플랫폼에서 회원 혜택 제공"
"_ec38c5397b684536"="보장"
"_efe8524afb2c22ab"="2년"
"_efd662d3932d5a8f"="권한 이전"
"_f1e60795a6a57e27"="현재 WiFi 상태가 아닙니다. 데이터로 계속 진행하시겠습니까?"
"_efe81d0e0174239b"="지불 방법"
"_ef16156604b6151f"="최고 배상금액"
"_fb43c6d6891e1ce5"="비회원으로 구매"
"_f5be935e123ca536"="모든 딜러를 제한없이 볼 수 있습니다. (일반 사용자는 경우 하루에 20개 딜러만 검색가능)"
"_f71291238e40c2a9"="신고 보장:"
"_f9e19d704406dc94"="기업 신용 보고서"
"_fc681f73aca253c2"="3년 (1년 구매시 2년 증정)"
"_fb50fdc6970f902f"="연장하기"
"_fe0a1528f8b6c416"="주문 정보"
"HB_000012"="미 통과"
"_fe1760f4d8cb436f"="My VIP"
"HB_000013"="위챗 팔로우"
"_ff3a86d24018a61a"="죄송합니다. QR코드를 식별할 수 없습니다."
"HB_000014"="{0}댓글"
"HB_000017"="검색"
"HB_000016"="검색 기록"
"HB_000020"="신고한 문제가 해결되었으면 해결을 클릭하세요!"
"HB_000021"="확인"
"HB_000015"="{0}일 전"
"HB_000018"="다른 것을 찾으세요."
"HB_000023"="전체 코멘트"
"HB_000019"="설정"
"HB_000022"="글로벌 신고"
"HB_000025"="전부"
"HB_000026"="취소"
"HB_000024"="전체 댓글"
"HB_000029"="신고 내용을 입력하세요."
"HB_000028"="검색 내용을 입력하세요."
"HB_000027"="제목을 추가하세요."
"HB_000031"="검색할 신고 내용을 입력하세요."
"HB_000030"="코멘트 내용을 입력하세요."
"HB_000032"="회사명, 감독번호를 입력하여 조회하세요."
"HB_000035"="기타 신고"
"HB_000037"="신고"
"HB_000036"="신고 상세 내용"
"HB_000033"="이미지를 업로드 하세요."
"HB_000039"="코멘트 성공"
"HB_000034"="검색 기록 삭제"
"HB_000038"="코멘트 상세 내용"
"HB_000040"="채팅그룹"
"HB_000042"="말하자면"
"HB_000043"="신고 성공"
"HB_000045"="WikiFX 공식 확인 결과, 이 문제는 현재 해결되었습니다."
"HB_000041"="이미 닫았습니다."
"HB_000044"="신고"
"HB_000048"="블랙 플랫폼"
"HB_000047"="댓글"
"HB_000050"="방금"
"HB_000046"="딜러"
"HB_000049"="관련 플랫폼"
"HB_000051"="링크 복사"
"HB_000052"="서버 오류"
"HB_000055"="발송"
"HB_000053"="의견 공유..."
"HB_000054"="발송 중"
"HB_000059"="발표"
"HB_000058"="발표하다"
"HB_000057"="발표 성공"
"HB_000056"="에 발표"
"HB_000060"="심사 대기"
"HB_000061"="전체 보기"
"HB_000063"="찾았습니다.{0}:"
"HB_000062"="이번주 신고 최대"
"HB_000064"="Qzone"
"HB_000065"="QQ친구"
"HB_000066"=",설정을 클릭하여 설정 페이지로 이동"
"HB_000067"="언어"
"HB_000068"="이미 최신 내용으로 업로드 하였습니다."
"HB_000070"="나의 신고"
"HB_000069"="앨범 이름"
"HB_000072"="나의 거래 시장"
"HB_000071"="나의 시장과 신고"
"HB_000074"="완료"
"HB_000073"="나"
"HB_000075"="WikiFX평점"
"HB_000078"="신고할 플랫폼을 선택하세요."
"HB_000077"="홈"
"HB_000076"="회사명, 감독번호를 입력하여 조회"
"HB_000080"="내용을 입력하십시오."
"HB_000079"="신고할 내용을 입력하세요.(필수)"
"HB_000081"="신고 메인 페이지"
"HB_000085"="제목 추가(필수)"
"HB_000082"="신고 플랫폼"
"HB_000087"="번역"
"HB_000084"="말하자면"
"HB_000083"="누적 유효 신고"
"HB_000086"="의견 공유"
"HB_000092"="완료"
"HB_000089"="지역"
"HB_000088"="에 발표"
"HB_000091"="사진 촬영"
"HB_000090"="모든 사진"
"HB_000094"="카메라 시스템 없음"
"HB_000093"="앨범"
"HB_000096"="앨범 이름"
"_800002"="스프레드 환경"
"HB_000095"="폴더명"
"HB_000097"="원본 사진"
"HB_000099"="요청을 거절했습니다."
"HC_000005"="해결 완료"
"HB_000098"="촬영 권한 사용"
"_800001"="거래 체험"
"_800003"="시세 환경"
"_800004"="오버나이트 (O/N)"
"_800007"="과거 평점"
"_800005"="평점 세부 정보"
"_800009"="업무"
"_800010"="리스크 제어"
"_800013"="히스토그램"
"_800006"="데이터는 WikiFX 데이터 센터에서 단독 제공"
"_800012"="폴리라인"
"_800015"="속도"
"_800030"="평균 속도"
"_800017"="오퍼"
"_800014"="슬리피지"
"_800019"="쇼트 포지션"
"_800031"="평균 슬리피지"
"_800033"="속도 최고치"
"_800035"="슬리피지 최대치"
"_800018"="롱 포지션"
"_800034"="속도 최저치"
"_800020"="WikiFX·등급 설명"
"_800032"="슬리피지 확률"
"_800036"="업계 평균치"
"_800042"="재연결 횟수"
"_800041"="정기 견적 빈도"
"_800039"="최대 스프레드"
"_800040"="최소 스프레드"
"_800047"="롱 쇼트 격차"
"_800043"="평균 재연결 시간"
"_800044"="오버나이트"
"_800051"="금리 평균 스프레드"
"_800049"="견적 빈도"
"_800050"="비농업 평균 스프레드"
"_800048"="비농업 견적 빈도"
"_800055"="등급 평가 설명"
"_800053"="급"
"_800060"="편차"
"_800054"="비농업"
"_800057"="최상"
"_800058"="우수"
"_800056"="WikiFX거래 등급 평가는 WikiFX스니핑 시스템으로 전 세계 100개 유명 플랫폼의 사용자 실거래 현황을 검사하여, 전문적인 외환 딜러 감별 단체를 결합하여 만든 독자적 데이터 형식으로 최종적으로 WikiFX거래 등급 평가를 형성합니다. 현재 전 세계 사용자의 편의을 위해 아래와 같은 등급 평가 시스템을 채택하고, 각 등급 설명을 덧붙입니다."
"_800062"="앱"
"_800064"="이율"
"_800059"="보통"
"_800061"="나쁨"
"_025032"="{0}개 속보를 업데이트했습니다."
"_800063"="거래 환경"
"_002013"="거래 환경"
"_800021"="{0}개 실측을 업데이트했습니다."
"_028004"="다이아몬드 플래그십 스토어"
"_800022"="역할 선택 성공"
"_800023"="사용자 정보 업데이트 실패"
"_800024"="역할 선택에 실패했습니다. 다시 시도하세요."
"_800025"="실제 지불 금액"
"_017112"="최신 딜러에 대한 최신 정보를 얻으려면 푸시 알림을 켜세요. (일부 기종에서는 클라우드 메시지를 열어야 합니다.)"
"_017113"="지금 열기"
"_800028"="등급 유형 미선택"
"_017114"="나중에 하겠습니다."
"_017116"="업그레이드에 문제가 발생했습니까?"
"_800027"="지불 성공. 사용자 정보 갱신에 실패하면, 재로그인을 하고, 여전히 문제가 발생하면 고객센터에 연락 하십시오."
"_017115"="푸시 알림 켜기"
"_017119"="축하합니다. WikiFX의{0}이/가 될 것입니다."
"_017118"="현재 등급"
"_017117"="이것을 선택하세요."
"_017121"="사용자 이름"
"_017120"="역할 선택"
"_017122"="회원님의 현재 등급은"
"_017125"="일반 대리상"
"_017123"="일반 딜러"
"_017128"="일반 종사자"
"_017126"="VIP 대리상"
"_017127"="VIP 종사자"
"_017130"="VIP 거래자"
"_017124"="VIP 딜러"
"_017131"="거래자"
"_e3a2478eac39ffc7"="《프라이버시 정책》"
"_94612eb25b5cfffb"="《서비스 계약》"
"_017132"="계정 변경"
"_017129"="일반 거래자"
"_017133"="변경 후, 기존 계정은 파기됩니다."
"_002014"="Global Broker Regulatory Inquiry"
"_001068"="3.귀하의 재동의 없이, 위의 정보를 허가되지 않은 다른 용도나 목적에 사용하지 않을 것입니다."
"_023003"="I am using WikiFX :Global Broker Regulatory Inquiry"
