"HB_000002"="อัปโหลดรูปสูงสุดได้ 3 รูป"
"HB_000001"="สามารถอัพโหลดได้สูงสุด 9 ภาพ"
"HB_000003"="การเปิดโปงรายเดือน"
"HB_000004"="การเปิดเผยที่ยังมีผล"
"HB_000006"="แปลเสร็จแล้ว"
"HB_000007"="โพสต์แล้ว"
"HB_0000101"="IP:"
"HB_000008"="ถูกเพิกถอนแล้ว"
"HB_000010"="{0}ชั่วโมงที่แล้ว"
"HB_000009"="Weibo"
"HB_0000103"="ไม่มีผลลัพธ์ในขณะนี้"
"HB_0000100"="ระบบการเปิดเผยมีอายุ 30 วัน"
"HB_0000104"="ท่านต้องระบุอย่างน้อย 30 ตัวอักษร"
"HB_0000102"="ถูกยืนยันโดยผู้เปิดเผย ปัญหาของท่านได้่มีการแก้ไขเรียบร้อยแล้ว"
"HB_0000105"="อยู่ระหว่างการยืนยันไม่สามารถแชร์ได้"
"HB_0000106"="การเปิดเผยที่เกี่ยวข้อง"
"HB_0000107"="หัวข้อและเนื้อหาทั้งหมดไม่สามารถว่างได้"
"HB_0000108"="ดั้งเดิม"
"HB_0000111"="ท่านมีความต้องการที่จะยกเลิกเนื้อหาที่แก้ไขหรือไม่"
"HB_0000113"="ทำการแก้ไขต่อไป"
"HB_0000112"="ยกเลิก"
"HB_0000109"="ไม่มีข้อมูลมากกว่านี้แล้ว"
"HB_0000110"="ข้อมูล {0} ของท่านได้ถูกดาวโหลดเป็นที่เรียบร้อยแล้ว"
"HB_0000115"="โปรดระบุ 20 ตัวอักษรขึ้นไป"
"HB_0000121"="เปิดเผยทันที"
"HB_0000114"="เปิดเผยข้อมูลเชิงลึก·WikiFX"
"HB_0000122"="แสดงข้อมูลได้สูงสุด 30 ข้อ"
"HB_0000116"="หัวเรื่องไม่สามารถใส่สัญลักษณ์ไอคอน"
"HB_0000117"="หากปัญหาของท่านได้รับการแก้ไขแล้ว โปรดคลิกที่นี่!"
"HB_0000119"="เหตุผลของการปฎิเสธ"
"HB_0000118"="ยืนยันว่าปัญหาได้ถูกแก้ไขแล้ว"
"HB_0000120"="โปรดลองใหม่อีกครั้งคะ"
"_000003"="ข้ามไป"
"HB_000011"="ไม่พบ"
"_000001"="แนะนำ"
"_000002"="เลือกประเทศหรือภูมิภาค"
"_001003"="รหัสผ่าน"
"_000004"="WikiFX"
"_001002"="โปรดใส่หมายเลขโทรศัพท์ และอีเมลของท่าน"
"_001000"="ล้อคอิน"
"_001001"="เข้าสู่ระบบของ WikiFX"
"_001004"="ลืมรหัสผ่าน"
"_001005"="ลงทะเบียนตอนนี้"
"_001007"="โปรดป้อนที่อยู่อีเมลในรูปแบบที่ถูกต้อง"
"_001006"="รีเซ็ตรหัสผ่าน"
"_001011"="เสร็จสิ้น"
"_001012"="ยกเลิก"
"_001010"="คุณจะได้รับอีเมลเพื่อรีเซ็ตรหัสผ่านของคุณ"
"_001009"="รหัสผ่านใหม่ได้ถูกส่งไปยังอีเมลของท่านแล้ว"
"_001008"="ถัดไป"
"_001015"="คลิกที่ "เสร็จสิ้น"แสดงว่าคุณเห็นด้วยกับ《ข้อกำหนดและเงื่อนไขการให้บริการของ WikiFX》"
"_001014"="รหัสผ่านต้องเป็น 6-20 หลัก และต้องไม่มีตัวอักษรจีนหรือช่องว่าง"
"_001013"="ลงทะเบียน"
"_001017"="กรุณารอสักครู่"
"_001016"="โปรดใส่ข้อมูลส่วนตัวของท่านเพิ่มเติม"
"_001019"="คำเตือน"
"_001018"="ไปตั้งค่า"
"_001021"="ยกเลิก"
"_001020"="คุณสามารถดาวน์โหลด WikiFX เวอร์ชั่นภาษาจีนเพื่อเปิดดูฟังก์ชั่นมากขึ้น"
"_001023"="บัญชีที่มีอยู่"
"_001025"="เฟสบุ๊ค"
"_001022"="ยังไม่มีบัญชี？"
"_001024"="WeChat"
"_001026"="Twitter"
"_001028"="สวิตซ์"
"_001027"="ท่านออนไลน์อยู่"
"_001029"="อีเมล์"
"_001032"="เข้าสู่ระบบ"
"_001034"="ฝ่ายที่สามเข้าสู่ระบบ"
"_001031"="ลงชื่อเข้าใช้เพื่อดูสิ่งที่คุณสนใจ"
"_001030"="จะสลับไปยังพื้นที่ของงานเอ็กโปรใช่หรือไม่"
"_001033"="ล้อคอินเพื่อตรวจสอบ Broker รายอื่นๆมากขึ้น"
"_001036"="เข้าสู่ระบบด้วยรหัสผ่าน"
"_001037"="สร้างบัญชีใหม่"
"_001044"="ผูกเบอร์โทรศัพท์"
"_001035"="ข้อผิดพลาด"
"_001040"="ปรับปรุงข้อมูล"
"_001038"="ตั้งรหัสผ่าน"
"_001046"="กู้คืนด้วยรหัสยืนยันทางโทรศัพท์"
"_001039"="กรุณาใส่รหัสผ่านอีกครั้ง"
"_001042"="ทางเลือกอื่น"
"_001045"="เปิดใช้งานบัญชี"
"_001041"="วิธีการเข้าสู่ระบบนี้อาจไม่สามารถใช้งานได้ชั่วคราวในจีนได้"
"_001043"="ใช้งานต่อไป"
"_001049"="การกู้คืนอีเมล"
"_001048"="กู้คืนข้อมูลในโทรศัพท์"
"_001047"="กู้คืนโดยรหัสยืนยันในอีเมล"
"_001053"="กรอกรหัสยืนยันแล้ว"
"_001050"="โปรดใส่รหัสยืนยันจากทางอีเมลของท่าน"
"_001055"="ลืมรหัสผ่านเก่า"
"_001052"="กรุณาใส่รหัสผ่านใหม่อีกครั้งคะ"
"_001054"="ยืนยันในอีเมลแล้ว"
"_001051"="ตั้งรหัสผ่านใหม่"
"_001056"="กรุณาใส่รหัสผ่านเก่า"
"_001057"="แก้ไขผ่านโทรศัพท์"
"_001061"="ผูกกับอีเมล"
"_001058"="แก้ไขผ่านอีเมล"
"_001060"="โปรดใส่เบอร์โทรศัพท์ของท่าน"
"_001062"="《ข้อกำหนดและเงื่อนไขการให้บริการของ WikiFX》"
"_001064"="ขอบคุณสำหรับความไว้วางใจและการใช้ WikiFX"
"_001065"="เราได้อัปเดตข้อตกลงผู้ใช้และนโยบายความเป็นส่วนตัวตามข้อกำหนดทางกฎหมายล่าสุดแล้วและเรากำลังนำคุณไปสู่เคล็ดลับนี้ โปรดอ่านและทำความเข้าใจข้อกำหนดที่เกี่ยวข้องอย่างครบถ้วนคำสำคัญถูกทำเครื่องหมายเพื่อคุณเพื่อให้คุณสามารถเข้าใจสิทธิ์ของคุณนโยบายความเป็นส่วนตัวส่วนใหญ่มีเนื้อหาดังต่อไปนี้"
"_001063"="Tips"
"_001066"="1. เมื่อคุณใช้ผลิตภัณฑ์หรือบริการของเราคุณจะให้ข้อมูลส่วนบุคคลที่เกี่ยวข้องกับฟังก์ชั่นเฉพาะ (อาจเกี่ยวข้องกับบัญชีที่ตั้งการทำธุรกรรม ฯลฯ )"
"_001059"="เข้าสู่ระบบด่วน"
"_001067"="2.ท่านสามารถเข้าถึงการ ตรวจสอบ ลบ ถอน ข้อมูลข้างต้น และรวมไปถึงฟังก์ชั่นอื่นๆอีกมากมาย"
"_001073"="《เงื่อนไขการให้บริการ》"
"_001070"="เห็นด้วย"
"_001069"="[โปรดทราบ] กดตกลงหมายถึงท่านได้อ่านและเข้าใจ 《เงื่อนไขการให้บริการ》 และ 《นโยบายความเป็นส่วนตัว》แล้ว บริษัทจะทำหน้าที่อย่างดีที่สุดเพื่อปกป้องข้อมูลส่วนตัวของท่านอันเป็นไปตามกฎหมาย ขอขอบคุณในความไว้วางใจ"
"_001072"="[โปรดทราบ] กดตกลงหมายถึงท่านได้อ่านและเข้าใจ 《เงื่อนไขการให้บริการ》 และ 《นโยบายความเป็นส่วนตัว》แล้ว บริษัทจะทำหน้าที่อย่างดีที่สุดเพื่อปกป้องข้อมูลส่วนตัวของท่านอันเป็นไปตามกฎหมาย ขอขอบคุณในความไว้วางใจ"
"_001074"="《นโยบายความเป็นส่วนตัว》"
"_001071"="ไม่เห็นด้วย"
"_002001"="โบรกดี หรือ ไม่  คลิ้กเดียวรู้เลย"
"_002004"="ประวัติการเรียกดู"
"_002003"="การแนะนำโดยตรง"
"_002006"="กดเพื่อเข้าถึงเนื้อหาที่กำลังนิยม"
"_002002"="ชื่อ บริษัท หมายเลขการกำกับดูแล"
"_002008"="ประวัติการค้นหา"
"_002007"="ผลการค้นหา"
"_002005"="โบรกเกอร์ในบางส่วน"
"_002011"="รายชื่อสมาชิก"
"_003002"="สกุลเงินในปัจจุบัน"
"_002009"="ล้างประวัติการค้นหาทั้งหมด?"
"_003001"="คำนวณอัตราแลกเปลี่ยน"
"_002010"="คุณแน่ใจว่าจะลบประวัติรายการนี้หรือ?"
"_003003"="กรุณาใส่จำนวนเงิน"
"_003004"="อัตราแลกเปลี่ยนในขณะนี้"
"_003005"="แลกสกุลเงิน"
"_003006"="จำนวนเงินที่สามารถแลกได้"
"_002012"="ชื่อ บริษัท:"
"_003008"="WikiFx Rankings"
"_003009"="WikiFX·อันดับกลุ่มโบรกเกอร์ที่ไม่น่าไว้วางใจ"
"_003007"="เริ่มคำนวณ"
"_004001"="ทั้งหมด"
"_003010"="การให้บริการทั้งหมดของ·WikiFX"
"_004002"="Forex"
"_003012"="สามารถป้อนได้สูงสุด"
"_003011"="โปรดเลือกสกุลเงิน"
"_004003"="โลหะมีค่า"
"_004005"="ชื่อ"
"_004007"="ซื้อ"
"_004004"="น้ำมันดิบ"
"_004006"="ขาย"
"_004009"="ต่ำที่สุด"
"_004008"="สูงสุด"
"_004010"="เปิดวันนี้"
"_004012"="แบ่งปันเวลา"
"_004011"="ค่าสเปรด"
"_004013"="ทั้งวัน"
"_004016"="15 นาที"
"_004015"="5 นาที"
"_004014"="1 นาที"
"_004017"="30 นาที"
"_004021"="1 วัน"
"_004023"="1 เดือน"
"_004018"="เพิ่มเติม"
"_004022"="1 สัปดาห์"
"_004020"="4ช.ม."
"_004024"="ราคา"
"_004019"="1ช.ม."
"_004025"="กว้าง"
"_004027"="ปิด"
"_004026"="เปิด"
"_004028"="สูง"
"_004029"="ต่ำ"
"_004030"="ระดับที่เพิ่มขึ้น"
"_004032"="สเปรด:"
"_004031"="ระดับความผันผวน"
"_005005"="ลบ"
"_005002"="ติดตาม"
"_005003"="รายชื่อติดตาม"
"_005007"="ค้นหา"
"_005001"="ติดตาม·WikiFX"
"_005006"="ยังไม่มีการติดตาม"
"_006004"="ดัชนีการจัดการความเสี่ยง"
"_006001"="คะแนนของ WikiFx"
"_005004"="ยกเลิกติดตาม"
"_006003"="ดัชนีธุรกิจ"
"_006007"="คำอธิบายเกณฑ์การให้คะแนน"
"_006002"="ดัชนีใบอนุญาต"
"_006006"="ดัชนีการกำกับดูแล"
"_006010"="ดัชนีการควบคุมความเสี่ยง: ทีมงานควบคุมความเสี่ยงของ WikiFX และระบบคลาวด์ Tianyan, การติดตามและประเมินผลแบบเรียลไทม์ของดัชนีคำสั่งของโบรกเกอร์, ดัชนีลูกค้าทุนคงที่, ดัชนีความคิดเห็นสาธารณะทั่วโลก, ดัชนีสภาพคล่อง, ดัชนีเครดิตและปัจจัยอื่น ๆ"
"_006005"="ดัชนีซอฟท์แวร์"
"_006008"="ตัวบ่งชี้ใบอนุญาต: ทีมกฎหมายของ WikiFX มีการประเมินความถูกต้องและความคุ้มค่าของใบอนุญาตโบรกเกอร์ผ่านดำเนินการทางวิธีการต่าง ๆ เช่นการสอบถามเว็บไซต์ของหน่วยงานกำกับดูแลและการสื่อสารทางโทรศัพท์และอีเมลกับหน่วยงานกำกับดูแล"
"_006011"="ดัชนีซอฟต์แวร์:วิศวกรข้อมูลและวิศวกรทดสอบของ WikiFXมีการทดสอบและการประเมินเทคนิคของซอฟต์แวร์ต้วยบ่งชี้มากกว่า 20 ข้อตัวเช่นความสมบูรณ์ของซอฟต์แวร์ความปลอดภัยของซอฟต์แวร์ความเสถียรและความเร็วในการเรียกใช้คำสั่ง"
"_006012"="ดัชนีการกำกับดูแล: ให้ทีมงานตรวจสอบบัญชีที่ชอบด้วยกฎหมายของ WikiFX ทำการประเมินเชิงปริมาณของระดับในการกำกับดูแลของผู้ค้าโดยกำกับดูแลมาตรฐานการให้เกรด  ค่าที่แท้จริง แบบจำลองยูทิลิตี้ รูปแบบการทำนายความผิดปกติ ฯลฯ"
"_006009"="ตัวบ่งชี้ทางธุรกิจ: การประเมินผลอย่างเป็นระบบในภาคธุรกิจที่ครอบคลุมของโบรกเกอร์โดย WikiFX，ระบบ Global Eye ผ่านรูปแบบการตรวจสอบการปฏิบัติตามกฎเกณฑ์ทางธุรกิจ และ รูปแบบการประเมินความยั่งยืนทางธุรกิจ"
"_007003"="สถานะปัจจุบัน"
"_007002"="ประเภทใบอนุญาต"
"_007001"="ข้อมูลการกำกับดูแล"
"_007005"="หมายเลขการกำกับดูแล"
"_007006"="ผู้มีอำนาจกำกับดูแล"
"_007007"="วันที่มีผล"
"_007004"="โบรกเกอร์ที่ได้รับอนุญาต"
"_007008"="วันครบกำหนด"
"_007009"="หมายเลขโทรศัพท์ของโบรกเกอร์ที่ได้รับอนุญาต"
"_007011"="เว็บไซต์ของบริษัทที่ถือใบอนุญาต"
"_007013"="ใบรับรอง"
"_007015"="ข้อมูลจากหน่วยงานกำกับดูแลต่างๆ"
"_007010"="อีเมลของโบรกเกอร์ที่ได้รับอนุญาต"
"_007012"="ที่อยู่ของโบรกเกอร์ที่มีใบอนุญาต"
"_007017"="เวลาที่ออก:"
"_007016"="ประเทศ/เขตที่กำกับดูแล"
"_007014"="ตรวจดูดูใบอนุญาตและไฟล์"
"_007020"="ประเภทใบอนุญาต:"
"_007023"="หมายเลขกำกับดูแล"
"_008004"="เป้าหมายของการร้องเรียน"
"_007018"="อะไรคือ"
"_007021"="หมายเลขใบรับรองการกำกับดูแล:"
"_007019"="ข้อมูลการกำกับดูแลเพิ่มเติม"
"_007022"="หน่วยงาน"
"_008002"="ฉันจะร้องเรียน"
"_008001"="แก้ไขข้อร้องเรียน"
"_008006"="รายละเอียด"
"_008009"="กรุณาใส่เนื้อหาที่ต้องการแก้ไข"
"_008008"="โปรดระบุข้อความที่ท่านต้องการร้องเรียน"
"_008005"="เป้าหมายของการแก้ไข"
"_008007"="ยังสามารถป้อนได้อีก 300 คำ"
"_008003"="ฉันต้องการแก้ไข"
"_008010"="อัพโหลดภาพ"
"_008011"="อัปโหลดได้สูงสุด 8 รายการ"
"_008014"="โทร"
"_008012"="ยื่น"
"_009002"="การทดสอบครั้งที่แล้ว"
"_009001"="WikiFX เตือนความเสี่ยง"
"_009004"="การประเมินความเสี่ยง"
"_008013"="ติดต่อฝ่ายบริการลูกค้าของเรา"
"_009003"="ความเสี่ยง"
"_009006"="คำเตือน: ระดับคะแนนอยู่ในระดับต่ำ โปรดหลีกเลี่ยง"
"_008015"="ยกเลิก"
"_010001"="ข้อมูลที่ใช้ประจำ"
"_009005"="รายการ"
"_010003"="ชื่อเต็มของบริษัท"
"_010002"="ข้อมูลบริษัท"
"_009007"="ความเสี่ยงมาจาก:"
"_009008"="รายละเอียดความเสี่ยง"
"_010004"="ชื่อย่อบริษัท"
"_010005"="สถานะในการกำกับดูแล"
"_010009"="เว็บไซต์ทางการของ PC"
"_010007"="เบอร์โทรศัพท์ที่ให้บริการ"
"_010006"="ประเทศหรือภูมิภาคที่ บริษัท จดทะเบียน"
"_010010"="เว็บไซต์ทางการของมือถือ"
"_010011"="หลักฐานที่เกี่ยวข้อง"
"_010008"="อีเมลฝ่ายบริการลูกค้า"
"_010012"="[ตรวจดูใบรับรอง]"
"_010013"="ข้อมูลการกำกับดูแล"
"_010015"="สถานะปัจจุบัน"
"_010014"="ประเภทใบอนุญาต"
"_010016"="โบรกเกอร์ที่ได้รับอนุญาต"
"_010019"="สถานการณ์ตลาด"
"_010017"="หมายเลขการกำกับดูแล"
"_010018"="ภาพรวมบริษัท"
"_010021"="ประเภทบัญชี"
"_010020"="สเปรดชีท"
"_010023"="หมายเลขลงทะเบียนรับประกันการร้องเรียน"
"_010029"="คำแนะนำพิเศษสำหรับการเปิดบัญชีใหม่"
"_010024"="วันที่มีผล"
"_010026"="หมายเลขการกำกับดูแลที่เกี่ยวข้องกัน"
"_010025"="วันหมดอายุ"
"_010028"="เปิดบัญชีในเว็บไซต์ทางการ"
"_010022"="สิทธิในการปกป้องข้อมูลของท่าน"
"_010031"="WikiFX เพียงแค่มอบช่องทางให้นักลงทุนเปิดบัญชีเท่านั้น"
"_010027"="หน่วยงานกำกับดูแลที่ตรงกัน"
"_010035"="การสนับสนุนทางกฎหมาย: Shanghai T&S Law Firm"
"_010034"="สำหรับลูกค้าที่มีการเปิดบัญชีกับ Broker ผ่านเว็บไซต์หรือ แอปพลิเคชั่นของทาง WikiFX ซึ่งถือเป็นความประสงค์ของท่านลูกค้า ทั้งนี้อาจจะมีความเสี่ยงเกิดขึ้น โปรดใช้ความระมัดระวังในการตรวจสอบโบรกเกอร์และใช้วิจารณญาณก่อนตัดสินใจ"
"_010033"="ท่านลูกค้าที่มีการเปิดบัญชีกับโบรกเกอร์ผ่านช่องทางการเปิดบัญชีจาก WikiFX ทั้งนี้ไม่ถือเป็นการแนะนำจาก WikiFX และไม่ได้มีการรับประกันและให้คำสัญญาใดๆ แก่โบรกเกอร์ทั้งสิ้น"
"_010032"="WikiFX ไม่มีการเปิดเผยความเป็นส่วนตัวของคุณต่อบุคคลที่สาม"
"_010036"="ข่าวบริษัท"
"_010038"="เว็บไซต์"
"_010041"="ไม่ทราบสถานะ"
"_010037"="ฉันได้รับทราบแล้ว"
"_010040"="ไม่มีข้อมูลเพิ่มเติม"
"_010039"="ไม่มีข้อมูลการกำกับดูแลที่แน่ชัด โปรดใช้วิจารณญาณในการตัดสินใจ และระวังความเสี่ยงที่อาจจะเกิดขึ้น"
"_010044"="รายละเอียด"
"_010043"="QQ อย่างเป็นทางการ"
"_010045"="ใบอนุญาต"
"_010042"="โปรดใช้วิจารณญาณในการตัดสินใจเพื่อหลีกเลี่ยงความเสียหายจากการลงทุน"
"_010048"="เวลาอัปเดท"
"_010047"="ติดตามแล้ว"
"_010046"="ภาพรวม"
"_010052"="หมายเลขอ้างอิง"
"_010051"="หน่วยงานที่รับฟังการร้องเรียน"
"_010049"="การร้องเรียนและการคุ้มครองสิทธิ"
"_010050"="ประเทศ/ภูมิภาคที่มีการรับร้องเรียน"
"_010054"="หมายเลขใบรับรองการกำกับดูแล:"
"_010053"="วันที่มีผล"
"_010055"="ประเภทใบอนุญาต:"
"_010060"="คำแนะนำในการเปิดบัญชี"
"_010057"="EUR/USD"
"_010062"="WikiFX·ใบรับรอง"
"_010056"="การเปรียบเทียบสเปรด"
"_010061"="ยุโรปและอเมริกา"
"_010059"="มีแนวโน้มจะเป็น White Label"
"_010058"="ทอง"
"_010063"="โฆษณา"
"_010067"="เวอร์ชั่นทั่วไป"
"_010065"="คะแนนของโบรกเกอร์ท่านนี้ค่อนข้างต่ำ"
"_010064"="เงินดอลลาร์สหรัฐ"
"_010066"="สกรีนช้อต"
"_010069"="คำเตือนพิเศษ"
"_010071"="WikiFX ไม่มีการเปิดเผยความเป็นส่วนตัวของคุณต่อบุคคลที่สาม"
"_010070"="WikiFX ให้ URL ทางกฎหมายของแพลตฟอร์มที่เผยแพร่โดยเว็บไซต์กฎระเบียบเท่านั้น"
"_010074"="การสนับสนุนทางกฎหมาย: Shanghai T&S Law Firm"
"_010068"="เว็บไซต์โบรกเกอร์"
"_010072"="เพื่อป้องกันไม่ให้ผู้ใช้งานถูกหลอกลวงจากเว็บไซต์ Phishing หรือลิ้งค์ URL ที่มีการปลอมแปลงขึ้น หรือจากเว็บไซต์ที่ถูกแฮค  WikiFX จะไม่มีการให้ข้อมูลและเนื้อหาต่างๆ ผ่านแอปพลิเคชั่นนี้"
"_010073"="สำหรับลูกค้าที่ใช้บริการผ่านเว็บไซต์ทางการ WikiFX ซึ่งถือเป็นความประสงค์ของท่านลูกค้า ทั้งนี้อาจจะมีความเสี่ยงเกิดขึ้น โปรดใช้ความระมัดระวังในการตรวจสอบโบรกเกอร์และใช้วิจารณญาณก่อนตัดสินใจ"
"_010075"="ฉันได้รับทราบแล้ว"
"_011000"="WikiFX มีการประเมิน"
"_011003"="การยืนยันตัวตนของ MT4/5"
"_011005"="เขตและประเทศที่มีการเรียกดูจำนวนมาก"
"_011006"="เซิฟเวอร์โลเคชั่น"
"_011008"="หมายเลขบันทึก (ICP)"
"_011001"="ออกสำรวจกับ WikiFX"
"_011010"="บริษัท"
"_011002"="คะแนนของ WikiFx"
"_011004"="การระบุตัวตนของเว็บไซต์"
"_011009"="ชื่อเว็บไซต์"
"_011012"="เซิร์ฟเวอร์ IP"
"_011015"="ประเทศ / ภูมิภาคที่เซิร์ฟเวอร์ตั้งอยู่"
"_011007"="ชื่อโดเมน"
"_011014"="ชื่อของเซิฟเวอร์"
"_011011"="เวลาในการสร้างชื่อเว็บไซต์"
"_012002"="บริษัทที่เกี่ยวข้อง"
"_011016"="แหล่งข้อมูลจาก"
"_011013"="ผลการประเมิน"
"_012000"="โบรกเกอร์สัมพันธ์"
"_011017"="ศูนย์ให้บริการอัจฉริยะสุดพิเศษ"
"_012001"="ความสัมพันธ์ในเครือข่าย"
"_012003"="ได้รับอนุญาต"
"_012007"="บริษัทที่ปลอมแปลงบริษัทรายนี้"
"_012004"="ตัวแทนที่ได้รับการแต่งตั้ง"
"_012005"="มีความเกี่ยวข้องกับ White Label"
"_012009"="หมดอายุแล้ว"
"_012006"="บริษัทลอกเลียนแบบ"
"_013001"="สเปรดชีท"
"_012011"="รับทราบแล้ว"
"_012010"="อัปเดท"
"_012008"="ช่วงเวลาที่สามารถใช้งานได้"
"_013002"="ค่าสเปรดสูงสุด"
"_013005"="สเปรดปัจจุบัน"
"_013006"="เวลาตรวจจับ"
"_013003"="สเปรดขั้นต่ำ"
"_014001"="ดอกเบี้ยค้างคืน"
"_013004"="สเปรดเฉลี่ย"
"_014002"="WikiFX· ดอกเบี้ยค้างคืน"
"_015002"="วิธีการโอนเงินเข้า"
"_014005"="ดอกเบี้ยขาย"
"_014004"="ดอกเบี้ยซื้อ"
"_015001"="คำอธิบายการฝากและถอนทรัพย์สินของท่าน"
"_014003"="สัญลักษณ์การแลกเปลี่ยนเงินตรา"
"_015003"="วิธีการถอนเงิน"
"_015004"="เวลาเข้าสู่บัญชี"
"_015005"="ค่าคอมมิชชั่่น"
"_015007"="เงินฝากขั้นต่ำ"
"_015006"="อัตราเงินฝาก"
"_016001"="ประเภทบัญชี"
"_016003"="สเปรดหลัก"
"_016004"="Leverage สูงสุด"
"_016005"="อัตราส่วนโดนล้างพอร์ต"
"_016006"="ข้อกำหนดในการโอนเงิน"
"_015008"="รองรับสกุลเงิน"
"_016007"="รูปแบบของสเปรด"
"_016002"="ความหลากหลายในการเทรด"
"_016009"="ท่านอนุญาตให้มีการ Hedging หรือไม่"
"_016010"="อนุญาตให้ Scalpe หรือไม่"
"_016008"="ตำแหน่งต่ำสุด"
"_017000"="การตั้งค่าส่วนตัว"
"_016011"="อนุญาตให้ซื้อขาย EA หรือไม่"
"_017003"="อีเมล์"
"_017004"="เปลี่ยนรหัสผ่าน"
"_017001"="ดูล่าสุด"
"_017002"="รูปโปรไฟล์"
"_017006"="เปลี่ยนชื่อเล่น"
"_017008"="ไม่มีการตั้งค่า"
"_017007"="เพศ"
"_017010"="ถ่ายรูป"
"_017005"="ชื่อเล่น"
"_017009"="โทรศัพท์มือถือ"
"_017014"="เพศหญิง"
"_017011"="เลือกรูปภาพจากอัลบั้ม"
"_017013"="ชาย"
"_017018"="ยืนยัน"
"_017017"="แทนที่"
"_017021"="อีเมลใหม่"
"_017015"="หมายเลขโทรศัพท์มือถือ"
"_017020"="อีเมลปัจจุบัน"
"_017019"="เปลี่ยนอีเมล"
"_017016"="คุณอยากเปลี่ยนอีเมลใหม่หรือยืนยันอีเมลปัจจุบันหรือไม่"
"_017022"="ยื่น"
"_017023"="โปรดป้อนที่อยู่อีเมลในรูปแบบที่ถูกต้อง"
"_017024"="ภาษา"
"_017026"="แบ่งปัน"
"_017025"="เขตปกครองพิเศษ"
"_017028"="การตั้งค่า"
"_017033"="ล้างแคช"
"_017027"="ให้คะแนน"
"_017030"="ความเห็น"
"_017032"="เวอร์ชั่นปัจจุบัน"
"_017029"="เกี่ยวกับเรา"
"_017034"="การล้างแคชสำเร็จแล้ว"
"_017031"="ติดต่อเรา"
"_017035"="ข้อตกลงการให้บริการ"
"_017036"="นโยบายความเป็นส่วนตัว"
"_017040"="ประเทศ / ภูมิภาค"
"_017037"="ออกจากระบบ"
"_017038"="โปรดใส่เนื้อหาของท่าน"
"_017041"="ค้นหา"
"_017039"="โปรดป้อนความคิดเห็นของคุณ"
"_017045"="รหัสยืนยัน"
"_017042"="ยืนยันหมายเลขโทรศัพท์"
"_017047"="กรุณาใส่รหัสการยืนยันคะ"
"_017048"="ส่งคำร้องใหม่"
"_017046"="ไม่ได้รับ"
"_017050"="หมายเลขโทรศัพท์เหมือนกับหมายเลขโทรศัพท์ในการตั้งค่าส่วนบุคคลปัจจุบัน"
"_017052"="การตั้งค่าการแจ้งเตือน"
"_017055"="การตั้งค่าการแจ้งเตือนข้อความ"
"_017053"="ได้รับรหัสการแจ้งเตือนใหม่อีกครั้ง"
"_017051"="คลิกเพื่อเข้าสู่ระบบ"
"_017049"="เกินกว่าที่กำหนดต่อวัน"
"_017054"="การแจ้งเตือนการควบคุมดูแลโบรกเกอร์"
"_017057"="ท่านแน่ใจว่าจะล้างข้อมูลที่ซ่อนอยู่ทั้งหมดหรือไม่"
"_017058"="คุณแน่ใจว่าจะออกจากระบบ?"
"_017060"="รหัสยืนยันถูกส่งไปยังโทรศัพท์ของคุณแล้ว"
"_017056"="คำเตือน"
"_017062"="ข้อความนี้ถูกส่งไปยังอีเมลของท่านเรียบร้อยแล้ว กรุณาตรวจสอบอีเมลของท่าน"
"_017063"="อีเมลยังไม่ได้รับการยืนยัน"
"_017061"="วินาที"
"_017065"="รับทราบแล้ว"
"_017059"="การตั้งค่าส่วนตัว"
"_017064"="ส่งสำเร็จแล้ว"
"_017067"="อัปเดตทันที"
"_017066"="ค้นพบเวอร์ชันใหม่"
"_017070"="ดาวน์โหลด"
"_017068"="กรุณากรอกชื่อเล่น"
"_017069"="ยืนยันหมายเลขโทรศัพท์"
"_017074"="กรุณากรอกเว็บไซต์ทางการที่จะร้องเรียน(ตัวเลือก)"
"_017071"="ชื่อเล่นสามารถมีอักขระได้สูงสุด 10 ตัว"
"_017072"="ชื่อเล่นของท่านถูกห้ามโดยมีคำศัพท์ไม่เหมาะสม"
"_017073"="ชื่อและเนื้อหาของผู้ร้องเรียนไม่สามารถเว้นว่างได้"
"_017076"="ล้างประวัติการเรียกดู"
"_017081"="โปรดป้อนชื่อเล่นที่แก้ไขไป"
"_017075"="ลบทั้งหมด"
"_017079"="บันทึก"
"_017077"="ท่านมีความต้องการที่จะลบประวัติการเรียกดูทั้งหมดใช่หรือไม่"
"_017083"="แหล่งที่มา"
"_017080"="ชื่อเล่นสามารถเป็นตัวอักษรตัวเลขและตัวอักษรจีนได้"
"_017078"="ลบบันทึก"
"_017086"="ข้อมูลของเป้าหมาย"
"_017082"="กรุณากรอกชื่อของเป้าหมายคุณร้องเรียน"
"_017085"="ดำเนินการ"
"_017087"="อีเมลใหม่ของท่าน"
"_017084"="การปิดบังในปัจจุบัน"
"_017088"="ยังไม่ได้ผ่านการตรวจสอบ"
"_017091"="ลบอีเมล"
"_017090"="หรือ"
"_017094"="เพื่อนใน WeChat"
"_017089"="ส่งอีมลให้ใหม่"
"_017095"="ประวัติการเรียกดูถูกล้างหมดแล้ว"
"_017093"="โทรศัพท์ของท่านยังไม่มีการติดตั้งเฟสบุ๊ค"
"_017101"="โปรดยืนหมายเลขเดิมของท่านก่อนที่จะมีการแก้ไขหมายเลขใหม่"
"_017092"="โทรศัพท์ของคุณยังไม่ได้ติดตั้ง WeChat"
"_017096"="โปรดเลือกอีเมลหรือโทรศัพท์ของท่านในการยืนยัน"
"_017098"="เบอร์โทรศัพท์ยังไม่ได้รับการยืนยัน"
"_017103"="ยืนยัน"
"_017097"="โทรศัพท์และอีเมลของท่านยังไม่ได้รับการยืนยัน"
"_017102"="แก้ไขหมายเลขโทรศัพท์ที่ถูกผูกไว้"
"_017099"="ยืนยันผ่านอีเมล"
"_017100"="ก่อนที่จะแก้ไขอีเมลที่ถูกผูกไว้ โปรดยืนยันอีเมลเก่า"
"_017105"="นาง/นางสาว"
"_017106"="ไม่มีแอพที่จะแชร์"
"_017104"="นาย"
"_017107"="การยืนยันอย่างเป็นทางการ"
"_017109"="นามสกุล"
"_017108"="โปรดมั่นใจ ทางเราได้มีการรักษาข้อมูลของท่านไว้อย่างปลอดภัย"
"_018001"="โปรดใส่รหัสเพื่อปลดล้อค"
"_018003"="บัญชีหรือรหัสผ่านไม่ถูกต้อง"
"_017110"="ชื่อ"
"_017111"="หมายเลขหนังสือเดินทาง"
"_018002"="เข้าสู่"
"_018007"="โปรดกดที่หน้าเพื่อโหลดอีกครั้ง"
"_018008"="การค้นหาของท่านค้นพบแล้ว"
"_018004"="การเชื่อมต่อเครือข่ายล้มเหลว โปรดตรวจสอบอินเทอร์เน็ตของท่าน"
"_018005"="โปรดป้อนที่อยู่อีเมลในรูปแบบที่ถูกต้อง"
"_018006"="ไม่มีข้อมูลที่เกี่ยวข้องในเวลานี้"
"_018010"="โบรกเกอร์ท่านนี้ถูกสงสัยว่าเป็นผู้หลอกลวง โปรดใช้ความระมัดระวังในการลงทุน"
"_018009"="การค้นหาของท่าน"
"_018011"="คุณสามารถติดต่อเพื่อติดต่อสอบถามหรือร้องเรียนผ่านทาง WikiFX"
"_018018"="รหัสยืนยันไม่ถูกต้อง"
"_018016"="ค้นหา"
"_018012"="ยังไม่มีการติดตามในช่วงเวลานี้"
"_018014"="การลบล้มเหลว"
"_018013"="ติดตามสำเร็จ"
"_018017"="ปัจจุบันเป็น"
"_018019"="ยกเลิกการเข้าสู่ระบบ"
"_018024"="ไม่มีข้อมูลมากกว่านี้แล้ว"
"_018015"="ร้องเรียนทันที"
"_018020"="ยังไม่มีข้อมูล"
"_018028"="แชร์สำเร็จ"
"_018021"="โปรดดึงลงเพื่อรีเฟรชแล้วโหลดเพิ่มเติม"
"_018023"="แก้ไขล้มเหลว"
"_018031"="แก้ไขสำเร็จ"
"_018022"="แก้ไขสำเร็จ"
"_018026"="เข้าสู่ระบบสำเร็จ"
"_018030"="อัปโหลดรูปภาพล้มเหลว"
"_018025"="ลงทะเบียนสำเร็จ"
"_018029"="อัปโหลดรูปภาพสำเร็จ"
"_018033"="ช่องข้อมูลว่างเปล่า โปรดระบุข้อความ"
"_018034"="ยังไม่พบการยืนยันข้อมูลการกำกับดูแลใดๆ ที่ถูกต้อง"
"_018027"="โมเม้นต์"
"_018032"="โปรดป้อนคำหลักอย่างน้อย 2 คำ"
"_018040"="ออกจาก"
"_018035"="ข้อมูลนี้เป็นข้อมูลล่าสุดแล้ว"
"_018038"="ไม่อนุญาต"
"_018037"="อนุญาต"
"_018036"="โปรดใส่เนื้อหาเพื่อทำการส่ง"
"_018042"="จำเป็นต้องเข้าถึงกล้องถ่ายรูป โปรดแก้ไขการอนุญาตที่การตั้งค่า"
"_018039"="ช่วยเหลือ"
"_018041"="อัปโหลดล้มเหลว"
"_018043"="ตกลง"
"_018046"="กรุณาใส่ชื่อเล่นโดยไม่เว้นช่องว่าง"
"_018045"="ชื่อเล่นต้องไม่เกิน 10 ตัวอักษร"
"_018049"="เรียกใช้กล้อง"
"_018044"="ท่านยังไม่ได้ติดตั้งแอปนี้"
"_018048"="การอ่านและการจัดเก็บการ์ดหน่วยความจำ"
"_018050"="รายชื่อผู้ติดต่อ"
"_018047"="ฟังก์ชั่นนี้ขาดการอนุญาตที่จำเป็น"
"_018051"="โปรดคลิกการตั้งค่าเพื่ออนุญาตการเข้าถึงที่จำเป็น"
"_018053"="เข้าสู่ระบบเพื่อดูข้อมูลเพิ่มเติม"
"_018054"="ไม่มีข้อมูลที่เกี่ยวข้อง"
"_018052"="โปรดกดปุ่มย้อนกลับสองครั้งเพื่อย้อนกลับ"
"_018059"="ไม่สามารถรับอัตราแลกเปลี่ยนได้ โปรดดึงอีกครั้ง"
"_018055"="การค้นหาของท่านค้นพบแล้ว"
"_018056"="การลบสำเร็จ"
"_018057"="ไม่อนุญาตให้ใช้สัญลักษณ์พิเศษ"
"_018058"="จำนวนที่ท่านใส่ผิดรูปแบบในการใส่ โปรดตรวจสอบอีกครั้ง"
"_018060"="รับอัตราแลกเปลี่ยนเรียลไทม์..."
"_018062"="ไม่สามารถคลิกได้หลายครั้ง"
"_018065"="ยังสามารถกรอกได้อีก"
"_018066"="ตัวอักษร"
"_018061"="ส่งเรียบร้อยแล้ว!"
"_018063"="โปรดใส่อย่างน้อย 10 คำ"
"_018067"="ยังไม่มีหมายเลขติดต่อโบรกเกอร์ท่านนี้ในขณะนี้"
"_018064"="เข้าสู่ระบบ"
"_018070"="มีอยู่"
"_018068"="แอปพลิเคชันปัจจุบันขาดการอนุญาตที่จำเป็น \ n1. การอ่านและการเก็บรักษาการ์ดหน่วยความจำ \ n2 โทรหากล้อง \ n3 สมุดที่อยู่ (จำเป็นสำหรับโทรศัพท์บางยี่ห้อ) \ n \ n กรุณาคลิก \ "การตั้งค่า \" - \ "สิทธิ์ \" - เปิดการอนุญาตที่จำเป็น \ n \ n คลิกปุ่มย้อนกลับสองครั้งเพื่อย้อนกลับ"
"_018071"="การอัพโหลดภาพล้มเหลว จะอัปโหลดอีกครั้งหรือไม่"
"_018069"="อัปโหลดใหม่"
"_018072"="ยื่นล้มเหลว"
"_018077"="ย้อนกลับ"
"_018079"="ล้างข้อมูลล้มเหลว"
"_018075"="โปรดเลือกอย่างระมัดระวังเพื่อหลีกเลี่ยงความเสียหายจากการลงทุน"
"_018074"="ยังไม่ได้รวมอยู่ในรายชื่อ"
"_018076"="ดำเนินการต่อไป"
"_018073"="การส่งล้มเหลวโปรดลองใหม่อีกครั้งคะ"
"_018078"="การลบข้อมูลสำเร็จแล้ว"
"_018081"="การรับข้อมูลจากบุคคลที่สามล้มเหลว"
"_018083"="WikiFX ขออนุญาตเข้าถึงกล้องของท่าน"
"_018080"="การปฏิบัติการถูกยกเลิก"
"_018088"="คุณยังไม่ได้ติดตั้ง Twitter"
"_018084"="WikiFX ต้องการการอนุญาตของคุณในการเข้าถึงอัลบั้มเพื่อเลือกภาพประจำตัวและบันทึกภาพ"
"_018082"="แบ่งปันระบบการเรียกใช้"
"_018091"="หมายเลขโทรศัพท์ของท่านไม่ถูกต้อง"
"_018086"="บัญชีถูกปิดใช้งาน"
"_018085"="กดอีกครั้งเพื่อออกจากโปรแกรม"
"_018089"="ท่านยังไม่ได้มีการลงทะเบียน Wechat"
"_018090"="คุณยังไม่ได้ติดตั้ง QQ"
"_018093"="กรุณาใส่รหัสผ่าน"
"_018087"="ท่านยังไม่ได้ติดตั้งเฟสบุ้ค"
"_018092"="โปรดกดยืนยันข้อตกลงการให้บริการ"
"_018094"="กรุณาใส่นามสกุล"
"_018096"="กรุณาเลือกเพศ"
"_018098"="โปรดระบุรหัสของท่านใหม่อีกครั้ง"
"_018097"="กรุณาใส่รหัสผ่านเก่า"
"_018095"="นามสกุลที่ท่านใส่ไม่เป็นไปตามข้อกำหนด"
"_018099"="รหัสผ่านทั้งสองครั้งไม่สอดคล้องกัน"
"_018102"="อีเมลไม่ถูกต้อง"
"_018101"="อีเมลนี้มีการใช้ซ้ำกับอีเมลเก่าแล้ว"
"_018100"="กรุณาใส่ที่อยู่อีเมล"
"_018104"="กรุณารับรหัสยืนยันในภายหลัง"
"_018105"="หมายเลขโทรศัพท์ไม่กต้อง"
"_018103"="ซ้ำกับหมายเลขโทรศัพท์เก่า"
"_018106"="กรุณาใส่รหัสยืนยันคะ"
"_018107"="โปรดใส่หมายเลขโทรศัพท์ และอีเมลที่ถูกต้องของท่าน"
"_018108"="คุณไม่มีโทรศัพท์และอีเมลที่ปลอดภัย"
"_018111"="บันทึกรูปภาพไปยังอัลบั้มเรียบร้อยแล้ว"
"_018110"="รีเซ็ตรหัสผ่านสำเร็จ โปรดเข้าสู่ระบบด้วยรหัสผ่านใหม่"
"_018112"="บันทึกภาพล้มเหลว"
"_018113"="ถูกบันทึกไว้ :"
"_018109"="ยืนยันการแก้ไข"
"_019005"="หากคุณต้องการรีเซ็ตรหัสผ่าน {0} คลิกปุ่มด้านล่าง หากไม่ใช่คำขอของคุณ โปรดเพิกเฉยต่อข้อความ"
"_019002"="โปรดยืนยันที่อยู่อีเมลในการลงทะเบียนบัญชี WikiFX โปรดคลิกที่ปุ่มเพื่อยืนยันที่ด้านล่าง"
"_018114"="ท่านกำลังดู："
"_019001"="ยืนยันบัญชี WikiFX ของคุณ"
"_019006"="รีเซ็ตรหัสผ่าน"
"_019009"="กรุณาใส่รหัสผ่านใหม่ของคุณอีกครั้งคะ"
"_019004"="รีเซ็ตรหัสผ่าน WikiFX ของคุณ"
"_019007"="มี่รหัสผ่านที่ถูกต้องห้ามไว้"
"_019011"="รีเซ็ตรหัสผ่านสำเร็จ กรุณาเข้าสู่ระบบใหม่อีกครั้ง"
"_019003"="ยืนยันทันที"
"_019013"="รหัสผ่านไม่ตรงกัน"
"_019010"="เสร็จสิ้น"
"_019008"="ป้อนรหัสผ่านใหม่ของคุณ"
"_019012"="ตดลง"
"_019014"="ลิ้งค์ของท่านหมดอายุ โปรดเปิดแอพและเข้าใหม่อีกครั้ง"
"_020001"="ลากลงเพื่อรีเฟรช"
"_020005"="ดึงขึ้นเพื่อโหลดมากขึ้น"
"_020002"="ปล่อยนิ้วเพื่อรีเฟรช"
"_020003"="กำลังพยายามดาวโหลด"
"_020004"="รีเฟรชสำเร็จ"
"_020006"="ปล่อยเพื่อโหลดทันที"
"_020008"="โหลดเสร็จแล้ว"
"_021001"="ชื่อโบรกเกอร์"
"_020007"="กำลังโหลดเพิ่มเติม"
"_021002"="ข้อมูลเว็บไซต์"
"_020009"="คลิกเพื่อรีเฟรช"
"_021006"="โปรดเลือกผู้กำกับดูแลของท่าน"
"_021004"="มีสิทธิ์"
"_022002"="โดยตรง"
"_021003"="ผลการค้นหา"
"_022003"="สถานการณ์ตลาด"
"_023002"="ตรวจสอบใบอนุญาต ตรวจสอบคุณสมบัติ ตรวจสอบการปลอมแปลง ตรวจสอบการจัดลำดับ ผู้แอปที่คนเล่นฟอเร็กซ์ทั้งโลกใช้！"
"_021005"="ความเป็นธรรม"
"_022004"="ติดตาม"
"_024003"="น่าเชื่อถือและความปลอดภัย"
"_022001"="หน้าแรก"
"_022005"="ฉัน"
"_023001"="ขณะนี้ท่านกำลังใช้ WikiFX:บรกดี หรือ ไม่  คลิ้กเดียวรู้เลย！"
"_024001"="การกำกับดูแล"
"_024005"="วัตถุประสงค์และความเป็นธรรม"
"_024004"="ให้คะแนน"
"_024002"="สอบถามรายละเอียดการกำกับดูแล"
"_024008"="มีโบรกเกอร์มากกว่า 1，000 คน"
"_025003"="วันนี้"
"_024009"="ข้อมูลที่ครอบคลุม"
"_024006"="เห็นได้ชัดเจน"
"_024007"="โบรกเกอร์"
"_025001"="ข่าวด่วน"
"_024010"="สัมผัสประสบการณ์ตอนนี้"
"_025002"="ปฏิทิน"
"_024011"="โบรกเกอร์มากกว่า 5,000 ราย"
"_025004"="Sun."
"_025008"="Thur."
"_025006"="Tues."
"_025005"="Mon."
"_025010"="Sat."
"_025011"="ประกาศแล้ว"
"_025007"="Wed."
"_025009"="Fri."
"_025013"="ค่าก่อนหน้า"
"_025014"="ตามคาด"
"_025012"="อยู่ระหว่างการตรวจสอบ"
"_025015"="ประกาศ"
"_025018"="การตีความข้อมูล"
"_025016"="บทความ"
"_025020"="เวลา"
"_025017"="มูลค่าปัจจุบัน"
"_025019"="ข้อมูลเก่า"
"_025022"="กำลังโหลด"
"_025023"="อัปเดตเป็นเนื้อหาล่าสุด"
"_025021"="ที่แท้จริง"
"_025024"="แชร์จาก"
"_025026"="วันจันทร์"
"_025028"="วันพุธ"
"_025025"="วันอาทิตย์"
"_025027"="วันอังคาร"
"_025029"="วันพฤหัสบดี"
"_025030"="วันศุกร์"
"_025031"="วันเสาร์"
"_026001"="ออกสำรวจกับ WikiFX"
"_026003"="ไฮไลท์"
"_026004"="ดีมาก"
"_026002"="การสำรวจ"
"_026005"="ดี"
"_026007"="วีดีโอ"
"_026006"="รีวิวที่ไม่เห็นชอบ"
"_026009"="เจ้าหน้าที่ผู้ออกสำรวจ"
"_026010"="ข้อมูลที่เกี่ยวข้องกับโบรกเกอร์"
"_026014"="กำลังบันทึกรูปภาพ"
"_026012"="เวลาการออกภาคสนาม"
"_026008"="รูปภาพ"
"_026011"="รายละเอียดของโบรกเกอร์"
"_027007"="{0}นาทีก่อน"
"_027008"="{0}ชั่วโมงที่แล้ว"
"_027009"="{0}วันที่ผ่านมา"
"_027006"="บทความเกี่ยวข้องกับโบรกเกอร์"
"_028001"="Flagship Store"
"_026013"="ปิด"
"_029001"="วางหลักประกันปฏิบัติตามสัญญาแล้ว"
"_027010"="ข้อมูลผิดปกติ กรุณารอสักครู่และแชร์ใหม่"
"_028002"="อัลบั้ม"
"_028003"="เกียรติ"
"_029004"="สมัครการรับรอง"
"_029006"="สิทธิของท่านอยู่ระหว่างการยืนยัน"
"_029003"="มีการรับรองฟรี"
"_029002"="จำนวนเงินชดเชยสูงสุดเป็น{0}ดอลลาร์สหรัฐต่อคน"
"_029007"="สิทธิประโยชน์เริ่มมีผล"
"_029005"="สิทธิประโยชน์ในการรับรอง"
"_029008"="อยู่ระหว่างการดำเนินการจ่ายผลตอบแทน"
"_029011"="การลงทะเบียนล้มเหลว"
"_029010"="สิทธิประโยชน์ได้สิ้นสุดลงแล้ว"
"_029009"="ระหว่างการตรวจสอบการเรียกร้องชดเชยเงิน"
"_029013"="การชดเชยเสร็จสิ้น"
"_029012"="สิทธิ์ประโยชน์ของท่านได้หมดอายุลงแล้ว"
"_029016"="วันที่มีผล"
"_029014"="ในกรณีที่โบรกเกอร์มีการหลบหนีสามารถมีการจ่ายเงินชดเชยได้เป็นจำนวน {0} เหรียญสหรัฐฯ"
"_029015"="หมายเลขใบสั่งซื้อ"
"_029018"="ผล"
"_S000001"="ชื่อผู้ใช้หรือรหัสผ่านไม่ถูกต้อง"
"_S000002"="ผู้ใช้ถูกปิดใช้งาน"
"_S000003"="ไม่พบผู้ใช้"
"_S000006"="ชื่อเล่นถูกใช้ไปแล้ว"
"_029017"="วันครบกำหนด"
"_S000005"="อีเมลถูกลงทะเบียนแล้ว"
"_S000007"="หมายเลขโทรศัพท์นี้ถูกใช้เป็นที่เรียบร้อยแล้ว"
"_S000010"="บัญชีบุคคลที่สามถูกผูกไว้"
"_S000004"="ไม่สามารถเหมือนกับที่อยู่อีเมลเดิมของผู้ใช้"
"_S000008"="โปรดส่งอีเมลอีกครั้งคะ"
"_S000013"="โปรดใส่รหัสยืนยันที่ได้รับ"
"_S000015"="ไม่พบหมายเลขโทรศัพท์ของท่าน"
"_S000011"="โปรดส่งรหัสการยืนยันใหม่อีกครั้ง"
"_S000009"="ได้ติดตามโบรกเกอร์นี่แล้ว"
"_S000012"="ไม่ได้รับรหัสยืนยัน"
"_S000014"="อีเมลของผู้ใช้ไม่ถูกต้อง"
"_S000016"="หมายเลขโทรศัพท์หรืออีเมลไม่ถูกต้อง"
"_S000018"="การลงทะเบียนล้มเหลว โปรดติดต่อฝ่ายให้บริการหลังการขาย"
"_S000020"="รหัสผ่านไม่ถูกต้อง"
"_S000021"="ยังไม่ได้รับการยืนยันผ่านทางอีเมล"
"_S000019"="รหัสผ่านเก่าไม่ถูกต้อง"
"_S000017"="เบอร์โทรศัพท์และอีเมลยังไม่มีการลงทะเบียน"
"_S000023"="รหัสยืนยันไม่ถูกต้อง"
"_S000026"="ระบบมีการดำเนินการเร็วเกินไป โปรดลองใหม่อีกครั้ง"
"_S000025"="ไม่พบอีเมล"
"_S000028"="ไม่สามารถซ้ำกับหมายเลขโทรศัพท์เก่า"
"_S000022"="การยืนยันสำเร็จ"
"_S000030"="มากกว่าที่กำหนดไว้ต่อวัน โปรดลองใหม่อีกครั้งพรุ่งนี้"
"_S000024"="เซิร์ฟเวอร์ผิดปกติ โปรดลองอีกครั้งเร็วๆนี้"
"_S000033"="รหัสผ่านต้องเป็น 6-20 หลัก และต้องไม่มีตัวอักษรจีนหรือช่องว่าง"
"_S000027"="หมายเลขโทรศัพท์ของผู้ใช้ไม่ถูกต้อง"
"_S000029"="โปรดส่งรหัสการยืนยันใหม่อีกครั้งหากท่านไม่ได้รับการยืนยันทางอีเมลหรือการส่งรหัสยืนยันมีการล้มเหลว"
"_S000036"="ชื่อของท่านได้รับการรับรองเรียบร้อยแล้ว"
"_S000031"="รูปแบบหมายเลขโทรศัพท์ไม่ถูกต้อง"
"_S000035"="ข้อมูลประจำตัวได้รับการรับรองความถูกต้องโดยบัญชีอื่น โปรดเปลี่ยนข้อมูลที่จะรับรอง"
"_S000032"="อีเมลของท่านไม่ถูกต้อง"
"_S000039"="ที่อยู่รับสินค้าซ้ำ"
"_S000034"="แก้ไขสำเร็จ"
"_S000037"="การยืนยันความถูกต้องผิดพลาด โปรดใส่ชื่อและรหัสประจำตัวของท่านใหม่อีกครั้ง"
"_S000038"="สถานที่รับสินค้าสามารถรับได้สูงสุด 30 ชิ้น"
"_S000043"="การแลกรางวัลล้มเหลวเนื่องจากข้อมูลการแลกรางวัลไม่ถูกต้อง"
"_S000040"="รหัสรับของรางวัลมีการใช้เรียบร้อยแล้ว"
"_S000042"="การแลกรางวัลล้มเหลว คุณเป็นสมาชิกVIPถาวรแล้ว"
"_S000041"="การทำรายการล้มเหลว"
"_S000045"="การแลกรหัสรับของรางวัลล้มเหลว รหัสไม่สามารถใช้การได้"
"_S000044"="การดำเนินการล้มเหลว ไม่สามารถยืนยันข้อมูลของผู้ใช้ได้"
"_S000047"="การทำรายการล้มเหลว บัญชีผู้ใช้ไม่มีอยู่ในระบบ"
"_S000051"="กรุณาใส่รหัสแลกเปลี่ยนของขวัญ"
"_S000048"="การทำรายการล้มเหลว กรุณายืนยันตัวตนใหม่อีกครั้ง"
"_S000046"="รหัสที่ใช้แลกเปลี่ยนผิดพลาด  รหัสนี้ได้มีการถูกใช้เรียบร้อยแล้ว"
"_S000050"="ท่านยังไม่ได้ใส่รหัสรับของรางวัล"
"_S000049"="การทำรายการล้มเหลว ตอนนี้ท่านเป็นสมาชิก VIP อยู่แล้ว"
"_0ee4cf29b58a426e"="สิทธิพิเศษของสมาชิก"
"_0a4309423f8ce1a9"="การรับประกันของท่าน"
"_0d5bb4c7df787383"="ขออภัย ท่านไม่สามารถรับข้อมูลข่าวสาร VIP ได้"
"_04b61cf0be41b41e"="โปรดยืนยันการชำระเงิน"
"_101ae2332ba2947d"="สมัครเพื่อที่จะได้รับประโยชน์ในการรับรอง"
"_11e3d2c5d03e0812"="ยืนยันการชำระเงิน"
"_0f4ec13f10ef5815"="เข้าสู่ระบบ WikiFX"
"_1260ed7a27dcb242"="โบรกเกอร์แผน S"
"_1222fa1e5a6b02f8"="ได้รับการรับรองเรียบร้อยแล้ว"
"_1266fd3610f124b0"="ทั่วไป"
"_13cd4412f552f478"="รับโครงการชดเชยฟรี"
"_16797bef984cd949"="《นโยบายความเป็นส่วนตัว》"
"_18ff271fdd4b0a2f"="แชร์ปุ้บรับปั้บ VIP"
"_16658a855f07d171"="จำนวนเงิน"
"_1a5d3e69777823f7"="《เงื่อนไขการให้บริการ》"
"_2239aa45f478bbee"="สิทธิพิเศษของเครือข่าย"
"_177b191d8e0fa84d"="ยังไมได้รับการยืนยัน"
"_233f88eeab065193"="การสั่งซื้อล้มเหลว"
"_24a4d1226d852221"="สามารถดูความสัมพันธ์ในเครือข่ายของโบรกเกอร์ทุกท่านได้ทันที (ผู้ใช้งานทั่วไปไม่ได้รับอนุญาตให้เข้าถึงข้อมูลนี้ได้)"
"_23103d0bf14dde12"="รับส่วนลด 20% และโปรโมชั่นอีกมากมาย"
"_2568404113083ff1"="มีการยืนยันโดย WikiFx แล้ว"
"_265da7d979ba168c"="ระเบียบการใช้งาน"
"_2ccb9d405bfb9b63"="การชำระเงินล้มเหลว"
"_29665b40ec0407c3"="โปรดเปิดใช้งานฟังก์ชันการซื้อขายเป็นอันดับแรก"
"_316963fd91a2a623"="การชำระเงินผ่านทาง Google Pay"
"_353c418e409f1191"="หน้ากิจกรรมและอีเว้นท์"
"_37369ce9f7e14073"="ผลิตภัณฑ์ทั้งหมด"
"_336f0fabba1b2478"="ไม่ค้นพบข้อมูลของสินค้าที่มีอยู่"
"_375a4801948b87d6"="ทำการซื้อต่อ"
"_3927790b053441d8"="สถานะการสั่งซื้อ"
"_3d4d414bef50df6c"="ข้อมูลการซื้อ"
"_454921c6a5b57cac"="นโยบายการคุ้มครองของท่าน"
"_4a9fa0812a97d682"="คัดลอกสำเร็จ"
"_48f9be19e1fdd52a"="ได้รับอีเมล"
"_4b3340f7872b411f"="ยกเลิก"
"_4bbdd3b564882b36"="โค้ดการแลกรับรางวัลคืออะไร"
"_4cd7d0dd3b7574a0"="รหัสแลกรับรางวัล"
"_51db93261c6e984f"="ประเภทสินค้า"
"_53b13e07568ca635"="สินค้า"
"_5d731876312dda16"="ผู้ใช้บริการสามารถตรวจสอบการเทรดได้ในแบบเรียลไทม์ (โดยปกติท่านจะไม่ได้รับอนุญาตให้ใช้ฟังก์ชั่นนี้)"
"_587e22b8089912be"="ท่านได้เข้าร่วมแผนการชดเชยครบทั้ง 2 แผนแล้ว โดยท่านไม่สามารถเข้าร่วมอีกได้"
"_54d88e214a94a4a4"="สมัคร VIP เพื่อเข้าดูข้อมูลทั้งหมดอย่างไม่จำกัด"
"_5f9388dce238e2b7"="ฉันจะได้รับรหัสแลกของขัวญได้จากไหน"
"_5de9b3997cb73fd4"="อัปเกรดวีไอพี"
"_5b0a4a08a00cd383"="VIP ของท่านสามารถใช้งานได้ถึง"
"_601218d4d572e98a"="ได้รับการยืนยันเรียบร้อยแล้ว"
"_6680915ee859644a"="* VIP สมาชิกจะได้รับ"
"_5eafc0e4380c3d7f"="จำนวนเงินที่ชำระ"
"_6c450d171a90a70a"="นักท่องเที่ยว"
"_62703e5061b40e95"="WikiFX ขออนุญาตเข้าถึงกล้องของท่าน"
"_6ce5b5af01a6be61"="ผลลัพธ์การสแกน"
"_6cbf690974d5a5ff"="มูลค่าสูงสุดถึง 260 เหรียญสหรัฐฯ"
"_667898e0629ee074"="โปรดสแกน"
"_6a18655e223d8d64"="ขออนุญาตเข้าถึงกล้องของท่านเพื่อความสะดวกในการส่งรูปภาพและสแกนข้อมูล"
"_6e8bcc44b78c5e4a"="1 ในทั้งหมด"
"_705d08cde1af6f9f"="ผลจากการสแกน"
"_72f23363e0a74340"="จะเปิดสมาชิกสำหรับอุปกรณ์ปัจจุบัน"
"_6fbf4797753463f5"="การรับประกันสำเร็จแล้ว"
"_7de26382ab5d3a5d"="WikiFX จะเลือกรหัสการแลกของรางวัลที่แตกต่างกันสำหรับผู้ใช้งานที่ไม่เหมือนกัน"
"_71608c9aac0da5f4"="โปรดใส่ข้อมูลการติดต่อของท่าน(หมายเลขโทรศัพท์และอีเมลของท่าน)"
"_75d21bdc316d30ba"="ชำระเงินสำเร็จ"
"_81fe451dec765ab8"="หมดอายุ"
"_809e187f7bb5146c"="ไปทำการรับรอง"
"_8424cf397ce66296"="เปิดบัญชี VIP"
"_7bce598eff102553"="ดูรายละเอียดใบสั่งซื้อ"
"_88008603ba7bde64"="การซื้อสำเร็จ"
"_827e3de92ff504cf"="* สมาชิกVIP: ถาวร"
"_897b3dc416d78efc"="รายละเอียดกิจกรรม"
"_86ecd8f308d62192"="การต่อสมาชิก VIP"
"_884d4c0b029ffa15"="บันทึกธุรกรรม"
"_827fef43ce661b7d"="สิทธิประโยชน์สำหรับสมาชิกปัจจุบันของคุณสามารถใช้ได้ภายใต้อุปกรณ์นี้เท่านั้นและสิทธิ์การเป็นสมาชิกสามารถย้ายไปยังบัญชีฟอเร็กซ์ของ WIkiFX"
"_8d60785c9233f8de"="สิทธิพิเศษVIP"
"_8d88e8d73d2dd17a"="คุณเป็น VIP ถาวรแล้ว"
"_8fe4c5261a5a2297"="จัดแนวเฟรมด้วยรหัส QR"
"_9659220ecc85495d"="{0} หมดอายุ"
"_8de4233410a29034"="สถานที่การตรวจสอบ"
"_8e823d7d1276ba00"="โบรกเกอร์ของท่านมีการดูถึงจำนวนสูงุดแล้ว โปรดตรวจสอบโบรกเกอร์ท่านอื่น"
"_980d2d1706d63750"="รับ"
"_9026b163e4fce379"="เป็น VIP"
"_97e0de817d74acab"="ได้รับ"
"_981b568e8341a22d"="โปรโมชั่นสุดยอด!เป็นคนแรกที่ได้ประสบการณ์!จำกัดเวลา"
"_9dfeb7d33b0297aa"="เสร็จสมบูรณ์"
"_94498ce1e39734f5"="สิทธิประโยชน์ในการรับรอง"
"_9bc8b6dfa740bb6d"="รหัสรับของรางวัลเป็นช่องทางการแจกของรางวัลที่ถูกออกแบบให้กับผู้ใช้ WikiFX"
"_a4513a1a48f97338"="แบบฟอร์มการสั่งซื้อของฉัน"
"_9e5aca6ab94a2d1d"="วิธีการใช้รหัสการแลกเปลี่ยนเป็นอย่างไร？"
"_a255b29f4ec1fe1a"="สร้างสำเร็จแล้ว"
"_a0acfaee54f06458"="เสร็จสมบูรณ์"
"_a51bfbe564ff0e53"="การรับรองชื่อจริงของท่านสำเร็จ"
"_a543848978e803ff"="ขอแสดงความยินดีด้วย พบกับประสบการณ์ความเร็วที่ไม่เหมือนใคร"
"_ab6ea90b9164b20a"="รายละเอียด"
"_a3c0a33d5947c0ed"="สิทธิพิเศษของฉัน"
"_afad6184ef816629"="VIPถาวร"
"_a9edfd6bf5a2b723"="VIPจะหมดอายุในวันที่ {0}"
"_ab99727a472373dc"="ขออภัยกิจกรรมนี้สิ้นสุดแล้วยินดีต้อนรับเข้าร่วมครั้งต่อไป!"
"_b2ed9d49334695eb"="รับเซอไพรส์"
"_abf9f4b8c93d641e"="หมายเลขใบสั่งซื้อ"
"_ac375d9d7c96f6f3"="ท่านกำลังใช้อินเตอร์เน็ตเซลูล่าร์ไม่ใช่ไวไฟ  ต้องการดูต่อหรือไม่"
"_b202ec9a04ff4164"="เพื่อปกป้องสิทธิของคุณโปรดอ่าน《ข้อตกลงการรับประกันศูนย์ EPC》ก่อน"
"_b392695cee98d4a5"="คุณยังไม่ได้เป็นสมาชิกของเรา"
"_ba9514292aacf746"="คุณยังไม่ได้รับการยืนยันชื่อจริง"
"_bad56c0f7bbb9383"="1 ปี"
"_b89c1de8e6dd0f3b"="การเข้าเป็นสมาชิกสำเร็จแล้ว"
"_c6a9b4068a56aaf7"="ดูรายงาน"
"_bdc994a9423dc8b7"="การตรวจสอบล้มเหลวโปรดลองอีกครั้งในภายหลัง"
"_c09588a23cdf2c2b"="Google Pay ไม่รองรับการใช้งานในจีนแผ่นดินใหญ่ โปรดดาวน์โหลด WikiFX APP"
"_c5da1579844f2454"="การชดเชย"
"_c86bb440443a897e"="แตะให้เปิดไฟ"
"_cf7e82cb05e6ed8f"="ส่วนลดพิเศษ 32% มีจำกัดเวลา"
"_d1bad0a89d57a3fc"="กรุณาใส่ชื่อเข้าไป"
"_cfe4193772234fda"="รหัสแลกรางวัลไม่ถูกต้องหรือป้อนไม่ถูกต้อง"
"_d4a2f2aa67529e47"="สมาชิกVIP"
"_ceb45babeed7ad40"="ข้อมูลจํานวนมาก"
"_d25a9b29d0bb390b"="เข้าสู่ระบบอีกครั้ง"
"_d7b03774f41dc7f7"="ประสบการณ์ครึ่งปี จำกัดเวลา"
"_d5ccbbd284caaa7a"="เวลาที่ซื้อ"
"_dd686b9036f82b24"="เปิดทันที"
"_dee66fb0bd047367"="กรุณาเข้าสู่ระบบเพื่อดูเนื้อหาที่น่าสนใจเพิ่มเติมอีกมากมาย"
"_e27a65d76c430a8c"="ยังคงดำเนินต่อไป"
"_e58d245e8e9c334c"="กิจกรรมยังไม่มีการเริ่มขึ้น โปรดอดใจรอสักครู่"
"_e122d09db5115d9c"="โอนไปยังบัญชีที่มีอยู่"
"_e7e98ffaaa9c2ad2"="6 เดือน"
"_e5e58fb5b78d34cc"="เข้าไปศูนย์ส่วนบุคคล - รหัสการแลกเปลี่ยน ป้อนรหัสการแลกเปลี่ยน คลิกเพื่อคุณจะได้รับรางวัลที่สอดคล้องกัน"
"_eb58d6c4bd50c506"="ข้อมูลการรับรอง"
"_e999eb3038e7e752"="ซื้อโดยตรง"
"_e7ff2f3eb53ae9b1"="หมายเลขสั่งซื้อ"
"_ec14b4af1e747c0e"="เพลิดเพลินกับสิทธิประโยชน์การเป็นสมาชิกข้ามแพลตฟอร์ม"
"_ec38c5397b684536"="โครงการชดเชย"
"_efe8524afb2c22ab"="2 ปี"
"_efd662d3932d5a8f"="โอนย้ายสิทธิ"
"_f1e60795a6a57e27"="การใช้ข้อมูลของท่านไม่ได้เชื่อมต่อไวไฟ ท่านต้องการจะดำเนินการต่อหรือไม่"
"_efe81d0e0174239b"="วิธีการชำระเงิน"
"_ef16156604b6151f"="จำนวนเงินชดเชยสูงสุด"
"_fb43c6d6891e1ce5"="ชำระเงินด้วยไม่เป็นสมาชิก"
"_f5be935e123ca536"="สามารถดูโบรกเกอร์ทั้งหมดได้ไม่จำกัด（ผู้ใช้ธรรมดาสามารถดูได้ 20 คนต่อวันเท่านั้น)"
"_f71291238e40c2a9"="การป้องกันการร้องเรียน"
"_f9e19d704406dc94"="รายงานเครดิตบริษัท"
"_fc681f73aca253c2"="3 ปี (ซื้อ 1 ปีแถม 2 ปี)"
"_fb50fdc6970f902f"="การต่ออายุค่าธรรมเนียม"
"_fe0a1528f8b6c416"="ข้อมูลการสั่งซื้อสินค้า"
"HB_000012"="ไม่ผ่าน"
"_fe1760f4d8cb436f"="VIPของฉัน"
"HB_000013"="เพื่อนใน WeChat"
"_ff3a86d24018a61a"="ขออภัย นี่เป็นรหัส QR ที่สแกนไม่ได้"
"HB_000014"="{0} ตอบกลับ"
"HB_000017"="ค้นหา"
"HB_000016"="ประวัติการค้นหา"
"HB_000020"="หากปัญหาของท่านได้มีการแก้ไขเรียบร้อยแล้ว โปรดกดตรงนี้"
"HB_000021"="ตกลง"
"HB_000015"="{0}วันที่ผ่านมา"
"HB_000018"="ค้นหาข้อมูลใกล้เคียงเพิ่มเติม"
"HB_000023"="ความคิดเห็นทั้งหมด"
"HB_000019"="การตั้งค่า"
"HB_000022"="การเปิดเผยทั่วโลก"
"HB_000025"="ทั้งหมด"
"HB_000026"="ยกเลิก"
"HB_000024"="ตอบกลับทั้งหมด"
"HB_000029"="กรุณาป้อนรายละเอียดการเปิดเผย"
"HB_000028"="โปรดระบุรายการที่ท่านต้องการค้นหา"
"HB_000027"="โปรดใส่หัวข้อเรื่อง"
"HB_000031"="โปรดระบุข้อความที่ท่านต้องการค้นหา"
"HB_000030"="กรุณาใส่คอมเม้นท์ของท่าน"
"HB_000032"="กรุณาใส่ชื่อ บริษัท และเลขที่การกำกับดูแล"
"HB_000035"="การเปิดเผยอื่นๆ"
"HB_000037"="การเปิดเผย"
"HB_000036"="รายละเอียดการเปิดเผย"
"HB_000033"="กรุณาอัพโหลดรูปภาพ"
"HB_000039"="เสร็จสิ้น"
"HB_000034"="ล้างประวัติการค้นหาทั้งหมด"
"HB_000038"="รายละเอียดความคิดเห็น"
"HB_000040"="โมเม้นต์"
"HB_000042"="ความคิดเห็นของคุณ"
"HB_000043"="รายงานสำเร็จ"
"HB_000045"="มีการยืนยันโดย WikiFX ว่าปัญหาของท่านได้ถูกแก้ไขเป็นที่เรียบร้อยแล้ว"
"HB_000041"="ท่านได้ปิดเรียบร้อยแล้ว"
"HB_000044"="ฟ้อง"
"HB_000048"="โบรกเกอร์ต้มตุ๋น"
"HB_000047"="ตอบกลับ"
"HB_000050"="เพิ่งจะ"
"HB_000046"="โบรกเกอร์"
"HB_000049"="แพลตฟอร์มที่เกี่ยวข้อง"
"HB_000051"="คัดลอก URL นี้"
"HB_000052"="เซิฟเวอร์ผิดปกติ"
"HB_000055"="ส่ง"
"HB_000053"="แบ่งปันความคิดเห็นของคุณ ..."
"HB_000054"="อยู่ในระหว่างการส่ง"
"HB_000059"="การเผยแพร่"
"HB_000058"="โพสต์"
"HB_000057"="โพสต์สำเร็จแล้ว"
"HB_000056"="โพสต์ลงบน"
"HB_000060"="อยู่ระหว่างการตรวจสอบ"
"HB_000061"="ดูทั้งหมด"
"HB_000063"="ค้นหาของท่านพบแล้ว {0}"
"HB_000062"="การเปิดเผยสูงสุดในสัปดาห์นี้"
"HB_000064"="โซน QQ"
"HB_000065"="เป็นเพื่อนใน QQ"
"HB_000066"="โปรดกด ตั้งค่า เพื่อเข้าไปสู่หน้าตั้งค่า"
"HB_000067"="ภาษา"
"HB_000068"="เราได้ทำการดาวโหลดเนื้อหาทั้งหมดให้ท่านแล้ว"
"HB_000070"="การเปิดโปงของฉัน"
"HB_000069"="ชื่ออัลบั้ม"
"HB_000072"="ตลาดของฉัน"
"HB_000071"="ตลาดและการเปิดเผยของฉัน"
"HB_000074"="เสร็จสิ้น"
"HB_000073"="ฉัน"
"HB_000075"="คะแนนของ WikiFx"
"HB_000078"="กรุณาเลือกแพลตฟอร์มที่คุณต้องการ"
"HB_000077"="หน้าแรก"
"HB_000076"="กรุณาใส่ชื่อ บริษัท และข้อบังคับเลขที่"
"HB_000080"="โปรดระบุเนื้อหาของท่าน"
"HB_000079"="โปรดระบุเนื้อหาที่ท่านต้องการเปิดเผย(จำเป็น)"
"HB_000081"="หน้าแรกการเปิดเผย"
"HB_000085"="เพิ่มชื่อ (*)"
"HB_000082"="แหล่งข้อมูลเชิงลึก"
"HB_000087"="การแปล"
"HB_000084"="โปรดแสดงความเห็น"
"HB_000083"="การเปิดเผยที่ได้ผลทั้งหมด"
"HB_000086"="แบ่งปันความคิดเห็นของคุณ"
"HB_000092"="เสร็จสิ้น"
"HB_000089"="เขตปกครองพิเศษ"
"HB_000088"="เผยแพร่ใน"
"HB_000091"="Photos prises"
"HB_000090"="Toutes les photos"
"HB_000094"="Aucun appareil photo d'origine"
"HB_000093"="อัลบั้ม"
"HB_000096"="ชื่ออัลบั้ม"
"_800002"="สภาวะโดยรวมของสเปรด"
"HB_000095"="Fichier"
"HB_000097"="Original"
"HB_000099"="Vous avez refusé la demande"
"HC_000005"="ถูกแก้ไขเรียบร้อยแล้ว"
"HB_000098"="Avoir accès à la caméra"
"_800001"="สิ่งที่ได้รับจากการทำธุรกิจ"
"_800003"="ภาพรวมเศรษฐกิจ"
"_800004"="ต้นทุนแบบโรลโอเวอร์"
"_800007"="คะแนนย้อนหลัง"
"_800005"="รายละเอียดคะแนน"
"_800009"="ธุรกิจ"
"_800010"="การบริหารความเสี่ยง"
"_800013"="คอลัมน์"
"_800006"="ข้อมูลนี้ถูกให้บริการโดยศูนย์ข้อมูลของ WikiFX เท่านั้น"
"_800012"="กราฟเส้น"
"_800015"="ความเร็ว"
"_800030"="ความเร็วโดยเฉลี่ย"
"_800017"="การอ้างราคา"
"_800014"="Slippage"
"_800019"="Short Position"
"_800031"="Slippage โดยเฉลี่ย"
"_800033"="ความเร็วสูงสุด"
"_800035"="Slippage ที่สูงสุด"
"_800018"="Long Position"
"_800034"="ความเร็วขั้นต่ำ"
"_800020"="WikiFX·คำอธิบายตามระดับ"
"_800032"="อัตราทั่วไปของ Slippage"
"_800036"="อุตสาหกรรมโดยเฉลี่ย"
"_800042"="จำนวนครั้งที่เชื่อมต่อใหม่"
"_800041"="ความถี่ใบเสนอราคาประจำ"
"_800039"="สเปรดสูงสุด"
"_800040"="สเปรดขั้นต่ำ"
"_800047"="ส่วนต่างระหว่างราคาซื้อกับราคาขาย"
"_800043"="เวลาการเชื่อมต่อใหม่โดยเฉลี่ย"
"_800044"="โรลโอเวอร์"
"_800051"="ส่วนต่างอัตราดอกเบี้ยถัวเฉลี่ย"
"_800049"="ความถี่ของราคา"
"_800050"="สเปรดเฉลี่ยของการจ้างงานนอกภาคการเกษตร"
"_800048"="ความถี่ใบเสนอราคานอกภาคเกษตร"
"_800055"="คำแนะนำการจัดอันดับ"
"_800053"="คลาส"
"_800060"="การเบี่ยงเบน"
"_800054"="การจ้างงานนอกภาคการเกษตร"
"_800057"="ดีที่สุด"
"_800058"="ยอดเยี่ยม"
"_800056"="อันดับการค้าของ WikiFX ขึ้นอยู่กับระบบการตรวจสอบของ WikiFX ซึ่งตรวจสอบว่านักลงทุนจากแพลตฟอร์มการสืบค้นทั่วโลกแลกเปลี่ยนการแลกเปลี่ยนเงินตราต่างประเทศของพวกเขาและรูปแบบข้อมูลพิเศษอย่างไรซึ่งสร้างขึ้นโดยทีมงานมืออาชีพในการระบุโบรกเกอร์ เพื่อความสะดวกของคุณ WikiFX ใช้ระบบการจัดอันดับต่อไปนี้พร้อมกับคำแนะนำการจัดอันดับ"
"_800062"="ซอฟต์แวร์"
"_800064"="อัตราดอกเบี้ย"
"_800059"="กลาง"
"_800061"="แย่มาก"
"_025032"="อัปเดตข่าว {0} แล้ว"
"_800063"="สถานะโดยรวมของตลาด"
"_002013"="สถานะโดยรวมของโบรกเกอร์"
"_800021"="อัปเด็ดการออกสำรวจ{0} แล้ว"
"_028004"="Flagship store ระดับไดม่อนด์"
"_800022"="เลือกการยืนยันสำเร็จแล้ว"
"_800023"="การรีเฟรชข้อมูลผู้ใช้ล้มเหลว"
"_800024"="เลือกข้อมูลล้มเหลวโปรดลองอีกครั้งคะ"
"_800025"="จำนวนเงินที่จ่าย"
"_017112"="รับข่าวสารล่าสุดเกี่ยวกับเคล็ดลับการประกันภัยล่าสุดของตัวแทนจำหน่ายโปรดไปที่การแจ้งเตือนแบบเปิดเพื่อแจ้งเตือนบางรุ่นยังต้องเปิดข้อความบนคลาวด์ด้วย"
"_017113"="เปิดให้บริการในเร็วๆนี้"
"_800028"="ไม่มีประเภทที่ท่านเลือก"
"_017114"="ไม่ใช่ตอนนี้"
"_017116"="พบปัญหาเมื่อทำการอัพเกรด？"
"_800027"="การชำระเงินสำเร็จ แต่ข้อมูลผู้ใช้ไม่สามารถรีเฟรชได้ โปรดลงชื่อเข้าใช้อีกครั้ง หากยังไม่ถูกต้องโปรดติดต่อฝ่ายบริการลูกค้า"
"_017115"="อนุญาตการแจ้งเตือนแบบพุช"
"_017119"="ขอแสดงความยินดีคุณได้เป็น WikiFx {0} แล้ว"
"_017118"="บัตรประจำตัวปัจจุบันของคุณคือ"
"_017117"="เลือกรายการนี้"
"_017121"="ชื่อผู้ใช้"
"_017120"="กรุณาเลือกบทบาท"
"_017122"="รหัสประจำตัวของท่านคือ"
"_017125"="เจ้าหน้าที่ทั่วไป"
"_017123"="โบรกเกอร์ทั่วไป"
"_017128"="ผู้ฝึกหัดทั่วไป"
"_017126"="ตัวแทนระดับ VIP"
"_017127"="ผู้ประกอบแบบ VIP"
"_017130"="โบรกเกอร์ VIP"
"_017124"="นายหน้า VIP"
"_017131"="โบรกเกอร์"
"_e3a2478eac39ffc7"="《นโยบายความเป็นส่วนตัว》"
"_94612eb25b5cfffb"="《เงื่อนไขการให้บริการ》"
"_017132"="เปลี่ยนข้อมูลการลงทะเบียนของท่าน"
"_017129"="เทรดเดอร์ทั่วไป"
"_017133"="หลักจากมีการแก้ไขข้อมูลประจำตัวของท่านไม่ถูกต้อง"
"_002014"="รวมข้อมูลโบรกเกอร์ทั่วโลกในแอปเดียว"
"_001068"="3. ทางเราจะไม่มีการใช้ข้อมูลของท่านในวัตถุประสงค์อื่นๆ โดยที่ไม่ได้รับอนุญาตจากท่านก่อน  โปรดตั้งค่าด้านบนเพื่อที่จะไม่ต้องขออนุญาตอีกครั้ง"
"_023003"="ขณะนี้ท่านกำลังใช้ WikiFX:รวมข้อมูลโบรกเกอร์ทั่วโลกในแอปเดียว"
