"HB_000002"="Maksimum 3 Gambar"
"HB_000001"="Maksimum 9 Gambar"
"HB_000003"="Pendedahan Sah setiap Bulan"
"HB_000004"="Pendedahan Sah"
"HB_000006"="Diterjemahkan"
"HB_000007"="Telah diumumkan"
"HB_0000101"="IP:"
"HB_000008"="Telah dibatalkan"
"HB_000010"="{0} jam yang lalu"
"HB_000009"="Weibo"
"HB_0000103"="Tiada hasil lagi"
"HB_0000100"="Pendedahan sah dalam masa 30 hari"
"HB_0000104"="Anda mesti menaip sekurang-kurangnya 30 huruf"
"HB_0000102"="Disahkan oleh pendedahan manusia, masalah telah diselesaikan!"
"HB_0000105"="Di bawah pengesahan, selepas itu boleh dikongsi."
"HB_0000106"="Pendedahan yang berkaitan"
"HB_0000107"="Tajuk dan kandungan ke belakang tidak boleh kosong"
"HB_0000108"="Asal"
"HB_0000111"="Hentikan kandungan yang diedit atau tidak"
"HB_0000113"="Teruskan menulis"
"HB_0000112"="Berhenti"
"HB_0000109"="Tiada data lain lagi"
"HB_0000110"="{0} data telah dimuatkan untuk anda"
"HB_0000115"="Setidaknya masukkan 20 huruf"
"HB_0000121"="Terangkan sekarang"
"HB_0000114"="Butiran pendedahan·WikiFX"
"HB_0000122"="30 टुकड़ों तक डेटा प्रदर्शित करें।…"
"HB_0000116"="Judul tidak boleh mengandungi emotikon"
"HB_0000117"="Jika masalah yang anda hadapi telah diselesaikan, sila klik!"
"HB_0000119"="Sebab Penolakan"
"HB_0000118"="Dikonfirmasikan untuk diselesaikan?"
"HB_0000120"="Sila cuba sebentar lagi"
"_000003"="Lompat"
"HB_000011"="Tidak dijumpai"
"_000001"="Disyorkan"
"_000002"="Pilih Negara/Daerah"
"_001003"="Kata laluan"
"_000004"="WikiFX"
"_001002"="nombor telefon bimbit/e-mel"
"_001000"="Log Masuk"
"_001001"="Log Masuk WikiFX"
"_001004"="Lupa kata laluan"
"_001005"="Daftar segera"
"_001007"="Sila masukkan format email yang betul"
"_001006"="Tetapkan semula kata laluan"
"_001011"="Selesai"
"_001012"="Batalkan"
"_001010"="Anda akan menerima e-mel, untuk menetapkan semula kata laluan anda."
"_001009"="E-mel tetapan semula kata laluan telah dihantar!"
"_001008"="Seterusnya"
"_001015"="Klik "Selesai" bermakna anda telah bersetuju dengan 《Terma dan Syarat Perkhidmatan WikiFX》"
"_001014"="Kata laluan harus 6-20 aksara dan tidak boleh mengandungi aksara China atau ruang."
"_001013"="Daftarkan"
"_001017"="Tunggu"
"_001016"="Sila lengkapkan maklumat peribadi anda"
"_001019"="Peringatan"
"_001018"="Pergi ke tetapan"
"_001021"="Batalkan"
"_001020"="Anda boleh memuat turun WikiFX versi China untuk mendapatkan lebih banyak perniagaan"
"_001023"="Telah memiliki akaun"
"_001025"="Facebook"
"_001022"="Tidak punya akaun?"
"_001024"="WeChat"
"_001026"="Twitter"
"_001028"="Tukar"
"_001027"="Anda sedang berada di"
"_001029"="E-mel"
"_001032"="Log Masuk"
"_001034"="Log masuk melalui pihak ketiga"
"_001031"="Log masuk untuk melihat kandungan yang diikuti"
"_001030"="Adakah anda mahu beralih ke kawasan ini untuk mengembangkan perniagaan"
"_001033"="Log masuk dan ketahui lebih banyak peniaga"
"_001036"="Log masuk dengan kata laluan"
"_001037"="Buat akaun baru"
"_001044"="Mengikat nombor telefon bimbit"
"_001035"="Mesej ralat"
"_001040"="Lengkapkan data"
"_001038"="Tetapkan kata laluan"
"_001046"="Pulihkan dengan kod pengesahan telefon bimbit"
"_001039"="Sila masukkan kata laluan sekali lagi"
"_001042"="Cara alternatif"
"_001045"="Aktifkan akaun"
"_001041"="Kaedah log masuk ini tidak boleh digunakan di tanah besar China buat sementara waktu"
"_001043"="Terus gunakan"
"_001049"="Pulihkan dengan E-mel"
"_001048"="Pulihkan dengan telefon bimbit"
"_001047"="Pulihkan dengan kod pengesahan e-mel"
"_001053"="Telah mengisi kod pengesahan"
"_001050"="Masukkan kod pengesahan e-mel"
"_001055"="Lupa kata laluan lama"
"_001052"="Sila masukkan kata laluan baru anda sekali lagi"
"_001054"="Telah disahkan dalam e-mel"
"_001051"="Tetapkan kata laluan baru"
"_001056"="Kata laluan lama"
"_001057"="Edit Nombor Telefon"
"_001061"="Ikat E-mel"
"_001058"="Edit e-mel"
"_001060"="Nombor telefon bimbit"
"_001062"="《Terma dan Syarat Perkhidmatan WikiFX》"
"_001064"="Terima kasih atas kepercayaan anda menggunakan WikiFX"
"_001065"="Kami telah memperbaharui Perjanjian Pengguna dan Dasar Privasi mengikut keperluan undang-undang terkini dan kami menghantarkan petua khas ini untuk anda. Sila baca dan fahami sepenuhnya terma dan syarat yang berkaitan, terma utama telah ditandakan untuk anda, supaya anda dapat memahami hak-hak anda, dasar privasi terutama termasuk kandungan berikut."
"_001063"="Peringatan mesra"
"_001066"="1. When you use our products or services, you will provide personal information related to specific functions (may involve account, location, transaction, etc.)"
"_001059"="Log masuk cepat"
"_001067"="2. Anda boleh mengakses, membetulkan kesilapan, memadam, menarik balik maklumat di atas."
"_001073"="《Terms of Service》"
"_001070"="Setuju"
"_001069"="[Please note] By clicking Yes, you are reading and agreeing to our 《Terms of Service》 and 《Privacy Policy》. We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001072"="[Please note] By clicking Yes, you are reading and agreeing to our 《Terms of Service》 and 《Privacy Policy》. We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001074"="《Privacy Policy》"
"_001071"="Tidak setuju"
"_002001"="Legit or Scam,One Click Away"
"_002004"="Sejarah penyemakan imbas"
"_002003"="Syorkan Langsung"
"_002006"="Popular"
"_002002"="Nama syarikat /No. Pengawasan"
"_002008"="Sejarah carian"
"_002007"="Hasil carian"
"_002005"="Beberapa peniaga"
"_002011"="Senarai ahli"
"_003002"="Mata wang semasa"
"_002009"="Kosongkan semua sejarah carian?"
"_003001"="Pengiraan kadar pertukaran"
"_002010"="Adakah anda pasti mahu memadamkan sejarah ini?"
"_003003"="Sila masukkan amaun"
"_003004"="Kadar pertukaran semasa"
"_003005"="Tukar Mata Wang"
"_003006"="Amaun yang boleh tukar"
"_002012"="Nama Syarikat:"
"_003008"="Peringkat WikiFX"
"_003009"="WikiFX · Peringkat Platform Haram"
"_003007"="Mula mengira"
"_004001"="Semua"
"_003010"="WikiFX · Semua Perkhidmatan"
"_004002"="Forex"
"_003012"="Nilai maksimum"
"_003011"="Pilih Mata Wang"
"_004003"="Logam berharga"
"_004005"="Nama"
"_004007"="Beli"
"_004004"="Minyak mentah"
"_004006"="Jual"
"_004009"="Paling rendah"
"_004008"="Tertinggi"
"_004010"="Buka hari ini"
"_004012"="Minit"
"_004011"="Penyebaran"
"_004013"="Hari penuh"
"_004016"="15m"
"_004015"="5m"
"_004014"="1m"
"_004017"="30m"
"_004021"="1d"
"_004023"="1 month"
"_004018"="Lebih banyak lagi"
"_004022"="1 week"
"_004020"="4h"
"_004024"="Harga"
"_004019"="1h"
"_004025"="Julat"
"_004027"="Tutup"
"_004026"="Buka"
"_004028"="Tinggi"
"_004029"="Rendah"
"_004030"="Kenaikan"
"_004032"="Penyebaran:"
"_004031"="Amplitud"
"_005005"="Padam"
"_005002"="Ikut"
"_005003"="Senarai Ikuti"
"_005007"="Cubalah cari"
"_005001"="WikiFX · Ikuti"
"_005006"="Buat sementara waktu tidak ikuti"
"_006004"="Kawalan risiko"
"_006001"="Skor WikiFX"
"_005004"="Tidak ikuti"
"_006003"="Perniagaan"
"_006007"="Penerangan skor"
"_006002"="Lesen"
"_006006"="Indeks pengawalseliaan"
"_006010"="Indeks kawalan risiko: penilaian yang dilakukan oleh pasukan kawalan risiko WikiFX dan sistem awan WikiFX, dengan pemantauan masa nyata lebih daripada 40 faktor termasuk indeks pelaksanaan arahan peniaga, indeks statik dana pelabur, indeks sentimen awam global, indeks kecairan dan indeks kredit."
"_006005"="Indeks Perisian"
"_006008"="Indeks Lesen: Penilaian komprehensif mengenai kesahihan dan nilai lesen peniaga yang dilakukan oleh pasukan undang-undang WikiFX, dengan mencari data di laman web, membuat panggilan dan menghantar e-mel ke agensi pengawalseliaan"
"_006011"="Indeks Perisian: penilaian teknologi yang dilakukan oleh jurutera data dan jurutera ujian WikiFX melalui pemantauan dan pengujian masa nyata terhadap lebih daripada 20 faktor termasuk keaslian, keselamatan, kestabilan dan kelajuan pelaksanaan arahan perisian."
"_006012"="Indeks pengawalseliaan: Penilaian kuantitatif mengenai tahap perniagaan peniaga yang dilakukan oleh pasukan pematuhan dan pasukan pemeriksaan WikiFX, melalui piawaian penarafan pengawalseliaan, nilai sebenar pengawalseliaan, model utiliti pengawalseliaan, dan model ramalan keabnormalan pengawalseliaan, dll."
"_006009"="Indeks Perniagaan: Penilaian sistematik mengenai tahap perniagaan peniaga yang komprehensif yang dilakukan oleh Sistem Perunding Korporat WikiFX dan Sistem Mata Global, melalui Model Pengesahan Kepatuhan Perniagaan, Model Penilaian Kelestarian Perniagaan dan Model Pengesahan Kitaran Hayat Perniagaan."
"_007003"="Status semasa"
"_007002"="Jenis Lesen"
"_007001"="Maklumat pengawalseliaan"
"_007005"="No. Rujukan"
"_007006"="Agensi pengawalseliaan"
"_007007"="Masa Berkuatkuasa"
"_007004"="Agensi berlesen"
"_007008"="Masa tamat tempoh"
"_007009"="Nombor telefon agensi berlesen"
"_007011"="Laman web agensi berlesen"
"_007013"="Sijil"
"_007015"="Data berasal dari pelbagai agensi pengawalseliaan"
"_007010"="E-mel agensi berlesen"
"_007012"="Alamat agensi berlesen"
"_007017"="Masa penerbitan:"
"_007016"="Negara/Daerah yang Mengawal Selia:"
"_007014"="Lihat Sijil"
"_007020"="Jenis Lesen:"
"_007023"="No.Rujukan"
"_008004"="Subjek aduan"
"_007018"="Apa itu"
"_007021"="No. Rujukan:"
"_007019"="Maklumat Lanjut Kawal Selia"
"_007022"="Agensi"
"_008002"="Saya mahu membuat aduan"
"_008001"="Aduan dan Pembetulan Kesilapan"
"_008006"="Penerangan"
"_008009"="Sila masukkan kandungan yang ingin anda betulkan"
"_008008"="Sila Huraikan Aduan Anda"
"_008005"="Subjek yang dibetulkan"
"_008007"="Boleh masukkan 300 aksara"
"_008003"="Saya membetulkan kesilapan"
"_008010"="Muat naik imej"
"_008011"="Boleh memuat naik sehingga 8 imej"
"_008014"="Dail"
"_008012"="Hantar"
"_009002"="Pengesanan kali terakhir"
"_009001"="Risiko WikiFX"
"_009004"="Penilaian risiko"
"_008013"="Hubungi khidmat pelanggan"
"_009003"="Risiko"
"_009006"="Peringatan: Skor WikiFX terlalu rendah, sila jauhkan diri!"
"_008015"="Batalkan"
"_010001"="Maklumat umum"
"_009005"="Item"
"_010003"="Nama penuh syarikat"
"_010002"="Profil syarikat"
"_009007"="Risiko berasal dari:"
"_009008"="Penerangan Risiko"
"_010004"="Nama pendek syarikat"
"_010005"="Status pengawalseliaan"
"_010009"="Alamat rasmi PC"
"_010007"="Nombor Telefon Khidmat Pelanggan"
"_010006"="Negara/Daerah syarikat didaftarkan"
"_010010"="Laman web rasmi telefon bimbit"
"_010011"="Bukti yang berkaitan"
"_010008"="E-mel khidmat pelanggan"
"_010012"="[Lihat Sijil]"
"_010013"="Maklumat pengawalseliaan"
"_010015"="Status semasa"
"_010014"="Jenis Lesen"
"_010016"="Agensi berlesen"
"_010019"="Keadaan Pasaran"
"_010017"="No. Rujukan"
"_010018"="Potret korporat"
"_010021"="Jenis akaun"
"_010020"="Lembaran penyebaran"
"_010023"="Nombor Pendaftaran Jaminan Aduan"
"_010029"="Petua khas untuk membuka akaun"
"_010024"="Tarikh kuat kuasa"
"_010026"="No. Rujukan yang Sepadan"
"_010025"="Masa tamat tempoh"
"_010028"="Pembukaan akaun melalui laman web resmi!"
"_010022"="Maklumat perlindungan hak"
"_010031"="WikiFX hanya menyediakan saluran untuk membuka akaun dagangan kepada pelanggan"
"_010027"="Agensi pengawalseliaan yang sepadan"
"_010035"="Sokongan undang-undang: Firma Undang-undang Xinhe An Shanghai"
"_010034"="Pelabur membuka akaun melalui pautan yang disediakan oleh WikiFX adalah keputusan peribadi. Sila dimaklumkan tentang risiko yang berkaitan sebelum membuka akaun"
"_010033"="Pelabur membuka akaun melalui saluran yang disediakan oleh WikiFX tidak bermakna WikiFX mengesyorkan peniaga ini, memberikan jaminan dan menjanjikan sebarang keuntungan."
"_010032"="WikiFX tidak akan mendedahkan privasi anda kepada pihak ketiga."
"_010036"="Berita syarikat"
"_010038"="Laman Web"
"_010041"="Status Tidak Diketahui"
"_010037"="Saya sudah faham"
"_010040"="Tiada berita lanjut lagi"
"_010039"="Tiada maklumat pengawalseliaan yang sah, sila beri perhatian kepada risiko!"
"_010044"="Butiran"
"_010043"="QQ Rasmi"
"_010045"="Lesen"
"_010042"="Sila pilih dengan teliti"
"_010048"="Kemas kini masa"
"_010047"="Telah ikuti"
"_010046"="Gambaran keseluruhan"
"_010052"="Nombor Kes:"
"_010051"="Agensi penerima"
"_010049"="Buat aduan tentang perlindungan hak"
"_010050"="Negara/Daerah Penerima"
"_010054"="No. Rujukan:"
"_010053"="Masa Berkuatkuasa"
"_010055"="Jenis Lesen:"
"_010060"="Arahan pembukaan akaun"
"_010057"="EUR/USD"
"_010062"="WikiFX·Sijil"
"_010056"="Perbandingan Penyebaran"
"_010061"="Eropah dan Amerika"
"_010059"="Disyaki Label Putih"
"_010058"="Emas"
"_010063"="Iklan"
"_010067"="Versi Biasa"
"_010065"="Skor peniaga ini lebih rendah"
"_010064"="USD"
"_010066"="Cekupan skrin panjang"
"_010069"="Petua khas"
"_010071"="WikiFX tidak akan mendedahkan privasi anda kepada pihak ketiga."
"_010070"="WikiFX hanya menyediakan laman web platform yang sah yang telah diumumkan oleh laman web rasmi agensi pengawalseliaan."
"_010074"="Sokongan undang-undang: Firma Undang-undang Xinhe An Shanghai"
"_010068"="Laman web rasmi"
"_010072"="Dalam rangka WikiFX untuk melindungi pengguna dari laman web pancingan data, laman web palsu atau perampasan nama domain, kandungan tidak disediakan oleh APL ini."
"_010073"="Penggunaan sebarang perkhidmatan oleh pelanggan melalui saluran akses laman web rasmi yang disediakan oleh WiKiFX adalah tingkah laku individu. Sila lakukan siasatan dan kawalan risiko yang berkaitan sebelum menggunakan."
"_010075"="Saya sudah faham"
"_011000"="Penilaian WikiFX"
"_011003"="Penilaian MT4/5"
"_011005"="Negara/Daerah yang dilawati"
"_011006"="Lokasi pelayan"
"_011008"="Nombor ICP"
"_011001"="Kajian nyata WifiFX"
"_011010"="Milik Syarikat"
"_011002"="Skor WikiFX"
"_011004"="Penilaian laman web rasmi"
"_011009"="Laman web"
"_011012"="IP pelayan"
"_011015"="Negara/Daerah Pelayan"
"_011007"="Nama domain"
"_011014"="Nama pelayan"
"_011011"="Masa Pembuatan Domain"
"_012002"="Syarikat yang berkaitan"
"_011016"="Sumber Data"
"_011013"="Hasil Penilaian"
"_012000"="Hubungan peniaga"
"_011017"="Disediakan secara ekslusif oleh Pusat Data Pintar"
"_012001"="Silsilah keluarga"
"_012003"="Dapatkan kebenaran"
"_012007"="Pemalsuan"
"_012004"="Wakil yang diberi kuasa"
"_012005"="Label Putih yang Berkaitan"
"_012009"="Tamat tempoh"
"_012006"="Pemalsu"
"_013001"="Lembaran penyebaran"
"_012011"="Saya tahu"
"_012010"="Kemas kini"
"_012008"="Dalam tempoh sah"
"_013002"="Penyebaran tertinggi"
"_013005"="Penyebaran semasa"
"_013006"="Masa pengesanan"
"_013003"="Penyebaran minimum"
"_014001"="Faedah semalaman"
"_013004"="Purata penyebaran"
"_014002"="WikiFX·Faedah semalaman"
"_015002"="Cara deposit"
"_014005"="Faedah Jual"
"_014004"="Faedah beli"
"_015001"="Penerangan deposit dan penarikan dana"
"_014003"="Simbol Forex"
"_015003"="Cara penarikan dana"
"_015004"="Masa terima bayaran"
"_015005"="Yuran Pentadbiran"
"_015007"="Deposit minimum"
"_015006"="Kadar Deposit"
"_016001"="Jenis akaun"
"_016003"="Penyebaran utama"
"_016004"="Leverage maksimum"
"_016005"="Tahap panggilan margin"
"_016006"="Permintaan deposit"
"_015008"="Mata wang yang diterima"
"_016007"="Jenis Penyebaran"
"_016002"="Jenis perdagangan"
"_016009"="Adakah Boleh Mengunci"
"_016010"="Adakah dibenarkan untuk membuang kulit kepala?"
"_016008"="Dana minimum"
"_017000"="Tetapan peribadi"
"_017003"="E-mel"
"_016011"="Adakah transaksi dalam EA dibenarkan?"
"_017004"="Edit kata laluan"
"_017001"="Semak imbas Terkini"
"_017002"="Foto Profil"
"_017006"="Edit nama samaran"
"_017008"="Belum ditetapkan"
"_017007"="Jantina"
"_017010"="Ambil gambar"
"_017005"="Nama samaran"
"_017009"="Nombor telefon bimbit"
"_017014"="Perempuan"
"_017011"="Pilih dari album foto"
"_017013"="Lelaki"
"_017018"="Sahkan"
"_017017"="Tukar"
"_017021"="E-mel baru"
"_017015"="Nombor telefon bimbit"
"_017020"="E-mel semasa"
"_017019"="Tukar e-mel"
"_017016"="Anda mahu menukar e-mel baru atau mengesahkan e-mel semasa?"
"_017022"="Hantar"
"_017023"="Sila masukkan format email yang betul"
"_017024"="Bahasa"
"_017026"="Kongsi"
"_017025"="Daerah"
"_017028"="Tetapan"
"_017033"="Kosongkan cache"
"_017027"="Skor"
"_017030"="Maklum balas"
"_017032"="Versi semasa"
"_017029"="Tentang kami"
"_017034"="Berjaya membersihkan cache"
"_017031"="Hubungi Kami"
"_017035"="Terma dan Syarat Perkhidmatan"
"_017036"="Dasar privasi"
"_017040"="Negara/Daerah"
"_017037"="Log keluar"
"_017038"="Sila masukkan subjek anda"
"_017041"="Carian"
"_017039"="Sila masukkan maklum balas anda"
"_017045"="Kod pengesahan"
"_017042"="Sahkan nombor telefon bimbit"
"_017047"="Masukkan Kod Pengesahan"
"_017048"="Dapatkan semula"
"_017046"="Belum Diterima"
"_017050"="Nombor telefon bimbit ini sama dengan nombor telefon bimbit dalam tetapan peribadi semasa"
"_017052"="Tetapan Pemberitahuan"
"_017055"="Tetapan pemberitahuan mesej"
"_017053"="Menerima pemberitahuan mesej baru"
"_017051"="Klik untuk log masuk"
"_017049"="Melebihi had harian"
"_017054"="Pemberitahuan status peniaga"
"_017057"="Adakah anda pasti untuk mengosongkan cache?"
"_017058"="Adakah anda pasti untuk log keluar?"
"_017060"="Kod pengesahan telah dihantar ke telefon bimbit anda"
"_017056"="Peringatan"
"_017062"="Mesej ini telah dihantar ke e-mel anda. Sila semak e-mel anda"
"_017063"="E-mel belum disahkan"
"_017061"="saat"
"_017065"="Saya tahu!"
"_017059"="Tetapan peribadi"
"_017064"="Berjaya dihantar"
"_017067"="Kemas kini sekarang"
"_017066"="Menemukan versi baru"
"_017070"="Muat turun"
"_017068"="Nama samaran"
"_017069"="Sahkan nombor telefon"
"_017074"="Sila mengisi subjek aduan laman web rasmi"
"_017071"="Nama samaran maksimum sehingga 10 aksara"
"_017072"="Nama samaran mengandungi kata-kata yang diharamkan"
"_017073"="Nama subjek dan kandungan aduan tidak boleh kosong!"
"_017076"="Kosongkan sejarah penyemakan imbas"
"_017081"="Sila masukkan nama samaran yang diedit"
"_017075"="Kosongkan"
"_017079"="Simpan"
"_017077"="Adakah anda yakin untuk memadamkan semua sejarah penyemakan imbas?"
"_017083"="Sumber"
"_017080"="Nama samaran boleh terdiri daripada huruf abjad, nombor dan aksara China"
"_017078"="Hapus sejarah"
"_017086"="Maklumat subjek aduan"
"_017082"="Sila mengisi nama subjek aduan"
"_017085"="Operasi"
"_017087"="E-mel baru anda"
"_017084"="Cache semasa"
"_017088"="Belum disahkan"
"_017091"="Padamkan e-mel"
"_017090"="atau"
"_017094"="Kawan WeChat"
"_017089"="Hantar semula e-mel"
"_017095"="Telah kosongkan sejarah penyemakan imbas"
"_017093"="Telefon bimbit anda belum memasang Facebook"
"_017101"="Sebelum mengedit telefon bimbit yang terikat, sila pastikan dahulu telefon bimbit ."
"_017092"="Telefon bimbit anda belum memasang WeChat"
"_017096"="Sila pilih untuk mengesahkan e-mel atau nombor telefon bimbit anda"
"_017098"="Telefon bimbit belum disahkan"
"_017103"="Sahkan"
"_017097"="Telefon dan e-mel belum disahkan"
"_017102"="Edit ponsel yang diikat"
"_017099"="Sahkan e-mel"
"_017100"="Sebelum mengedit e-mel yang diikat, sila pastikan e-mel sebelumnya."
"_017105"="Cik"
"_017106"="Tiada apl untuk dikongsi"
"_017104"="Encik."
"_017107"="Pengesahan nama sebenar"
"_017109"="Nama keluarga"
"_017108"="Jangan bimbang, kami akan memastikan bahawa maklumat anda selamat dan terjamin"
"_018001"="Sila masukkan kata laluan untuk membuka kunci"
"_018003"="Akaun atau kata laluan salah"
"_017110"="Nama"
"_017111"="No. Paspor"
"_018002"="Masuk"
"_018007"="Sila klik pada laman, untuk memuat semula"
"_018008"="Hasil carian"
"_018004"="Tiada sambungan internet, sila periksa rangkaian anda."
"_018005"="Sila masukkan format email yang betul"
"_018006"="Tidak ada maklumat yang berkaitan buat sementara waktu"
"_018010"="Mungkin platform haram, sila beri perhatian kepada risiko"
"_018009"="Carian anda"
"_018011"="Anda boleh menghubungi kami untuk mendapatkan maklumat lanjut atau mengemukakan aduan melalui WikiFX"
"_018016"="Cubalah cari"
"_018018"="Kod pengesahan salah"
"_018012"="Tidak ikut buat sementara waktu"
"_018014"="Gagal memadam"
"_018013"="Berjaya Ikuti"
"_018017"="Versi semasa adalah terkini"
"_018019"="Batalkan log masuk"
"_018024"="Tiada data lain lagi"
"_018015"="Buat aduan segera"
"_018020"="Tiada data"
"_018028"="Berjaya kongsi"
"_018021"="Sila tarik ke bawah untuk muat semula, kemudian muatkan lebih banyak lagi"
"_018023"="Gagal mengedit"
"_018031"="Berjaya mengedit"
"_018026"="Berjaya log masuk"
"_018022"="Berjaya mengedit"
"_018030"="Gagal memuat naik imej"
"_018025"="Berjaya mendaftarkan"
"_018029"="Berjaya memuat naik imej"
"_018033"="Kotak input kosong, sila masukkan data anda"
"_018034"="Belum mengenalpasti maklumat pengawalseliaan yang sebenar!"
"_018027"="Momen"
"_018032"="Masukkan sekurang-kurangnya 10 kata kunci"
"_018040"="Log keluar"
"_018035"="Ini adalah data terkini"
"_018038"="Tidak dibenarkan"
"_018037"="Benarkan"
"_018036"="Sila masukkan kandungan yang mahu dihantar"
"_018042"="Akses kamera adalah terhad, sila pergi ke tetapan untuk mengedit kebenaran akses"
"_018039"="Bantuan"
"_018041"="Gagal memuat naik"
"_018043"="Sahkan"
"_018046"="Nama samaran tidak boleh mengandungi ruang"
"_018045"="Nama samaran maksimum sehingga 10 aksara"
"_018049"="Gunakan Kamera"
"_018044"="APL ini belum dipasang"
"_018048"="Baca dan simpan kad memori"
"_018050"="Kenalan"
"_018047"="Aplikasi semasa tidak mempunyai kebenaran akses yang diperlukan"
"_018051"="Sila klik Tetapan untuk membenarkan akses yang diperlukan"
"_018053"="Log masuk untuk melihat maklumat lanjut"
"_018054"="Tiada maklumat yang berkaitan"
"_018052"="Klik dua kali butang kembali untuk kembali"
"_018059"="Gagal mendapatkan kadar pertukaran, sila muat semula!"
"_018055"="Hasil carian"
"_018056"="Berjaya padamkan"
"_018057"="Simbol khas tidak dibenarkan!"
"_018058"="Format amaun yang anda masukkan tidak betul"
"_018060"="Dapatkan kadar pertukaran masa nyata ..."
"_018062"="Tidak boleh klik berbilang kali"
"_018065"="Boleh masukkan"
"_018066"="Aksara"
"_018061"="Berjaya dihantar!"
"_018063"="Masukkan sekurang-kurangnya 10 kata kunci"
"_018067"="Nombor telefon khidmat pelanggan peniaga ini belum direkod"
"_018064"="Sedang log masuk..."
"_018070"="Sudah wujud"
"_018068"="Aplikasi semasa tidak mempunyai kebenaran akses yang diperlukan\n1. Pembacaan dan penyimpanan kad memori\n2. Penggunaan kamera\n3. Kenalan (diperlukan untuk beberapa telefon bimbit berjenama)\n\n sila klik\"Tetapan\"-\"Kebenaran Akses\"-benarkan akses yang diperlukan. \n\n klik dua kali butang Kembali untuk kembali"
"_018071"="Gagal memuat naik imej. Mahu muat naik semula?"
"_018069"="Muat naik semula"
"_018072"="Gagal dihantar"
"_018077"="Kembali"
"_018079"="Gagal kosongkan"
"_018075"="Sila pilih dengan teliti! Elakkan kerugian yang tidak perlu"
"_018074"="Tidak direkod"
"_018076"="Masih berterusan"
"_018073"="Gagal dihantar, sila cuba lagi"
"_018078"="Berjaya kosongkan"
"_018081"="Gagal mendapatkan maklumat pengguna pihak ketiga"
"_018083"="WikiFX memerlukan kebenaran anda, untuk mengambil foto profil dengan kamera anda"
"_018080"="Operasi dibatalkan"
"_018088"="Anda tidak memasang Twitter"
"_018084"="WikiFX memerlukan kebenaran anda, untuk mengakses album, pilih foto profil, simpan imej"
"_018082"="Gunakan kongsi sistem"
"_018091"="Nombor telefon bimbit tidak betul"
"_018086"="Akaun ini dinyahdayakan"
"_018085"="Tekan sekali lagi untuk keluar dari program"
"_018089"="Anda belum memasang WeChat"
"_018090"="Anda belum memasang QQ"
"_018093"="Kata laluan"
"_018087"="Anda tidak memasang Facebook"
"_018092"="Sila bersetuju dengan "Terma dan Syarat Perkhidmatan""
"_018094"="Nama keluarga"
"_018096"="Jantina"
"_018098"="Kata laluan baru"
"_018097"="Kata laluan lama"
"_018095"="Nama keluarga yang dimasukkan tidak benar"
"_018099"="Kata laluan yang dimasukkan dua kali tidak konsisten"
"_018102"="E-mel salah"
"_018101"="Sama dengan e-mel lama"
"_018100"="E-mel"
"_018104"="Sila dapatkan kod pengesahan sebentar lagi"
"_018105"="Nombor telefon bimbit salah"
"_018103"="sama dengan nombor telefon bimbit lama"
"_018106"="Kod pengesahan"
"_018107"="Sila masukkan nombor telefon bimbit/e-mel yang betul"
"_018108"="anda tidak mempunyai telefon bimbit dan e-mel yang aman"
"_018111"="Berjaya menyimpan imej ke Album"
"_018110"="Berjaya menetapkan semula kata laluan, sila log masuk dengan kata laluan baru anda"
"_018112"="Gagal menyimpan imej"
"_018113"="Telah disimpan ke:"
"_018109"="Pastikan untuk mengedit"
"_019005"="Jika anda ingin menetapkan semula kata laluan {0}, klik butang di bawah. Jika bukan permintaan anda, sila abaikan mesej tersebut."
"_019002"="Sila pastikan e-mel anda untuk mendaftarkan akaun WikiFX anda, sila klik butang di bawah ini."
"_018114"="Saya sedang melihat:"
"_019001"="Sahkan akaun WikiFX anda"
"_019006"="Tetapkan semula kata laluan"
"_019009"="Masukkan kata laluan baru anda sekali lagi"
"_019004"="Tetapkan semula kata laluan WikiFX anda"
"_019007"="Mengandungi kata laluan yang diharamkan"
"_019011"="Berjaya tetapkan semula kata laluan, sila log masuk sekali lagi"
"_019003"="Pastikan sekarang"
"_019013"="Kata laluan tidak sepadan"
"_019010"="Selesai"
"_019008"="Masukkan kata laluan baru anda"
"_019012"="Ok"
"_019014"="Pautan tidak sah, sila mulakan semula dalam APL"
"_020001"="Tarik ke bawah untuk memuat semula"
"_020005"="Tarik ke atas dan muatkan lebih banyak"
"_020002"="Lepaskan untuk memuat semula"
"_020003"="Sedang mencuba untuk muatkan"
"_020004"="Berjaya memuat semula"
"_020006"="Lepaskan untuk memuat segera"
"_020008"="Selesai memuat"
"_021001"="Nama Peniaga"
"_020007"="Sedang memuat lebih banyak"
"_021002"="Maklumat domain"
"_020009"="Klik skrin untuk memuat semula"
"_021006"="Sila pilih agensi pengawalseliaan"
"_021004"="Kuasa"
"_022002"="Langsung"
"_021003"="Hasil carian"
"_022003"="Keadaan Pasaran"
"_023002"="Semak lesen, kelayakan, pemalsuan, dan peringkat industri. Sesiapa sahaja dalam industri forex menggunakan APL ini!"
"_021005"="Adil"
"_022004"="Ikut"
"_024003"="Keselamatan yang berwibawa"
"_022001"="Laman utama"
"_022005"="Saya"
"_023001"="I am using WikiFX :Legit or Scam,One Click Away!"
"_024001"="Pengawalseliaan"
"_024005"="Objektif dan adil"
"_024004"="Skor"
"_024002"="Pertanyaan Kawal Selia"
"_024008"="Lebih daripada seribu peniaga"
"_025003"="Hari ini"
"_024009"="Data Komprehensif"
"_024006"="Terlihat jelas"
"_024007"="Peniaga"
"_025001"="Berita Kilat"
"_024010"="Cubalah sekarang"
"_025002"="Kalendar"
"_024011"="Lebih daripada 5,000 peniaga"
"_025004"="Sun."
"_025008"="Thur."
"_025006"="Tues."
"_025005"="Mon."
"_025010"="Sat."
"_025011"="Telah diumumkan"
"_025007"="Wed."
"_025009"="Fri."
"_025013"="Nilai sebelumnya"
"_025014"="Dijangkakan"
"_025012"="Sedang dikesan"
"_025015"="Umumkan"
"_025018"="Tafsiran data"
"_025016"="Teks"
"_025020"="Masa"
"_025017"="Nilai kini"
"_025019"="Data sejarah"
"_025022"="Sedang memuat"
"_025023"="Dikemas kini kepada kandungan terkini"
"_025021"="Sebenarnya"
"_025024"="Dikongsi dari"
"_025026"="Isnin"
"_025028"="Rabu"
"_025025"="Ahad"
"_025027"="Sel."
"_025029"="Kham."
"_025030"="Jum."
"_025031"="Sabtu"
"_026001"="Kajian nyata WifiFX"
"_026003"="Produk istimewa"
"_026004"="Komen positif"
"_026002"="Kajian nyata"
"_026005"="Baik"
"_026007"="Video"
"_026006"="Komen negatif"
"_026009"="Pengkaji"
"_026010"="Maklumat peniaga"
"_026014"="Menyimpan gambar"
"_026012"="Masa kajian nyata"
"_026008"="Imej"
"_026011"="Butiran peniaga"
"_027007"="{0} minit yang lalu"
"_027008"="{0} jam yang lalu"
"_027009"="{0} hari lalu"
"_027006"="Artikel yang melibatkan peniaga"
"_028001"="Kedai flagship"
"_026013"="Tutup"
"_029001"="Uang jaminan sudah dibayar"
"_027010"="Data tidak normal, sila cuba berkongsi nanti"
"_028002"="Album"
"_028003"="Kehormatan"
"_029004"="Permohonan untuk jaminan"
"_029006"="Ekuiti sedang disahkan"
"_029003"="Jaminan percuma"
"_029002"="Bayaran maksimum bagi setiap pelanggan {0} USD"
"_029007"="Ekuiti mulai berkuatkuasa"
"_029005"="Menjamin ekuiti"
"_029008"="Bayaran pampasan sedang diproses"
"_029011"="Permohonan gagal"
"_029010"="Ekuiti berakhir"
"_029009"="Permintaan pampasan sedang disahkan"
"_029013"="Selesai membayar pampasan"
"_029012"="Ekuiti tidak sah"
"_029016"="Masa Berkuatkuasa"
"_029014"="Peniaga melarikan diri boleh membayar sehingga {0} USD"
"_029015"="No. Bil"
"_029018"="Hasil"
"_S000001"="Nama pengguna atau kata laluan salah"
"_S000002"="Pengguna ini dinyahdayakan"
"_S000003"="Pengguna tidak wujud"
"_S000006"="Nama samaran telah digunakan"
"_029017"="Masa tamat tempoh"
"_S000005"="E-mel telah didaftarkan"
"_S000007"="Nombor telefon ini sudah wujud"
"_S000010"="Akaun pihak ketiga telah terikat"
"_S000004"="Tidak boleh sama dengan e-mel awal pengguna"
"_S000008"="Sila hantar semula mesej tersebut"
"_S000013"="Sila masukkan kod pengesahan yang betul"
"_S000015"="Nombor telefon ini tidak wujud"
"_S000011"="Sila hantar semula kod pengesahan"
"_S000009"="Telah ikuti peniaga ini"
"_S000012"="Tidak mendapatkan kod pengesahan"
"_S000014"="E-mel pengguna tidak betul"
"_S000016"="Nombor telefon bimbit atau e-mel salah"
"_S000018"="Gagal mendaftarkan, sila hubungi khidmat pelanggan"
"_S000020"="Kata laluan salah"
"_S000021"="Tidak disahkan dalam e-mel"
"_S000019"="Kata laluan lama salah"
"_S000017"="Nombor telefon bimbit/e-mel belum didaftarkan"
"_S000023"="Kod pengesahan salah"
"_S000026"="Beroperasi terlalu cepat, sila cuba lagi nanti"
"_S000025"="E-mel tidak wujud"
"_S000028"="Tidak boleh sama dengan nombor telefon bimbit awal pengguna"
"_S000022"="Berjaya mengesahkan"
"_S000030"="Melebihi had harian, sila cuba lagi esok"
"_S000024"="Pelayan tidak normal, sila cuba lagi!"
"_S000033"="Kata laluan harus 6-20 aksara dan tidak boleh mengandungi aksara China atau ruang."
"_S000027"="Nombor telefon bimbit pengguna tidak betul"
"_S000029"="Gagal mengesahkan, sila hantar semula kod pengesahan atau e-mel"
"_S000036"="Anda telah mengesahkan nama sebenar"
"_S000031"="Format nombor telefon bimbit salah"
"_S000035"="Maklumat identiti telah disahkan oleh akaun lain. Sila tukar maklumat pengesahan."
"_S000032"="Format e-mel salah"
"_S000039"="Alamat penghantaran berulang"
"_S000034"="Berjaya mengedit"
"_S000037"="Gagal mengesahkan identiti, sila masukkan nama dan ID yang betul"
"_S000038"="Maksimum 30 alamat penghantaran"
"_S000043"="Maklumat penebusan yang tidak sah"
"_S000040"="Kod penebusan telah berjaya digunakan"
"_S000042"="Anda sudah menjadi VIP permanen"
"_S000041"="Penebusan"
"_S000045"="Maklumat penebusan yang tidak sah"
"_S000044"="Maklumat pengguna yang tidak sah"
"_S000047"="Pengguna semasa tidak wujud"
"_S000051"="Kod penebusan"
"_S000048"="Penebusan gagal, sila sahkan identiti anda terlebih dahulu"
"_S000046"="Kod penebusan telah ditebus"
"_S000050"="Anda masih belum memasukkan kod penebusan"
"_S000049"="Anda sudah menjadi ahli Vip"
"_0ee4cf29b58a426e"="Keistimewaan ahli"
"_0a4309423f8ce1a9"="Jaminan saya"
"_0d5bb4c7df787383"="Gagal mendapatkan maklumat ahli VIP"
"_04b61cf0be41b41e"="Sahkan pembayaran"
"_101ae2332ba2947d"="Memohon untuk menjadi benefisiari jaminan"
"_11e3d2c5d03e0812"="Pasti untuk pindahkan"
"_0f4ec13f10ef5815"="Masuk mata mata forex"
"_1260ed7a27dcb242"="Peniaga Pelan S"
"_1222fa1e5a6b02f8"="Telah dijamin"
"_1266fd3610f124b0"="Biasa"
"_13cd4412f552f478"="Jaminan percuma"
"_16797bef984cd949"="《Privacy Policy》"
"_18ff271fdd4b0a2f"="Dapatkan VIP dengan berkongsi"
"_16658a855f07d171"="Amaun"
"_1a5d3e69777823f7"="《Terms of Service》"
"_2239aa45f478bbee"="Keistimewaan silsilah keluarga"
"_177b191d8e0fa84d"="Belum disahkan"
"_233f88eeab065193"="Pembelian gagal"
"_24a4d1226d852221"="Dapat lihat silsilah keluarga semua peniaga dengan serta-merta (Pengguna biasa tidak mempunyai kebenaran ini)"
"_23103d0bf14dde12"="Diskaun 20%, lebih banyak diskaun lagi"
"_2568404113083ff1"="Pengesahan WikiFX"
"_265da7d979ba168c"="Peraturan penggunaan"
"_2ccb9d405bfb9b63"="भुगतान विफल रहा"
"_29665b40ec0407c3"="Sila aktifkan fungsi bayar belian dalam apl terlebih dahulu"
"_316963fd91a2a623"="Pembayaran Google"
"_353c418e409f1191"="Butiran aktiviti"
"_37369ce9f7e14073"="Jumlah produk"
"_336f0fabba1b2478"="Tidak ada maklumat produk yang berkesan"
"_375a4801948b87d6"="Pembelian sedang dipulihkan"
"_3927790b053441d8"="Status pesanan"
"_3d4d414bef50df6c"="Beli kandungan"
"_454921c6a5b57cac"="Dasar saya"
"_4a9fa0812a97d682"="Berjaya disalin"
"_48f9be19e1fdd52a"="Menerima peti mel"
"_4b3340f7872b411f"="Batalkan"
"_4bbdd3b564882b36"="Apa itu kod penebusan?"
"_4cd7d0dd3b7574a0"="Kod penebusan"
"_51db93261c6e984f"="Jenis produk"
"_53b13e07568ca635"="Komoditi"
"_5d731876312dda16"="Peniaga boleh dipantau, dapatkan status peniaga masa nyata (Pengguna biasa tidak mempunyai kebenaran ini)"
"_587e22b8089912be"="Anda telah menyertai 2 pelan perlindungan, tidak boleh menyertai lagi"
"_54d88e214a94a4a4"="Buka VIP untuk melihat semua data tanpa had"
"_5f9388dce238e2b7"="Bagaimana mendapatkan kod penebusan?"
"_5de9b3997cb73fd4"="Tingkatkan VIP"
"_5b0a4a08a00cd383"="Tempoh sah VIP sehingga"
"_601218d4d572e98a"="Telah disahkan"
"_6680915ee859644a"="*Ahli VIP akan"
"_5eafc0e4380c3d7f"="Amaun bayaran"
"_6c450d171a90a70a"="Pelancong"
"_62703e5061b40e95"="WikiFX memerlukan kebenaran anda, untuk mengambil foto profil dengan kamera anda"
"_6ce5b5af01a6be61"="Imbas hasil"
"_6cbf690974d5a5ff"="Nilai tertinggi $260"
"_667898e0629ee074"="Imbas kod"
"_6a18655e223d8d64"="Mahu melawat kamera anda, mudah gunakan fungsi foto dan kod imbas"
"_6e8bcc44b78c5e4a"="1 secara keseluruhan"
"_705d08cde1af6f9f"="Hasil imbasan"
"_72f23363e0a74340"="Akan membuka ahli untuk peranti semasa"
"_6fbf4797753463f5"="Berjaya diinsuranskan"
"_7de26382ab5d3a5d"="WikiFX akan memilih jenis kod penebusan yang berbeza untuk pengguna yang berbeza."
"_71608c9aac0da5f4"="(nombor telefon bimbit atau e-mel)"
"_75d21bdc316d30ba"="Berjaya dibayarkan"
"_81fe451dec765ab8"="Tamat tempoh"
"_809e187f7bb5146c"="Sahkan"
"_8424cf397ce66296"="Buka VIP"
"_7bce598eff102553"="Lihat butiran pesanan"
"_88008603ba7bde64"="Berjaya dibeli"
"_827e3de92ff504cf"="*Ahli VIP: permanen"
"_897b3dc416d78efc"="Butiran aktiviti"
"_86ecd8f308d62192"="Bayaran pembaharuanVIP"
"_884d4c0b029ffa15"="Sejarah dagangan"
"_827fef43ce661b7d"="Faedah keahlian semasa anda hanya boleh digunakan di bawah peranti ini, dan hak keanggotaan boleh dipindahkan ke akaun Tianye pertukaran asing."
"_8d60785c9233f8de"="Keistimewaan VIP"
"_8d88e8d73d2dd17a"="Anda sudah menjadi VIP permanen"
"_8fe4c5261a5a2297"="Jajarkan bingkai dengan kod QR"
"_9659220ecc85495d"="{0} tamat tempoh"
"_8de4233410a29034"="Pemantauan dagang"
"_8e823d7d1276ba00"="Semak imbas peniaga anda telah mencapai had, sila lihat kandungan lain!"
"_980d2d1706d63750"="Terima"
"_9026b163e4fce379"="Menjadi VIP"
"_97e0de817d74acab"="Dapatkan"
"_981b568e8341a22d"="Diskaun besar-besaran! Jadilah orang pertama yang mengalami! Masa terhad"
"_9dfeb7d33b0297aa"="Selesai"
"_94498ce1e39734f5"="Menjamin ekuiti"
"_9bc8b6dfa740bb6d"="Kod penebusan adalah sejenis ganjaran, hadiah khusus yang direka WikiFX untuk pengguna."
"_a4513a1a48f97338"="Pesanan saya"
"_9e5aca6ab94a2d1d"="Bagaimana menggunakan kod penebusan?"
"_a255b29f4ec1fe1a"="Berjaya menjana"
"_a0acfaee54f06458"="Selesai"
"_a51bfbe564ff0e53"="Selesai mengesahkan nama sebenar"
"_a543848978e803ff"="Tahniah, anda layak mendapatkan pengalaman versi Ekstrem"
"_ab6ea90b9164b20a"="Penerangan"
"_a3c0a33d5947c0ed"="Keistimewaan saya"
"_afad6184ef816629"="VIP permanen"
"_a9edfd6bf5a2b723"="VIP akan tamat tempoh pada {0}"
"_ab99727a472373dc"="Maaf, aktiviti telah berakhir, dialu-alukan untuk menyertainya lain kali!"
"_b2ed9d49334695eb"="Terima kejutan"
"_abf9f4b8c93d641e"="No. pesanan"
"_ac375d9d7c96f6f3"="Anda berada dalam persekitaran bukan WiFi, akan menggunakan data telefon bimbit, teruskan?"
"_b202ec9a04ff4164"="Sila baca dan bersetuju dengan <Perjanjian Jaminan Pusat EPC>"
"_b392695cee98d4a5"="Anda bukan lagi sebagai ahli"
"_ba9514292aacf746"="Anda masih belum mengesahkan nama sebenar"
"_bad56c0f7bbb9383"="1 tahun"
"_b89c1de8e6dd0f3b"="Berjaya masuk hak dan kepentingan ahli"
"_c6a9b4068a56aaf7"="Lihat laporan"
"_bdc994a9423dc8b7"="Gagal mengesahkan, sila cuba lagi nanti"
"_c09588a23cdf2c2b"="Google Pay tidak disokong di Tanah besar China, sila muat turun 外匯天眼"
"_c5da1579844f2454"="Menjamin"
"_c86bb440443a897e"="Sentuh perlahan untuk cahaya"
"_cf7e82cb05e6ed8f"="Diskaun ultra rendah 32%, masa terhad"
"_d1bad0a89d57a3fc"="Sila masukkan nama"
"_cfe4193772234fda"="Kod penebusan tidak sah atau input tidak betul"
"_d4a2f2aa67529e47"="Ahli VIP"
"_ceb45babeed7ad40"="Sejumlah besar data"
"_d25a9b29d0bb390b"="Log masuk sekali lagi"
"_d7b03774f41dc7f7"="Pengalaman mencuba separuh tahun, masa terhad"
"_d5ccbbd284caaa7a"="Masa pembelian"
"_dd686b9036f82b24"="Buka dengan serta-merta"
"_dee66fb0bd047367"="Log masuk untuk melihat lebih banyak kandungan yang menarik"
"_e27a65d76c430a8c"="Teruskan"
"_e58d245e8e9c334c"="Aktiviti ini belum dimulakan, sila bersabar!"
"_e122d09db5115d9c"="Pindahkan ke akaun yang tersedia"
"_e7e98ffaaa9c2ad2"="6 bulan"
"_e5e58fb5b78d34cc"="Masuk ke pusat peribadi-kod penebusan, masukkan kod penebusan, klik untuk menerima, anda akan menerima ganjaran yang sepadan."
"_eb58d6c4bd50c506"="Maklumat jaminan"
"_e999eb3038e7e752"="Beli terus"
"_e7ff2f3eb53ae9b1"="Nombor pesanan"
"_ec14b4af1e747c0e"="Nikmati faedah keahlian merentas platform"
"_ec38c5397b684536"="Perlindungan"
"_efe8524afb2c22ab"="2 tahun"
"_efd662d3932d5a8f"="Pemindahan hak"
"_f1e60795a6a57e27"="Anda berada dalam persekitaran bukan WiFi, akan menggunakan data telefon bimbit, teruskan?"
"_efe81d0e0174239b"="Kaedah pembayaran"
"_ef16156604b6151f"="Amaun maksimum bayaran"
"_fb43c6d6891e1ce5"="Pembelian identiti pelancong"
"_f5be935e123ca536"="Boleh melihat semua peniaga tanpa had (Pengguna biasa hanya boleh melihat 20 peniaga setiap hari)"
"_f71291238e40c2a9"="Perlindungan aduan:"
"_f9e19d704406dc94"="Laporan kredit korporat"
"_fc681f73aca253c2"="3 tahun (beli 1 tahun dan beri 2 tahun percuma)"
"_fb50fdc6970f902f"="Bayaran pembaharuan"
"_fe0a1528f8b6c416"="Maklumat pesanan"
"HB_000012"="Belum diluluskan"
"_fe1760f4d8cb436f"="VIP saya"
"HB_000013"="Kawan WeChat"
"_ff3a86d24018a61a"="Maaf, ini adalah kod QR yang tidak dikenali!"
"HB_000014"="Balas {0}"
"HB_000017"="Carian"
"HB_000016"="Sejarah carian"
"HB_000020"="Dengan pendedahan yang dilakukan, sila klik "Selesai""
"HB_000021"="Sahkan"
"HB_000015"="{0} hari lalu"
"HB_000018"="Cuba istilah lain"
"HB_000023"="Semua ulasan"
"HB_000019"="Tetapan"
"HB_000022"="Pendedahan Grobal"
"HB_000025"="Semua"
"HB_000026"="Batalkan"
"HB_000024"="Semua Balasan"
"HB_000029"="Sila masukkan pendedahan"
"HB_000028"="Sila masukkan item anda"
"HB_000027"="Sila tambahkan tajuk"
"HB_000031"="Sila masukkan pendedahan yang anda mahukan"
"HB_000030"="Sila tulis komen anda"
"HB_000032"="Sila masukkan nama syarikat dan peraturan No."
"HB_000035"="Pendedahan Lain"
"HB_000037"="Pendedahan"
"HB_000036"="Butiran Pendedahan"
"HB_000033"="Sila muat naik gambar"
"HB_000039"="Selesai"
"HB_000034"="Kosongkan semua sejarah carian"
"HB_000038"="Butiran Komen"
"HB_000040"="Momen"
"HB_000042"="Tulis komen"
"HB_000043"="Berjaya mengeluh"
"HB_000045"="Dikesahkan oleh FXEYE, masalah telah diselesaikan!"
"HB_000041"="Anda sudah tutup"
"HB_000044"="Complian"
"HB_000048"="Platform haram"
"HB_000047"="Balas"
"HB_000050"="Baru sahaja"
"HB_000046"="Peniaga"
"HB_000049"="Platform berkaitan"
"HB_000051"="Salin URL ini"
"HB_000052"="Pelayan yang tidak normal"
"HB_000055"="Hantar"
"HB_000053"="Kongsi pendapat anda ..."
"HB_000054"="Menghantar Mesej"
"HB_000059"="Siaran"
"HB_000058"="Umumkan"
"HB_000057"="Berjaya diterbitkan"
"HB_000056"="Diterbitkan dalam"
"HB_000060"="Menunggu pengesahan"
"HB_000061"="Lihat semua"
"HB_000063"="Got {0} untuk anda"
"HB_000062"="Pendedahan Maksimum minggu ini"
"HB_000064"="Zon QQ"
"HB_000065"="Kawan QQ"
"HB_000066"=", klik "Menetapkan" untuk memasukkan halaman"
"HB_000067"="Bahasa"
"HB_000068"="Semua kandungan terkini telah dimuatkan untuk anda"
"HB_000070"="Paparan saya"
"HB_000069"="Nama Album"
"HB_000072"="Pasaran saya"
"HB_000071"="Pasaran dan pendedahan saya"
"HB_000074"="Selesai"
"HB_000073"="Saya"
"HB_000075"="Skor WikiFX"
"HB_000078"="Sila pilih platform yang anda mahu"
"HB_000077"="Laman utama"
"HB_000076"="Sila masukkan nama syarikat dan peraturan No."
"HB_000080"="Sila masukkan kandungan"
"HB_000079"="Sila masukkan pendedahan anda (*)"
"HB_000081"="Laman Utama Paparan"
"HB_000085"="Tambah tajuk (*)"
"HB_000082"="Platform Pendedahan"
"HB_000087"="Terjemah"
"HB_000084"="Tulis komen"
"HB_000083"="Jumlah Pendedahan Sah"
"HB_000086"="Kongsi pendapat anda"
"HB_000092"="Selesai"
"HB_000089"="Daerah"
"HB_000088"="Dikeluarkan pada"
"HB_000091"="Gambar ditembak"
"HB_000090"="Semua gambar"
"HB_000094"="Tiada kamera asal"
"HB_000093"="Album"
"HB_000096"="Nama Album"
"_800002"="Menyebarkan persekitaran"
"HB_000095"="Fail"
"HB_000097"="Asal"
"HB_000099"="Anda menolak permintaan itu"
"HC_000005"="Diselesaikan"
"HB_000098"="Mempunyai akses ke kamera"
"_800001"="Pengalaman perdagangan"
"_800003"="Pasaran industri"
"_800004"="Kos peralihan"
"_800007"="Skor Sejarah"
"_800005"="Butiran Markah"
"_800009"="Perniagaan"
"_800010"="Kawalan risiko"
"_800013"="Kolumnar"
"_800006"="Data disediakan secara eksklusif oleh pusat data WikiFX"
"_800012"="Garisan patah"
"_800015"="Kelajuan"
"_800030"="Halaju purata"
"_800017"="Sebutharga"
"_800014"="Slippage"
"_800019"="Bear"
"_800031"="Slip purata"
"_800033"="Halaju maksimum"
"_800035"="Slipkan maksimum"
"_800018"="Bull"
"_800034"="Halaju minimum"
"_800020"="WikiFX·Deskripsi Gred"
"_800032"="Kadar gelinciran"
"_800036"="Purata industri"
"_800042"="Masa penyambungan semula"
"_800041"="Kekerapan petikan rutin"
"_800039"="Penyebaran maksimum"
"_800040"="Penyebaran minimum"
"_800047"="Perbezaan antara lembu dan beruang"
"_800043"="Masa penyambungan semula purata"
"_800044"="Bergolek"
"_800051"="Penyebaran purata kadar faedah"
"_800049"="Kekerapan suntingan"
"_800050"="Penyebaran purata nonagriculture"
"_800048"="Frekuensi kutipan non pertanian"
"_800055"="Arahan penilaian"
"_800053"="Kelas"
"_800060"="Miskin"
"_800054"="Bukan Pertanian"
"_800057"="Hebat"
"_800058"="Cemerlang"
"_800056"="Kedudukan perdagangan WikiFX didasarkan pada sistem penyiasatan WikiFX, yang mengesan bagaimana pelabur dari platform pertanyaan di seluruh dunia menukar pertukaran asing mereka, dan model data eksklusif, yang dicipta oleh pasukan pengenalan broker forex profesional. Untuk kemudahan anda, WikiFX mengamalkan sistem penilaian berikut, bersama dengan arahan penarafan."
"_800062"="Perisian"
"_800064"="Kadar bunga"
"_800059"="Sederhana"
"_800061"="Bad"
"_025032"="Berita {0} dikemas kini"
"_800063"="Persekitaran Perdagangan"
"_002013"="Persekitaran Perdagangan"
"_800021"="Kajian lapangan {0} dikemas kini"
"_028004"="Kedai Utama Flamboyan"
"_800022"="Anda telah berjaya dipilih"
"_800023"="Pemulihan data pengguna gagal"
"_800024"="Memilih gagal, sila cuba lagi."
"_800025"="Amaun yang dibayar"
"_017112"="Memperolehi potensi risiko terkini broker, membenarkan pemberitahuan push, beberapa model perlu membuka mesej awan"
"_017113"="Benarkan sekarang"
"_800028"="Sila pilih jenis"
"_017114"="Bukan sekarang"
"_017116"="Menaik taraf mengalami masalah？"
"_800027"="Dibayar berjaya, tetapi data pengguna gagal dimuat semula, sila log masuk sekali lagi. Sekiranya masih tidak berfungsi, hubungi perkhidmatan pelanggan untuk mendapatkan bantuan."
"_017115"="Benarkan Pemberitahuan Push"
"_017119"="Tahniah! Anda telah menjadi WikiFx {0}"
"_017118"="Pengenalpastian semasa anda ialah"
"_017117"="Pilih ini"
"_017121"="Nama pengguna"
"_017120"="Pilih peranan"
"_017122"="Pengenalpastian semasa anda ialah"
"_017125"="Agensi biasa"
"_017123"="Broker umum"
"_017128"="Pengamal biasa"
"_017126"="Agensi VIP"
"_017127"="Pengamal VIP"
"_017130"="Pedagang VIP"
"_017124"="Broker VIP"
"_017131"="Peniaga"
"_e3a2478eac39ffc7"="《Privacy Policy》"
"_94612eb25b5cfffb"="《Terms of Service》"
"_017132"="Tukar identiti"
"_017129"="Peniaga biasa"
"_017133"="Identiti asal tidak sah"
"_002014"="Global Broker Regulatory Inquiry"
"_001068"="3. Kami tidak akan menggunakan maklumat di atas untuk sebarang penggunaan atau tujuan lain tanpa kebenaran anda."
"_023003"="I am using WikiFX :Global Broker Regulatory Inquiry"
