"HB_000002"="Laden Sie bis zu 3 Bilder hoch am meisten"
"HB_000001"="Laden Sie bis zu 9 Bilder hoch am meisten"
"HB_000003"="Monatliche effektive Öffentlichkeit"
"HB_000004"="Effektive Öffentlichkeit"
"HB_000006"="Übersetzt"
"HB_000007"="Postet"
"HB_0000101"="IP:"
"HB_000008"="Widerrufen"
"HB_000010"="bevor {0} Stunden"
"HB_000009"="Sina Weibo"
"HB_0000103"="Nicht mehr"
"HB_0000100"="Effektive Öffentlichkeit am 30 Tage."
"HB_0000104"="Geben Sie mindestens 30 Wörter für die Öffentlichkeit ein"
"HB_0000102"="Die Öffentlichkeit bestätigte, dass das Problem gelöst wurde!"
"HB_0000105"="Dieser Inhalt kann erst geteilt werden, nachdem den Inhalt genehmigt wurde."
"HB_0000106"="Verwandte Öffentlichkeit"
"HB_0000107"="Der Titel und Inhalt dürfen nicht vor und nach Leerzeichen stehen"
"HB_0000108"="Original"
"HB_0000111"="Gibt an, ob der bearbeitete Inhalt abgebrochen werden soll"
"HB_0000113"="Bearbeitung fortsetzen"
"HB_0000112"="Gib auf"
"HB_0000109"="Keine weiteren Daten"
"HB_0000110"="Es wurden {0} Daten für Sie geladen"
"HB_0000115"="Geben Sie mindestens 20 Wörter für die Öffentlichkeit ein"
"HB_0000121"="jetzige Öffentlichkeit"
"HB_0000114"="Öffentlichkeitsdetails·Wikifx"
"HB_0000122"="Zeigen Sie bis zu 30 Daten für Sie an."
"HB_0000116"="Der Titel darf keine Emoticons enthalten"
"HB_0000117"="Wenn Ihre Öffentlichkeit behoben wurde, klicken Sie bitte!"
"HB_0000119"="Grund für die Ablehnung"
"HB_0000118"="Bestätigen Sie, dass es erledigt wurde?"
"HB_0000120"="Bitte versuchen Sie es später noch einmal."
"_000003"="Überspringen"
"HB_000011"="Nicht gefunden"
"_000001"="Empfohlen"
"_000002"="Land / Bezirk"
"_001003"="Passwort"
"_000004"="WikiFX"
"_001002"="Handynummer/E-Mail"
"_001000"="Anmeldung"
"_001001"="Melden Sie sich bei WikiFX an"
"_001004"="Passwort vergessen"
"_001005"="Jetzt registrieren"
"_001007"="Ungültige E-Mail-Adresse"
"_001006"="Passwort zurücksetzen"
"_001011"="Registrieren"
"_001012"="Stornieren"
"_001010"="Bitte überprüfen Sie Ihre E-Mail in wenigen Augenblicken, um das Passwort zurückzusetzen."
"_001009"="Passwort zurückgesetzt E-Mail wurde erfolgreich gesendet."
"_001008"="Nächster"
"_001015"="Durch Klicken auf "Registrieren" haben Sie den 《Servicebedingungen von WikiFX zugestimmt》"
"_001014"="Passwort ist 6-20 Bit und kann keine chinesischen Zeichen oder Leerzeichen enthalten"
"_001013"="Registrieren"
"_001017"="Warten"
"_001016"="Bitte ergänzen Sie Ihre persönlichen Information"
"_001019"="Benachrichtigung"
"_001018"="Einstellungen"
"_001021"="Stornieren"
"_001020"="Sie können die chinesische Version von WikiFX herunterladen, um mehr Geschäft zu bekommen"
"_001023"="Haben Sie schon ein Konto"
"_001025"="Facebook"
"_001022"="Noch keinen Konto?"
"_001024"="WeChat"
"_001026"="Twitter"
"_001028"="Wechsel"
"_001027"="Sie befinden sich derzeit in"
"_001029"="E-Mail"
"_001032"="Anmeldung"
"_001034"="Drittanbieter-Loggen"
"_001031"="Melden Sie sich an und Sie können die folgenden Themen anzeigen"
"_001030"="Ob für diesen Geschäftsbereich in diesen Bereich wechseln"
"_001033"="Anmelden Sie sich und kennen Sie mehr Brokers"
"_001036"="Passwort anmelden"
"_001037"="Erstellen Sie ein neues Konto"
"_001044"="Handynummer binden"
"_001035"="Fehlermeldung"
"_001040"="Schaffen Daten"
"_001038"="Passwort setzen"
"_001046"="Bestätigungscode mit dem Handy abrufen"
"_001039"="Bitte geben Sie das Passwort erneut ein"
"_001042"="Alternativer Weg"
"_001045"="Konto aktivieren"
"_001041"="Diese Anmeldemethode ist in China vorübergehend möglicherweise nicht verfügbar."
"_001043"="Weiter verwenden"
"_001049"="Mailboxabruf"
"_001048"="Handyabruf"
"_001047"="Wiederherstellung des E-Mail-Bestätigungscodes"
"_001053"="Bestätigungscode ausgefüllt"
"_001050"="Geben Sie den Bestätigungscode für die Mailbox ein"
"_001055"="Vergessen Sie das alte Passwort"
"_001052"="Bitte geben Sie Ihr neues Passwort erneut ein"
"_001054"="In der Mailbox bestätigt"
"_001051"="Legen Sie ein neues Passwort fest"
"_001056"="Bitte geben Sie das alte Passwort ein"
"_001057"="Handyänderung"
"_001061"="ein E-Mail verbinden"
"_001058"="Mailbox ändern"
"_001060"="Bitte geben Sie Ihre Handynummer ein"
"_001062"="《Servicebedingungen von WikiFX zugestimmt》"
"_001064"="Vielen Dank für Ihr Vertrauen und verwenden Sie WikiFX"
"_001065"="Wir haben die Benutzervereinbarung und die Datenschutzrichtlinie gemäß den neuesten gesetzlichen Bestimmungen aktualisiert und möchten Sie auf diesen Tipp hinweisen. Bitte lesen Sie die relevanten Begriffe vollständig durch und verstehen Sie sie. Die wichtigsten Begriffe wurden für Sie markiert, damit Sie Ihre Rechte verstehen können. Die Datenschutzrichtlinie enthält hauptsächlich die folgenden Inhalte."
"_001063"="Benachrichtigung"
"_001066"="1.Wenn Sie unsere Produkte oder Dienstleistungen nutzen, geben Sie personenbezogene Daten in Bezug auf bestimmte Funktionen (z. B. Konto, Standort, Transaktion usw.) an."
"_001059"="Schnell anmelden"
"_001067"="2.Sie können auf die oben genannten Informationen zugreifen, sie korrigieren, löschen, zurückziehen usw."
"_001073"="《Servicevertrag》"
"_001070"="Ich weiß."
"_001069"="[Bitte beachten Sie] Wenn Sie auf Ja klicken, lesen Sie unsere 《Servicevertrag》 und die 《Private Politik》 und stimmen diesen zu. Wir werden unser Bestes tun, um Ihre persönlichen Daten und gesetzlichen Rechte zu schützen. Nochmals vielen Dank für Ihr Vertrauen."
"_001072"="[Bitte beachten Sie] Wenn Sie auf Ja klicken, lesen Sie unsere 《Servicevertrag》 und die 《Private Politik》 und stimmen diesen zu. Wir werden unser Bestes tun, um Ihre persönlichen Daten und gesetzlichen Rechte zu schützen. Nochmals vielen Dank für Ihr Vertrauen."
"_001074"="《Private Politik》"
"_001071"="Nicht einverstanden"
"_002001"="Ob die Lizenz des Brokers wahr oder fake ist, nur überprüfen Sie"
"_002004"="Besuchsgeschichte"
"_002003"="Direkte Empfehlung"
"_002006"="Beliebt"
"_002002"="Firmennamen /Referenznummer"
"_002008"="Suchverlauf"
"_002007"="Suchergebnisse"
"_002005"="Brokers bevorzugt"
"_002011"="Mitgliederliste"
"_003002"="Aktuelle Währung"
"_002009"="Das gesamte Suchprotokoll leeren?"
"_003001"="Tauschrate"
"_002010"="Möchten Sie diesen Verlauf wirklich löschen?"
"_003003"="Bitte geben Sie den Betrag ein"
"_003004"="Tageskurs"
"_003005"="Währung tauschen"
"_003006"="Umwandelbarer Betrag"
"_002012"="Firmenname"
"_003008"="WikiFX-Ranglisten"
"_003009"="Illegale Plattform"
"_003007"="Berechnung"
"_004001"="Alle"
"_003010"="Alle Dienste von WikiFX"
"_004002"="Devisen"
"_003012"="Maximale Eingabe"
"_003011"="Währung wählen"
"_004003"="Edelmetall"
"_004005"="Name"
"_004007"="Bieten"
"_004004"="Rohöl"
"_004006"="verkaufen"
"_004009"="Niedrig"
"_004008"="Höchsten"
"_004010"="Öffnen"
"_004012"="Minute"
"_004011"="Verbreitung"
"_004013"="ganz Tag"
"_004016"="15m"
"_004015"="5m"
"_004014"="1m"
"_004017"="30m"
"_004021"="1d"
"_004023"="1 month"
"_004018"="Mehr"
"_004022"="1 week"
"_004020"="4h"
"_004024"="Preis"
"_004019"="1h"
"_004025"="Bereich"
"_004027"="Schließen"
"_004026"="Öffnen"
"_004028"="Hohe"
"_004029"="Niedrig"
"_004030"="Steigender Bereich"
"_004032"="Verbreitung:"
"_004031"="Amplitude"
"_005005"="Löschen"
"_005002"="Folgen"
"_005003"="folgende Liste"
"_005007"="Suche starten"
"_005001"="Folgen"
"_005006"="Noch nicht folgen"
"_006004"="Risikomanagement"
"_006001"="WikiFX Wertung"
"_005004"="Nicht folgen"
"_006003"="Geschäfts"
"_006007"="Bewertung Beschreibung"
"_006002"="Lizenz"
"_006006"="Regulierungsindex"
"_006010"="Risikomanagement-Index: Das Risikomanagement-Team und Wolke System von WikiFX mit Echtzeitüberwachung von mehr als 40 Faktoren, darunter der Befehlsausführungsindex, der statische Index der Fonds der Anleger, der globale lyrische Index, der Liquiditätsindex, Kreditindex."
"_006005"="Softwareindex"
"_006008"="Lizenzindex: Es handelt sich um eine umfassende Bewertung der Echtheit und des Wertes der Kaufmann-Lizenz, die vom Rechtsabteilungsteam von WikiFX durch Anfragen auf den Websites der Regulierungsinstitute sowie durch telefonische Anfragen und E-Mail-Anfragen an Regulierungsinstitute vorgenommen wird."
"_006011"="Software-Index: Hierbei handelt es sich um eine dynamische Verfolgung-Test und Technologiebewertung, die von WikiFX-Dateningenieuren und Testingenieuren die Echtheit,  Sicherheit, Stabilität und Schnelligkeit der Auftragsausführung und die über 20 Faktoren der Software durchgeführt werden."
"_006012"="Regulierungsindex: Hierbei handelt es sich um eine quantitative Bewertung des Regulierungsniveaus des Kaufmanns vom das Compliance und Auditteam -Team von WikiFX mit aufsichtsrechtlichen Bewertungsstandards, aktuellen regulatorischen Maßstäben, regulatorischem Nutzungsmodell und regulatorischem Vorhersagemodell."
"_006009"="Geschäftsindex: Es handelt sich um eine systematische Bewertung der Geschäftsstärke des Kaufmanns, die durch das Unternehmensberater-System und globale Augen-System von WikiFX mit einem Verifikationsmodell für die Einhaltung von Unternehmensanforderungen, einem Modell zur Bewertung der Geschäftsnachhaltigkeit und einem Bewertungsmodell für den Geschäftslebenszyklus durchgeführt wird."
"_007003"="Aktueller Status"
"_007002"="Lizenztyp"
"_007001"="Informationen zur Regulierung"
"_007005"="Referenznummer"
"_007006"="Regulierungsinstitut"
"_007007"="Effektive Zeit"
"_007004"="Regulierter Kaufmann"
"_007008"="Auslaufzeit"
"_007009"="Telefon des Lizenzinstitutes"
"_007011"="Website des Lizenznehmers"
"_007013"="Zertifikat"
"_007015"="Daten von Regulierungsinstituten"
"_007010"="E-Mail des Lizenzinstitut"
"_007012"="Adresse des Lizenznehmers"
"_007017"="Ausstellungsdatum:"
"_007016"="Land / Bezirk:"
"_007014"="Zertifikat anzeigen"
"_007020"="Lizenztyp:"
"_007023"="Referenznummer"
"_008004"="Gegenstand von Beschwerden"
"_007018"="Was ist"
"_007021"="Referenznummer:"
"_007019"="Weitere Informationen zur Regulierung"
"_007022"="Institut"
"_008002"="Meine Beschwerden"
"_008001"="Rückmeldung"
"_008006"="Beschreibung"
"_008009"="Bitte beschreiben Sie Ihre Korrekturen"
"_008008"="Beschreiben Sie bitte Ihre Beschwerden"
"_008005"="Gegenstand von Korrekturen"
"_008007"="300 Zeichen mehr"
"_008003"="Meine Korrekturen"
"_008010"="Bilder hochladen"
"_008011"="Maximal 8 Bilder"
"_008014"="Verbinden"
"_008012"="Senden"
"_009002"="Letzte Erkennung"
"_009001"="WikiFX-Risikoalarm"
"_009004"="Risikobewertung"
"_008013"="Wenden Sie sich an den Kundendienst"
"_009003"="Risiko"
"_009006"="Achtung: Niedrige Punktzahl von WikiFX, bitte fernhalten!"
"_008015"="Stornieren"
"_010001"="Grundlegende Informationen"
"_009005"="Artikel"
"_010003"="Vollständiger Name"
"_010002"="Firmenprofil"
"_009007"="Risiko aus:"
"_009008"="Risikobeschreibung"
"_010004"="Abkürzung der Firmen"
"_010005"="Regulierungsstatus"
"_010009"="Offizielle PC-Website"
"_010007"="Telefon"
"_010006"="Land / Bezirk der Registrierung"
"_010010"="Handy offizielle Website"
"_010011"="Bezüglicher  Beweis"
"_010008"="E-Mail des Kundendienstes"
"_010012"="[Zertifikat ansehen]"
"_010013"="Informationen zur Regulierung"
"_010015"="Aktueller Status"
"_010014"="Lizenztyp"
"_010016"="Regulierter Kaufmann"
"_010019"="der Kurs"
"_010017"="Referenznummer"
"_010018"="Firmenprofil"
"_010021"="Kontotyp"
"_010020"="die Kalkulationstabelle"
"_010023"="Reklamationsgarantie Referenznr."
"_010029"="Spezielle Tipps zur Kontoeröffnung"
"_010024"="Effektive Datum"
"_010026"="Verordnung Referenz Nr."
"_010025"="Ablaufdatum"
"_010028"="Eröffnen Sie ein Konto"
"_010022"="Informationen zum Schutz der Rechte."
"_010031"="WikiFX.com bietet nur Links zur Kontoeröffnung für Klient."
"_010027"="Regulierungsinstitut"
"_010035"="Rechtliche Unterstützung: Shanghai T & S Anwaltskanzlei"
"_010034"="Kunden, die ein Konto über Links von WikiFX öffnen, stellen eine persönliche Entscheidung dar. Bitte informieren Sie sich vor der Eröffnung eines Kontos über die jeweiligen Risiken."
"_010033"="Kunden, die ein Konto über Links, die von WikiFX.com bereitgestellt werden, eröffnen, bedeuten nicht, dass WikiFX.com diesen Kaufmann empfiehlt, Garantie gibt und jeden Gewinn verspricht."
"_010032"="WikiFX sollte Ihre Privatsphäre nicht an Dritte weitergeben."
"_010036"="Nachrichten"
"_010038"="Website"
"_010041"="Unbekannter Zustand"
"_010037"="Ich stimme zu"
"_010040"="Keine weiteren Informationen"
"_010039"="Keine gültigen Verordnungsinformationen, bitte beachten Sie das Risiko!"
"_010044"="Details"
"_010043"="Offizielle QQ"
"_010045"="Lizenz"
"_010042"="Bitte wählen Sie umsichtig"
"_010048"="Aktualisierungszeit"
"_010047"="Gefolgt"
"_010046"="Übersicht"
"_010052"="Referenznummer"
"_010051"="Organisation"
"_010049"="Beschwerden"
"_010050"="Land / Bezirk"
"_010054"="Referenznummer:"
"_010053"="Effektive Zeit"
"_010055"="Lizenztyp:"
"_010060"="Anweisungen zur Kontoeröffnung"
"_010057"="EUR/USD"
"_010062"="Zertifikat"
"_010056"="Spread Vergleichen"
"_010061"="Western"
"_010059"="Verdacht auf White Label"
"_010058"="Gold"
"_010063"="Anzeigen"
"_010067"="Basisausgabe"
"_010065"="Die Bewertung dieses Brokers ist relativ niedrig."
"_010064"="Dollar"
"_010066"="Speichern Sie als langes Bild"
"_010069"="Besondere Tipps"
"_010071"="WikiFX sollte Ihre Privatsphäre nicht an Dritte weitergeben."
"_010070"="WikiFX stellt nur eine rechtliche URL für die Plattform zur Verfügung, die auf der regulatorischen Website veröffentlicht wird."
"_010074"="Rechtliche Unterstützung: Shanghai Xinhean Anwaltskanzlei"
"_010068"="Website"
"_010072"="WikiFX verhindert, dass Benutzer von Phishing-Websites, falschen URLs oder Domänennamen entführt werden, wird der Inhalt nicht von dieser App zur Verfügung gestellt."
"_010073"="Es ist persönliches Verhalten für Kunden, wenn sie alle Dienste auf der offiziellen Webseite durch den offiziellen Webseit-Zugriffskanal von WikiFX, bitte tun Sie die entsprechende Risikountersuchung und Kontrolle Arbeit vor der Nutzung."
"_010075"="Ich stimme zu"
"_011000"="Bewertung von WikiFX"
"_011003"="MT4/5 Bewertung"
"_011005"="Land / Bezirk besuchen"
"_011006"="Serverstandort"
"_011008"="ICP-Nr."
"_011001"="Feldforschung von WikiFX"
"_011010"="Firma"
"_011002"="WikiFX Wertung"
"_011004"="Website-Bewertung"
"_011009"="Website"
"_011012"="Server IP"
"_011015"="Serverstandort"
"_011007"="Domäne"
"_011014"="Servername"
"_011011"="Gültigkeitsdatum der Domäne"
"_012002"="Verbundenes Unternehmen"
"_011016"="Datenquelle"
"_011013"="Identifikationsergebnis"
"_012000"="Brokersbeziehung"
"_011017"="Wird ausschließlich von Intelligentes Datenzentrum bereitgestellt"
"_012001"="Netzwerkdiagramm"
"_012003"="Autorisiert"
"_012007"="Gefälschter Klon"
"_012004"="Bevollmächtigter"
"_012005"="Verwandte weißes Etikett"
"_012009"="Abgelaufen"
"_012006"="Gefälschter Klon"
"_013001"="die Kalkulationstabelle"
"_012011"="Ich stimme zu"
"_012010"="Aktualisieren"
"_012008"="Gültig"
"_013002"="Maximale Verbreitung"
"_013005"="Aktuelle Verbreitung"
"_013006"="Aktualisierungszeit"
"_013003"="Minimale Verbreitung"
"_014001"="Rollover"
"_013004"="Durchschnittliche Verbreitung"
"_014002"="WikiFX·Übernachtungszins"
"_015002"="Finanzierungsmethode"
"_014005"="Zinsen der Verkaufsauftrag"
"_014004"="Bieten"
"_015001"="Finanzierung und Auszahlung"
"_014003"="Devisensymbol"
"_015003"="Auszahlungsmethode"
"_015004"="Geschwindigkeit"
"_015005"="Bearbeitungsgebühr"
"_015007"="Mindestfinanzierung"
"_015006"="Einzahlungssatz"
"_016001"="Kontotyp"
"_016003"="Hauptverbreitung"
"_016004"="Maximaler Hebel"
"_016005"="Margenausgleich-Anteil"
"_016006"="Finanzierungsanforderung"
"_015008"="Akzeptierte Währung"
"_016007"="Ausbreitungsart"
"_016002"="Produkte"
"_016009"="Ob Sie die verriegelte Position erlauben?"
"_016010"="Skalpieren"
"_016008"="Mindestbetrag"
"_017000"="Persönliche Einstellungen"
"_016011"="Gibt an, ob Expert Advisors zugelassen werden sollen"
"_017003"="E-Mail"
"_017004"="Passwort zurücksetzen"
"_017001"="Kürzlich angesehen"
"_017002"="Profil Foto"
"_017006"="Spitzname überarbeiten"
"_017008"="Nicht gesetzt"
"_017007"="Geschlecht"
"_017010"="photografieren"
"_017005"="Spitzname"
"_017009"="Handy"
"_017014"="Weiblich"
"_017011"="Wählen Sie aus dem Fotoalbum"
"_017013"="Männlich"
"_017018"="Überprüfen"
"_017017"="Ändern"
"_017021"="Neue E-Mail"
"_017015"="Handynummer"
"_017020"="Aktuelle E-Mail"
"_017019"="E-Mail ändern"
"_017016"="Möchten Sie eine neue E-Mail ändern oder die aktuelle E-Mail bestätigen?"
"_017022"="Senden"
"_017023"="Ungültige E-Mail-Adresse"
"_017024"="Sprache"
"_017026"="Teilen"
"_017025"="Bezirk"
"_017028"="Einstellungen"
"_017033"="den Cache löschen"
"_017027"="Bewerten Sie uns"
"_017030"="Rückmeldung"
"_017032"="heutige  Ausgabe"
"_017029"="Über uns"
"_017034"="Leere erfolgreich"
"_017031"="Kontaktieren Sie uns"
"_017035"="Servicebedingungen"
"_017036"="Datenschutzrichtlinie"
"_017040"="Land / Bezirk"
"_017037"="Abmelden"
"_017038"="Bitte geben Sie Ihren Betreff ein"
"_017041"="Suche"
"_017039"="Bitte geben Sie Ihr Rückmeldung ein"
"_017045"="Bestätigungscode"
"_017042"="Handynummer bestätigen"
"_017047"="Geben Sie das Bestätigungscode ein"
"_017048"="Erneut senden"
"_017046"="Nicht erhalten"
"_017050"="Diese Handynummer ist mit der in den persönlichen Einstellungen identisch"
"_017052"="Benachrichtigungseinstellungen"
"_017055"="Nachrichtenbenachrichtigungseinstellungen"
"_017053"="Nachricht informieren"
"_017051"="Klicken Sie für Anmeldung."
"_017049"="Tageslimit überschreiten"
"_017054"="Benachrichtigung über den Status des Brokers"
"_017057"="Sind Sie sicher, den Cache zu leeren?"
"_017058"="Sind Sie sicher, Sie abzumelden?"
"_017060"="Der Bestätigungscode wurde an Ihr Handy gesendet."
"_017056"="Benachrichtigung"
"_017062"="Diese Nachricht wurde an die E-Mail gesendet. Bitte überprüfen Sie Ihre E-Mail-Adresse."
"_017063"="E-Mail nicht bestätigt"
"_017061"="Sekunde"
"_017065"="Ich weiß."
"_017059"="Persönliche Einstellungen"
"_017064"="Senden Sie erfolgreich"
"_017067"="Jetzt aktualisieren"
"_017066"="Neue Version verfügbar"
"_017070"="Herunterladen"
"_017068"="Bitte geben Sie einen Spitznamen ein"
"_017069"="Handynummer überprüfen"
"_017074"="Bitte geben Sie die offizielle Website an (selektiv)"
"_017071"="Maximal10 Zeichen"
"_017072"="Verbotene Wörter enthalten"
"_017073"="Gegenstand und Inhalt dürfen nicht leer sein."
"_017076"="Browserverlauf löschen"
"_017081"="Bitte geben Sie einen veränderten Spitzname ein"
"_017075"="Leer"
"_017079"="Speichern"
"_017077"="Sind Sie sicher, den gesamten Browserverlauf zu leeren."
"_017083"="Quelle"
"_017080"="Ein Spitzname kann aus alphabetischen Buchstaben, Zahlen und chinesischen Schriftzeichen bestehen"
"_017078"="Datensätze löschen"
"_017086"="Informationen von Gegenstand der Beschwerden"
"_017082"="Bitte geben Sie den Gegenstand der Beschwerden an"
"_017085"="Bedienung"
"_017087"="Ihre neue E-Mail"
"_017084"="Aktueller Cache"
"_017088"="Noch nicht überprüfen"
"_017091"="E-Mail löschen"
"_017090"="oder"
"_017094"="WeChat Freunde"
"_017089"="Erneut senden"
"_017095"="Browserverlauf wurde geleert"
"_017093"="Es ist kein Facebook in Ihrem Handy installiert."
"_017101"="Bevor Sie das gebundene Handy ändern, bestätigen Sie bitte das vorherige Handy"
"_017092"="Kein WeChat in Ihrem Handy installiert"
"_017096"="Bitte bestätigen Sie Ihre E-Mail- oder Handynummer"
"_017098"="Das Handynummer überprüft nicht."
"_017103"="Bestätigen"
"_017097"="Handy und Mailbox nicht überprüft"
"_017102"="Ändern Sie das gebundene Handy"
"_017099"="Mailboxen überprüfen"
"_017100"="Bevor Sie einen gebundenen Mailbox ändern, bestätigen Sie zuerst den vorherigen Mailbox"
"_017105"="Frau"
"_017106"="Keine Apps zum Teilen"
"_017104"="Herr"
"_017107"="Echten Name Authentifizierung"
"_017109"="Nachname"
"_017108"="Seien Sie versichert, dass wir Ihre Daten sicher und geschützt aufbewahren."
"_018001"="Bitte geben Sie das Passwort zum Entsperren ein."
"_018003"="Kontonummer oder Passwort ist falsch"
"_017110"="Vorname"
"_017111"="Passnummer"
"_018002"="eintreten"
"_018007"="Bitte klicken Sie auf die Seite und laden Sie sie erneut"
"_018008"="Wir haben es für Sie gefunden."
"_018004"="Keine Internetverbindung, bitte überprüfen Sie Ihr Netzwerk."
"_018005"="Ungültige E-Mail-Adresse"
"_018006"="Keine relevanten Informationen jetzt"
"_018010"="Es kann sich um einen illegalen Plattform handeln, bitte beachten Sie das Risiko!"
"_018009"="Sie suchen nach"
"_018011"="Sie können uns für weitere Informationen kontaktieren oder Beschwerden in WikiFX erheben"
"_018018"="Der Authentifizierungscode ist falsch."
"_018016"="Suche starten"
"_018012"="Nicht jetzt folgen"
"_018014"="Löschen fehlgeschlagen"
"_018013"="Folgen Sie erfolgreich"
"_018017"="Es ist die neueste Ausgabe"
"_018019"="Anmeldung abbrechen"
"_018024"="Keine weiteren Daten"
"_018015"="Beschwere jetzt"
"_018020"="Keine Daten verfügbar"
"_018028"="Teilen Sie erfolgreich"
"_018021"="Bitte ziehen Sie nach unten, um mehr zu laden"
"_018023"="Überarbeitung fehlgeschlagen"
"_018031"="Erfolgreich überarbeiten"
"_018026"="Einloggen erfolgreich"
"_018022"="Erfolgreich überarbeiten"
"_018030"="Bild-Hochladung fehlgeschlagen"
"_018025"="Registrieren erfolgreich"
"_018029"="Bild wurde erfolgreich hochgeladen"
"_018033"="Das Leerzeichen ist leer, bitte eingeben."
"_018034"="Keine echten Regulierungsinformationen"
"_018027"="Momente"
"_018032"="Geben Sie mindestens 2 Schlüsselwörter ein"
"_018040"="Abmelden"
"_018035"="Dies sind die neuesten Daten"
"_018038"="Nicht zulassen"
"_018037"="Zulassen"
"_018036"="Bitte geben Sie den Inhalt ein, den Sie einreichen möchten"
"_018042"="Eingeschränkter Zugriff auf die Kamera, bitte ändern Sie den Zugriff in den Einstellungen"
"_018039"="Hilfe"
"_018041"="Hochladung fehlgeschlagen"
"_018043"="Bestätigen"
"_018046"="Darf keine Leerzeichen enthalten"
"_018045"="Maximal 10 Zeichen"
"_018049"="Kamera verwenden"
"_018044"="APP ist nicht installiert"
"_018048"="Speicherkarte lesen und speichern"
"_018050"="Kontakte"
"_018047"="Diese Funktion hat keinen Zugriff"
"_018051"="Klicken Sie auf Einstellungen, um den erforderlichen Zugriff zuzulassen"
"_018053"="Loggen Sie sich ein und erhalten Sie weitere Informationen"
"_018054"="Keine relevanten Informationen"
"_018052"="Klicken Sie zweimal auf die Zurück-Schaltfläche, um zurückzukehren"
"_018059"="Der Wechselkurs ist fehlgeschlagen. Bitte neu laden."
"_018055"="Wir haben es für Sie gefunden."
"_018056"="Erfolgreich löschen"
"_018057"="Sonderzeichen werden nicht akzeptiert!"
"_018058"="Der von Ihnen eingegebene Betrag hat das falsche Format"
"_018060"="Echtzeitkurs ermitteln ..."
"_018062"="Kann nicht mehrmals klicken"
"_018065"="Bitte eingeben"
"_018066"="Zeichen"
"_018061"="Erfolgreich übermittelt"
"_018063"="Geben Sie mindestens 10 Schlüsselwörter ein"
"_018067"="Kundendienstlinie ist nicht verfügbar"
"_018064"="Anmelden..."
"_018070"="bestehen"
"_018068"="Diese Funktion hat keinen Zugriff. \n1. Speicherkarte lesen und speichern\n2. Kamera verwenden\n3.  Kontakte (für einige Marken von Mobiltelefonen) \n\n klicken Sie auf \ "Einstellungen \" - \ "Zugriff \" -zulassen Sie den erforderlichen Zugriff. \n\n Klicken Sie dann zweimal auf die Zurück-Schaltfläche und kehren Sie zurück"
"_018071"="Hochladung der Bilder fehlgeschlagen. Erneut hochladen?"
"_018069"="Nochmal hochladen"
"_018072"="Einreichung fehlgeschlagen"
"_018077"="Rückkehr"
"_018079"="Leere fehlgeschlagen"
"_018075"="Bitte wählen Sie umsichtig und vermeiden Sie unnötigen Verlust"
"_018074"="Nicht enthalten"
"_018076"="Fortfahren"
"_018073"="Übermittlung ist fehlgeschlagen. Bitte versuchen Sie es erneut"
"_018078"="Erfolgreich leeren"
"_018081"="Fehler beim Abrufen der Benutzerinformationen von Drittanbietern"
"_018083"="Mit Ihrer Erlaubnis kann WikiFX Ihre Kamera verwenden, um Profilfotos aufzunehmen"
"_018080"="Vorgang abgebrochen"
"_018088"="Sie haben nicht Twitter installiert"
"_018084"="Mit Ihrer Erlaubnis kann WikiFX Ihr Fotoalbum besuchen, um Profilfotos auszuwählen und Bilder zu speichern"
"_018082"="Systemfreigabe aufrufen"
"_018091"="Das Telefon ist nicht korrekt."
"_018086"="Konto ist deaktiviert"
"_018085"="Drücken Sie erneut, um das Programm zu verlassen"
"_018089"="Sie haben nicht WeChat installiert"
"_018090"="Sie haben nicht QQ installiert"
"_018093"="Bitte geben Sie Ihr Passwort ein"
"_018087"="Sie haben nicht Facebook installiert"
"_018092"="Bitte stimmen Sie der "Servicevereinbarung" zu."
"_018094"="Bitte geben Sie einen Nachnamen ein"
"_018096"="Bitte wählen Sie das Geschlecht aus"
"_018098"="Bitte geben Sie ein neues Passwort ein"
"_018097"="Bitte geben Sie das alte Passwort ein"
"_018095"="Die Eingabe des Nachnamens ist nicht kompatibel"
"_018099"="Zwei Passwörter sind inkonsistent"
"_018102"="Falsche Email-Adresse"
"_018101"="Mit dem alteren Mailbox wiederholen"
"_018100"="Geben sie Ihre E-Mail Adresse ein"
"_018104"="Bitte erfragen Sie den Bestätigungscode später"
"_018105"="Das Handynummer ist falsch"
"_018103"="Mit dem alteren Handy wiederholen"
"_018106"="Bitte geben Sie den Bestätigungscode ein"
"_018107"="Bitte geben Sie die richtige Handynummer/E-Mail-Adresse ein"
"_018108"="Sie haben kein sicheres Telefon oder keine E-Mail"
"_018111"="Bilder wurden erfolgreich in Album gespeichert."
"_018110"="Das Zurücksetzen des Passworts ist erfolgreich, bitte melden Sie sich mit dem neuen Passwort an"
"_018112"="Bilder fehl gespeichert"
"_018113"="Gespeichert in:"
"_018109"="Änderungen bestätigen"
"_019005"="Wenn Sie das {0} -Passwort zurücksetzen möchten, klicken Sie bitte auf die Schaltfläche unten. Wenn Sie dies nicht möchten, ignorieren Sie diese E-Mail."
"_019002"="Bitte bestätigen Sie Ihre E-Mail-Adresse für die Registrierung eines WikiFX-Kontos. Klicken Sie unten auf die Schaltfläche"
"_018114"="Ich schaue an:"
"_019001"="Bestätigen Sie Ihr WikiFX-Konto"
"_019006"="Passwort zurücksetzen"
"_019009"="Geben Sie das neue Passwort erneut ein"
"_019004"="Setzen Sie Ihr WikiFX-Passwort zurück"
"_019007"="Unangemessene Zeichen enthalten"
"_019011"="Passwort erfolgreich zurückgesetzt. Bitte erneut anmelden"
"_019003"="Jetzt bestätigen"
"_019013"="Passwort ist falsch"
"_019008"="Geben Sie das neues Passwort ein."
"_019010"="Registrieren"
"_019012"="OK"
"_019014"="Link abgelaufen, bitte in der APP neu starten."
"_020001"="Herunterziehen und Aktualisieren"
"_020005"="Hochziehen und mehr laden"
"_020002"="Freigeben und Aktualisieren"
"_020003"="Laden"
"_020004"="Erfolgreich aktualisieren"
"_020006"="Jetzt loslassen und laden"
"_020008"="Laden abschließen"
"_021001"="der Name des Brokers"
"_020007"="Mehr laden"
"_021002"="Informationen der Domäne"
"_020009"="Klicken Sie zum Aktualisieren"
"_021006"="Wählen Sie das Regulierungsinstitut"
"_021004"="Autorität"
"_022002"="Express"
"_021003"="Suchergebnisse"
"_022003"="der Kurs"
"_023002"="Überprüfen Sie Lizenz, Qualifikation, Fälschung und Rankings. Jeder in der der Devisenbranche verwendet diese APP"
"_021005"="Gerechtigkeit"
"_022004"="Folgen"
"_024003"="Autorität und Sicherheit"
"_022001"="Zuhause"
"_022005"="Ich"
"_023001"="I am using WikiFX :Ob die Lizenz des Brokers wahr oder fake ist, nur überprüfen Sie!"
"_024001"="Verordnung"
"_024005"="Objektivität und Gerechtigkeit"
"_024004"="Bewerten Sie uns"
"_024002"="Verordnung Anfrage"
"_024008"="Über eintausend Kaufmänner"
"_025003"="Heute"
"_024009"="Umfassende Daten"
"_024006"="Auf einen Blick"
"_024007"="Broker"
"_025001"="Nachrichten"
"_024010"="Jetzt erleben"
"_025002"="Kalender"
"_024011"="Mehr als 5.000 Händler"
"_025004"="Sun."
"_025008"="Thur."
"_025006"="Tues."
"_025005"="Mon."
"_025010"="Sat."
"_025011"="Angekündigt"
"_025007"="Wed."
"_025009"="Fri."
"_025013"="Frontwert"
"_025014"="Erwartet"
"_025012"="Erkennung"
"_025015"="Ankündigen"
"_025018"="Dateninterpretation"
"_025016"="Textteil"
"_025020"="Zeit"
"_025017"="Gegenwartswert"
"_025019"="Historische Daten"
"_025022"="Laden"
"_025023"="Auf den neuesten Inhalt aktualisiert"
"_025021"="Tatsächlichen"
"_025024"="Anteil von"
"_025026"="Montag"
"_025028"="Mittwoch"
"_025025"="Sonntag"
"_025027"="Dienstag"
"_025029"="Donnerstag"
"_025030"="Freitag"
"_025031"="Samstag"
"_026001"="Feldforschung von WikiFX"
"_026003"="Qualitätsartikel"
"_026004"="Gute Bewertungen"
"_026002"="Feldforschung"
"_026005"="Gut"
"_026007"="Video"
"_026006"="Schlechte Bewertungen"
"_026009"="Feldforscher/Feldforscherin"
"_026010"="Brokersinformationen"
"_026014"="Bilder speichern"
"_026012"="Feldforschungszeit"
"_026008"="Bild"
"_026011"="Kaufmanndetails"
"_027007"="Vor {0} Minuten"
"_027008"="bevor {0} Stunden"
"_027009"="bevor {0} Tage"
"_027006"="Der Artikel beschäftigt sich mit Kaufmann"
"_028001"="Hauptfiliale"
"_026013"="Schließen"
"_029001"="Hat die Integrität-Anzahlung bezahlt"
"_027010"="Die Daten sind abnormal,bitte teilen Sie es später."
"_028002"="Album"
"_028003"="Ehre"
"_029004"="Antrag auf Garantie"
"_029006"="Überprüfung des Eigenkapitals"
"_029003"="Kostenlose Garantie"
"_029002"="Maximale Auszahlung jede Kunde {0}"
"_029007"="Interessen in Kraft treten"
"_029005"="Sicherheitsinteressen"
"_029008"="Auszahlung"
"_029011"="Antrag gescheitert"
"_029010"="Ende der Interessen"
"_029009"="Anspruch auf Überprüfung"
"_029013"="Ende der Zahlung"
"_029012"="Ungültiges Eigenkapital"
"_029016"="Effektive Zeit"
"_029014"="Der flüchtende Kaufmann kann bis zu {0} USD zahlen"
"_029015"="Nummer"
"_029018"="Ergebnisse"
"_S000001"="Benutzername oder Passwort ist falsch"
"_S000002"="Benutzer ist deaktiviert"
"_S000003"="Nicht existieren"
"_S000006"="Dieser Spitzname wurde verwendet"
"_029017"="Auslaufzeit"
"_S000005"="Die E-Mail wurde registriert"
"_S000007"="Diese Handynummer ist bereits vorhanden"
"_S000010"="Dieses Drittanbieter-Konto wurde bereits gebunden"
"_S000004"="Eine identische E-Mail wird nicht akzeptiert"
"_S000008"="Bitte senden Sie die E-Mail erneut"
"_S000013"="Bitte geben Sie den korrekten Bestätigungscode ein"
"_S000015"="Die Handynummer existiert nicht"
"_S000011"="Bitte senden Sie die Bestätigungsnummer erneut"
"_S000009"="Schon folgen"
"_S000012"="Es wird kein Bestätigungscode empfangen"
"_S000014"="E-Mail ist falsch"
"_S000016"="Handynummer oder E-Mail ist falsch"
"_S000018"="Die Registrierung ist fehlgeschlagen, bitte kontaktieren Sie den Kundenservice"
"_S000020"="Falsches Passwort"
"_S000021"="In der mail nicht bestätigt"
"_S000019"="Das alte passwort ist falsch"
"_S000017"="Telefonnummer / Mailbox ist nicht registriert"
"_S000023"="Der Authentifizierungscode ist falsch."
"_S000026"="Die Operation ist zu schnell, bitte versuchen Sie es später noch einmal."
"_S000025"="Mailbox existiert nicht"
"_S000028"="Kann nicht mit der ursprünglichen Telefonnummer des Benutzers identisch sein"
"_S000022"="Erfolgreiche Verifizierung"
"_S000030"="Mehr als das Tageslimit, bitte morgen noch einmal versuchen"
"_S000024"="Server nicht normal, bitte versuchen Sie es später noch einmal!"
"_S000033"="Passwort ist 6-20 Bit und kann keine chinesischen Zeichen oder Leerzeichen enthalten"
"_S000027"="Falsche Telefonnummer des Benutzers"
"_S000029"="Bitte senden Sie den Bestätigungscode oder die E-Mail erneut, wenn die Überprüfung fehlschlägt."
"_S000036"="Sie haben Ihren wahren Namen authentifiziert"
"_S000031"="Fehler beim der Telefonnummer Format"
"_S000035"="Diese Identitätsinformationen wurden von einem anderen Konto beglaubigt, ändern Sie die Authentifizierungsinformationen."
"_S000032"="Fehler beim Mailbox-Format"
"_S000039"="Lieferungsadresse ist wiederholt."
"_S000034"="Erfolgreich überarbeiten"
"_S000037"="Identitätsauthentifizierung fehlgeschlagen, bitte geben Sie den richtigen Namen und die ID-Nummer ein"
"_S000038"="Anzahl der Lieferadressen ist meistens 30"
"_S000043"="Ungültige Austausch-Information"
"_S000040"="Der Austauschcode ist erfolgreich verwendet"
"_S000042"="Sie sind bereits dauerhaftes VIP-Mitglied"
"_S000041"="Austausch fehlgeschlagen"
"_S000045"="Ungültige Austausch-Information"
"_S000044"="Austausch fehlgeschlagen. Ungültige Nutzerinformationen"
"_S000047"="Aktueller Benutzer existiert nicht"
"_S000051"="Geben Sie den Austauschcode ein."
"_S000048"="Austausch fehlgeschlagen. Bitte überprüfen Sie zuerst Ihre Identität"
"_S000046"="Der Austauschcode ist konvertieren"
"_S000050"="Sie haben den Austauschcode nicht eingegeben"
"_S000049"="Austausch fehlgeschlagen. Sie sind bereits ein VIP-Mitglied"
"_0ee4cf29b58a426e"="Vorrechte der Mitglieder"
"_0a4309423f8ce1a9"="Meine Garantie"
"_0d5bb4c7df787383"="Fehler beim Abrufen der VIP-Mitgliedsinformationen"
"_04b61cf0be41b41e"="Bestätigung der Zahlung"
"_101ae2332ba2947d"="Beantragen Sie Garantienehmer zu werden"
"_11e3d2c5d03e0812"="Bestätigen Sie die Übertragung"
"_0f4ec13f10ef5815"="Anmelden Sie sich in WikiFX zu kaufen"
"_1260ed7a27dcb242"="S-Plan Broker"
"_1222fa1e5a6b02f8"="Garantiert"
"_1266fd3610f124b0"="Allgemein"
"_13cd4412f552f478"="Kostenlose Garantie"
"_16797bef984cd949"="《Private Politik》"
"_18ff271fdd4b0a2f"="Nach Teilen mit anderem werden Sie VIP geschenkt."
"_16658a855f07d171"="Betrag"
"_1a5d3e69777823f7"="《Servicevertrag》"
"_2239aa45f478bbee"="Privileg von Genealogie der Händlerbeziehungen"
"_177b191d8e0fa84d"="Nicht zertifiziert"
"_233f88eeab065193"="Kauf fehlgeschlagen"
"_24a4d1226d852221"="Umgehend Verhältnisse aller Händler einzusehen (Normaler Benutzer hat kein solches Recht.)"
"_23103d0bf14dde12"="Zwanzig Prozent Nachlass. Großzügige Angebote"
"_2568404113083ff1"="Verifiziert von WikiFX"
"_265da7d979ba168c"="Nutzungsregeln"
"_2ccb9d405bfb9b63"="Zahlung fehlgeschlagen"
"_29665b40ec0407c3"="Bitte aktivieren Sie zuerst die In-App-Kauffunktion"
"_316963fd91a2a623"="Google Auschecken"
"_353c418e409f1191"="Details der Veranstaltung"
"_37369ce9f7e14073"="Gesamtprodukt"
"_336f0fabba1b2478"="Keine gültigen Produktinformationen gefunden"
"_375a4801948b87d6"="Kauf wird fortgesetzt"
"_3927790b053441d8"="Auftragsstatus"
"_3d4d414bef50df6c"="Anschaffung"
"_454921c6a5b57cac"="Meine Politik"
"_4a9fa0812a97d682"="Erfolgreiche Kopie"
"_48f9be19e1fdd52a"="Mailbox zum Empfangen"
"_4b3340f7872b411f"="Stornieren"
"_4bbdd3b564882b36"="Was ist Austauschcode?"
"_4cd7d0dd3b7574a0"="Austauschcode"
"_51db93261c6e984f"="Typ des Produktes"
"_53b13e07568ca635"="Waren"
"_5d731876312dda16"="Es kann den Händler überwachen und die Dynamik des Händlers in Echtzeit erhalten (Normaler Benutzer hat kein solches Recht.)"
"_587e22b8089912be"="Sie haben zweimal am Versicherungsplan teilgenommen und können nicht mehr daran teilnehmen"
"_54d88e214a94a4a4"="Als VIP -Mitglied können Sie unbegrenzten Zugang zu allen Daten erhalten"
"_5f9388dce238e2b7"="Wie bekommt Man Austauschcode?"
"_5de9b3997cb73fd4"="VIP upgraden"
"_5b0a4a08a00cd383"="VIP gültig bis"
"_601218d4d572e98a"="Zertifiziert"
"_6680915ee859644a"="*VIP-Mitglied wird"
"_5eafc0e4380c3d7f"="Betrag der Zahlung"
"_6c450d171a90a70a"="Besucher"
"_62703e5061b40e95"="Mit Ihrer Erlaubnis kann WikiFX Ihre Kamera verwenden, um Profilfotos aufzunehmen"
"_6ce5b5af01a6be61"="Scan-Ergebnis"
"_6cbf690974d5a5ff"="Der höchste Wert ist 260 $"
"_667898e0629ee074"="Scannen"
"_6a18655e223d8d64"="Wir möchten auf Ihre Kamera zugreifen, um zu fotografieren und scannen."
"_6e8bcc44b78c5e4a"="1 insgesamt"
"_705d08cde1af6f9f"="Ergebnis des Scannens"
"_72f23363e0a74340"="Öffnet ein Mitglied für das aktuelle Gerät"
"_6fbf4797753463f5"="Erfolgreiche Versicherung"
"_7de26382ab5d3a5d"="Verschiedene Benutzer werden von WikiFX ausgewählt, um verschiedene Arten von Austauschcode zu geben."
"_71608c9aac0da5f4"="Bitte geben Sie Ihre Kontaktdaten ein(Handynummer oder E-Mail)"
"_75d21bdc316d30ba"="Erfolgreiche Zahlung"
"_81fe451dec765ab8"="Abgelaufen"
"_809e187f7bb5146c"="Zur Zertifizierung gehen"
"_8424cf397ce66296"="VIP öffnen"
"_7bce598eff102553"="Bestelldetails anzeigen"
"_88008603ba7bde64"="Erfolgreiches Kauf"
"_827e3de92ff504cf"="*VIP-Mitglied: dauerhaft"
"_897b3dc416d78efc"="Details der Veranstaltung"
"_86ecd8f308d62192"="Weiterhin Beiträge zahlenVIP"
"_884d4c0b029ffa15"="Datensatz der Transaktion"
"_827fef43ce661b7d"="Ihre aktuellen Mitgliedschaftsvorteile können nur unter diesem Gerät verwendet werden, und Mitgliedschaftsrechte können auf das Tianye-Devisenkonto übertragen werden."
"_8d60785c9233f8de"="Privilegien für VIP"
"_8d88e8d73d2dd17a"="Sie sind bereits dauerhaftes VIP"
"_8fe4c5261a5a2297"="Zielen Sie den Sucher auf den QR-Code"
"_9659220ecc85495d"="{0} abgelaufen"
"_8de4233410a29034"="Überwachung von der Börse"
"_8e823d7d1276ba00"="Das Lesen Ihrer Händler hat die maximale Anzahl erreicht, schauen Sie etwas anderes an!"
"_980d2d1706d63750"="Gewinnen"
"_9026b163e4fce379"="Sie werden VIP -Mitglied"
"_97e0de817d74acab"="Bekommen"
"_981b568e8341a22d"="Bevorzugte Absatzförderung! Erleben Sie zuerst! Begrenzte Zeit"
"_9dfeb7d33b0297aa"="Abgeschlossen"
"_94498ce1e39734f5"="Sicherheitsinteressen"
"_9bc8b6dfa740bb6d"="Der Austauschcode ist ein spezielles Geschenk als Belohnung, was WikiFX speziell für Benutzer entworfen hat."
"_a4513a1a48f97338"="Meine bestellungen"
"_9e5aca6ab94a2d1d"="Wie benutzt Man Austauschcode?"
"_a255b29f4ec1fe1a"="Erfolgreich erzeugt"
"_a0acfaee54f06458"="Abgeschlossen"
"_a51bfbe564ff0e53"="Real-Namenszertifizierung abgeschlossen"
"_a543848978e803ff"="Gratulieren Sie, Speed-Version zu probieren"
"_ab6ea90b9164b20a"="Beschreibung"
"_a3c0a33d5947c0ed"="Meine Vorrechte"
"_afad6184ef816629"="Lebenslanges VIP"
"_a9edfd6bf5a2b723"="VIP wird am {0} ablaufen"
"_ab99727a472373dc"="Tut mir leid, die Veranstaltung ist vorbei, willkommen beim nächsten Mal!"
"_b2ed9d49334695eb"="Überraschung nehmen"
"_abf9f4b8c93d641e"="Bestellnummer"
"_ac375d9d7c96f6f3"="Sie sind dabei, den Mobilfunkverkehr in einer nicht -Wifi -Umgebung zu verbrauchen. Wollen Sie weiter machen?"
"_b202ec9a04ff4164"="Bitte lesen Sie zuerst die Garantievereinbarung des EPC -Zentrums durch und erklären Sie sich damit einverstanden."
"_b392695cee98d4a5"="Sie sind nicht Mitglied."
"_ba9514292aacf746"="Sie haben noch nicht Real-Namezertifiziert."
"_bad56c0f7bbb9383"="1 Jahr"
"_b89c1de8e6dd0f3b"="Erfolgreiche Übertragung der Mitgliedsleistungen"
"_c6a9b4068a56aaf7"="Bericht anzeigen"
"_bdc994a9423dc8b7"="Die Zertifizierung ist fehlgeschlagen. Bitte versuchen Sie es später erneut."
"_c09588a23cdf2c2b"="Google Pay wird nicht unterstützt in China, bitte herunterladen Sie WikiFX."
"_c5da1579844f2454"="Garantie"
"_c86bb440443a897e"="Klicken und dann leuchten"
"_cf7e82cb05e6ed8f"="Nachlass von 32% als Niedriger Rabatt, begrenzte Zeit"
"_d1bad0a89d57a3fc"="Bitte geben Sie den Namen ein"
"_cfe4193772234fda"="Ungültiger Einlösungscode oder falsche Eingabe"
"_d4a2f2aa67529e47"="VIP-Mitglied"
"_ceb45babeed7ad40"="Massive Daten"
"_d25a9b29d0bb390b"="Erneut anmelden"
"_d7b03774f41dc7f7"="Geschmackserlebnis für Halbjahr, begrenzte Zeit"
"_d5ccbbd284caaa7a"="Datum des Kaufes"
"_dd686b9036f82b24"="Sofort öffnen"
"_dee66fb0bd047367"="Für weitere Highlights einloggen"
"_e27a65d76c430a8c"="fortsetzen"
"_e58d245e8e9c334c"="Die Veranstaltung beginnt noch nicht, bitte warten Sie geduldig!"
"_e122d09db5115d9c"="Überweisung auf ein bestehendes Konto"
"_e7e98ffaaa9c2ad2"="6 Monate"
"_e5e58fb5b78d34cc"="Im persönlichen Zentrum eintreten - Austauschcode eingeben und dann klicken, um Belohnung zu bekommen. Sie werden entsprechende Belohnung bekommen."
"_eb58d6c4bd50c506"="Informationen über Garantie"
"_e999eb3038e7e752"="Kaufen Sie direkt"
"_e7ff2f3eb53ae9b1"="Bestellungsnummer"
"_ec14b4af1e747c0e"="Plattformübergreifende Vorteile für Mitglieder"
"_ec38c5397b684536"="Garantie"
"_efe8524afb2c22ab"="2 Jahre"
"_efd662d3932d5a8f"="Übertragung von Rechten"
"_f1e60795a6a57e27"="Sie sind dabei, den Mobilfunkverkehr in einer nicht -wifi -Umgebung zu verbrauchen. Wollen Sie weiter machen?"
"_efe81d0e0174239b"="Zahlungsmethode"
"_ef16156604b6151f"="Die maximum Entschädigungssumme"
"_fb43c6d6891e1ce5"="Passanten kaufen"
"_f5be935e123ca536"="Unbegrenzter Zugang zu allen Händlern (Normaler Benutzer kann nur 20 Händler pro Tag ansehen)"
"_f71291238e40c2a9"="Sicherung der Beschwerden:"
"_f9e19d704406dc94"="Unternehmenskreditauskunft"
"_fc681f73aca253c2"="3 Jahre (Beim Kauf von 1 Jahr bekommt Man die Verwendung von 2 Jahren.)"
"_fb50fdc6970f902f"="Weiterhin Beiträge zahlen"
"_fe0a1528f8b6c416"="Bestellinformationen"
"HB_000012"="Fehlgeschlagen"
"_fe1760f4d8cb436f"="Mein VIP"
"HB_000013"="WeChat Freunde"
"_ff3a86d24018a61a"="Entschuldigung, das ist ein unbekannter QR-Code!"
"HB_000014"="{0}Antworte"
"HB_000017"="Suche"
"HB_000016"="Suchverlauf"
"HB_000020"="Wenn das von Ihnen aufgedeckte Problem behoben ist, klicken Sie bitte darauf!"
"HB_000021"="Bestätigen"
"HB_000015"="bevor {0} Tage"
"HB_000018"="Suche nach etwas anderem."
"HB_000023"="Alle Kommentare"
"HB_000019"="Einstellungen"
"HB_000022"="Globale Öffentlichkeit"
"HB_000025"="Alle"
"HB_000026"="Stornieren"
"HB_000024"="Allen Antworten"
"HB_000029"="Bitte geben Sie den Öffentlichkeitsinhalt ein"
"HB_000028"="Bitte geben Sie Ihre Suche ein"
"HB_000027"="Bitte fügen Sie einen Titel hinzu"
"HB_000031"="Bitte geben Sie die Öffentlichkeit ein, nach der Sie suchen möchten"
"HB_000030"="Bitte geben Sie einen Kommentar ein"
"HB_000032"="Bitte geben Sie den Firmennamen und die Regulierungsgsnummer ein, die abgefragt werden soll"
"HB_000035"="Andere Öffentlichkeit"
"HB_000037"="Öffentlichkeit"
"HB_000036"="Öffentlichkeitsdetails"
"HB_000033"="Bitte laden Sie ein Bild hoch"
"HB_000039"="Kommentar erfolgreich"
"HB_000034"="Alle Suchprotokolle löschen"
"HB_000038"="Details kommentieren"
"HB_000040"="Momente"
"HB_000042"="Sagen wir zwei Sätze."
"HB_000043"="Erfolgliche Aufdeckung"
"HB_000045"="Das Problem wurde gelöst von WikiFX!"
"HB_000041"="Sie sind geschlossen"
"HB_000044"="Aufdeckung"
"HB_000048"="Illegale Plattform"
"HB_000047"="Antworte"
"HB_000050"="gerade"
"HB_000046"="Broker"
"HB_000049"="Verbundene Plattform"
"HB_000051"="Link kopieren"
"HB_000052"="Serverausnahme"
"HB_000055"="Senden"
"HB_000053"="Teile deine Einsichten ..."
"HB_000054"="Senden"
"HB_000059"="Veröffentlichen"
"HB_000058"="Posten"
"HB_000057"="Erfolgreich freigegeben"
"HB_000056"="Veröffentlicht am"
"HB_000060"="Ausstehende Überprüfung"
"HB_000061"="Alle anzeigen"
"HB_000063"="Ich habe es für dich gefunden {0}:"
"HB_000062"="Die meisten in dieser Woche ausgesetzt"
"HB_000064"="QQ Raum"
"HB_000065"="QQ Freunde"
"HB_000066"="Klicken Sie auf Einstellungen, um die Einstellungsseite aufzurufen"
"HB_000067"="Sprache"
"HB_000068"="Hat die neuesten Inhalte für Sie geladen"
"HB_000070"="Meine Öffentlichkeit"
"HB_000069"="Albumname"
"HB_000072"="Mein Markt"
"HB_000071"="Mein Markt und Öffentlichkeit"
"HB_000074"="Registrieren"
"HB_000073"="Ich"
"HB_000075"="WikiFX Wertung"
"HB_000078"="Bitte wählen Sie die Plattform, die Sie aufdecken möchten"
"HB_000077"="Zuhause"
"HB_000076"="Geben Sie den Firmennamen und die Überwachungsnummer ein, die abgefragt werden soll"
"HB_000080"="Geben Sie den Inhalt ein"
"HB_000079"="Bitte geben Sie den gewünschten Öffentlichkeitsinhalt ein (erforderlich)"
"HB_000081"="Homepage der Öffentlichkeit"
"HB_000085"="Titel hinzufügen (erforderlich)"
"HB_000082"="Öffentlichkeitsplattform"
"HB_000087"="Übersetzung"
"HB_000084"="Sagen Sie etwas"
"HB_000083"="Kumulativ wirksame Öffentlichkeit"
"HB_000086"="Teile deine Einsichten"
"HB_000092"="Registrieren"
"HB_000089"="Bezirk"
"HB_000088"="Erschienen in"
"HB_000091"="fotografieren"
"HB_000090"="Alle Bilder"
"HB_000094"="Keine Systemkamera"
"HB_000093"="Album"
"HB_000096"="Albumname"
"_800002"="Umgebung des Spread"
"HB_000095"="Aktendeckelnsname"
"HB_000097"="Ursprüngliches Bild"
"HB_000099"="Sie haben die Anfrage abgelehnt"
"HC_000005"="Gelöst"
"HB_000098"="Kameraberechtigungen verwenden"
"_800001"="Handelserfahrung"
"_800003"="Marktumfeld"
"_800004"="Übernachtkosten"
"_800007"="Historisches Ergebnis"
"_800005"="Bewertungsdetails"
"_800009"="Geschäft"
"_800010"="Risikomanagement"
"_800013"="Columnar"
"_800006"="Die Daten werden ausschließlich vom Rechenzentrum(WikiFX) bereitgestellt"
"_800012"="Polylinie"
"_800015"="Geschwindigkeit"
"_800030"="Durchschnittsgeschwindigkeit"
"_800017"="Zitat"
"_800014"="Schlupf"
"_800019"="Short-Position"
"_800031"="Durchschnittlicher Schlupf"
"_800033"="Maximale Geschwindigkeit"
"_800035"="Maximaler Schlupf"
"_800018"="Long-Position"
"_800034"="Minimale Geschwindigkeit"
"_800020"="WikiFX・Level Beschreibung"
"_800032"="Schlupfwahrscheinlichkeit"
"_800036"="Branchendurchschnitt"
"_800042"="Wiederverbindungszeiten"
"_800041"="Routinezitathäufigkeit"
"_800039"="Maximales Spread"
"_800040"="Minimales Spread"
"_800047"="Unterschied zwischen Long- und Short-Position"
"_800043"="Durchschnittliche Wiederherstellungszeit"
"_800044"="Über Nacht"
"_800051"="Zinsdurchschnittsspread"
"_800049"="Zitieren Sie die Häufigkeit"
"_800050"="Durchschnittlicher Spread der Nicht-Landwirtschaft"
"_800048"="Nonagriculture Quote Frequenz"
"_800055"="Bewertungsbeschreibung"
"_800053"="Klasse"
"_800060"="Schlecht"
"_800054"="Nichtlandwirtschaftlich"
"_800057"="Am besten"
"_800058"="Hervorragend"
"_800056"="Die Handelsbewertung von WikiFX hängt von seinem Schnüffelsystem ab, um die tatsächlichen Handelsbedingungen zu testen, die der Benutzer auf Hunderten von bekannten Plattenformen auf der ganzen Welt gehandelt hat. Dies wird letztendlich durch die Kombination von professionellen Forex-Brokern und soled-Datenmodellen beeinflusst. Die Handelsbewertung von WikiFX wird nun übernommen das folgende Bewertungssystem mit Bewertungsanweisungen, um Benutzern auf der ganzen Welt mehr Komfort zu bieten."
"_800062"="Software"
"_800064"="Zinssatz"
"_800059"="Medium"
"_800061"="Das Schlimmste"
"_025032"="{0} Nachrichten wurden aktualisiert"
"_800063"="Handelsumgebung"
"_002013"="Handelsumgebung"
"_800021"="{0} Feldforschung aktualisiert"
"_028004"="Diamantenflaggschiff"
"_800022"="Erfolgreiche Rollenauswahl"
"_800023"="Aktualisierung der Benutzerinformationen fehlgeschlagen"
"_800024"="Rollenauswahl fehlgeschlagen. Bitte versuchen Sie es erneut"
"_800025"="Tatsächlicher Zahlungsbetrag"
"_017112"="Informieren Sie sich über die neuesten Tipps zu Brokersversicherungen unter Push-Benachrichtigungen öffnen.Einige Modelle müssen auch Cloud-Nachrichten öffnen."
"_017113"="Jetzt geöffnet"
"_800028"="Kein Identitätstyp ausgewählt"
"_017114"="Komm später zurück"
"_017116"="Haben Sie Probleme mit dem Upgrade?"
"_800027"="Die Zahlung war erfolgreich, aber die Benutzerinformationen konnten nicht aktualisiert werden. Bitte versuchen Sie erneut, sich anzumelden. Wenn sie weiterhin ungültig sind, wenden Sie sich an den Kundendienst."
"_017115"="Aktivieren Sie Push-Benachrichtigungen"
"_017119"="Herzlichen Glückwunsch, Sie werden {0} von WikiFx"
"_017118"="Aktuelle Identität"
"_017117"="Wählen Sie dies"
"_017121"="Benutzername"
"_017120"="Wählen Sie eine Rolle aus"
"_017122"="Ihre aktuelle Identität ist"
"_017125"="Ordentlicher Agent"
"_017123"="Gewöhnlicher Broker"
"_017128"="Gewöhnlicher Praktizierender"
"_017126"="VIP-Agent"
"_017127"="VIP-Praktizierender"
"_017130"="VIP-Händler"
"_017124"="VIP-Broker"
"_017131"="Händler"
"_e3a2478eac39ffc7"="《Private Politik》"
"_94612eb25b5cfffb"="《Servicevertrag》"
"_017132"="Identität ändern"
"_017129"="Gewöhnlicher Händler"
"_017133"="Die ursprüngliche Identität ist ungültig"
"_002014"="Anfrage der Regulation von globalen Brokers"
"_001068"="3. Wir werden die obigen Informationen nicht für andere Zwecke oder Zwecke verwenden, die Sie ohne Ihre Zustimmung nicht autorisieren."
"_023003"="I am using WikiFX :Anfrage der Regulation von globalen Brokers"
