"HB_000002"="Maximum 3 photos"
"HB_000001"="Maximum 9 photos"
"HB_000003"="Exposition valide par mois"
"HB_000004"="Exposition valide"
"HB_000006"="Traduit"
"HB_000007"="Déjà publié"
"HB_0000101"="IP:"
"HB_000008"="Révoqué"
"HB_000010"="Il y a {0} heure"
"HB_000009"="Weibo"
"HB_0000103"="Pas plus de résultats"
"HB_0000100"="Exposition valable dans 30 jours"
"HB_0000104"="Vous devez taper au moins 30 lettres"
"HB_0000102"="Confirmé par l'homme de l'exposition, le problème a été résolu!"
"HB_0000105"="En cours de vérification, après cela peut être partagé."
"HB_0000106"="Exposition pertinente"
"HB_0000107"="Le titre et le contenu dans les deux sens ne peuvent pas être vides"
"HB_0000108"="Original"
"HB_0000111"="Quitter le contenu modifié ou non"
"HB_0000113"="Continuer à rédiger?"
"HB_0000112"="Quitter"
"HB_0000109"="Pas plus de données"
"HB_0000110"="{0} données ont été chargées pour vous"
"HB_0000115"="Au moins entrez 20 lettres"
"HB_0000121"="Exposez-le maintenant"
"HB_0000114"="Détails de l'exposition·WikiFX"
"HB_0000122"="Affiche jusqu'à 30 données."
"HB_0000116"="Le titre ne doit pas contenir d'émoticônes"
"HB_0000117"="Si le problème que vous avez exposé a été résolu, cliquez ici!"
"HB_0000119"="Raison du rejet"
"HB_0000118"="Confirmé pour être résolu?"
"HB_0000120"="Veuillez réessayer plus tard"
"_000003"="Sauter"
"HB_000011"="Non trouvé"
"_000001"="Recommandé"
"_000002"="Pays / District"
"_001003"="Mot de passe"
"_000004"="WikiFX"
"_001002"="Tél/Email"
"_001000"="S'identifier"
"_001001"="Connectez-vous à WikiFX"
"_001004"="Oublier le mot de passe"
"_001005"="Inscrire maintenant"
"_001007"="Adresse e-mail invalide"
"_001006"="réinitialiser le mot de passe"
"_001011"="registre"
"_001012"="Annuler"
"_001010"="Veuillez vérifier votre courrier électronique dans quelques instants pour réinitialiser le mot de passe."
"_001009"="Email de réinitialisation du mot de passe envoyé avec succès."
"_001008"="Suivant"
"_001015"="En cliquant sur "Complété", vous acceptez les 《Conditions générales de service de WikiFX.》"
"_001014"="Le mot de passe sera composé de 6 à 20 chiffres et ne peut pas contenir de caractères chinois ni d'espaces."
"_001013"="S'inscrire"
"_001017"="En attente"
"_001016"="Veuillez compléter vos informations personnelles"
"_001019"="Notification"
"_001018"="Configurations"
"_001021"="Annuler"
"_001020"="Vous pouvez télécharger la version chinoise du WikiFX pour obtenir davantage d 'affaires."
"_001023"="Vous avez déjà un compte"
"_001025"="Facebook"
"_001022"="Pas encore de compte?"
"_001024"="WeChat"
"_001026"="Twitter"
"_001028"="Commuter"
"_001027"="Vous êtes actuellement en"
"_001029"="Email"
"_001032"="Connectez-vous"
"_001034"="Connexion tière"
"_001031"="Connectez-vous et voyez les sujets suivis"
"_001030"="Passez vous à ce domaine pour le développement des affaires?"
"_001033"="Connectez-vous et découvrez plus de courtiers"
"_001036"="Connexion par le mot de passe"
"_001037"="Créer un nouveau compte"
"_001044"="Lier au numéro de téléphone"
"_001035"="Message d'erreur"
"_001040"="Compléter vos informations"
"_001038"="Définir le mot de passe"
"_001046"="Récupération par le code de vérification du téléphone portable"
"_001039"="Entrer le mot de passe à nouveau"
"_001042"="Autre méthode"
"_001045"="Activer le compte"
"_001041"="Cette méthode de connexion peut être temporairement indisponible en Chine continentale."
"_001043"="Continuer à utiliser"
"_001049"="Récupération par l'e-mail"
"_001048"="Récupération par le téléphone portable"
"_001047"="Récupération par le code de vérification de l'e-mail"
"_001053"="Déjà rempli le code de vérification"
"_001050"="Entrez le code de vérification dans l'e-mail"
"_001055"="Oublier l'ancien mot de passe"
"_001052"="Entrer le nouveau mot de passe encore une fois"
"_001054"="Déjà confirmé dans l'e-mail"
"_001051"="Définir le nouveau mot de passe"
"_001056"="Veuillez entrer l'ancien mot de passe"
"_001057"="Changer le téléphone portable"
"_001061"="Reliure email"
"_001058"="Changer l'e-mail"
"_001060"="Téléphone portable"
"_001062"="《Conditions générales de service de WikiFX.》"
"_001064"="Merci de votre confiance et utilisez WikiFX"
"_001065"="We have updated the User Agreement and Privacy Policy in accordance with the latest legal requirements and we are pushing this tip to you. Please read and fully understand the relevant terms, the key terms have been marked for you, so that you can understand your rights. The privacy policy mainly includes the following contents."
"_001063"="Notification"
"_001066"="1. When you use our products or services, you will provide personal information related to specific functions (may involve account, location, transaction, etc.)"
"_001059"="Enregistrement rapide"
"_001067"="2. You can access, correct, delete, withdraw, etc. the above information."
"_001073"="《Terms of Service》"
"_001070"="D'accord"
"_001069"="[Please note] By clicking Yes, you are reading and agreeing to our 《Terms of Service》 and 《Privacy Policy》. We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001072"="[Please note] By clicking Yes, you are reading and agreeing to our 《Terms of Service》 and 《Privacy Policy》. We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001074"="《 Privacy Policy 》"
"_001071"="Pas d'accord"
"_002001"="Legit or Scam,One Click Away"
"_002004"="Histoire de visite"
"_002003"="Top Courtiers"
"_002006"="Populaire"
"_002002"="Nom de l'entreprise / Numéro de  réglementation."
"_002008"="Historique des recherches"
"_002007"="Résultats de la recherche"
"_002005"="Courtiers favorisés"
"_002011"="Liste des membres"
"_003002"="De"
"_002009"="Vider tout l'historique de recherche?"
"_003001"="Taux de change"
"_002010"="Êtes-vous sûr de supprimer cet historique?"
"_003003"="Montant"
"_003004"="Taux actuel"
"_003005"="À"
"_003006"="Montant"
"_002012"="Nom de la compagnie"
"_003008"="WikiFX Classement"
"_003009"="WikiFX-Courtiers illégaux"
"_003007"="Calculer"
"_004001"="TOUT"
"_003010"="WikiFX-Tous les services"
"_004002"="Forex"
"_003012"="Entrée maximale"
"_003011"="Sélectionnez la devise"
"_004003"="Métal précieux"
"_004005"="Symbole"
"_004007"="Achat"
"_004004"="Pétrole brute"
"_004006"="Vente"
"_004009"="Le plus bas"
"_004008"="Le plus haut"
"_004010"="Ouverture"
"_004012"="Minute"
"_004011"="Spread"
"_004013"="journée"
"_004016"="15m"
"_004015"="5m"
"_004014"="1m"
"_004017"="30m"
"_004021"="1d"
"_004023"="1 month"
"_004018"="Plus"
"_004022"="1 week"
"_004020"="4h"
"_004024"="Valeur"
"_004019"="1h"
"_004025"="Intervalle"
"_004027"="Fermer"
"_004026"="Ouvrir"
"_004028"="Haute"
"_004029"="Faible"
"_004030"="Gamme de montée"
"_004032"="Spread:"
"_004031"="Amplitude"
"_005005"="Effacer"
"_005002"="Suivre"
"_005003"="Liste de suivre"
"_005007"="Rechercher"
"_005001"="Suivez"
"_005006"="Pas encore de suivi"
"_006004"="de contrôle du vent"
"_006001"="Score de WikiFX"
"_005004"="Se désabonner"
"_006003"="d'affaires"
"_006007"="Description de la cote"
"_006002"="de licence"
"_006006"="Indice de réglementation"
"_006010"="Indice de gestion des risques: Il s'agit d'une évaluation réalisée par l'équipe de gestion des risques de WikiFX et le système cloud WikiFX, afin de réaliser le suivi en temps réel de plus de 40 facteurs, notamment un indice d'exécution des ordres, un indice statique des fonds des investisseurs, un indice global du public, un indice de liquidité et un indice de crédit."
"_006005"="Indice du logiciel"
"_006008"="Indice de licence: Il s'agit d'une évaluation complète de l'authenticité et de la valeur de la licence du courtier. L'équipe des affaires juridiques de WikiFX s'en charge en consultant les sites Web des instituts de réglementation, ainsi que les instituts de réglementation par des appels et des courriels."
"_006011"="Indice du logiciel: Il s'agit d'une évaluation technologique réalisée par les ingénieurs de données et les ingénieurs de test de WikiFX avec une surveillance et des tests en temps réel sur plus de 20 facteurs, y compris l'authenticité, la sécurité, la stabilité et la rapidité d'exécution des commandes du logiciel."
"_006012"="Indice de réglementation: Il s'agit d'une évaluation quantitative du niveau de réglementation du courtier réalisée par l'équipe de conformité et l'équipe d'inspection de WikiFX en basant sur le standard de notation réglementaire, des mesures réglementaires effectives, le modèle d'utilité réglementaire et le modèle de prédiction d'anomalie réglementaire."
"_006009"="Indice d'affaires: Il s'agit d'une évaluation systématique de la force commerciale du courtier. Cette tâche est effectuée par le système de consultants d'entreprise de WikiFX et le système Global Eye  avec l'aide du modèle de vérification de la conformité d'entreprise, du modèle d'évaluation de la durabilité de l'entreprise et du modèle d'évaluation du cycle de vie de l'entreprise."
"_007003"="Statut actuel"
"_007002"="Type de licence"
"_007001"="Informations sur la réglementation"
"_007005"="Numéro de référence."
"_007006"="Institut de régulation"
"_007007"="Temps effectif"
"_007004"="Courtier licencié"
"_007008"="Temps d'expiration"
"_007009"="Téléphone"
"_007011"="Site Internet"
"_007013"="Certificat"
"_007015"="Données provenant des instituts de régulation"
"_007010"="Email"
"_007012"="Adresse"
"_007017"="Date d'émission:"
"_007016"="Pays / District:"
"_007014"="Voir le certificat"
"_007020"="Type de licence:"
"_007023"="Numéro de  réglementation."
"_008004"="Sujet des plaintes"
"_007018"="Quel est"
"_007021"="Numéro de référence.:"
"_007019"="Plus d'informations sur la réglementation"
"_007022"="Les institutions"
"_008002"="Mes plaintes"
"_008001"="Commentaires"
"_008006"="Description"
"_008009"="S'il vous plaît décrire vos corrections"
"_008008"="S'il vous plaît décrire vos plaintes"
"_008005"="Sujet des corrections"
"_008007"="300 caractères plus"
"_008003"="Mes corrections"
"_008010"="Télécharger des photos"
"_008011"="Maximum 8 photos"
"_008014"="Appeler"
"_008012"="Soumettre"
"_009002"="Dernière détection"
"_009001"="Risque de WikiFX"
"_009004"="Évaluation du risque"
"_008013"="Contactez le service client"
"_009003"="Risque"
"_009006"="Avertissement: Faible score dans le WikiFX, veuillez vous tenir à l'écart!"
"_008015"="Annuler"
"_010001"="Informations générales"
"_009005"="Article"
"_010003"="Nom complet de l'entreprise"
"_010002"="Profil"
"_009007"="Risque de:"
"_009008"="Description du risque"
"_010004"="Abréviation"
"_010005"="Statut réglementaire"
"_010009"="Site officiel de PC"
"_010007"="Téléphone"
"_010006"="Enregistrement Pays / District"
"_010010"="Site officiel mobile"
"_010011"="Preuve connexe"
"_010008"="Email"
"_010012"="[Voir le certificat]"
"_010013"="Informations sur la réglementation"
"_010015"="Statut actuel"
"_010014"="Type de licence"
"_010016"="Courtier licencié"
"_010019"="Marché"
"_010017"="Numéro de référence."
"_010018"="Profil de la société"
"_010021"="Type de compte"
"_010020"="Tableur de Spread"
"_010023"="Numéro de référence de la garantie des plaintes"
"_010029"="Instructions"
"_010024"="Date effective"
"_010026"="Numéro de référence de réglementation"
"_010025"="Date d'expiration"
"_010028"="Ouvrir un compte Internet"
"_010022"="Informations sur la protection des droits."
"_010031"="WikiFX.com fournit uniquement des liens pour ouvrir un compte."
"_010027"="Institut de réglementation"
"_010035"="Support juridique: Shanghai T & S Cabinet juridique"
"_010034"="Les investisseurs qui ouvrent des comptes via des liens fournis par WikiFX.com relèvent de la décision personnelle. S'il vous plaît être informé des risques pertinents avant d'ouvrir un compte"
"_010033"="Les investisseurs ouvrant des comptes via des liens fournis par WikiFX.com ne signifie pas que WikiFX.com recommande ce courtier, offre une garantie et promet de réaliser des bénéfices."
"_010032"="WikiFX ne doit pas divulguer vos informations privées à la partie tière."
"_010036"="Nouvelles"
"_010038"="Site Internet"
"_010041"="Statut inconnu"
"_010037"="D'accord"
"_010040"="Pas plus d'informations"
"_010039"="Aucune information de réglementation valide, soyez vigilant!"
"_010044"="Détails"
"_010043"="QQ officiel"
"_010045"="Licence"
"_010042"="S'il vous plaît choisir avec prudence"
"_010048"="Temps de mise à jour"
"_010047"="Suivi"
"_010046"="résumé"
"_010052"="Numéro de référence."
"_010051"="Organisation"
"_010049"="Les plaintes"
"_010050"="Pays / District"
"_010054"="Numéro de référence.:"
"_010053"="Temps effectif"
"_010055"="Type de licence:"
"_010060"="Instructions"
"_010057"="EUR/USD"
"_010062"="Certificat"
"_010056"="Spread Comparaison"
"_010061"="Occidental"
"_010059"="Étiquette blanche suspectée"
"_010058"="Or"
"_010063"="Les publicités"
"_010067"="Version de base"
"_010065"="Le score de ce courtier est relativement faible."
"_010064"="USD"
"_010066"="Enregistrer en tant qu'image longue"
"_010069"="Conseils spéciaux"
"_010071"="WikiFX ne doit pas divulguer vos informations privées à la partie tière."
"_010070"="WikiFX fournit uniquement l'URL légale de la plate-forme publiée par le site Web réglementaire."
"_010074"="Soutient juridique: Shanghai T & S Cabinet d'avocats"
"_010068"="Site officiel"
"_010072"="Afin d'éviter que les utilisateurs soient victimes d'usurpation d'identité par des sites Web d'hameçonnage, de faux sites Web ou de faux noms de domaine, le contenu n'est pas fourni par la présente application."
"_010073"="Par le biais du canal d'accès officiel aux sites Web fourni par WikiFX, l'utilisation de tout service par le client sur le site Web officiel constitue un comportement personnel.Veuillez effectuer une enquête et une maîtrise des risques avant toute utilisation."
"_010075"="D'accord"
"_011000"="Évaluation de WikiFX"
"_011003"="Évaluation MT4 / 5"
"_011005"="Pays / District de visite"
"_011006"="Location du serveur"
"_011008"="Numéro de ICP"
"_011001"="Enquête réelle de WikiFX"
"_011010"="Entreprise"
"_011002"="Score de WikiFX"
"_011004"="Évaluation du site officiel"
"_011009"="Site Internet"
"_011012"="IP du serveur"
"_011015"="Location du serveur"
"_011007"="Domaine"
"_011014"="Nom du serveur"
"_011011"="Date d'entrée en vigueur du domaine"
"_012002"="Société liée"
"_011016"="La source de données"
"_011013"="Évaluation"
"_012000"="Réseau de courtiers"
"_011017"="Fourni exclusivement par Smart Data Center"
"_012001"="Schéma de réseau"
"_012003"="Autorisé"
"_012007"="Clone Faux"
"_012004"="Représentant autorisé"
"_012005"="Etiquette blanche associée"
"_012009"="Expiré"
"_012006"="Clone Faux"
"_013001"="Tableur de Spread"
"_012011"="Je suis d'accord"
"_012010"="Mettre à jour"
"_012008"="Valide"
"_013002"="Spread Maximum"
"_013005"="Spread actuel"
"_013006"="Temps de mise à jour"
"_013003"="Spread Minimum"
"_014001"="Rollover"
"_013004"="Spread moyen"
"_014002"="WikiFX·Rollover"
"_015002"="Méthode de financement"
"_014005"="Intérêt de vente"
"_014004"="Intérêt d'achat"
"_015001"="Financement et retrait"
"_014003"="Symbole"
"_015003"="Méthode de retrait"
"_015004"="Vitesse"
"_015005"="Commission"
"_015007"="Financement minimum"
"_015006"="Taux de financement"
"_016001"="Type de compte"
"_016003"="Spread principal"
"_016004"="Effet de levier maximal"
"_016005"="Niveau d'appel de marge"
"_016006"="Besoin de financement"
"_015008"="Devise acceptée"
"_016007"="Type de spread"
"_016002"="Produits"
"_016009"="Haie"
"_016010"="Scalpe"
"_016008"="Taille minimale de la transaction"
"_017000"="Paramètres personnels"
"_016011"="EA"
"_017003"="Email"
"_017004"="Réinitialiser le mot de passe"
"_017001"="Récent"
"_017002"="Photo de profil"
"_017006"="Réviser le surnom"
"_017008"="Pas encore défini"
"_017007"="Sexe"
"_017010"="Prendre des photos"
"_017005"="Surnom"
"_017009"="Téléphone"
"_017014"="Femelle"
"_017011"="Sélectionnez dans l'album"
"_017013"="Mâle"
"_017018"="Vérifier"
"_017017"="Changer"
"_017021"="Nouveau e-mail"
"_017015"="Téléphone portable"
"_017020"="Email actuel"
"_017019"="Changer l'e-mail"
"_017016"="Voulez-vous changer un nouvel email ou vérifier celui en cours?"
"_017022"="Soumettre"
"_017023"="Adresse e-mail invalide"
"_017024"="Langue"
"_017026"="Partager"
"_017025"="District"
"_017028"="Paramètres"
"_017033"="Vider Cache"
"_017027"="Évaluez nous"
"_017030"="Commentaires"
"_017032"="Version actuelle"
"_017029"="À propos de nous"
"_017034"="Vider avec succès"
"_017031"="Contactez nous"
"_017035"="Conditions de service"
"_017036"="Politique de confidentialité"
"_017040"="Pays / District"
"_017037"="Déconnecter"
"_017038"="S'il vous plaît entrer votre sujet"
"_017041"="Chercher"
"_017039"="S'il vous plaît entrer vos commentaires"
"_017045"="Code de vérification"
"_017042"="Confirmer le numéro de téléphone"
"_017047"="Entrez le code de vérification"
"_017048"="Renvoyer"
"_017046"="Non reçu"
"_017050"="Ce numéro de téléphone est le même que celui dans les paramètres personnels"
"_017052"="Paramètres de notification"
"_017055"="Paramètres de notification de nouvelles"
"_017053"="Alertes Nouvelles"
"_017051"="S'identifier"
"_017049"="Dépasser la limite quotidienne"
"_017054"="Notification du statut du courtier"
"_017057"="Êtes-vous sûr de vider le cache?"
"_017058"="Êtes-vous sûr de vous déconnecter?"
"_017060"="Le code de vérification a été envoyé sur votre téléphone."
"_017056"="Notification"
"_017062"="Veuillez vérifier votre email pour l'email de vérification."
"_017063"="Email non vérifié"
"_017061"="Seconde"
"_017065"="je suis d'accord"
"_017059"="Paramètres personnels"
"_017064"="Envoyer avec succès"
"_017067"="Mettre à jour maintenant"
"_017066"="Nouvelle version disponible"
"_017070"="Télécharger"
"_017068"="S'il vous plaît entrer le surnom"
"_017069"="Vérifier le numéro de téléphone"
"_017074"="Veuillez entrer sur le site officiel (sélectif)"
"_017071"="Maximum 10 caractères"
"_017072"="Mots interdits inclus"
"_017073"="Le sujet et le contenu ne peuvent pas être vides."
"_017076"="Vider l'histoire de navigation"
"_017081"="Veuillez entrer le surnom modifié"
"_017075"="Vider"
"_017079"="Sauvegarder"
"_017077"="Êtes-vous sûr de vider tout l' de navighistoire de navigation?"
"_017083"="Source"
"_017080"="Le surnom peut être composé de lettres alphabétiques, de chiffres et de caractères chinois"
"_017078"="Supprimer des enregistrements"
"_017086"="Information du sujet de plainte"
"_017082"="S'il vous plaît entrer le sujet de plaintes"
"_017085"="Opération"
"_017087"="Votre nouvel email"
"_017084"="Cache actuel"
"_017088"="Pas encore vérifié"
"_017091"="Supprimer l'email"
"_017090"="ou"
"_017094"="Amis de WeChat"
"_017089"="Renvoyer"
"_017095"="Histoire de navigation vide"
"_017093"="Pas de Facebook installé sur votre téléphone."
"_017101"="Veuillez confirmer le téléphone précédent, avant de modifier le téléphone portable lié."
"_017092"="Pas de WeChat installé sur votre téléphone"
"_017096"="Veuillez choisir de vérifier votre email ou votre numéro de téléphone mobile"
"_017098"="Téléphone non vérifié"
"_017103"="Confirmer"
"_017097"="Téléphone et e-mail non vérifiés"
"_017102"="Modifier le téléphone lié"
"_017099"="Vérifier l'e-mail"
"_017100"="Veuillez confirmer la boîte aux lettres précédente, avant de modifier la boîte aux lettres liée."
"_017105"="Madame"
"_017106"="Aucune application à partager"
"_017104"="Monsieur"
"_017107"="Authentification par nom réel"
"_017109"="Nom de famille"
"_017108"="Assurez-vous et nous sauvegarderons bien vos informations en sécurité."
"_018001"="S'il vous plaît entrer le mot de passe de déverrouillage."
"_018003"="Numéro de compte ou mot de passe incorrect"
"_017110"="Nom"
"_017111"="Numéro du passeport"
"_018002"="Entrer"
"_018007"="S'il vous plaît cliquez sur la page et recharger"
"_018008"="Résultats de la recherche"
"_018004"="Pas de connexion internet, veuillez vérifier votre réseau."
"_018005"="Adresse e-mail invalide"
"_018006"="Aucune information relative maintenant"
"_018010"="Ce peut être un courtier illégal, s'il vous plaît prêter attention au risque"
"_018009"="Vous recherchez"
"_018011"="Vous pouvez nous contacter pour plus d'informations ou pour déposer une plainte sur WikiFX"
"_018018"="Erreur du code de vérification"
"_018016"="Rechercher"
"_018012"="Ne pas suivre maintenant"
"_018014"="Échec de la suppression"
"_018013"="Suivre avec succès"
"_018017"="C'est la dernière version"
"_018019"="Annuler Connexion"
"_018024"="Pas plus de données"
"_018015"="Se plaindre maintenant"
"_018020"="Pas de données disponibles"
"_018028"="Partager avec succès"
"_018021"="S'il vous plaît tirer pour charger plus"
"_018023"="Échec de la révision"
"_018031"="Réviser avec succès"
"_018026"="Se connecter avec succès"
"_018022"="Réviser avec succès"
"_018030"="Échec du téléchargement de l'image"
"_018025"="S'inscrire avec succès"
"_018029"="Image téléchargée avec succès"
"_018033"="Le blanc est vide, veuillez entrer."
"_018034"="Aucune information de réglementation réelle"
"_018027"="Moments"
"_018032"="Entrez au moins 2 mots-clés"
"_018040"="Déconnecter"
"_018035"="Ce sont les dernières données"
"_018038"="Ne pas permettre"
"_018037"="Permettre"
"_018036"="Veuillez saisir le contenu que vous souhaitez soumettre"
"_018042"="Accès limité à la caméra. Veuillez modifier l'accès dans les paramètres"
"_018039"="Aide"
"_018041"="Échec du téléchargement"
"_018043"="Confirmer"
"_018046"="Ne peut pas contenir d'espaces"
"_018045"="Maximum 10 caractères"
"_018049"="Utiliser la caméra"
"_018044"="APP non installé"
"_018048"="Lire et sauvegarder la carte mémoire"
"_018050"="Contacts"
"_018047"="Cette fonction manque l'accès nécessaire"
"_018051"="Veuillez cliquer sur Paramètres pour autoriser l'accès requis."
"_018053"="Connectez-vous et obtenez plus d'informations"
"_018054"="Aucune information pertinente"
"_018052"="Cliquez deux fois sur le bouton Retour pour revenir"
"_018059"="L'obtention du taux de change a échoué. S'il vous plaît recharger."
"_018055"="Résultats de la recherche"
"_018056"="Supprimer avec succès"
"_018057"="Les symboles spéciaux ne sont pas acceptés!"
"_018058"="Format incorrect"
"_018060"="Obtenir un taux de change en temps réel ..."
"_018062"="Impossible de cliquer plusieurs fois"
"_018065"="Entrez s'il vous plait"
"_018066"="Caractères"
"_018061"="Soumis avec succès!"
"_018063"="Entrez au moins 10 mots-clés"
"_018067"="La ligne de service client n'est pas disponible"
"_018064"="S'identifier..."
"_018070"="Déjà téléchargé"
"_018068"="Vous n’avez pas l’accès nécessaire pour utiliser cette fonction. \ n1.La carte mémoire est lue et sauvegardée \ n2. Utiliser la caméra \ n3. Contacts (pour certaines marques de téléphones mobiles) \ n \ n veuillez cliquer sur \ "Paramètres \" - \ "Accès \" - autoriser l'accès requis. \ n \ n Puis cliquez deux fois sur le bouton retour et revenez"
"_018071"="Échec de téléchargement des images. Télécharger à nouveau?"
"_018069"="Télécharger à nouveau"
"_018072"="Échec de la soumission"
"_018077"="Retourner"
"_018079"="Vide échoué"
"_018075"="S'il vous plaît choisir avec prudence! S'il vous plaît éviter les pertes inutiles"
"_018074"="Non inclus"
"_018076"="Continuer"
"_018073"="Échec de la soumission, veuillez réessayer."
"_018078"="Vider avec succès"
"_018081"="Échec d'obtention des informations sur l'utilisateur tiers"
"_018083"="Avec votre permission, WikiFX peut utiliser votre appareil photo pour prendre des photos de profil."
"_018080"="Opération annulée"
"_018088"="Vous n'avez pas installé Twitter"
"_018084"="Avec votre permission, WikiFX peut visiter votre album pour choisir des photos de profil et enregistrer des photos."
"_018082"="Utiliser Partager"
"_018091"="Le numéro de téléphone est incorrect"
"_018086"="Le compte est désactivé"
"_018085"="Cliquez encore une fois pour quitter"
"_018089"="Vous n'avez pas installé WeChat"
"_018090"="Vous n'avez pas installé QQ"
"_018093"="Veuillez entrer votre mot de passe"
"_018087"="Vous n'avez pas installé Facebook"
"_018092"="Veuillez accepter le "contrat de service""
"_018094"="Veuillez indiquer le nom de famille"
"_018096"="S'il vous plaît sélectionner le sexe"
"_018098"="S'il vous plaît entrer un nouveau mot de passe"
"_018097"="Veuillez entrer l'ancien mot de passe"
"_018095"="La saisie du nom de famille n'est pas conforme"
"_018099"="Deux mots de passe sont incohérents"
"_018102"="Erreur de boîte aux lettres"
"_018101"="Identique à l'email original"
"_018100"="S'il vous plaît entrer votre adresse email"
"_018104"="S'il vous plaît obtenir le code de vérification plus tard"
"_018105"="Erreur de numéro de portable"
"_018103"="Répétez avec l’ancien numéro de téléphone"
"_018106"="S'il vous plaît entrer le code de vérification"
"_018107"="Veuillez entrer le numéro de téléphone mobile / l'email correct"
"_018108"="Vous n'avez ni téléphone ni email sécurisés"
"_018111"="Photo sauvegardée dans l'album avec succès"
"_018110"="La réinitialisation du mot de passe est réussie. Veuillez vous connecter par le nouveau mot de passe."
"_018112"="Sauvegarde de photo échoué."
"_018113"="Sauvegardé à:"
"_018109"="Confirmer la modification"
"_019005"="Si vous souhaitez réinitialiser le mot de passe {0}, cliquez sur le bouton ci-dessous. Si vous ne le souhaitez pas, veuillez ignorer cet email."
"_019002"="Veuillez confirmer votre adresse e-mail pour créer un compte WikiFX. S'il vous plaît cliquez sur le bouton ci-dessous"
"_018114"="Je suis en train de voir:"
"_019001"="Confirmez votre compte WikiFX"
"_019006"="réinitialiser le mot de passe"
"_019009"="Entrez le nouveau mot de passe à nouveau"
"_019004"="Réinitialiser votre mot de passe de WikiFX"
"_019007"="Contient des caractères interdits"
"_019011"="Mot de passe réinitialisé avec succès. Veuillez vous reconnecter"
"_019003"="Confirmer maintenant"
"_019013"="Mot de passe incorrect"
"_019010"="registre"
"_019008"="Entrez un nouveau mot de passe"
"_019012"="D'accord"
"_019014"="Le lien a expiré. S'il vous plaît redémarrer dans l'application."
"_020001"="Déroulez et actualisez"
"_020005"="Tirer en haut pour télécharger plus"
"_020002"="Libérez et actualisez"
"_020003"="En chargement"
"_020004"="Actualiser avec succès"
"_020006"="Libérez et chargez maintenant"
"_020008"="Terminer le chargement"
"_021001"="Nom du courtier"
"_020007"="Charger Plus"
"_021002"="Informations de domaine"
"_020009"="Cliquez pour rafraîchir"
"_021006"="Institut de régulation"
"_021004"="Autorité"
"_022002"="Express"
"_021003"="Résultats de la recherche"
"_022003"="Marché"
"_023002"="Vérifiez la licence, la qualification, les faux et les classements. Toute personne dans l'industrie du forex utilise cette application!"
"_021005"="Justice"
"_022004"="Suivre"
"_024003"="Autorité et sécurité"
"_022001"="Accueil"
"_022005"="Moi"
"_023001"="I am using WikiFX :Legit or Scam,One Click Away!"
"_024001"="Réglementation"
"_024005"="Objectivité et équité"
"_024004"="Évaluez nous"
"_024002"="Enquête de réglementation"
"_024008"="Plus d'un millier de courtiers"
"_025003"="Aujourd'hui"
"_024009"="Données complètes"
"_024006"="Manifeste en un coup d'oeil"
"_024007"="Les courtiers"
"_025001"="Nouvelles"
"_024010"="Expériencer maintenant"
"_025002"="Calendrier"
"_024011"="Plus de 5000 commerçants"
"_025004"="Sun."
"_025008"="Thur."
"_025006"="Tues."
"_025005"="Mon."
"_025010"="Sat."
"_025011"="Annoncé"
"_025007"="Wed."
"_025009"="Fri."
"_025013"="Pré-valeur"
"_025014"="Attendu"
"_025012"="En détection"
"_025015"="Annoncer"
"_025018"="Interprétation des données"
"_025016"="Corps"
"_025020"="Temps"
"_025017"="Valeur actuelle"
"_025019"="Données historiques"
"_025022"="En chargement"
"_025023"="Mis à jour au dernier contenu"
"_025021"="Réel"
"_025024"="Partagé de"
"_025026"="Lundi"
"_025028"="Mercredi"
"_025025"="Dimanche"
"_025027"="Mardi"
"_025029"="Jeudi"
"_025030"="Vendredi"
"_025031"="Samedi"
"_026001"="Enquête réelle de WikiFX"
"_026003"="Produits"
"_026004"="Louange"
"_026002"="Enquête"
"_026005"="Bon"
"_026007"="Vidéo"
"_026006"="Mauvais retour"
"_026009"="Enquêteur"
"_026010"="Informations du trader"
"_026014"="Sauvegarder des images"
"_026012"="Temps de l'enquête"
"_026008"="Photo"
"_026011"="Détails du trader"
"_027007"="Il y a {0} minutes"
"_027008"="Il y a {0} heure"
"_027009"="Il y a {0} jour"
"_027006"="Courtier impliqué dans l'article"
"_028001"="Magazin phare"
"_026013"="Fermer"
"_029001"="Dépôt de garantie assuré"
"_027010"="Données anormales et SVP de partager plus tard"
"_028002"="Album"
"_028003"="Honneur"
"_029004"="Demande de garantie"
"_029006"="Droits et intérêts en vérification"
"_029003"="Garantie gratuite"
"_029002"="Indemnité maximale par client est {0} USD"
"_029007"="Efficacité des droits et intérêts"
"_029005"="Droits et intérêts de garantie"
"_029008"="En cours de paiement"
"_029011"="Demande échouée"
"_029010"="Fin des droits et intérêts"
"_029009"="Réclamation en cours"
"_029013"="Fin de l'indemnité"
"_029012"="Droits et intérêts invalides"
"_029016"="Temps effectif"
"_029014"="En cas de fuite du courtier, l'indemnité peut s'élever jusqu'à {0} USD"
"_029015"="Numéro de commande"
"_029018"="Résultat"
"_S000001"="Nom d'utilisateur ou mot de passe incorrect"
"_S000002"="Désactivé"
"_S000003"="N'existe pas"
"_S000006"="Ce surnom a été utilisé"
"_029017"="Temps d'expiration"
"_S000005"="L'email a été enregistré"
"_S000007"="Ce numéro de téléphone existe déjà"
"_S000010"="Ce compte tiers a déjà été lié"
"_S000004"="Email identique n'est pas accepté"
"_S000008"="S'il vous plaît renvoyer l'e-mail"
"_S000013"="S'il vous plaît entrer le code de vérification correct"
"_S000015"="Le numéro de téléphone n'existe pas"
"_S000011"="S'il vous plaît renvoyer le numéro de vérification"
"_S000009"="Déjà suivre"
"_S000012"="Aucun code de vérification n'est reçu"
"_S000014"="L'email est incorrect"
"_S000016"="Erreur de numéro de téléphone ou de boîte aux lettres"
"_S000018"="L'enregistrement a échoué, veuillez contacter le service clientèle"
"_S000020"="Mauvais mot de passe"
"_S000021"="Non confirmé dans la boîte aux lettres"
"_S000019"="Ancien mot de passe erreur"
"_S000017"="Numéro de téléphone / boîte aux lettres n'est pas enregistré"
"_S000023"="Erreur du code de vérification"
"_S000026"="L'opération est trop rapide, veuillez réessayer plus tard."
"_S000025"="La boîte aux lettres n'existe pas"
"_S000028"="Ne peut pas être identique au numéro de téléphone original de l'utilisateur"
"_S000022"="Vérifier avec succès"
"_S000030"="Dépassé la limite quotidienne, veuillez réessayer demain"
"_S000024"="Le serveur est anormal, veuillez réessayer plus tard!"
"_S000033"="Le mot de passe sera composé de 6 à 20 chiffres et ne peut pas contenir de caractères chinois ni d'espaces."
"_S000027"="Numéro de téléphone de l'utilisateur  incorrect"
"_S000029"="Veuillez renvoyer le code  ou l'e-mail de vérification si la vérification échoue"
"_S000036"="Vous avez été authentifié par le nom réel"
"_S000031"="Format du numéro de téléphone incorrect"
"_S000035"="Les informations d'identité ont été authentifiées par un autre compte. Veuillez modifier les informations d'authentification."
"_S000032"="Format de boîte aux lettres incorrect"
"_S000039"="Répétition de l'adresse de livraison"
"_S000034"="Réviser avec succès"
"_S000037"="L'authentification de l'identité échoué, veuillez entrer le nom et le numéro d'identification corrects."
"_S000038"="30 adresses de livraison au maximum"
"_S000043"="Informations invalides de conversion"
"_S000040"="Le code de conversion est utilisé avec succès"
"_S000042"="Vous êtes déjà membre VIP permanent"
"_S000041"="Rachat"
"_S000045"="Informations invalides de conversion"
"_S000044"="Informations invalides de l'utilisateur"
"_S000047"="L'utilisateur actuel n'existe pas"
"_S000051"="Code de conversion"
"_S000048"="Conversion échouée, certifiez d'abord votre identité"
"_S000046"="Ce code de conversion a été déjà utilisé"
"_S000050"="Vous n'avez pas encore entré le code de conversion"
"_S000049"="Vous êtes déjà membre VIP permanent"
"_0ee4cf29b58a426e"="Privilèges des membres"
"_0a4309423f8ce1a9"="Ma garantie"
"_0d5bb4c7df787383"="Impossible d'obtenir les informations sur le membre VIP"
"_04b61cf0be41b41e"="Confirmer le payement"
"_101ae2332ba2947d"="Demander pour être bénéficiaire de la garantie"
"_11e3d2c5d03e0812"="Confirmer de transférer"
"_0f4ec13f10ef5815"="Connexion achat oeil de forex"
"_1260ed7a27dcb242"="Courtier du planning S"
"_1222fa1e5a6b02f8"="Déjà garanti"
"_1266fd3610f124b0"="Ordinaire"
"_13cd4412f552f478"="Garantie gratuite"
"_16797bef984cd949"="《 Privacy Policy 》"
"_18ff271fdd4b0a2f"="VIP sera donné lors du partage"
"_16658a855f07d171"="Montant"
"_1a5d3e69777823f7"="《Terms of Service》"
"_2239aa45f478bbee"="Privilège de généalogie"
"_177b191d8e0fa84d"="Non certifié"
"_233f88eeab065193"="Echec d'achat"
"_24a4d1226d852221"="Voir à tout moment la généalogie de tous les courtiers (l'utilisateur ordinaire n'a pas ce droit）"
"_23103d0bf14dde12"="20% de réduction et plus avantages"
"_2568404113083ff1"="Certification de WikiFX"
"_265da7d979ba168c"="Règles d'utilisation"
"_2ccb9d405bfb9b63"="Платеж не прошел"
"_29665b40ec0407c3"="Activez d'abord la fonction de l'achat par payement au sein de l'application"
"_316963fd91a2a623"="Payement Google"
"_353c418e409f1191"="Détails d'activité"
"_37369ce9f7e14073"="Produit total"
"_336f0fabba1b2478"="Aucune information valable du produit n'est trouvée"
"_375a4801948b87d6"="En train de reprendre l'achat"
"_3927790b053441d8"="État de la commande"
"_3d4d414bef50df6c"="Contenu de l'achat"
"_454921c6a5b57cac"="Ma politique"
"_4a9fa0812a97d682"="Copie réussie"
"_48f9be19e1fdd52a"="Boîte aux lettres de réception"
"_4b3340f7872b411f"="Annuler"
"_4bbdd3b564882b36"="Quel est le code de conversion?"
"_4cd7d0dd3b7574a0"="Code de conversion"
"_51db93261c6e984f"="Type de produit"
"_53b13e07568ca635"="Marchandise"
"_5d731876312dda16"="Surveiller les courtiers et obtenir la tendance de ce dernier au temps réel (l'utilisateur ordinaire n'a pas ce droit)"
"_587e22b8089912be"="Vous avez déjà participé 2 fois au programme de garantie et vous ne pouvez plus y participer."
"_54d88e214a94a4a4"="Activez VIP pour voir toutes les données sans limite"
"_5f9388dce238e2b7"="Comment obtenir le code de conversion?"
"_5de9b3997cb73fd4"="Mise à niveau VIP"
"_5b0a4a08a00cd383"="VIP valable jusqu'à"
"_601218d4d572e98a"="Déjà certifié"
"_6680915ee859644a"="*VIP va"
"_5eafc0e4380c3d7f"="Montant à payer"
"_6c450d171a90a70a"="Visiteur"
"_62703e5061b40e95"="Avec votre permission, WikiFX peut utiliser votre appareil photo pour prendre des photos de profil."
"_6ce5b5af01a6be61"="Résultat d'analyse"
"_6cbf690974d5a5ff"="Valeur maximale $260"
"_667898e0629ee074"="Scanner"
"_6a18655e223d8d64"="Vouloir visiter votre l'appareil photo pour prendre une photo et numériser le code"
"_6e8bcc44b78c5e4a"="1 au total"
"_705d08cde1af6f9f"="Résultats du scan"
"_72f23363e0a74340"="Va ouvrir un membre pour le périphérique actuel"
"_6fbf4797753463f5"="Assuré avec succès"
"_7de26382ab5d3a5d"="WikiFX donne les différents types de code de conversion selon les utilisateurs."
"_71608c9aac0da5f4"="(numéro de téléphone ou adresse e-mail)"
"_75d21bdc316d30ba"="Payé avec succès"
"_81fe451dec765ab8"="Expiré"
"_809e187f7bb5146c"="A certifier"
"_8424cf397ce66296"="Open VIP"
"_7bce598eff102553"="Voir les détails de commande"
"_88008603ba7bde64"="Acheté avec succès"
"_827e3de92ff504cf"="*membre VIP: permanent"
"_897b3dc416d78efc"="Détails d'activité"
"_86ecd8f308d62192"="Payer pour renouvellementVIP"
"_884d4c0b029ffa15"="Histoire de transaction"
"_827fef43ce661b7d"="Les avantages de votre abonnement actuel ne peuvent être utilisés que sur cet appareil et les droits d’adhésion peuvent être transférés sur le compte Tianye en devises."
"_8d60785c9233f8de"="Privilège de VIP"
"_8d88e8d73d2dd17a"="Vous êtes déjà VIP permanent"
"_8fe4c5261a5a2297"="Aligner le cadre de capture avec le code QR"
"_9659220ecc85495d"="{0} venir à expiration"
"_8de4233410a29034"="Surveillance de bourse"
"_8e823d7d1276ba00"="Vous atteignez la limite du nombres de courtiers et voyez d'autres contenus!"
"_980d2d1706d63750"="Recevoir"
"_9026b163e4fce379"="Devenir VIP"
"_97e0de817d74acab"="Obtenir"
"_981b568e8341a22d"="Promotion considérable! Expérience à l'avance! Temps limité"
"_9dfeb7d33b0297aa"="Déjà achevé"
"_94498ce1e39734f5"="Droits et intérêts de garantie"
"_9bc8b6dfa740bb6d"="Le code de conversion est une méthode spéciale de don et de récompense conçue par WikiFX pour les utilisateurs."
"_a4513a1a48f97338"="Mes bons de commande"
"_9e5aca6ab94a2d1d"="Comment utiliser le code de conversion?"
"_a255b29f4ec1fe1a"="Généré avec succès"
"_a0acfaee54f06458"="Déjà achevé"
"_a51bfbe564ff0e53"="Certification du nom réel accomplie"
"_a543848978e803ff"="Félicitations, vous êtes qualifié pour la version rapide."
"_ab6ea90b9164b20a"="Description"
"_a3c0a33d5947c0ed"="Mes privilèges"
"_afad6184ef816629"="VIP permanent"
"_a9edfd6bf5a2b723"="VIP viendra à expiration {0}"
"_ab99727a472373dc"="Désolé, l'activité est terminée et bienvenue à la prochaine!"
"_b2ed9d49334695eb"="Recevoir une surprise"
"_abf9f4b8c93d641e"="N°bon de commande"
"_ac375d9d7c96f6f3"="Vous êtes dans un circonstance sans WiFi qui consommera les débits du téléphone portable, continuer?"
"_b202ec9a04ff4164"="D'abord lire et accepter l'accord de garantie du centre EPC"
"_b392695cee98d4a5"="Vous n'êtes pas le membre"
"_ba9514292aacf746"="Vous n'avez pas encore certifié le nom réel."
"_bad56c0f7bbb9383"="1 an"
"_b89c1de8e6dd0f3b"="Les droits et intérêts du membre sont intégrés avec succès."
"_c6a9b4068a56aaf7"="Voir le rapport"
"_bdc994a9423dc8b7"="Certification échouée et réessayez plus tard"
"_c09588a23cdf2c2b"="Google Pay ne fonctionne pas en Chine continentale, veuillez télécharger 外匯天眼"
"_c5da1579844f2454"="Garantie"
"_c86bb440443a897e"="Touchez pour éclairer"
"_cf7e82cb05e6ed8f"="Grande réduction de 32%, temps limité"
"_d1bad0a89d57a3fc"="Entrez le nom"
"_cfe4193772234fda"="Code de réclamation invalide ou saisie incorrecte"
"_d4a2f2aa67529e47"="Membre VIP"
"_ceb45babeed7ad40"="Données abondantes"
"_d25a9b29d0bb390b"="Veuillez vous reconnecter"
"_d7b03774f41dc7f7"="Expérience de six mois, temps limité"
"_d5ccbbd284caaa7a"="Heure d'achat"
"_dd686b9036f82b24"="Ouvrir immédiatement"
"_dee66fb0bd047367"="Connectez-vous pour voir plus de contenu excellent"
"_e27a65d76c430a8c"="Continuer"
"_e58d245e8e9c334c"="L'activité n'a pas commencé, soyez patient!"
"_e122d09db5115d9c"="Transférer au compte existant"
"_e7e98ffaaa9c2ad2"="6 mois"
"_e5e58fb5b78d34cc"="Accès au centre personnel-code de conversion, entrez le code de conversion, cliquer pour recevoir et la récompense correspondante sera reçue."
"_eb58d6c4bd50c506"="Information de garantie"
"_e999eb3038e7e752"="Achetez directement"
"_e7ff2f3eb53ae9b1"="N° de commande"
"_ec14b4af1e747c0e"="Profitez des avantages de l'adhésion sur toutes les plateformes"
"_ec38c5397b684536"="Garantie"
"_efe8524afb2c22ab"="2 ans"
"_efd662d3932d5a8f"="Transfert des droits"
"_f1e60795a6a57e27"="Vous êtes dans un circonstance sans WiFi qui consommera les débits du téléphone portable, continuer?"
"_efe81d0e0174239b"="Mode de payement"
"_ef16156604b6151f"="Montant maximum d'indemnité"
"_fb43c6d6891e1ce5"="Achat d'identité touristique"
"_f5be935e123ca536"="Voir tous les courtiers sans limite (l'utilisateur ordinaire ne peut voir que 20 courtiers par jour)"
"_f71291238e40c2a9"="Protection des plaintes:"
"_f9e19d704406dc94"="Rapport de crédit d'entreprise"
"_fc681f73aca253c2"="3 ans (1 an acheté et 2 ans donnés)"
"_fb50fdc6970f902f"="Payer pour renouvellement"
"_fe0a1528f8b6c416"="Informations de commande"
"HB_000012"="Non approuvé"
"_fe1760f4d8cb436f"="Mon VIP"
"HB_000013"="Amis de WeChat"
"_ff3a86d24018a61a"="Désolé, ce code de QR n'est pas identifiable"
"HB_000014"="{0} Répondre"
"HB_000017"="Chercher"
"HB_000016"="Historique des recherches"
"HB_000020"="Avec l'exposition terminée, s'il vous plaît cliquez sur "Résolu""
"HB_000021"="Confirmer"
"HB_000015"="Il y a {0} jour"
"HB_000018"="Essayez d'autres termes"
"HB_000023"="Tous les commentaires"
"HB_000019"="Paramètres"
"HB_000022"="Exposition Grobal"
"HB_000025"="TOUT"
"HB_000026"="Annuler"
"HB_000024"="Toutes les réponses"
"HB_000029"="S'il vous plaît entrer l'exposition"
"HB_000028"="S'il vous plaît entrer votre article"
"HB_000027"="S'il vous plaît ajouter le titre"
"HB_000031"="S'il vous plaît entrer l'exposition que vous voulez"
"HB_000030"="S'il vous plaît écrivez votre commentaire"
"HB_000032"="Veuillez entrer le nom de l'entreprise et le numéro de règlement."
"HB_000035"="Autres expositions"
"HB_000037"="Exposition"
"HB_000036"="Détails de l'exposition"
"HB_000033"="S'il vous plaît télécharger des photos"
"HB_000039"="Fait"
"HB_000034"="Effacer tout l'historique de recherche"
"HB_000038"="Commentaire Détails"
"HB_000040"="Moments"
"HB_000042"="Écrire un commentaire"
"HB_000043"="S'est plaint avec succès"
"HB_000045"="Confirmé par FXEYE, le problème a été résolu!"
"HB_000041"="Vous avez fermé"
"HB_000044"="Complian"
"HB_000048"="Plateforme illégale"
"HB_000047"="Répondre"
"HB_000050"="Tout à l'heure"
"HB_000046"="Les courtiers"
"HB_000049"="Plate-forme connexe"
"HB_000051"="Copier cette URL"
"HB_000052"="Serveur anormal"
"HB_000055"="Envoyer"
"HB_000053"="Partagez vos opinions ..."
"HB_000054"="Envoi de message"
"HB_000059"="Libération"
"HB_000058"="Publier"
"HB_000057"="Publié avec succès"
"HB_000056"="Publié dans"
"HB_000060"="A approuver"
"HB_000061"="Voir tout"
"HB_000063"="Vous avez {0} pour vous"
"HB_000062"="Les expositions maximales de cette semaine"
"HB_000064"="Zone QQ"
"HB_000065"="QQ Amis"
"HB_000066"=", cliquez sur "Setting" pour accéder à la page"
"HB_000067"="Langue"
"HB_000068"="Tout le dernier contenu a été chargé pour vous"
"HB_000070"="Mes expositions"
"HB_000069"="Nom de l'album"
"HB_000072"="Mon marché"
"HB_000071"="Mon marché et exposition"
"HB_000074"="registre"
"HB_000073"="Moi"
"HB_000075"="Score de WikiFX"
"HB_000078"="Veuillez choisir la plate-forme que vous voulez"
"HB_000077"="Accueil"
"HB_000076"="Veuillez entrer le nom de l'entreprise et le numéro de règlement."
"HB_000080"="Entrez le contenu"
"HB_000079"="Veuillez entrer votre exposition (*)"
"HB_000081"="Exposure Page d'accueil"
"HB_000085"="Ajouter un titre (*)"
"HB_000082"="Plate-forme d'exposition"
"HB_000087"="Traduire"
"HB_000084"="Écrire un commentaire"
"HB_000083"="Total des expositions valides"
"HB_000086"="Partagez vos opinions"
"HB_000092"="registre"
"HB_000089"="District"
"HB_000088"="Publié dans"
"HB_000091"="Photos prises"
"HB_000090"="Toutes les photos"
"HB_000094"="Aucun appareil photo d'origine"
"HB_000093"="Album"
"HB_000096"="Nom de l'album"
"_800002"="Environnement de propagation"
"HB_000095"="Fichier"
"HB_000097"="Original"
"HB_000099"="Vous avez refusé la demande"
"HC_000005"="Résolu"
"HB_000098"="Avoir accès à la caméra"
"_800001"="Expérience de trading"
"_800003"="Marché de l'industrie"
"_800004"="Coût de roulement"
"_800007"="Score d'histoire"
"_800005"="Détails de la partition"
"_800009"="Affaires"
"_800010"="Gestion des risques"
"_800013"="De colonne"
"_800006"="Les données sont fournies exclusivement par le centre de données de WikiFX"
"_800012"="Ligne brisée"
"_800015"="Rapidité"
"_800030"="Vitesse moyenne"
"_800017"="Citation"
"_800014"="Glissement"
"_800019"="Ours"
"_800031"="Glissement moyen"
"_800033"="Vitesse maximale"
"_800035"="Glissement maximal"
"_800018"="Taureau"
"_800034"="Vitesse minimale"
"_800020"="WikiFX · Description du grade"
"_800032"="Taux de glissement"
"_800036"="Moyenne de l'industrie"
"_800042"="Temps de reconnexion"
"_800041"="Fréquence de cotation de routine"
"_800039"="Propagation maximale"
"_800040"="Écart minimum"
"_800047"="Différence entre taureau et ours"
"_800043"="Temps de reconnexion moyen"
"_800044"="Rouler"
"_800051"="Écart moyen de taux d'intérêt"
"_800049"="Fréquence de cotation"
"_800050"="Écart moyen de non agriculture"
"_800048"="Fréquence de cotation non agricole"
"_800055"="Instruction de classement"
"_800053"="Classe"
"_800060"="Pauvre"
"_800054"="Non agricole"
"_800057"="Génial"
"_800058"="Excellent"
"_800056"="La notation commerciale de WikiFX était basée sur le système d’investigation WikiFX, qui détecte la manière dont les investisseurs des plates-formes de requête internationales négocient leurs bourses étrangères, et sur un modèle de données exclusif, créé par une équipe de professionnels de l’identification des courtiers de forex. Pour votre commodité, WikiFX adopte le système de notation suivant, ainsi que les instructions de notation."
"_800062"="Logiciel"
"_800064"="Taux d'intérêt"
"_800059"="Moyen"
"_800061"="Mal"
"_025032"="{0} nouvelles mises à jour"
"_800063"="Environnement commercial"
"_002013"="Environnement commercial"
"_800021"="{0} enquête de terrain mise à jour"
"_028004"="Diamond Flagship Store"
"_800022"="Vous avez sélectionné avec succès"
"_800023"="L'actualisation des données utilisateur a échoué"
"_800024"="La sélection a échoué, veuillez réessayer."
"_800025"="Le montant payé"
"_017112"="Acquérir les derniers risques potentiels des courtiers, autoriser les notifications push, certains modèles doivent ouvrir le message cloud"
"_017113"="Permettre maintenant"
"_800028"="Veuillez choisir le type"
"_017114"="Pas maintenant"
"_017116"="La mise à niveau a rencontré un problème？"
"_800027"="Payé avec succès, mais l'actualisation des données utilisateur a échoué, veuillez vous reconnecter. Si cela ne fonctionne toujours pas, contactez le service clientèle pour obtenir de l'aide."
"_017115"="Autoriser les notifications push"
"_017119"="Félicitations, vous êtes devenu un WikiFx {0}"
"_017118"="Votre identification actuelle est"
"_017117"="Sélectionnez cette"
"_017121"="Nom d'utilisateur"
"_017120"="Sélectionnez un rôle"
"_017122"="Votre identification actuelle est"
"_017125"="Agence commune"
"_017123"="Courtier commun"
"_017128"="Praticien commun"
"_017126"="Agence VIP"
"_017127"="Praticien VIP"
"_017130"="Commerçant VIP"
"_017124"="Courtier VIP"
"_017131"="Opérateur"
"_e3a2478eac39ffc7"="《 Privacy Policy 》"
"_94612eb25b5cfffb"="《Terms of Service》"
"_017132"="Changer d'identité"
"_017129"="Commerçant commun"
"_017133"="L'identité originale est invalide"
"_002014"="Global Broker Regulatory Inquiry"
"_001068"="3. We will not use the above information for other purposes or purposes that you are not authorized without your consent."
"_023003"="I am using WikiFX :Global Broker Regulatory Inquiry"
