"HB_000002"="अधिकतम 3 चित्र"
"HB_000001"="अधिकतम 9 चित्र"
"HB_000003"="प्रति माह मान्य एक्सपोजर"
"HB_000004"="मान्य एक्सपोजर"
"HB_000006"="अनूदित"
"HB_000007"="प्रकाशित हुआ"
"HB_0000101"="आईपी:"
"HB_000008"="हटा दिया गया"
"HB_000010"="{0} घंटे पहले"
"HB_000009"="Weibo"
"HB_0000103"="और कोई परिणाम नहीं"
"HB_0000100"="30 दिनों में एक्सपोजर मान्य"
"HB_0000104"="आपको कम से कम 30 अक्षर टाइप करने होंगे"
"HB_0000102"="एक्सपोज़र मैन की पुष्टि, समस्या हल हो गई!"
"HB_0000105"="सत्यापन के तहत, उसके बाद साझा किया जा सकता है।"
"HB_0000106"="प्रासंगिक प्रदर्शन"
"HB_0000107"="शीर्षक और सामग्री आगे या पीछे रिक्त नहीं हो सकती"
"HB_0000108"="मूल"
"HB_0000111"="सामग्री-संपादित करें या नहीं छोड़ें"
"HB_0000113"="एडिटिंग को जारी रखें"
"HB_0000112"="छोड़ना"
"HB_0000109"="और कोई डेटा नहीं है"
"HB_0000110"="{0} डेटा आपके लिए लोड किया गया है"
"HB_0000115"="कम से कम 20 अक्षर दर्ज करें"
"HB_0000121"="अब इसे बेनकाब करें"
"HB_0000114"="एक्सपोजर विवरण·WikiFX"
"HB_0000122"="30 टुकड़ों तक डेटा प्रदर्शित करें।"
"HB_0000116"="शीर्षक में इमोटिकॉन्स नहीं होने चाहिए"
"HB_0000117"="यदि आपके द्वारा उजागर की गई समस्या हल हो गई है, तो कृपया क्लिक करें!"
"HB_0000119"="खारिज करने का कारण"
"HB_0000118"="हल होने की पुष्टि की?"
"HB_0000120"="बाद में पुन: प्रयास करें"
"_000003"="स्किप करें"
"HB_000011"="नहीं मिला"
"_000001"="सिफारिश की गई"
"_000002"="देश/जिले का चयन करें"
"_001003"="पासवर्ड"
"_000004"="WikiFX"
"_001002"="मोबाइल फोन नंबर / मेलबॉक्स"
"_001000"="लॉग इन करें"
"_001001"="WikiFX में लॉगिन करें"
"_001004"="पासवर्ड भूल गए है"
"_001005"="अभी पंजीकरण करें"
"_001007"="ईमेल पता अवैध हैं"
"_001006"="पासवर्ड रीसेट करें"
"_001011"="पंजीकरण करें"
"_001012"="रद्द करें"
"_001010"="पासवर्ड रीसेट करने के लिए कृपया कुछ देर में अपना ईमेल देखें।"
"_001009"="पासवर्ड रीसेट करने का ईमेल सफलतापूर्वक भेजा गया हैं।"
"_001008"="अगला"
"_001015"=""पंजीकरण" पर क्लिक करने का मतलब है कि आप 《WikiFX के परिसेवा के नियमों और शर्तों 》से सहमत हैं"
"_001014"="पासवर्ड में चीनी अक्षरों या स्थानों को छोड़कर 6-20 बिट्स हैं।"
"_001013"="पंजीकरण करें"
"_001017"="प्रतीक्षा कर रहे है"
"_001016"="कृपया अपनी व्यक्तिगत जानकारी पुरा करें"
"_001019"="नोटिफिकेशन"
"_001018"="सेटिंग्स"
"_001021"="रद्द करें"
"_001020"="आप अधिक व्यवसाय के लिए WikiFX का चीनी संस्करण डाउनलोड कर सकते हैं।"
"_001023"="पहले से ही एक खाता है"
"_001025"="Facebook"
"_001022"="अभी तक कोई खाता नहीं है?"
"_001024"="WeChat"
"_001026"="Twitter"
"_001028"="वदलें"
"_001027"="आप अभी हैं"
"_001029"="ईमेल"
"_001032"="लॉग इन करने के लिए"
"_001034"="तृतीय-पक्ष लॉगिन"
"_001031"="लॉगिन करें और आप फलो कोए गए विषयों को देख सकते हैं"
"_001030"="व्यवसाय के विकास के लिए इस क्षेत्र पर वदलें"
"_001033"="लॉगिन करें और ब्रोकर को और ज्यादा जानें"
"_001036"="पासवर्ड से लॉगिन करें"
"_001037"="खाता बनाएं"
"_001044"="अपने फोन नंबर जोड़े"
"_001035"="एक त्रुटि हुआ है"
"_001040"="प्रोफ़ाइल सेटअप करें"
"_001038"="पासवर्ड सेट करें"
"_001046"="फ़ोन सत्यापन कोड द्वारा पुनर्स्थापित करें"
"_001039"="पासवर्ड की पुष्टि करें"
"_001042"="तरीका बदलें"
"_001045"="खाते का सक्रियण"
"_001041"="यह लॉगिन विधि मैनलैंड चीन में उपलब्ध नहीं है"
"_001043"="जारी रखें"
"_001049"="ईमेल द्वारा पुनर्स्थापित करें"
"_001048"="फोन द्वारा पुनर्स्थापित करें"
"_001047"="इमेल सत्यापन कोड द्वारा पुनर्स्थापित करें"
"_001053"="सत्यापन कोड भरा गया हैं"
"_001050"="ईमेल सत्यापन कोड दर्ज करें"
"_001055"="अपना  पासवर्ड भूल गए हैं"
"_001052"="नया पासवर्ड की पुष्टि करें"
"_001054"="ईमेल में पुष्टि की गई हैं"
"_001051"="नया पासवर्ड सेट करें"
"_001056"="वर्तमान पासवर्ड दर्ज करें"
"_001057"="फ़ोन नंबर बदलें"
"_001061"="ईमेल को जोड़े"
"_001058"="मेलबॉक्स संशोधन"
"_001060"="फ़ोन"
"_001062"="《WikiFX के परिसेवा के नियमों और शर्तों 》"
"_001064"="Thank you for your trust and use WikiFX"
"_001065"="We have updated the User Agreement and Privacy Policy in accordance with the latest legal requirements and we are pushing this tip to you. Please read and fully understand the relevant terms, the key terms have been marked for you, so that you can understand your rights. The privacy policy mainly includes the following contents."
"_001063"="शीघ्र"
"_001066"="1. When you use our products or services, you will provide personal information related to specific functions (may involve account, location, transaction, etc.)"
"_001059"="जल्दी से लॉगिन करें"
"_001067"="2. You can access, correct, delete, withdraw, etc. the above information."
"_001073"="《Terms of Service》"
"_001070"="सहमत"
"_001069"="[Please note] By clicking Yes, you are reading and agreeing to our 《Terms of Service》 and 《Privacy Policy》. We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001072"="[Please note] By clicking Yes, you are reading and agreeing to our 《Terms of Service》 and 《Privacy Policy》. We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001074"="《Privacy Policy》"
"_001071"="असहमत"
"_002001"="Legit or Scam,One Click Away"
"_002004"="इतिहास देखना"
"_002003"="सबसे अच्छा ब्रोकरों"
"_002006"="लोकप्रिय"
"_002002"="कंपनी का नाम\पंजीकरण नंबर"
"_002008"="इतिहास खोजें"
"_002007"="खोज का परिणाम"
"_002005"="पसंदीदा ब्रोकरों"
"_002011"="सदस्य की सूची"
"_003002"="ओर से"
"_002009"="सभी खोज की इतिहास को खाली करें?"
"_003001"="विनिमय का दर"
"_002010"="क्या आप इस इतिहास को हटाना सुनिश्चित करना चाहते हैं?"
"_003003"="रकम"
"_003004"="वर्तमान दर"
"_003005"="प्रति"
"_003006"="रकम"
"_002012"="कंपनी का नाम"
"_003008"="WikiFX की रैंकिंग"
"_003009"="WikiFX -अवैध ब्रोकरों"
"_003007"="गिनती करें"
"_004001"="सभी"
"_003010"="WikiFX- सभी सेवाएँ"
"_004002"="विदेशी मुद्रा"
"_003012"="सर्वाधिक इनपुट"
"_003011"="मुद्रा चुनें"
"_004003"="बहुमूल्य धातु"
"_004005"="प्रतीक"
"_004007"="बोली लगाएं"
"_004004"="अशोधित तेल"
"_004006"="पुछे"
"_004009"="कम"
"_004008"="उच्च"
"_004010"="खोले"
"_004012"="मिनट"
"_004011"="फैलाएं"
"_004013"="दिन"
"_004016"="15m"
"_004015"="5m"
"_004014"="1m"
"_004017"="30m"
"_004021"="1d"
"_004023"="1 month"
"_004018"="ज्यादा"
"_004022"="1 week"
"_004020"="4h"
"_004024"="मूल्य"
"_004019"="1h"
"_004025"="सीमा"
"_004027"="बंद करे"
"_004026"="खोले"
"_004028"="उच्च"
"_004029"="कम"
"_004030"="सीमा बढ़ाएं"
"_004032"="फैलाएं:"
"_004031"="आयाम"
"_005005"="हटाएं"
"_005002"="फलो करें"
"_005003"="सूची को फलो करें"
"_005007"="जाएं और खोजे"
"_005001"="फलो करें"
"_005006"="अभी तक फॉलो नहीं किया"
"_006004"="जोखिम प्रबंधन"
"_006001"="WikiFX का स्कोर"
"_005004"="अनफलो करें"
"_006003"="व्यापार"
"_006007"="रेटिंग का विवरण"
"_006002"="लाइसेंस"
"_006006"="विनियमन का सूचक"
"_006010"="रिस्क मैनेजमेंट का सूचक: यह WikiFX की रिस्क मैनेजमेंट टीम और WikiFX क्लाउड सिस्टम द्वारा किया गया मूल्यांकन है, जिसमें ऑर्डर निष्पादन सूचक, निवेशक के फंडों के स्थिर सूचक, वैश्विक सार्वजनिक भावना सूचक, तरलता सूचक और क्रेडिट सूचक सहित 40 से अधिक रियल टाइम की जांच करता है।"
"_006005"="सॉफ्टवेयर का सूचक"
"_006008"="लाइसेंस का सूचक: यह ब्रोकर के लाइसेंस की प्रामाणिकता और मूल्य का एक विस्तृत मूल्यांकन है। यह WikiFX के कानूनी मामलों की टीम द्वारा विनियमन संस्थानों की वेबसाइटों, कॉलिंग और ईमेल विनियमन संस्थानों में अनुसंधान करके किया जाता है।"
"_006011"="सॉफ्टवेयर का सूचक: यह WikiFX के डेटा इंजीनियरों और परीक्षण इंजीनियरों द्वारा रियल टाइम की जांच करता है और परीक्षण के साथ 20 से अधिक कारकों के साथ टेक्नॉलॉजी मूल्यांकन किया जाता है, जिसमें सॉफ्टवेयर की ऑर्डर निष्पादन की प्रामाणिकता, सुरक्षा, स्थिरता और गति शामिल है।"
"_006012"="विनियमन का सूचक: यह WikiFX की अनुपालन टीम और विनियामक ग्रेडिंग मानक, वास्तविक नियामक माप, नियामक उपयोगिता मॉडल और नियामक असामान्यता पूर्व-सूचना मॉडल के साथ निरीक्षण टीम द्वारा किए गए दलाल के विनियामक स्तर का एक परिमाण-संबंधी मूल्यांकन है।"
"_006009"="बिजनेस का सूचक: यह ब्रोकर के व्यवसाय के ताक़त का एक विस्तृत मूल्यांकन है। यह WikiFX के कॉर्पोरेट परामर्शदाता सिस्टम और ग्लोबल आई सिस्टम द्वारा व्यापार अनुपालन सत्यापन मॉडल, व्यवसाय की स्थिरता मूल्यांकन मॉडल और व्यवसाय जीवन चक्र मूल्यांकन मॉडल के साथ किया जाता है।"
"_007003"="वर्तमान स्थिति"
"_007002"="लाइसेंस का प्रकार"
"_007001"="विनियमन की जानकारी"
"_007005"="संदर्भ संख्या"
"_007006"="विनियमन संस्थान"
"_007007"="प्रभावी होने का तिथि"
"_007004"="विनियमित ब्रोकर"
"_007008"="समाप्ति तिथि"
"_007009"="फ़ोन"
"_007011"="वेबसाइट"
"_007013"="प्रमाणपत्र"
"_007015"="विनियमन संस्थानों से तथ्य"
"_007010"="ईमेल"
"_007012"="पता"
"_007017"="जारी करने की तिथि:"
"_007016"="देश/जिला:"
"_007014"="प्रमाण पत्र देखें88"
"_007020"="लाइसेंस का प्रकार:"
"_007023"="संदर्भ संख्या"
"_008004"="शिकायतों का विषय"
"_007018"="क्या है"
"_007021"="संदर्भ संख्या:"
"_007019"="अधिक विनियमन की जानकारी"
"_007022"="संस्थानों"
"_008002"="मेरे शिकायतें"
"_008001"="प्रतिक्रिया"
"_008006"="विवरण"
"_008009"="कृपया अपने संशोधन का वर्णन करें"
"_008008"="कृपया अपनी शिकायतों का वर्णन करें"
"_008005"="संशोधन का विषय"
"_008007"="300 वर्ण के अधिक"
"_008003"="मेरे संशोधन"
"_008010"="तस्वीर अपलोड करें"
"_008011"="अधिकतम 8 तस्वीर"
"_008014"="डायल करें"
"_008012"="जमा करें"
"_009002"="अंतिम पता लगाए गए"
"_009001"="WikiFX के जोखिम की चेतावनी"
"_009004"="जोखिम का मूल्यांकन"
"_008013"="ग्राहक सेवा से सम्पर्क करें"
"_009003"="जोखिम"
"_009006"="चेतावनी: WikiFX से कम स्कोर, कृपया दूर रहें!"
"_008015"="रद्द करें"
"_010001"="बुनियादी जानकारी"
"_009005"="वस्तु"
"_010003"="पूरा नाम"
"_010002"="प्रोफाइल"
"_009007"="से जोखिम:"
"_009008"="जोखिम का विवरण"
"_010004"="संक्षिप्त"
"_010005"="विनियामक स्थिति"
"_010009"="पीसी की आधिकारिक वेबसाइट"
"_010007"="फ़ोन"
"_010006"="पंजीकरण करने की देश/जिला"
"_010010"="मोबाइल की आधिकारिक वेबसाइट"
"_010011"="संबंधित सबूत"
"_010008"="ईमेल"
"_010012"="[प्रमाण पत्र देखें]"
"_010013"="विनियमन की जानकारी"
"_010015"="वर्तमान स्थिति"
"_010014"="लाइसेंस का प्रकार"
"_010016"="विनियमित ब्रोकर"
"_010019"="बाजार"
"_010017"="संदर्भ संख्या"
"_010018"="कंपनी का प्रोफाइल"
"_010021"="खाते का प्रकार"
"_010020"="स्प्रेड शीट"
"_010023"="शिकायतें की गारंटी संदर्भ सं."
"_010029"="निर्देश"
"_010024"="प्रभावी होने का तिथि"
"_010026"="विनियमन संदर्भ सं."
"_010025"="समाप्ति तिथि"
"_010028"="पंजीकरण करें"
"_010022"="अधिकार का संरक्षण"
"_010031"="WikiFX केवल खाता खोलने के लिए लिंक प्रदान करता है।"
"_010027"="विनियमन संस्थान"
"_010035"="कानूनी सहायता: शंघाई टी एंड एस लॉ फार्म"
"_010034"="जो निवेशकों WikiFX द्वारा प्रदान किए गए लिंक के माध्यम से खाते खोलते है वो व्यक्तिगत निर्णय हैं। कृपया खाता खोलने से पहले संबंधित जोखिमों के बारे में जान लें"
"_010033"="जो निवेशकों WikiFX द्वारा प्रदान किए गए लिंक के माध्यम से खाते खोलते है इसका मतलब यह नहीं है कि WikiFX इस ब्रोकर की सिफारिश करता है, या गारंटी देता है और किसी भी लाभ का वादा करता है।"
"_010032"="WikiFX को आपकी गोपनीयता को किसी तीसरे पक्ष पर खुलासा नहीं करना चाहिए।"
"_010036"="समाचार"
"_010038"="वेबसाइट"
"_010041"="अज्ञात स्थिति"
"_010037"="मैं सहमत हूँ"
"_010040"="और कोई जानकारी नहीं हैं"
"_010039"="कोई मान्य विनियमन जानकारी नहीं है, कृपया सतर्क रहें!"
"_010044"="विवरण"
"_010043"="आधिकारिक क्यूक्यू"
"_010045"="लाइसेंस"
"_010042"="कृपया सावधानी से चुनें"
"_010048"="समय को अपडेट करें"
"_010047"="फलो किया गया"
"_010046"="निरीक्षण"
"_010052"="संदर्भ संख्या"
"_010051"="प्रतिष्ठान"
"_010049"="शिकायतें"
"_010050"="देश/जिला"
"_010054"="संदर्भ संख्या:"
"_010053"="प्रभावी होने का तिथि"
"_010055"="लाइसेंस का प्रकार:"
"_010060"="निर्देश"
"_010057"="EUR/USD"
"_010062"="प्रमाणपत्र"
"_010056"="स्प्रेड की तुलना"
"_010061"="पश्चिमी"
"_010059"="संदिग्ध सफेद लेबल"
"_010058"="Gold"
"_010063"="विज्ञापन"
"_010067"="बुनियादी भर्जन"
"_010065"="इस ब्रोकर का स्कोर अपेक्षाकृत कम है।"
"_010064"="यूएसडी"
"_010066"="लंबी तस्वीर के रूप में सेव करें"
"_010069"="विशेष सूचना"
"_010071"="WikiFX को आपकी गोपनीयता को किसी तीसरे पक्ष पर खुलासा नहीं करना चाहिए।"
"_010070"="WikiFX केवल नियामक वेबसाइट द्वारा प्रकाशित प्लेटफार्म की कानूनी वेबसाइट प्रदान करता है।"
"_010074"="कानूनी सहायता: शंघाई टी एंड एस लॉ फार्म"
"_010068"="आधिकारिक वेबसाइट"
"_010072"="उपयोगकर्ताओं को फ़िशिंग वेबसाइट द्वारा धोखा खाने से रोकने या झूठी वेबसाइटों या डोमेन नामों से अपहृत करने के लिए, WikiFX ऐप विषयवस्तु प्रदान नहीं करता हैं।"
"_010073"="WikiFX द्वारा दिए गए आधिकारिक वेबसाइट एक्सेस चैनल के माध्यम से आधिकारिक वेबसाइट में निवेशकों द्वारा उपयोग की जाने वाली कोई भी सेवा एक व्यक्तिगत आचरण है। उपयोग करने से पहले कृपया संबंधित जोखिम की जांच और नियंत्रण का संचालन करें।"
"_010075"="मैं सहमत हूँ"
"_011000"="WikiFX का मूल्यांकन"
"_011003"="एमटी4/5 मूल्यांकन"
"_011005"="देश/जिले पर दौरा"
"_011006"="सर्वर की अवस्थान"
"_011008"="आईसीपी संख्या"
"_011001"="WikiFX फील्ड सर्वे"
"_011010"="कंपनी"
"_011002"="WikiFX का स्कोर"
"_011004"="वेबसाइट का मूल्यांकन"
"_011009"="वेबसाइट"
"_011012"="सर्वर की आईपी"
"_011015"="सर्वर की अवस्थान"
"_011007"="डोमेन"
"_011014"="सर्वर का नाम"
"_011011"="डोमेन की प्रभावी तिथि"
"_012002"="संबंधित कंपनी"
"_011016"="डेटा का स्रोत"
"_011013"="मूल्यांकन"
"_012000"="ब्रोकर का नेटवर्क"
"_011017"="पूरी तरह से एस.डी.सी. के तरफ से"
"_012001"="नेटवर्क का आरेख"
"_012003"="प्राधिकृत"
"_012007"="नकली क्लोन"
"_012004"="प्राधिकृत प्रतिनिधि"
"_012005"="संबंधित व्हाइट लेबल"
"_012009"="समय सीमा समाप्त"
"_012006"="नकली क्लोन"
"_013001"="स्प्रेड शीट"
"_012011"="मैं सहमत हूँ"
"_012010"="अपडेट करें"
"_012008"="मान्य"
"_013002"="अधिकतम स्प्रेड"
"_013005"="वर्तमान स्प्रेड"
"_013006"="समय को अपडेट करें"
"_013003"="न्यूनतम स्प्रेड"
"_014001"="रोल ओवर"
"_013004"="औसत स्प्रेड"
"_014002"="WikiFX·रोलओवर"
"_015002"="अनुदान की विधि"
"_014005"="पुछे"
"_014004"="बोली लगाएं"
"_015001"="अनुदान और वापसी"
"_014003"="प्रतीक"
"_015003"="वापसी की विधि"
"_015004"="गति"
"_015005"="कमीशन"
"_015007"="न्यूनतम अनुदान"
"_015006"="जमा दर"
"_016001"="खाते का प्रकार"
"_016003"="फैलाएं"
"_016004"="अधिकतम लीभर्ज"
"_016005"="मार्जिन कॉल स्तर"
"_016006"="अनुदान की आवश्यकता"
"_015008"="स्वीकृत मुद्रा"
"_016007"="स्प्रेड का प्रकार"
"_016002"="उत्पाद"
"_016009"="हेज़"
"_016010"="स्कैल्प"
"_016008"="न्यूनतम व्यापार का विस्तार"
"_017000"="व्यक्तिगत सेटिंग"
"_016011"="ईए"
"_017003"="ईमेल"
"_017004"="पासवर्ड रीसेट करें"
"_017001"="हाल का"
"_017002"="प्रोफाइल फोटो"
"_017006"="उपनाम संशोधित करें"
"_017008"="सेट नहीं किया हैं"
"_017007"="लिंग"
"_017010"="तस्वीरें खीचे"
"_017005"="उपनाम"
"_017009"="फ़ोन"
"_017014"="महिला"
"_017011"="एल्बम से चयन करें"
"_017013"="पुरुष"
"_017018"="सत्यापित करें"
"_017017"="बदलें"
"_017021"="नई ईमेल"
"_017015"="फ़ोन"
"_017020"="वर्तमान ईमेल"
"_017019"="ई-मेल बदलें"
"_017016"="क्या आप एक नया ईमेल में बदलना चाहते हैं या वर्तमान को सत्यापित करना चाहते हैं?"
"_017022"="जमा करें"
"_017023"="ईमेल पता अवैध हैं"
"_017024"="भाषा"
"_017026"="शेयर करें"
"_017025"="जिला"
"_017028"="सेटिंग्स"
"_017033"="कैशे को खाली करें"
"_017027"="हमें रेटिंग दें"
"_017030"="प्रतिक्रिया"
"_017032"="भर्जन"
"_017029"="हमारे बारे में"
"_017034"="सफलतापूर्वक खाली कर  दिया गया हैं"
"_017031"="हमसे संपर्क करें"
"_017035"="सेवा की शर्तें"
"_017036"="गोपनीयता नीति"
"_017040"="देश/जिला"
"_017037"="लोग आउट करें"
"_017038"="कृपया अपना विषय दर्ज करें"
"_017041"="खोजें"
"_017039"="कृपया अपनी प्रतिक्रिया दर्ज करें"
"_017045"="पुष्टि संख्या"
"_017042"="फ़ोन नंबर की पुष्टि करें"
"_017047"="सत्यापन कोड दर्ज करें"
"_017048"="फिर से भेजें"
"_017046"="नहीं पाया हैं"
"_017050"="यह फोन नंबर व्यक्तिगत सेटिंग्स के साथ मिलता हैं"
"_017052"="नोटिफिकेशन की सेटिंग"
"_017055"="खबर के नोटिफिकेशन की सेटिंग्स"
"_017053"="खबर की सूचना"
"_017051"="लॉग इन करें"
"_017049"="दैनिक सीमा से अधिक"
"_017054"="ब्रोकर की स्थिति की अधिसूचना"
"_017057"="क्या आप कैशे को खाली करना चाहते हैं?"
"_017058"="क्या आप लॉग आउट करना सुनिश्चित करते हैं?"
"_017060"="सत्यापन कोड आपके फ़ोन पर भेज दिया गया है।"
"_017056"="नोटिफिकेशन"
"_017062"="कृपया सत्यापन ईमेल के लिए अपना ईमेल देखें।"
"_017063"="ईमेल सत्यापित नहीं है"
"_017061"="दूसरा"
"_017065"="मैं सहमत हूँ"
"_017059"="व्यक्तिगत सेटिंग"
"_017064"="सफलतापूर्वक भेज दिया गया है"
"_017067"="अभी अपडेट करें"
"_017066"="नया भर्जन उपलब्ध है"
"_017070"="डाउनलोड करें"
"_017068"="कृपया उपनाम दर्ज करें"
"_017069"="फ़ोन नंबर सत्यापित करें"
"_017074"="कृपया आधिकारिक वेबसाइट (चयनात्मक) दर्ज करें"
"_017071"="अधिकतम 10 वर्ण"
"_017072"="प्रतिबंधित शब्द शामिल हैं"
"_017073"="विषय और सामग्री रिक्त नहीं हो सकता हैं।"
"_017076"="ब्राउज़िंग इतिहास को खाली करें"
"_017081"="कृपया संशोधित उपनाम दर्ज करें"
"_017075"="खाली करें"
"_017079"="सेव करें"
"_017077"="क्या आप सभी ब्राउज़िंग इतिहास को खाली करना सुनिश्चित करते हैं।"
"_017083"="स्रोत"
"_017080"="उपनाम अक्षर, संख्या और चीनी अक्षरों का हो सकता है"
"_017078"="रिकॉर्ड साफ करें"
"_017086"="शिकायतों की जानकारी का विषय"
"_017082"="कृपया शिकायतों का विषय दर्ज करें"
"_017085"="ऑपरेशन"
"_017087"="आपका नया ईमेल"
"_017084"="वर्तमान कैशे"
"_017088"="has not been confirmed."
"_017091"="ईमेल हटाएं"
"_017090"="या"
"_017094"="WeChat के दोस्तों"
"_017089"="फिर से भेजे"
"_017095"="ब्राउज़िंग इतिहास को खाली करें"
"_017093"="आपके फोन में Facebook इंस्टॉल नहीं है।"
"_017101"="मौजुदा फोन को बदलने से पहले पिछले फोन की पुष्टि करें।"
"_017092"="आपके फोन में WeChat इंस्टॉल नहीं है"
"_017096"="कृपया अपना ईमेल या फ़ोन नंबर सत्यापित करने के लिए चुनें।"
"_017098"="फ़ोन सत्यापित करने में विफल।"
"_017103"="पुष्टि करें"
"_017097"="फ़ोन और ईमेल सत्यापित करने में विफल।"
"_017102"="मौजुदा फ़ोन नंबर बदलें।"
"_017099"="ईमेल को सत्यापित करें।"
"_017100"="मौजुदा ईमेल को बदलने से पहले पिछले ईमेल की पुष्टि करें।"
"_017105"="सुश्री"
"_017106"="शेयर करने के लिए कोई एप्लिकेशन नहीं हैं"
"_017104"="श्री"
"_017107"="वास्तविक नाम का प्रमाणीकरण"
"_017109"="परिवार का नाम"
"_017108"="कृपया आश्वस्त रहिए कि हम आपकी जानकारी को सुरक्षित और सुरक्षित रखेंगे।"
"_018001"="कृपया अनलॉक पासवर्ड दर्ज करें।"
"_018003"="खाता का संख्या या पासवर्ड गलत है"
"_017110"="दिया गया नाम"
"_017111"="पासपोर्ट नं."
"_018002"="दर्ज करें"
"_018007"="कृपया पेज पर क्लिक करें और फिर से लोड करें"
"_018008"="खोज का परिणाम"
"_018004"="कोई इंटरनेट कनेक्शन नहीं हैं, कृपया अपना नेटवर्क देखें।"
"_018005"="ईमेल पता अवैध हैं"
"_018006"="अब कोई प्रासंगिक जानकारी नहीं हैं"
"_018010"="यह एक अवैध ब्रोकर हो सकता है, कृपया सतर्क रहें"
"_018009"="आप खोज रहे है"
"_018011"="अधिक जानकारी के लिए आप हमसे संपर्क कर सकते हैं या WikiFX में शिकायतें दर्ज कर सकते हैं"
"_018018"="सत्यापन कोड में त्रुटि"
"_018016"="जाएं और खोजे"
"_018012"="अभी तक फॉलो नहीं किया"
"_018014"="हटाना विफल हुआ"
"_018013"="सफलतापूर्वक फॉलो करें"
"_018017"="यह नवीनतम भर्जन है"
"_018019"="लॉगिन रद्द करें"
"_018024"="और कोई डेटा नहीं है"
"_018015"="अभी शिकायत करें"
"_018020"="कोई डेटा उपलब्ध नहीं है"
"_018028"="सफलतापूर्वक शेयर करें"
"_018021"="और ज्यादा लोड करने के लिए कृपया नीचे खींचें"
"_018023"="संशोधित विफल हुआ"
"_018031"="सफलतापूर्वक संशोधित करें"
"_018026"="सफलतापूर्वक लॉगिन करें"
"_018022"="सफलतापूर्वक संशोधित करें"
"_018030"="तस्वीर अपलोड विफल हुआ"
"_018025"="सफलतापूर्वक पंजीकरण करें"
"_018029"="तस्वीर सफलतापूर्वक अपलोड की गई हैं"
"_018033"="यह खाली है, कृपया दर्ज करें।"
"_018034"="कोई वास्तविक विनियमन जानकारी नहीं हैं"
"_018027"="लम्हें"
"_018032"="कम से कम 2 कीवर्ड दर्ज करें"
"_018040"="लोग आउट करें"
"_018035"="यह नवीनतम डेटा है"
"_018038"="अनुमति न दें"
"_018037"="अनुमति दें"
"_018036"="कृपया वह सामग्री दर्ज करें जिसे आप जमा करना चाहते हैं"
"_018042"="कैमरा तक सीमित पहुंच हैं। कृपया सेटिंग्स में एक्सेस को संशोधित करें"
"_018039"="मदद करें"
"_018041"="अपलोड विफल हुआ"
"_018043"="पुष्टि करें"
"_018046"="रिक्त स्थान नहीं हो सकते"
"_018045"="अधिकतम 10 वर्ण"
"_018049"="कैमरा का उपयोग करें"
"_018044"="ऐप इंस्टॉल नहीं हैं"
"_018048"="मेमोरी कार्ड को रिड करे और सेव करें"
"_018050"="संपर्क करें"
"_018047"="इस फ़ंक्शन में आवश्यक एक्सेस का कमी है"
"_018051"="आवश्यक एक्सेस की अनुमति देने के लिए कृपया सेटिंग्स पर क्लिक करें"
"_018053"="लॉग इन करें और अधिक जानकारी प्राप्त करें"
"_018054"="कोई प्रासंगिक जानकारी नहीं हैं"
"_018052"="वापस जाने के लिए वापस जाने की बटन पर दो बार क्लिक करें"
"_018059"="विनिमय दर प्राप्त करना विफल रहा। कृपया फिर से लोड करें।"
"_018055"="खोज का परिणाम"
"_018056"="सफलतापूर्वक हटाएं"
"_018057"="विशेष प्रतीकों को स्वीकार नहीं किया जाता है!"
"_018058"="प्रारूप गलत है"
"_018060"="रियल-टाइम विनिमय दर प्राप्त किया जा रहा हैं..."
"_018062"="कई बार क्लिक नहीं किया जा सकता हैं"
"_018065"="कृपया दर्ज करें"
"_018066"="वर्ण"
"_018061"="सफलतापूर्वक जमा!"
"_018063"="कम से कम 10 कीवर्ड दर्ज करें"
"_018067"="ग्राहक सेवा लाइन उपलब्ध नहीं है"
"_018064"="लॉग इन करें..."
"_018070"="पहले ही अपलोड किया जा चुका है"
"_018068"="इस फ़ंक्शन का उपयोग करने के लिए आवश्यक एक्सेस का कमी हैं.\n1.मेमोरी कार्ड को रिड करें और सेव करें\n2.कैमरे का उपयोग करें\n3. कन्टैक्ट्स (मोबाइल फोन के कुछ ब्रांडों के लिए) \n\n कृपया \"सेटिंग\" पर क्लिक करें -\"एक्सेस\" - आवश्यक पहुँच की अनुमति दें.\n\n फिर दो बार वापस जाने की बटन पर क्लिक करें और वापस लौट आएं"
"_018071"="तस्वीर अपलोड करने में विफल। फिर से अपलोड करें?"
"_018069"="फिर से अपलोड करें"
"_018072"="जमा करना विफल रहा"
"_018077"="वापस जाएं"
"_018079"="खाली करना विफल रहा"
"_018075"="कृपया सावधानी से चुनें! कृपया अनावश्यक नुकसान से बचें"
"_018074"="शामिल नहीं हैं"
"_018076"="जारी रखें"
"_018073"="जमा करना विफल रहा, कृपया फिर से प्रयास करें"
"_018078"="सफलतापूर्वक खाली कर  दिया गया हैं"
"_018081"="तृतीय-पक्ष उपयोगकर्ता की जानकारी प्राप्त करने में विफल"
"_018083"="आपकी अनुमति से, WikiFX प्रोफ़ाइल की तस्वीर के लिए आपके कैमरे का उपयोग कर सकता है"
"_018080"="ऑपरेशन रद्द कर दिया गया हैं"
"_018088"="आपने Twitter सेट नहीं किया है"
"_018084"="आपकी अनुमति से, WikiFX प्रोफ़ाइल फ़ोटो चुनने और तस्वीरों को सेव करने के लिए आपके एल्बम पर जा सकता है"
"_018082"="शेयर का उपयोग करें"
"_018091"="गलत सेलफोन नंबर"
"_018086"="खाता निषिद्ध है"
"_018085"="बाहर जाने के लिए क्लिक करें"
"_018089"="आपने WeChat सेट नहीं किया है"
"_018090"="आपने QQ सेट नहीं किया है"
"_018093"="कृपया पासवर्ड इनपुट करें"
"_018087"="आपने Facebook स्थापित नहीं किया है"
"_018092"="कृपया "सेवा प्रोटोकॉल" का सहमती दें"
"_018094"="कृपया कुलनाम इनपुट करें"
"_018096"="कृपया अपना लिंग चुनें"
"_018098"="कृपया नया पासवर्ड इनपुट करें"
"_018097"="वर्तमान पासवर्ड दर्ज करें"
"_018095"="कुलनाम का अनियमित इनपुट"
"_018099"="दो पासवर्डों के बीच असंगतता"
"_018102"="ईमेल पता में त्रुटि"
"_018101"="ईमेल पता को दोहराना"
"_018100"="कृपया ईमेल पता इनपुट करें"
"_018104"="कृपया बाद में सत्यापन कोड प्राप्त करें"
"_018105"="गलत सेलफोन नंबर"
"_018103"="सेलफोन नंबर को दोहराना"
"_018106"="पुष्टि संख्या"
"_018107"="सही फोन नंबर/ईमेल दर्ज करें।"
"_018108"="आपके पास एक सुरक्षित फ़ोन नंबर या ईमेल नहीं है।"
"_018111"="छवि को एल्बम में सफलतापूर्वक सहेजा गया है"
"_018110"="पासवर्ड को सफलतापूर्वक रीसेट कर दिया गया हैं। कृपया नए पासवर्ड से लॉग इन करें।"
"_018112"="छवि की बचत विफल रही।"
"_018113"="में बचाया:"
"_018109"="बदलाव की पुष्टि करें।"
"_019005"="यदि आप {0} पासवर्ड रीसेट करना चाहते हैं, तो कृपया नीचे दिए गए बटन पर क्लिक करें। यदि आप नहीं चाहते हैं, तो कृपया इस ईमेल को अनदेखा करें।"
"_019002"="कृपया WikiFX खाते को पंजीकृत करने के लिए अपने ईमेल की पुष्टि करें। कृपया नीचे दिए गए बटन पर क्लिक करें"
"_018114"="मेरी नज़र इस पर है:"
"_019001"="अपने WikiFX खाते की पुष्टि करें"
"_019006"="पासवर्ड रीसेट करें"
"_019009"="फिर से नया पासवर्ड दर्ज करें"
"_019004"="अपना WikiFX पासवर्ड रीसेट करें"
"_019007"="अनुपयुक्त वर्ण शामिल हैं"
"_019011"="सफलतापूर्वक पासवर्ड रीसेट कर दिया गया हैं। कृपया फिर से लॉगिन करें"
"_019003"="अभी पुष्टि करें"
"_019013"="पासवर्ड गलत है"
"_019010"="पंजीकरण करें"
"_019008"="नया पासवर्ड दर्ज करें"
"_019012"="ठीक हैं"
"_019014"="लिंक की समय सीमा समाप्त हो गई हैं। कृपया ऐप को फिर से चालु करें।"
"_020001"="नीचे खींचें और रिफ्रेश करें"
"_020005"="ऊपर खींचे और अधिक लोड करें"
"_020002"="रिलीज़ कर और रिफ्रेश करें"
"_020003"="लोड हो रहा है"
"_020004"="सफलतापूर्वक रिफ्रेश करें"
"_020006"="रिलीज़ कर और लोड करें"
"_020008"="लोड करना समाप्त करें"
"_021001"="ब्रोकर का नाम"
"_020007"="अधिक लोड हो रहा है"
"_021002"="डोमेन की जानकारी"
"_020009"="रिफ्रेश करने के लिए क्लिक करें"
"_021006"="कृपया विनियमन संस्थान का चयन करें"
"_021004"="अधिकार"
"_022002"="व्यक्त करें"
"_021003"="खोज का परिणाम"
"_022003"="बाजार"
"_023002"="लाइसेंस, योग्यता, फर्जी और रैंकिंग की जांच करें। विदेशी मुद्रा उद्योग में कोई भी इस एप्लिकेशन का उपयोग कर रहा है"
"_021005"="निष्पक्षता"
"_022004"="फलो करें"
"_024003"="प्राधिकरण और सुरक्षा"
"_022001"="होम"
"_022005"="मैं"
"_023001"="I am using WikiFX :Legit or Scam,One Click Away!"
"_024001"="विनियमन"
"_024005"="विषय निष्ठता और निष्पक्षता"
"_024004"="हमें रेटिंग दें"
"_024002"="विनियमन की पूछताछ"
"_024008"="एक हजार से अधिक ब्रोकर्स"
"_025003"="आज"
"_024009"="विस्तृत डेटा"
"_024006"="एक नज़र में ज़ाहिर करें"
"_024007"="ब्रोकर्स"
"_025001"="न्यूज फ्लैश"
"_024010"="अभी अनुभव करें"
"_025002"="कैलेंडर"
"_024011"="5,000 से अधिक व्यापारी"
"_025004"="Sun."
"_025008"="Thur."
"_025006"="Tues."
"_025005"="Mon."
"_025010"="Sat."
"_025011"="प्रकाशित"
"_025007"="Wed."
"_025009"="Fri."
"_025013"="पिछला मान"
"_025014"="अपेक्षित"
"_025012"="पता लगाया जा रहा हैं"
"_025015"="प्रकाशन"
"_025018"="डेटा का व्याख्या"
"_025016"="टेक्स्ट"
"_025020"="समय"
"_025017"="वर्तमान मूल्य"
"_025019"="ऐतिहासिक डेटा"
"_025022"="लोड हो रहा है"
"_025023"="नवीनतम विषय को अपडेट किया जा रहा हैं"
"_025021"="असली"
"_025024"="से शेयर किया जा रहा हैं"
"_025026"="सोमवार"
"_025028"="बुधवार"
"_025025"="रविवार"
"_025027"="मंगलवार"
"_025029"="गुरूवार"
"_025030"="शुक्रवार"
"_025031"="शनिवार"
"_026001"="WikiFX फील्ड सर्वे"
"_026003"="उच्च गुणवत्ता"
"_026004"="प्रशंसा"
"_026002"="फील्ड सर्वे"
"_026005"="अच्छा"
"_026007"="वीडियो"
"_026006"="शिकायतें"
"_026009"="फील्ड सर्वेक्षक"
"_026010"="ब्रोकर की जानकारी"
"_026014"="चित्रों को सहेजना"
"_026012"="फील्ड सर्वे का समय"
"_026008"="तस्वीर"
"_026011"="ब्रोकर का विवरण"
"_027007"="{0} मिनट पहले"
"_027008"="{0} घंटे पहले"
"_027009"="{0} दिन पहले"
"_027006"="ब्रोकर इस अनुच्छेद में शामिल हैं"
"_028001"="फ्लैगशिप दुकान"
"_026013"="बंद कीजिए"
"_029001"="विश्वासनीय डिपॉजिट का भुगतान किया गया है।"
"_027010"="डेटा असामान्य है, कृपया बाद में शेयरिंग कीजिए"
"_028002"="एल्बम"
"_028003"="संमान"
"_029004"="गारंटी के लिए आवेदन करना"
"_029006"="अधिकारों और हितों के ऑडिट का प्रतीक्षा हो रहा हैं"
"_029003"="मुफ्त की गारंटी"
"_029002"="हर निवेशक के लिए अधिकतम मुआवजा {0} डॉलर"
"_029007"="अधिकारों और हितों की प्रभावशीलता"
"_029005"="सुरक्षा हितों"
"_029008"="मुआवजे का प्रतीक्षा हो रहा हैं"
"_029011"="आवेदन का विफलता"
"_029010"="अधिकारों और हितों का अंत"
"_029009"="दावे के ऑडिट का प्रतीक्षा हो रहा हैं"
"_029013"="मुआवजे का अंत"
"_029012"="अधिकारों और हितों का अवैधकरण"
"_029016"="प्रभावी होने का तिथि"
"_029014"="ब्रोकरों के फरार होने के मामले में ({0} डॉलर) का अधिकतम मुआवजा"
"_029015"="ऑर्डर नं"
"_029018"="परिणाम"
"_S000001"="उपयोगकर्ता का नाम या पासवर्ड गलत है"
"_S000002"="असमर्थ कर दिया गया हैं"
"_S000003"="मौजूद नहीं हैं"
"_S000006"="इस उपनाम का उपयोग किया गया है"
"_029017"="समाप्ति तिथि"
"_S000005"="ईमेल पंजीकृत किया गया है"
"_S000007"="यह फोन नंबर पहले से मौजुद है"
"_S000010"="यह तृतीय-पक्ष खाता पहले से ही सीमित है"
"_S000004"="एक ही ईमेल स्वीकार नहीं किया जाता है"
"_S000008"="कृपया ईमेल फिर से भेजें"
"_S000013"="कृपया सही सत्यापन कोड दर्ज करें"
"_S000015"="फोन नंबर मौजूद नहीं है"
"_S000011"="कृपया सत्यापन संख्या फिर से भेजें"
"_S000009"="पहले से ही फलों करें"
"_S000012"="कोई सत्यापन कोड प्राप्त नहीं हुआ है"
"_S000014"="ईमेल गलत है"
"_S000016"="गलत फोन नंबर या ईमेल पता"
"_S000018"="पंजीकरण विफल हुआ, ग्राहक सेवा केंद्र से संपर्क करें"
"_S000020"="पासवर्ड में त्रुटि"
"_S000021"="ईमेल में पुष्टि नहीं की गई"
"_S000019"="असली पासवर्ड में त्रुटि"
"_S000017"="अपंजीकृत फोन नंबर या ईमेल पता"
"_S000023"="सत्यापन कोड में त्रुटि"
"_S000026"="ऑपरेशन बहुत तेज़ है, कृपया बाद में पुनः प्रयास करें।"
"_S000025"="ईमेल उपलब्ध नहीं है।"
"_S000028"="यह उपयोगकर्ता के मूल फोन नंबर के समान होना असंभव है।"
"_S000022"="सत्यापन सफल हुआ"
"_S000030"="दैनिक सीमा से अधिक। कृपया कल फिर से प्रयास करें।"
"_S000024"="सर्वर में त्रुटि। फिर से पुन: प्रयास करें!"
"_S000033"="पासवर्ड में चीनी अक्षरों या स्थानों को छोड़कर 6-20 बिट्स हैं।"
"_S000027"="उपयोगकर्ता का फ़ोन नंबर गलत है।"
"_S000029"="सत्यापन विफल हुआ। कृपया सत्यापन कोड या ईमेल पुनः भेजें।"
"_S000036"="आपने असली नाम का प्रमाणीकरण पहले ही कर दिया है।"
"_S000031"="फोन नंबर का प्रारूप गलत है।"
"_S000035"="इस पहचान की जानकारी अन्य खातों द्वारा प्रमाणित की गई है। कृपया प्रमाणन की जानकारी बदलें।"
"_S000032"="ईमेल का फॉर्मेट गलत है।"
"_S000039"="डिलिवरी का पता दोहराया जाता है।"
"_S000034"="सफलतापूर्वक संशोधित करें"
"_S000037"="पहचान प्रमाणीकरण विफल हुआ। कृपया सही नाम और आईडी नंबर दर्ज करें"
"_S000038"="शिपिंग पता 30 तक"
"_S000043"="अमान्य मोचन जानकारी"
"_S000040"="रिडेम्पशन कोड सफलतापूर्वक उपयोग किया गया था।"
"_S000042"="आप एक स्थायी वीआईपी सदस्य हुए।"
"_S000041"="एक्सचेंज विफलता"
"_S000045"="अमान्य मोचन जानकारी"
"_S000044"="अमान्य उपयोगकर्ता जानकारी"
"_S000047"="वर्तमान उपयोगकर्ता मौजूद नहीं है।"
"_S000051"="रिडेम्पशन कोड"
"_S000048"="विमोचन विफल हो गया है। कृपया पहले अपनी पहचान सत्यापित कीजिए।"
"_S000046"="रिडेम्पशन कोड को भुनाया गया है।"
"_S000050"="आपने रिडेम्पशन कोड अभी तक दर्ज नहीं किया है।"
"_S000049"="आप पहले से ही एक वीआईपी सदस्य हैं"
"_0ee4cf29b58a426e"="सदस्य विशेषाधिकार"
"_0a4309423f8ce1a9"="मेरी गारंटी"
"_0d5bb4c7df787383"="VIP सदस्य जानकारी प्राप्त करने में विफल"
"_04b61cf0be41b41e"="भुगतान की पुष्टि करें।"
"_101ae2332ba2947d"="गारंटी के लाभार्थी बनने के लिए आवेदन  करें"
"_11e3d2c5d03e0812"="स्थानांतरण की पुष्टि कीजिए"
"_0f4ec13f10ef5815"="विदेशी मुद्रा आँख खरीद लॉगिन करें"
"_1260ed7a27dcb242"="एस प्लान डीलर"
"_1222fa1e5a6b02f8"="गारंटीकिया"
"_1266fd3610f124b0"="साधारण"
"_13cd4412f552f478"="मुफ्त की गारंटी"
"_16797bef984cd949"="《Privacy Policy》"
"_18ff271fdd4b0a2f"="यदि आप साझा करते हैं तो हम एक वीआईपी भेज देंगे।"
"_16658a855f07d171"="रकम"
"_1a5d3e69777823f7"="《Terms of Service》"
"_2239aa45f478bbee"="वंशावली विशेषाधिकार"
"_177b191d8e0fa84d"="प्रमाणित नहीं है"
"_233f88eeab065193"="खरीद विफल रहीहो"
"_24a4d1226d852221"="सभी व्यापारियों की रिश्ते वंशावली को तुरंत देखें (सामान्य उपयोगकर्ताओं के पास इसकी अनुमति नहीं है)"
"_23103d0bf14dde12"="20% की छूट, बहुत सारी छूट"
"_2568404113083ff1"="WikiFX प्रमाण"
"_265da7d979ba168c"="उपयोग के नियम"
"_2ccb9d405bfb9b63"="Payment failed"
"_29665b40ec0407c3"="कृपया इन-ऐप खरीदारी पहले चालू कीजिए"
"_316963fd91a2a623"="गूगल भुगतान"
"_353c418e409f1191"="घटना का विवरण"
"_37369ce9f7e14073"="कुल उत्पाद"
"_336f0fabba1b2478"="कोई मान्य उत्पाद जानकारी नहीं मिली"
"_375a4801948b87d6"="खरीद फिर से शुरू करें"
"_3927790b053441d8"="आदेश की स्थिति"
"_3d4d414bef50df6c"="खरीदी गई सामग्री"
"_454921c6a5b57cac"="मेरी नीति"
"_4a9fa0812a97d682"="सफल प्रति"
"_48f9be19e1fdd52a"="मेलबॉक्स प्राप्त करना"
"_4b3340f7872b411f"="रद्द करें"
"_4bbdd3b564882b36"="रिडेम्पशन कोड क्या है?"
"_4cd7d0dd3b7574a0"="रिडेम्पशन कोड"
"_51db93261c6e984f"="उत्पाद प्रकार"
"_53b13e07568ca635"="वस्तु"
"_5d731876312dda16"="व्यापारियों को वास्तविक समय में व्यापारी गतिशीलता प्राप्त करने के लिए निगरानी की जा सकती है (सामान्य उपयोगकर्ताओं के पास इसकी अनुमति नहीं है)"
"_587e22b8089912be"="आपने 2 सुरक्षा योजनाओं में भाग लिया है और अब भाग नहीं ले सकते।"
"_54d88e214a94a4a4"="सभी डेटा असीमित में देखने के लिए वीआईपी खोलिये"
"_5f9388dce238e2b7"="रिडेम्पशन कोड कैसे मिलेगा?"
"_5de9b3997cb73fd4"="वीआईपी को अपग्रेड करें"
"_5b0a4a08a00cd383"="वीआईपी तक मान्य है"
"_601218d4d572e98a"="प्रमाणीकरण पहले ही कर दिया है।"
"_6680915ee859644a"="* वीआईपी सदस्य होंगे"
"_5eafc0e4380c3d7f"="राशि का भुगतान"
"_6c450d171a90a70a"="पर्यटक"
"_62703e5061b40e95"="आपकी अनुमति से, WikiFX प्रोफ़ाइल की तस्वीर के लिए आपके कैमरे का उपयोग कर सकता है"
"_6ce5b5af01a6be61"="स्कैन परिणाम"
"_6cbf690974d5a5ff"="$ 260 तक"
"_667898e0629ee074"="इसे स्कैन कीजिएं"
"_6a18655e223d8d64"="आसान फोटो और स्कैन कोड के लिए अपने कैमरे का उपयोग करना चाहते हैं"
"_6e8bcc44b78c5e4a"="कुल में 1"
"_705d08cde1af6f9f"="स्कैनिंग परिणाम"
"_72f23363e0a74340"="वर्तमान डिवाइस के लिए एक सदस्य खोल देगा"
"_6fbf4797753463f5"="सफल बीमा"
"_7de26382ab5d3a5d"="WikiFX विभिन्न उपयोगकर्ताओं के लिए विभिन्न प्रकार के मोचन कोड का चयन करेगा।"
"_71608c9aac0da5f4"="(मोबाइल नंबर या ईमेल) दर्ज कीजिए"
"_75d21bdc316d30ba"="भुगतान सफल हो"
"_81fe451dec765ab8"="परिपक्वता"
"_809e187f7bb5146c"="सर्टिफिकेट पर जाएँ"
"_8424cf397ce66296"="VIP खोलें"
"_7bce598eff102553"="आदेश को विस्तार से देखें"
"_88008603ba7bde64"="खरीद सफल हो"
"_827e3de92ff504cf"="* वीआईपी सदस्य: स्थायी"
"_897b3dc416d78efc"="घटना का विवरण"
"_86ecd8f308d62192"="नवीकरण शुल्क"
"_884d4c0b029ffa15"="लेन-देन का रिकॉर्ड"
"_827fef43ce661b7d"="आपके वर्तमान सदस्यता लाभों का उपयोग केवल इस उपकरण के तहत किया जा सकता है, और सदस्यता अधिकारों को विदेशी मुद्रा तियानये खाते में स्थानांतरित किया जा सकता है।"
"_8d60785c9233f8de"="वीआईपी विशेषाधिकार"
"_8d88e8d73d2dd17a"="आप एक स्थायी वीआईपी हुए।"
"_8fe4c5261a5a2297"="क्यूआर कोड के साथ फ्रेम संरेखित करें"
"_9659220ecc85495d"="{0} समाप्त हो रहा है"
"_8de4233410a29034"="एक्सचेंज की निगरानी"
"_8e823d7d1276ba00"="आपके व्यापारी के विचार अधिकतम संख्या तक पहुँच चुके हैं, इसलिए कृपया बाकी की जाँच कीजिए!"
"_980d2d1706d63750"="लीजिए"
"_9026b163e4fce379"="एक वीआईपी बनें"
"_97e0de817d74acab"="पाइये"
"_981b568e8341a22d"="महान पदोन्नति! अनुभव करने वाले पहले व्यक्ति बनें! समय की पाबन्दी"
"_9dfeb7d33b0297aa"="पूरा कर लिया है"
"_94498ce1e39734f5"="सुरक्षा हितों"
"_9bc8b6dfa740bb6d"="रिडेम्पशन कोड उपयोगकर्ताओं के लिए WikiFX द्वारा डिज़ाइन किया गया एक विशेष उपहार और इनाम पद्धति है।"
"_a4513a1a48f97338"="मेरा आदेश"
"_9e5aca6ab94a2d1d"="रिडेम्पशन कोड का उपयोग कैसे करें?"
"_a255b29f4ec1fe1a"="सफलतापूर्वक उत्पन्न किया गया"
"_a0acfaee54f06458"="पूरा कर लिया है"
"_a51bfbe564ff0e53"="असली नाम प्रमाणीकरण पूरा हुआ"
"_a543848978e803ff"="बधाई हो, आप चरम संस्करण के अनुभव के लिए पात्र हैं।"
"_ab6ea90b9164b20a"="विवरण"
"_a3c0a33d5947c0ed"="मेरा वीआईपी विशेषाधिकार"
"_afad6184ef816629"="स्थायी वीआईपी"
"_a9edfd6bf5a2b723"="वीआईपी {0} पर समाप्त होगा"
"_ab99727a472373dc"="क्षमा कीजिएं, ईवेंट समाप्त हो गया है। अगली बार भाग लेने के लिए आपका स्वागत है!"
"_b2ed9d49334695eb"="एक आश्चर्य प्राप्त किया"
"_abf9f4b8c93d641e"="क्रम संख्या"
"_ac375d9d7c96f6f3"="आप गैर-वाईफाई वातावरण में मोबाइल फोन ट्रैफ़िक का उपभोग कर रहे हैं। क्या आप जारी रखना चाहते हैं?"
"_b202ec9a04ff4164"="कृपया पहले ईपीसी केंद्र गारंटी समझौते को पढ़ें और उनसे सहमत हों।"
"_b392695cee98d4a5"="आप अभी तक सदस्य नहीं हैं"
"_ba9514292aacf746"="आपके पास अभी तक वास्तविक नाम प्रमाणीकरण नहीं है"
"_bad56c0f7bbb9383"="1 साल"
"_b89c1de8e6dd0f3b"="सदस्य के अधिकार सफलता में बदल गए"
"_c6a9b4068a56aaf7"="रिपोर्ट देखिए"
"_bdc994a9423dc8b7"="प्रमाणीकरण विफल हुआ, कृपया बाद में पुनः प्रयास कीजिए"
"_c09588a23cdf2c2b"="गूगल पे चीन का समर्थन नहीं करता है, कृपया 外匯天眼 डाउनलोड कीजिए"
"_c5da1579844f2454"="गारंटी"
"_c86bb440443a897e"="हल्के से रोशन कीजिए"
"_cf7e82cb05e6ed8f"="अल्ट्रा-लो डिस्काउंट, सीमित समय से 32%"
"_d1bad0a89d57a3fc"="कृपया एक नाम दर्ज कीजिए"
"_cfe4193772234fda"="अमान्य मोचन कोड या गलत इनपुट"
"_d4a2f2aa67529e47"="वीआईपी सदस्य"
"_ceb45babeed7ad40"="बड़े पैमाने पर डेटा"
"_d25a9b29d0bb390b"="पुन: पंजीकृत कीजिए"
"_d7b03774f41dc7f7"="आधा साल का अनुभव, सीमित समय"
"_d5ccbbd284caaa7a"="खरीद का समय"
"_dd686b9036f82b24"="तुरंत खोलें"
"_dee66fb0bd047367"="अधिक रोमांचक सामग्री देखने के लिए साइन इन करें"
"_e27a65d76c430a8c"="जारी रखें"
"_e58d245e8e9c334c"="गतिविधि शुरू नहीं हुई है, कृपया धरखिएैं!"
"_e122d09db5115d9c"="मौजूदा खाते में स्थानांतरण किया गया है"
"_e7e98ffaaa9c2ad2"="6 महीने"
"_e5e58fb5b78d34cc"="व्यक्तिगत केंद्र - रिडेम्पशन कोड दर्ज करें, रिडेम्पशन कोड दर्ज करें, प्राप्त करने के लिए क्लिक करें, आपको संबंधित इनाम मिलेगा।"
"_eb58d6c4bd50c506"="गारंटी की जानकारी"
"_e999eb3038e7e752"="सीधे खरीदें"
"_e7ff2f3eb53ae9b1"="क्रम संख्या"
"_ec14b4af1e747c0e"="प्लेटफार्मों भर में सदस्यता लाभ का आनंद लें"
"_ec38c5397b684536"="सुरक्षा"
"_efe8524afb2c22ab"="2 साल"
"_efd662d3932d5a8f"="अधिकारों का हस्तांतरण"
"_f1e60795a6a57e27"="आप गैर-वाईफाई वातावरण में मोबाइल फोन ट्रैफ़िक का उपभोग कर रहे हैं। क्या आप जारी रखना चाहते हैं?"
"_efe81d0e0174239b"="भुगतान का तरीका"
"_ef16156604b6151f"="भुगतान की अधिकतम राशि"
"_fb43c6d6891e1ce5"="पर्यटक की पहचान खरीद"
"_f5be935e123ca536"="सभी व्यापारियों का असीमित दृष्टिकोण (सामान्य उपयोगकर्ता प्रति दिन केवल 20 व्यापारियों को देख सकते हैं)"
"_f71291238e40c2a9"="शिकायत संरक्षण:"
"_f9e19d704406dc94"="कॉर्पोरेट क्रेडिट रिपोर्ट"
"_fc681f73aca253c2"="3 वर्ष (1 वर्ष खरीदें और 2 वर्ष भेजें)"
"_fb50fdc6970f902f"="नवीकरण शुल्क"
"_fe0a1528f8b6c416"="आदेश की जानकारी"
"HB_000012"="उत्तीर्ण नहीं हुआ"
"_fe1760f4d8cb436f"="मेरे वीआईपी"
"HB_000013"="WeChat के दोस्तों"
"_ff3a86d24018a61a"="क्षमा कीजिए ं, यह एक अपरिचित क्यूआर कोड है!"
"HB_000014"="{0} उत्तर"
"HB_000017"="खोजें"
"HB_000016"="इतिहास खोजें"
"HB_000020"="किए गए प्रदर्शन के साथ, कृपया "हल" पर क्लिक करें"
"HB_000021"="पुष्टि करें"
"HB_000015"="{0} दिन पहले"
"HB_000018"="अन्य शब्दों का प्रयास करें"
"HB_000023"="सभी टिप्पणियाँ"
"HB_000019"="सेटिंग्स"
"HB_000022"="ग्रोबल एक्सपोजर"
"HB_000025"="सभी"
"HB_000026"="रद्द करें"
"HB_000024"="सभी उत्तर"
"HB_000029"="कृपया एक्सपोज़र दर्ज करें"
"HB_000028"="कृपया अपना आइटम दर्ज करें"
"HB_000027"="कृपया शीर्षक जोड़ें"
"HB_000031"="कृपया अपना इच्छित निवेश दर्ज करें"
"HB_000030"="कृपया अपनी टिप्पणी लिखें"
"HB_000032"="कृपया कंपनी का नाम और विनियमन नंबर दर्ज करें"
"HB_000035"="अन्य एक्सपोजर"
"HB_000037"="अनावरण"
"HB_000036"="एक्सपोजर विवरण"
"HB_000033"="कृपया चित्र अपलोड करें"
"HB_000039"="डन"
"HB_000034"="सभी खोज इतिहास साफ़ करें"
"HB_000038"="टिप्पणी विवरण"
"HB_000040"="लम्हें"
"HB_000042"="एक टिप्पणी लिखें"
"HB_000043"="सफलतापूर्वक शिकायत की गई"
"HB_000045"="FXEYE द्वारा पुष्टि की गई, समस्या हल हो गई है!"
"HB_000041"="आपने बंद कर दिया है"
"HB_000044"="complian"
"HB_000048"="अवैध प्लेटफार्म"
"HB_000047"="उत्तर"
"HB_000050"="केवल"
"HB_000046"="ब्रोकर्स"
"HB_000049"="संबंधित मंच"
"HB_000051"="इस URL को कॉपी करें"
"HB_000052"="असामान्य सर्वर"
"HB_000055"="भेजा गया हैं"
"HB_000053"="अपनी राय साझा करें ..."
"HB_000054"="संदेश भेजना"
"HB_000059"="रिहाई"
"HB_000058"="पोस्ट"
"HB_000057"="सफलतापूर्वक प्रकाशित किया गया"
"HB_000056"="में प्रकाशित हुआ"
"HB_000060"="लंबित समीक्षा कीजिए"
"HB_000061"="सभी देखें"
"HB_000063"="तुम्हारे लिए (को ०)"
"HB_000062"="इस सप्ताह के अधिकतम जोखिम"
"HB_000064"="क्यूक्यू ज़ोन"
"HB_000065"="QQ मित्र"
"HB_000066"=", पृष्ठ दर्ज करने के लिए "सेटिंग" पर क्लिक करें"
"HB_000067"="भाषा"
"HB_000068"="आपके लिए सभी नवीनतम सामग्री लोड कर दी गई है"
"HB_000070"="मेरा एक्सपोजर"
"HB_000069"="एल्बम का नाम"
"HB_000072"="मेरा बाजार"
"HB_000071"="मेरा बाजार और एक्सपोजर"
"HB_000074"="पंजीकरण करें"
"HB_000073"="मैं"
"HB_000075"="WikiFX का स्कोर"
"HB_000078"="कृपया वह मंच चुनें जो आप चाहते हैं"
"HB_000077"="होम"
"HB_000076"="कृपया कंपनी का नाम और विनियमन नंबर दर्ज करें"
"HB_000080"="विषयवस्तु दर्ज करें"
"HB_000079"="कृपया अपना प्रदर्शन दर्ज करें (*)"
"HB_000081"="एक्सपोजर होमपेज"
"HB_000085"="एक शीर्षक जोड़ें (*)"
"HB_000082"="एक्सपोजर प्लेटफॉर्म"
"HB_000087"="अनुवाद करना"
"HB_000084"="एक टिप्पणी लिखें"
"HB_000083"="कुल वैध एक्सपोजर"
"HB_000086"="अपनी राय साझा करें"
"HB_000092"="पंजीकरण करें"
"HB_000089"="जिला"
"HB_000088"="में जारी किया गया"
"HB_000091"="तस्वीरों को शूट किया"
"HB_000090"="सभी चित्र"
"HB_000094"="कोई भी मूल कैमरा नहीं"
"HB_000093"="एल्बम"
"HB_000096"="एल्बम का नाम"
"_800002"="फैला हुआ वातावरण"
"HB_000095"="फ़ाइल"
"HB_000097"="मूल"
"HB_000099"="आपने अनुरोध अस्वीकार कर दिया"
"HC_000005"="हल"
"HB_000098"="कैमरे तक पहुंच है"
"_800001"="ट्रेडिंग का अनुभव"
"_800003"="उद्योग बाजार"
"_800004"="रोलओवर लागत"
"_800007"="इतिहास स्कोर"
"_800005"="स्कोर विवरण"
"_800009"="व्यापार"
"_800010"="जोखिम का प्रबंधन"
"_800013"="स्तंभ का सा"
"_800006"="डेटा विशेष रूप से WikiFX के डेटा सेंटर द्वारा प्रदान किया जाता है"
"_800012"="टूटी पंक्ति"
"_800015"="वेग"
"_800030"="औसत गति"
"_800017"="उद्धरण"
"_800014"="फिसलन"
"_800019"="भालू"
"_800031"="औसत फिसलन"
"_800033"="अधिकतम वेग"
"_800035"="अधिकतम फिसलन"
"_800018"="सांड"
"_800034"="न्यूनतम वेग"
"_800020"="WikiFX·ग्रेड विवरण"
"_800032"="फिसलन दर"
"_800036"="औद्योगिक औसत"
"_800042"="पुनरावृत्ति समय"
"_800041"="नियमित उद्धरण आवृत्ति"
"_800039"="अधिकतम प्रसार"
"_800040"="न्यूनतम प्रसार"
"_800047"="बैल और भालू में अंतर"
"_800043"="औसत पुनरावृत्ति समय"
"_800044"="रोल ओवर"
"_800051"="ब्याज दर औसत फैल गई"
"_800049"="उद्धरण आवृत्ति"
"_800050"="Nonagriculture औसत फैल गया"
"_800048"="गैर कृषि उद्धरण आवृत्ति"
"_800055"="रेटिंग निर्देश"
"_800053"="कक्षा"
"_800060"="गरीब"
"_800054"="गैर कृषि"
"_800057"="महान"
"_800058"="अति उत्कृष्ट"
"_800056"="विकीएफ़एक्स की व्यापार रेटिंग विकीएफएक्स जांच प्रणाली पर आधारित थी, जो यह पता लगाती है कि दुनिया भर के क्वेरी प्लेटफ़ॉर्म के निवेशक अपने विदेशी एक्सचेंजों और अनन्य डेटा मॉडल का व्यापार कैसे करते हैं, जिसे फॉरेक्स ब्रोकरों की पहचान की एक पेशेवर टीम द्वारा बनाया गया था। आपकी सुविधा के लिए, विकीएक्सएक्स रेटिंग रेटिंग निर्देशों के साथ, निम्नलिखित रेटिंग प्रणाली को अपनाता है।"
"_800062"="सॉफ्टवेयर"
"_800064"="ब्याज दर"
"_800059"="मध्यम"
"_800061"="खराब"
"_025032"="{0} समाचार अपडेट किया गया"
"_800063"="वातावरण"
"_002013"="ट्रेडिंग पर्यावरण"
"_800021"="{0} फ़ील्ड सर्वेक्षण अपडेट किया गया"
"_028004"="डायमंड फ्लैगशिप स्टोर"
"_800022"="आपने सफलतापूर्वक चयन किया है"
"_800023"="उपयोगकर्ता डेटा ताज़ा करना विफल रहा"
"_800024"="विफल हुआ, कृपया पुनः प्रयास करें।"
"_800025"="राशि का भुगतान"
"_017112"="दलालों के नवीनतम संभावित जोखिमों को स्वीकार करें, पुश सूचनाओं की अनुमति दें, कुछ मॉडलों को क्लाउड संदेश खोलने की आवश्यकता है"
"_017113"="अब अनुमति दें"
"_800028"="कृपया प्रकार चुनें"
"_017114"="अभी नहीं"
"_017116"="अपग्रेड में एक समस्या आई？"
"_800027"="भुगतान सफलतापूर्वक किया गया, लेकिन उपयोगकर्ता डेटा ताज़ा करने में विफल रहा, कृपया फिर से लॉग इन करें। यदि यह अभी भी काम नहीं करता है, तो सहायता के लिए ग्राहक सेवा से संपर्क करें।"
"_017115"="पुश सूचनाओं को अनुमति दें"
"_017119"="बधाई! आप विकीएक्सएक्स {0} बन गए हैं"
"_017118"="आपकी वर्तमान पहचान है"
"_017117"="इसका चयन करें"
"_017121"="उपयोगकर्ता नाम"
"_017120"="एक भूमिका का चयन करें"
"_017122"="आपकी वर्तमान पहचान है"
"_017125"="आम एजेंसी"
"_017123"="आम दलाल"
"_017128"="सामान्य चिकित्सक"
"_017126"="वीआईपी एजेंसी"
"_017127"="वीआईपी प्रैक्टिशनर"
"_017130"="वीआईपी व्यापारी"
"_017124"="वीआईपी दलाल"
"_017131"="व्यापारी"
"_e3a2478eac39ffc7"="《Privacy Policy》"
"_94612eb25b5cfffb"="《Terms of Service》"
"_017132"="पहचान बदलें"
"_017129"="आम व्यापारी"
"_017133"="मूल पहचान अमान्य है"
"_002014"="Global Broker Regulatory Inquiry"
"_001068"="3. We will not use the above information for other purposes or purposes that you are not authorized without your consent."
"_023003"="I am using WikiFX :Global Broker Regulatory Inquiry"
