"HB_000002"="Maximum 3 Pictures"
"HB_000001"="Maximum 9 Pictures"
"HB_000003"="Valid Exposure per Month"
"HB_000004"="Valid Exposure"
"HB_000006"="Translated"
"HB_000007"="Released"
"HB_0000101"="IP:"
"HB_000008"="Revoked"
"HB_000010"="{0}hour ago"
"HB_000009"="Weibo"
"HB_0000103"="No more results"
"HB_0000100"="Exposure valid in 30 days"
"HB_0000104"="You must type at least 30 letters"
"HB_0000102"="Confirmed by exposure man,the problem has been solved!"
"HB_0000105"="Under verification,after that can be shared."
"HB_0000106"="Relevant exposure"
"HB_0000107"="The title and content back or forth cannot be blank"
"HB_0000108"="Original"
"HB_0000111"="Quit the content-edited or not"
"HB_0000113"="Continue editing"
"HB_0000112"="Quit"
"HB_0000109"="No More Data"
"HB_0000110"="{0}data has been loaded for you"
"HB_0000115"="At least enter 20 letters"
"HB_0000121"="Expose it now"
"HB_0000114"="Exposure details·WikiFX"
"HB_0000122"="Display up to 30 pieces of data."
"HB_0000116"="Title must not contain emoticons"
"HB_0000117"="If the problem you exposed has been solved,please click !"
"HB_0000119"="Reason for Rejection："
"HB_0000118"="Confirmed to be solved?"
"HB_0000120"="Please try again later"
"_000003"="Skip"
"HB_000011"="Not Found"
"_000001"="Recommended"
"_000002"="Select Country/District"
"_001003"="Password"
"_000004"="WikiFX"
"_001002"="Please Enter Cellphone number/Email address"
"_001000"="Login"
"_001001"="Login on WikiFX"
"_001004"="Forget Password"
"_001005"="Register Now"
"_001007"="Please enter the correct format Email"
"_001006"="Reset Password"
"_001011"="Register"
"_001012"="Cancel"
"_001010"="Please check your email in a few moments to reset the password."
"_001009"="Password reset email sent successfully."
"_001008"="Next"
"_001015"="Clicking "Finished" means you have agreed with 《Service Terms and Conditions of WikiFX》"
"_001014"="The password should be 6 to 20 characters, not including Chinese characters and spaces."
"_001013"="Register"
"_001017"="Waiting"
"_001016"="Please complete your personal information"
"_001019"="Notification"
"_001018"="Settings"
"_001021"="Cancel"
"_001020"="You can download the Chinese version of WikiFX for more business."
"_001023"="existing account"
"_001025"="Facebook"
"_001022"="No account yet?"
"_001024"="WeChat"
"_001026"="Twitter"
"_001028"="Switch"
"_001027"="You are currently in"
"_001029"="Email"
"_001032"="To login"
"_001034"="Third-Party Login"
"_001031"="Sign in to see the followed topics"
"_001030"="Whether switch to this area for developing business"
"_001033"="Login and check more brokers"
"_001036"="Sign in with Password"
"_001037"="Create an Account"
"_001044"="Bind Your Mobile Phone Number"
"_001035"="An Error Occurred"
"_001040"="Complete your profile"
"_001038"="Set Password"
"_001046"="Retrieve by Phone Verification Code"
"_001039"="Enter Password again"
"_001042"="For a change"
"_001045"="Account Activation"
"_001041"="This login method is not available in Mainland China"
"_001043"="Go on"
"_001049"="Retrieve by email"
"_001048"="Restore by Mobile Phone"
"_001047"="Retrieve by Email Verification Code"
"_001053"="Verification  Code Filled"
"_001050"="Enter Email Verification Code"
"_001055"="Forgot Your Password"
"_001052"="Confirm New Password"
"_001054"="Confirmed in Email"
"_001051"="Set New Password"
"_001056"="Please input the original password"
"_001057"="Change Phone Number"
"_001061"="Bind Email"
"_001058"="Change Email Address"
"_001060"="Please Enter Your Phone Number"
"_001062"="《WikiFX Service Agreement》"
"_001064"="Thank you for your trust and use WikiFX"
"_001065"="We have updated the User Agreement and Privacy Policy in accordance with the latest legal requirements and we are pushing this tip to you. Please read and fully understand the relevant terms, the key terms have been marked for you, so that you can understand your rights. The privacy policy mainly includes the following contents."
"_001063"="Tips"
"_001066"="1. When you use our products or services, you will provide personal information related to specific functions (may involve account, location, transaction, etc.)"
"_001059"="Quickly login"
"_001067"="2. You can access, correct, delete or withdraw, etc. the above information."
"_001073"="《Service Agreement》"
"_001070"="Agree"
"_001069"="[Please note] You have read and agreed  to our 《Service Agreement》 and 《Privacy Policy》 by clicking "Yes". We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001072"="[Please note] You have read and agreed  to our 《Service Agreement》 and 《Privacy Policy》 by clicking "Yes". We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001074"="《Privacy Policy》"
"_001071"="Disagree"
"_002001"="Legit or Scam,One Click Away"
"_002004"="Scanning History"
"_002003"="Recommended"
"_002006"="Most visited"
"_002002"="Company Name/Registration No."
"_002008"="Search History"
"_002007"="Search Results"
"_002005"="Some Brokers"
"_002011"="Member List"
"_003002"="Current Currency"
"_002009"="Empty all searching history?"
"_003001"="Exchange Rate"
"_002010"="Are you sure to delete this history?"
"_003003"="Amount"
"_003004"="Current Rate"
"_003005"="Exchange currency"
"_003006"="Convertible Amount"
"_002012"="Company Name"
"_003008"="WikiFX Rankings"
"_003009"="WikiFX·Scam Brokers Ranking"
"_003007"="Calculate"
"_004001"="ALL"
"_003010"="WikiFX·All Services"
"_004002"="Forex"
"_003012"="Maximum Input"
"_003011"="Currency Selection"
"_004003"="Precious Metal"
"_004005"="Symbol"
"_004007"="Long"
"_004004"="Crude Oil"
"_004006"="Sell"
"_004009"="Lowest"
"_004008"="Maximum"
"_004010"="Open"
"_004012"="Tick"
"_004011"="Spread"
"_004013"="Whole Day"
"_004016"="15m"
"_004015"="5m"
"_004014"="1m"
"_004017"="30m"
"_004021"="1d"
"_004023"="1 month"
"_004018"="More"
"_004022"="1 week"
"_004020"="4h"
"_004024"="Price"
"_004019"="1h"
"_004025"="Range"
"_004027"="collect"
"_004026"="Open"
"_004028"="High"
"_004029"="Low"
"_004030"="Gain"
"_004032"="Spread："
"_004031"="Amplitude"
"_005005"="Delete"
"_005002"="Follow"
"_005003"="Following"
"_005007"="Search"
"_005001"="WikiFX·Follow"
"_005006"="Not Follow yet"
"_006004"="Risk Management Index"
"_006001"="WikiFX Score"
"_005004"="Unfollow"
"_006003"="Business Index"
"_006007"="Scoring Description"
"_006002"="License Index"
"_006006"="Regulatory Index"
"_006010"="Risk Management index: A systematic evaluation of real-time monitoring of over 40 factors such as the broker's command execution index, customer capital static index, global public opinion index, liquidity index, and credit index by the WikiFX risk management team and the WikiFX cloud system."
"_006005"="Software Index"
"_006008"="License Index: A comprehensive evaluation of the authenticity and value of the broker's license is conducted by the WikiFX legal team through various means such as inquiries on the regulatory authority's website, and through telephone and mail communication with the regulatory authorities."
"_006011"="Software Index: A systematic evaluation of the dynamic tracking test and technology of more than 20 indicators, such as genuineness of the software and software security, stability, and order execution speed, by WikiFX data engineers and test engineers."
"_006012"="Regulatory Index: A quantitative assessment of the level of broker regulatory by the WikiFX compliance and audit team, through regulatory grading standards, regulatory actual values, regulatory utility models, and regulatory abnormality prediction models."
"_006009"="Business Index: A systematic evaluation of the comprehensive level of the broker's business by the WikiFX Corporate Consultant and the Global Eye System, through the Business Compliance Verification Model, the Business Sustainability Assessment Model, and the Business Lifecycle Verification Model."
"_007003"="Current Status"
"_007002"="LicenseType"
"_007001"="Regulatory information"
"_007005"="Regulatory License No."
"_007006"="Regulatory Authority"
"_007007"="Effective Time"
"_007004"="Licensed Institutions"
"_007008"="Expiry Date"
"_007009"="Phone Number of Licensed Institution"
"_007011"="Website of Licensed Institution"
"_007013"="Certificates"
"_007015"="The data come from the related regulatory authorities"
"_007010"="Email Address of Licensed Institution"
"_007012"="Address of Licensed Institution"
"_007017"="Issue Date:"
"_007016"="Regulated in Country/Area"
"_007014"="View Certified Documents"
"_007020"="License Type:"
"_007023"="Regulatory License Number"
"_008004"="Subject of Complaints"
"_007018"="What is"
"_007021"="Regulatory License No.："
"_007019"="More Regulatory Information"
"_007022"="Institution"
"_008002"="My Complaints"
"_008001"="Feedback"
"_008006"="Description"
"_008009"="Please Describe Your Corrections"
"_008008"="Please Describe Your Complaints"
"_008005"="Subject of Corrections"
"_008007"="300 Characters More"
"_008003"="My Corrections"
"_008010"="Upload Pictures"
"_008011"="Maximum 8 Pictures"
"_008014"="Dial"
"_008012"="Submit"
"_009002"="Previous Detection"
"_009001"="WikiFX Risk Alerts"
"_009004"="Risk Evaluation"
"_008013"="Contact Customer Service"
"_009003"="Risk"
"_009006"="Warning: Low score, please stay away!"
"_008015"="Cancel"
"_010001"="General Information"
"_009005"="Item"
"_010003"="Company Name"
"_010002"="Company Overview"
"_009007"="Risk Source:"
"_009008"="Risk Content"
"_010004"="Company Abbreviation"
"_010005"="Regulatory Status"
"_010009"="PC Official Website"
"_010007"="Customer Service Phone Number"
"_010006"="Country/Area of Registry"
"_010010"="Mobile Official Website"
"_010011"="Related Proof"
"_010008"="Customer Service Email Address"
"_010012"="[View Certified Documents]"
"_010013"="Regulatory information"
"_010015"="Current Status"
"_010014"="LicenseType"
"_010016"="Licensed Institutions"
"_010019"="Market"
"_010017"="Regulatory License No."
"_010018"="Company Summary"
"_010021"="Account Type"
"_010020"="Spread Sheet"
"_010023"="Complaint Protection Registration No."
"_010029"="Tips for opening an account"
"_010024"="Effective date"
"_010026"="Corresponding Regulatory License No."
"_010025"="Expiry Date"
"_010028"="Register"
"_010022"="Rights of information"
"_010031"="WikiFX only provides clients with a broker account opening channel."
"_010027"="Corresponding Regulatory Authority"
"_010035"="Legal support: T&S Law Firm"
"_010034"="Openning accounts with any broker through the account opening channels provided by WikiFX, is a personal behavior. Please ensure that you've undergone sufficient preparation and risk management before opening an account."
"_010033"="Openning accounts with any broker through the account opening channels provided by WikiFX, does not constitute WikiFX's recommendation, compensation and any trading commitment to the clients."
"_010032"="WikiFX will not disclose your personal information to third parties."
"_010036"="Corporation News"
"_010038"="Website"
"_010041"="Unknown Status"
"_010037"="Close"
"_010040"="No more information"
"_010039"="No valid regulatory information, please be aware of the risk!"
"_010044"="Details"
"_010043"="Official QQ"
"_010045"="License"
"_010042"="Please choose wisely"
"_010048"="Last Updated Time"
"_010047"="Followed"
"_010046"="Overview"
"_010052"="Reference No."
"_010051"="Institution"
"_010049"="Complaints & Rights Protection"
"_010050"="Country/Area"
"_010053"="Effective Time"
"_010054"="Regulatory License No.："
"_010055"="License Type:"
"_010060"="Account opening instructions"
"_010057"="EUR/USD"
"_010062"="WikiFX·Certificed Documents"
"_010056"="Spread Comparison"
"_010061"="Occident"
"_010059"="Suspicious White Label"
"_010058"="Gold"
"_010063"="Ads"
"_010067"="Standard Version"
"_010065"="This broker's score is relatively low."
"_010064"="USD"
"_010066"="Take a Full-Page Screenshot"
"_010069"="Special Note"
"_010071"="WikiFX will not disclose your personal information to third parties."
"_010070"="WikiFX only provides the legal URL of the platform published by the regulatory website."
"_010074"="Legal support: Shanghai Xinhe An Law Firm"
"_010068"="Official Website"
"_010072"="In order to prevent users from being spoofed by phishing websites, fake URLs or domain name hijackings, WikiFX doesn't provide the content though this app."
"_010073"="The use of any service by the client through the official website access channel provided by WikiFX is a personal behavior. Please ensure that you've undergone sufficient preparation and risk management before use."
"_010075"="Close"
"_011000"="WikiFX Verification"
"_011003"="MT4/5 Identification"
"_011005"="Most visited countries/areas"
"_011006"="Server Location"
"_011008"="ICP registration"
"_011001"="WikiFX Field Survey"
"_011010"="Company"
"_011002"="WikiFX Score"
"_011004"="Website Identification"
"_011009"="Website"
"_011012"="Server IP"
"_011015"="Server Location"
"_011007"="Domain"
"_011014"="Server Name"
"_011011"="Domain Effective Date"
"_012002"="Related Company"
"_011016"="Data Source"
"_011013"="Identification Result"
"_012000"="Broker Relationship"
"_011017"="Provided by Smart Data Center"
"_012001"="Relationship Genealogy"
"_012003"="Aquiry authorizaton"
"_012007"="Clone Firm"
"_012004"="Appointed Representative"
"_012005"="Related White Label"
"_012009"="Expired"
"_012006"="Fake Clone"
"_013001"="Spread Sheet"
"_012011"="Close"
"_012010"="Update"
"_012008"="Validity period"
"_013002"="Maximum Spread"
"_013005"="Current Spread"
"_013006"="Detection Time"
"_013003"="Minimum Spread"
"_014001"="Rollover"
"_013004"="Average Spread"
"_014002"="WikiFX·Rollover"
"_015002"="Depositing Method"
"_014005"="Sale Interest"
"_014004"="Bid Interest"
"_015001"="Funding and Withdrawal Instructions"
"_014003"="Forex Symbol"
"_015003"="Withdrawal Method"
"_015004"="Processing time"
"_015005"="Commission"
"_015007"="Minimum Deposit"
"_015006"="Deposit Rate"
"_016001"="Account Type"
"_016003"="Spread of majors"
"_016004"="Maximum Leverage"
"_016005"="Forced Liquidation Ratio"
"_016006"="Funding Requirement"
"_015008"="Currency Accepted"
"_016007"="Spread Types"
"_016002"="Products"
"_016009"="Allow hedging or not"
"_016010"="Scalp or Not"
"_016008"="Minimum position"
"_017000"="Personal Settings"
"_017003"="Email"
"_016011"="Allow EA trading or not"
"_017004"="Reset Password"
"_017001"="Recent browse"
"_017002"="Profile Photo"
"_017006"="Revise Nickname"
"_017008"="Not set"
"_017007"="Gender"
"_017010"="Take Photos"
"_017005"="Nickname"
"_017009"="Phone"
"_017014"="Female"
"_017011"="Select From Album"
"_017013"="Male"
"_017018"="Verify"
"_017017"="Change"
"_017021"="New email"
"_017015"="Mobile Phone Number"
"_017020"="Current email"
"_017019"="Change email"
"_017016"="Do you want to change a new email or to verify the current one?"
"_017022"="Submit"
"_017023"="Please enter the correct format Email"
"_017024"="Language"
"_017026"="Share"
"_017025"="Area"
"_017028"="Settings"
"_017033"="Empty Cache"
"_017027"="Score"
"_017030"="Feedback"
"_017032"="Current Version"
"_017029"="About Us"
"_017034"="Empty Successfully"
"_017031"="Contact Us"
"_017035"="Service Agreement"
"_017036"="Privacy Policy"
"_017040"="Country/District"
"_017037"="Sign out"
"_017038"="Please enter your Subject"
"_017041"="Search"
"_017039"="Please enter your feedback"
"_017045"="Verification Code"
"_017042"="Confirm Phone No."
"_017047"="Enter  Verification Code"
"_017048"="Resend"
"_017046"="Have not Received"
"_017050"="This phone number is the same with that in personal settings"
"_017052"="Notification Settings"
"_017055"="News Notification Settings"
"_017053"="News Notifications"
"_017051"="Click to Login"
"_017049"="Exceed daily limit"
"_017054"="Broker Real-time Monitoring Notification"
"_017057"="Are you sure to empty cache?"
"_017058"="Are you sure to log out?"
"_017060"="The verification code has been sent to your phone."
"_017056"="Notification"
"_017062"="Message is sent.Please check the email address."
"_017063"="Email not verified"
"_017061"="second"
"_017065"="Close"
"_017059"="Personal Settings"
"_017064"="Send successfully"
"_017067"="Update Now"
"_017066"="New version available"
"_017070"="Download"
"_017068"="Please enter nickname"
"_017069"="Verify phone number"
"_017074"="Please enter official website (selective)"
"_017071"="Maximum10 characters"
"_017072"="Nickname includes banned words"
"_017073"="Target and content of complaint cannot be blank."
"_017076"="Empty browsing history"
"_017081"="Please enter modified nickname"
"_017075"="Empty"
"_017079"="Save"
"_017077"="Are you sure to delete all browsing history?"
"_017083"="Source"
"_017080"="Nickname one or more  alphabetic letters, numbers and Chinese characters"
"_017078"="Delete records"
"_017086"="Information of Subject complaints"
"_017082"="Please enter the subject of complaints"
"_017085"="Operation"
"_017087"="Your new email address"
"_017084"="Current Cache"
"_017088"="has not been confirmed."
"_017091"="Delete email"
"_017090"="or"
"_017094"="WeChat friends"
"_017089"="Resent the email"
"_017095"="Empty browsing history"
"_017093"="No Facebook installed in your phone."
"_017101"="Before revising the binding phone, please confirm the old phone."
"_017092"="You've not installed WeChat"
"_017096"="Please choose to verify your Email or Phone number"
"_017098"="Mobile Phone not verified"
"_017103"="Confirm"
"_017097"="Phone and email are not verified"
"_017102"="Modify the bound mobile phone"
"_017099"="Verify Your Email Address"
"_017100"="Please confirm the former email before revising the binding one."
"_017105"="Ms."
"_017106"="No app can be shared"
"_017104"="Mr."
"_017107"="Real-name authentication"
"_017109"="Surname"
"_017108"="Please be assured that we will keep your personal information safe and secure."
"_018001"="Please enter password"
"_018003"="Account No. or password incorrect"
"_017110"="Given Name"
"_017111"="Passport No."
"_018002"="Enter"
"_018007"="Please click the page and reload"
"_018008"="Search results"
"_018004"="Failed to connect the Network,please check the internet."
"_018005"="Please enter the correct format Email"
"_018006"="No relevant information now"
"_018010"="Suspicious scam brokers,please be aware of the risk!"
"_018009"="You are searching for"
"_018011"="You can contact us for more information or raise complaints through WikiFX"
"_018018"="Verification Code Incorrect"
"_018016"="Search"
"_018012"="Not follow now"
"_018014"="Delete Failed"
"_018013"="Transfer Confirmed"
"_018017"="It is the latest version"
"_018019"="Cancel Login"
"_018024"="No More Data"
"_018015"="Complain Now"
"_018020"="No Data available"
"_018028"="Shared Successfully"
"_018021"="Please pull down to refresh then load more"
"_018023"="Failed to Revise"
"_018031"="Revise Successfully"
"_018026"="Login Successfully"
"_018022"="Revise Successfully"
"_018030"="Image Upload Failed"
"_018025"="Registered Successfully"
"_018029"="Image Uploaded Successfully"
"_018033"="The blank is empty, please enter."
"_018034"="No valid regulatory information"
"_018027"="Moments"
"_018032"="Enter at least 2 keywords"
"_018040"="Sign out"
"_018035"="This is the latest data"
"_018038"="Not Allow"
"_018037"="Allow"
"_018036"="Please enter content you want to submit"
"_018042"="Limited access to Camera. Please modify the access in Settings"
"_018039"="Help"
"_018041"="Upload Failed"
"_018043"="Confirm"
"_018046"="Cannot contain spaces"
"_018045"="Maximum 10 characters"
"_018049"="Use Camera"
"_018044"="APP not installed"
"_018048"="Memory card to read and save"
"_018050"="Contacts"
"_018047"="This function lacks necessary access"
"_018051"="Please click "Settings" to allow the permission"
"_018053"="Login and get more information"
"_018054"="No relevant information"
"_018052"="Click the back button twice to return"
"_018059"="Obtain exchange rate failed. Please reload."
"_018055"="Search results"
"_018056"="Delete successfully"
"_018057"="Special symbols are not accepted!"
"_018058"="Format incorrect"
"_018060"="Obtaining real-time exchange rate..."
"_018062"="Cannot click multiple times"
"_018065"="Please enter"
"_018066"="Characters"
"_018061"="Submit successfully!"
"_018063"="Enter at lease 10 keywords"
"_018067"="Customer service phone number of this broker has not been listed yet"
"_018064"="Login..."
"_018070"="Exist"
"_018068"="Current Application lacks necessary Access.\n1.Memory card to read and save\n2. Use camera \n3. Contacts (for some brands of mobile phones)\n\n please click\"Settings\"-\"Access\"-allow the required access. \n\n Then click back button twice and return"
"_018071"="Failed to upload the pictures. Upload again?"
"_018069"="Upload again"
"_018072"="Failed to Submit"
"_018077"="Return"
"_018079"="Empty Failed"
"_018075"="Please choose wisely! Please avoid unnecessary loss"
"_018074"="Not Yet Listed"
"_018076"="Continue"
"_018073"="Failed to submit, please try again"
"_018078"="Empty successfully"
"_018081"="Failed to obtain the third-party user information"
"_018083"="WikiFX can use your camera to take profile photos with your permission."
"_018080"="Operation canceled"
"_018088"="You've not installed Twitter"
"_018084"="With your permission, WikiFX can visit your album for choosing profile photos and saving pictures"
"_018082"="Call system sharing"
"_018091"="Wrong cellphone number"
"_018086"="The account is forbidden"
"_018085"="Click to Exit"
"_018089"="You've not installed WeChat"
"_018090"="You've not installed QQ"
"_018093"="Please input the password"
"_018087"="You've not installed Facebook"
"_018092"="Please agree to the "Service Agreement""
"_018094"="Please input surname"
"_018096"="select your gender"
"_018098"="Please enter the new password"
"_018097"="Please input the original password"
"_018095"="Irregular input of the surname"
"_018099"="Inconsistency between the two passwords"
"_018102"="Email address error"
"_018101"="Repeated email address"
"_018100"="Please input the email address"
"_018104"="Please acquire the verification code later"
"_018105"="Wrong cellphone number"
"_018103"="Repeated cellphone number"
"_018106"="Please enter verification code"
"_018107"="Please enter correct phone number/email"
"_018108"="You do not have a safe phone/email"
"_018111"="Image successfully saved to album"
"_018110"="Password reset successfully. Please login with new password"
"_018112"="Failed to save pictures"
"_018113"="Being saved to:"
"_018109"="Confirm"
"_019005"="If you want to reset the {0}  password, please click the button below. If it isn't your request, please ignore the mail."
"_019002"="Please confirm your email for WikiFX  registration account. Please click the button below"
"_018114"="I am looking at:"
"_019001"="Confirm your WikiFX account"
"_019006"="Reset Password"
"_019009"="Enter your new password again"
"_019004"="Reset your WikiFX password"
"_019007"="Contain inappropriate characters"
"_019011"="Password reset successfully. Please login again"
"_019003"="Confirm Now"
"_019013"="Password incorrect"
"_019008"="Enter new password"
"_019010"="Register"
"_019012"="OK"
"_019014"="Link expired. Please restart in the APP."
"_020001"="Pull Down and Refresh"
"_020005"="Pull Up and Load More"
"_020002"="Release and Refresh"
"_020003"="Loading"
"_020004"="Refresh Successfully"
"_020006"="Release and Load now"
"_020008"="Loading Completed"
"_021001"="Broker"
"_020007"="Loading More"
"_021002"="Domain Information"
"_020009"="Click to Refresh"
"_021006"="Please select regulatory authurity"
"_021004"="Authority"
"_022002"="Express"
"_021003"="Search Results"
"_022003"="Market"
"_023002"="Check license, qualification, fake and rankings. Anyone in forex industry is using this APP"
"_021005"="Fair"
"_022004"="Follow"
"_024003"="Authority and Safety"
"_022001"="Homepage"
"_022005"="Me"
"_023001"="I am using WikiFX :Legit or Scam,One Click Away!"
"_024001"="Regulatory"
"_024005"="Objective and Fair"
"_024004"="Score"
"_024002"="Regulatory Inquiry"
"_024008"="Over one thousand brokers"
"_025003"="Today"
"_024009"="Comprehensive Data"
"_024006"="manifest at a glance"
"_024007"="Brokers"
"_025001"="News Flash"
"_024010"="Experience now"
"_025002"="Calendar"
"_024011"="Over five thousand brokers"
"_025004"="Sun."
"_025008"="Thur."
"_025006"="Tues."
"_025005"="Mon."
"_025010"="Sat."
"_025011"="Released"
"_025007"="Wed."
"_025009"="Fri."
"_025013"="Previous value"
"_025014"="Expected Value"
"_025012"="Detecting"
"_025015"="Release"
"_025018"="Data Interpretation"
"_025016"="Main body"
"_025020"="Time"
"_025017"="Current Value"
"_025019"="Historical Data"
"_025022"="Loading"
"_025023"="The content has been updated"
"_025021"="Real"
"_025024"="Shared from"
"_025026"="Monday"
"_025028"="Wednesday"
"_025025"="Sunday"
"_025027"="Tuesday"
"_025029"="Thursday"
"_025030"="Friday"
"_025031"="Saturday"
"_026001"="WikiFX Field Survey"
"_026003"="Highlights"
"_026004"="Positive Comment"
"_026002"="Field Survey"
"_026005"="Good"
"_026007"="Videos"
"_026006"="Nagitive Reviews"
"_026009"="Field Survey Staff"
"_026010"="Broker Information"
"_026014"="Saving pictures"
"_026012"="Field Survey Time"
"_026008"="Pictures"
"_026011"="Broker Details"
"_027007"="{0}minutes before"
"_027008"="{0}hour ago"
"_027009"="{0}day ago"
"_027006"="The brokers involved in the article"
"_028001"="Flagship Store"
"_026013"="Close"
"_029001"="Integrity deposit has been paid"
"_027010"="Data exception, please share later"
"_028002"="Album"
"_028003"="Honors"
"_029004"="Apply for Compensation"
"_029006"="Rights & Interests under rerview"
"_029003"="Free Compensation"
"_029002"="The compensation limit per client is {0} USD"
"_029007"="Effective Rights & Interests"
"_029005"="Compensation Rights & Interests"
"_029008"="Compensation in process"
"_029011"="Application failed"
"_029010"="Rights and interests finished"
"_029009"="Compensation verifying"
"_029013"="Compensation has ended"
"_029012"="Invalid rights and interests"
"_029016"="Effective Time"
"_029014"="The limit of the compensation is {0} USD when the broker be considered as absconded"
"_029015"="Case No."
"_029018"="Result"
"_S000001"="Username or password incorrect"
"_S000002"="User Disabled"
"_S000003"="Not exist"
"_S000006"="This nickname has been used"
"_029017"="Expiry Date"
"_S000005"="The email has been registered"
"_S000007"="This phone number already exits"
"_S000010"="This third-party account has already been bound"
"_S000004"="identical email is not accepted"
"_S000008"="Please resend the email"
"_S000013"="Please enter the correct verification code"
"_S000015"="The phone number does not exist"
"_S000011"="Please resend the verification number"
"_S000009"="Follow successfully"
"_S000012"="No verification code is received"
"_S000014"="Email is incorrect"
"_S000016"="Wrong mobile phone number or email address"
"_S000018"="Registration failure, please contact the Customer Service Center"
"_S000020"="Wrong password"
"_S000021"="Not confirmed in the email"
"_S000019"="Original password error"
"_S000017"="Unregistered phone number/ Email"
"_S000023"="Verification Code Incorrect"
"_S000026"="Please try again later"
"_S000025"="The email does not exist"
"_S000028"="identical phone number is not accepted"
"_S000022"="Verified Successfully"
"_S000030"="Surpass the daily limits please try tomorrow"
"_S000024"="Server Error. Please try again later!"
"_S000033"="The password should be 6 to 20 characters, not including Chinese characters and spaces."
"_S000027"="User's phone number incorrect"
"_S000029"="Verification failed. Please resend the verification code or email"
"_S000036"="You certification has passed"
"_S000031"="The phone number's format is incorrect"
"_S000035"="The identity information has been authenticated by another account. Please change"
"_S000032"="Incorrect Email Format"
"_S000039"="Repetitive Delivery Address"
"_S000034"="Revise Successfully"
"_S000037"="Identity authentication failed. Please enter valid name and ID number"
"_S000038"="30 delivery addresses at most"
"_S000043"="Failed to redeem, Invalid Redemption Information"
"_S000040"="The redemption code has been used successfully."
"_S000042"="Redemption Failed, You Are Already a Permanent VIP Member"
"_S000041"="Redemption Failed."
"_S000045"="Redemption Failed, Invalid Redemption Information"
"_S000044"="Redemption Failed. Invalid user information."
"_S000047"="Redemption Failed.The current user does not exist."
"_S000051"="Please enter the redemption code."
"_S000048"="Redemption Failed. Please verify your identity first."
"_S000046"="Redemption Failed. The redemption code has been used."
"_S000050"="You Have Not Entered the Redemption Code Yet"
"_S000049"="Redemption Failed.You've already been a VIP member."
"_0ee4cf29b58a426e"="Members' Privilege"
"_0a4309423f8ce1a9"="My Guarantee"
"_0d5bb4c7df787383"="Failed to get VIP member information"
"_04b61cf0be41b41e"="Payment confirmation"
"_101ae2332ba2947d"="Become a beneficiary of Compensation Scheme"
"_11e3d2c5d03e0812"="Transfer Comfirmed"
"_0f4ec13f10ef5815"="Login WikiFX to purchase"
"_1260ed7a27dcb242"="Broker with Plan S"
"_1222fa1e5a6b02f8"="Compensation Paticipated"
"_1266fd3610f124b0"="Common"
"_13cd4412f552f478"="Free Compensation"
"_16797bef984cd949"="《Privacy Policy》"
"_18ff271fdd4b0a2f"="Gain VIP as long as you share"
"_16658a855f07d171"="Amount"
"_1a5d3e69777823f7"="《Service Agreement》"
"_2239aa45f478bbee"="Genealogy Privilege"
"_177b191d8e0fa84d"="Uncertified"
"_233f88eeab065193"="Purchase Failed"
"_24a4d1226d852221"="Be able to access to the relationship genealogy database of all brokers (A Standard users is NOT supposed to have such privilege)"
"_23103d0bf14dde12"="Twenty percent discount, high discounts"
"_2568404113083ff1"="Wikifx Certification"
"_265da7d979ba168c"="Usage Rules"
"_2ccb9d405bfb9b63"="Payment Failure"
"_29665b40ec0407c3"="Please Turn On In-app Purchase"
"_316963fd91a2a623"="Google Pay"
"_353c418e409f1191"="Activity Details Page"
"_37369ce9f7e14073"="Total product"
"_336f0fabba1b2478"="No Valid Product Information"
"_375a4801948b87d6"="Purchase Resuming"
"_3927790b053441d8"="Order Status"
"_3d4d414bef50df6c"="Purchase Items"
"_454921c6a5b57cac"="My Compensation Policy"
"_4a9fa0812a97d682"="Copy successfully"
"_48f9be19e1fdd52a"="Receiving mailbox"
"_4b3340f7872b411f"="Cancel"
"_4bbdd3b564882b36"="What is the redemption code?"
"_4cd7d0dd3b7574a0"="Redemption Code"
"_51db93261c6e984f"="Product Type"
"_53b13e07568ca635"="Commodity"
"_5d731876312dda16"="Monitor brokers, and acquire the dynamics of brokers (normal users have no access to this permission)"
"_587e22b8089912be"="You have participated in 2 compensation schemes and can no longer participate"
"_54d88e214a94a4a4"="Join VIP Membership to View Unlimited Data"
"_5f9388dce238e2b7"="How to acquire the redemption code?"
"_5de9b3997cb73fd4"="Upgrade VIP"
"_5b0a4a08a00cd383"="VIP is valid until"
"_601218d4d572e98a"="Certified"
"_6680915ee859644a"="*VIP membership Will"
"_5eafc0e4380c3d7f"="Payment Amount"
"_6c450d171a90a70a"="Guest"
"_62703e5061b40e95"="WikiFX can use your camera to take profile photos with your permission."
"_6ce5b5af01a6be61"="Result of Scanning"
"_6cbf690974d5a5ff"="Valued up to $260"
"_667898e0629ee074"="Scan the QR code"
"_6a18655e223d8d64"="We would like to access your camera to take photos and scan QR codes"
"_6e8bcc44b78c5e4a"="1 in total"
"_705d08cde1af6f9f"="Results of QR code scanning"
"_72f23363e0a74340"="Will open a member for the current device"
"_6fbf4797753463f5"="Compensation Paticipated"
"_7de26382ab5d3a5d"="WikiFX will select different users and send different types of redemption code."
"_71608c9aac0da5f4"="(cellphone number or email address)"
"_75d21bdc316d30ba"="Payment Success"
"_81fe451dec765ab8"="Expired"
"_809e187f7bb5146c"="Go certified"
"_8424cf397ce66296"="Open VIP Account"
"_7bce598eff102553"="View Order Details >"
"_88008603ba7bde64"="Purchase Successfully"
"_827e3de92ff504cf"="*VIP Member: Permanent"
"_897b3dc416d78efc"="Activity Details"
"_86ecd8f308d62192"="Please renew VIP"
"_884d4c0b029ffa15"="Trading Record"
"_827fef43ce661b7d"="Your current membership benefits can only be used on this device unless it enters WikiFX account."
"_8d60785c9233f8de"="VIP Privilege"
"_8d88e8d73d2dd17a"="You Are Already a Permanent VIP Member"
"_8fe4c5261a5a2297"="Point your viewfinder at the QR code"
"_9659220ecc85495d"="{0}expired"
"_8de4233410a29034"="Brokers Monitor"
"_8e823d7d1276ba00"="Free View of Brokers Has Reached Limit,Go to  View others"
"_980d2d1706d63750"="Receive"
"_9026b163e4fce379"="Become a VIP"
"_97e0de817d74acab"="Acquire"
"_981b568e8341a22d"="Big discounts and promotion! Experience first in limit time!"
"_9dfeb7d33b0297aa"="Completed"
"_94498ce1e39734f5"="Compensation Rights & Interests"
"_9bc8b6dfa740bb6d"="A redemption code is a unique gifting and rewarding mode for users designed by WikiFX."
"_a4513a1a48f97338"="My Order"
"_9e5aca6ab94a2d1d"="How to use the redemption code?"
"_a255b29f4ec1fe1a"="Generated Successfully"
"_a0acfaee54f06458"="Completed"
"_a51bfbe564ff0e53"="Real-name authentication completed"
"_a543848978e803ff"="Congratulations. You are qualified for the top-speed version experience."
"_ab6ea90b9164b20a"="Description"
"_a3c0a33d5947c0ed"="My privilege"
"_afad6184ef816629"="Permanent VIP"
"_a9edfd6bf5a2b723"="VIP will expire in{0}"
"_ab99727a472373dc"="Sorry, activity was over, welcome next time!"
"_b2ed9d49334695eb"="Acquire your Surprise"
"_abf9f4b8c93d641e"="Order Number"
"_ac375d9d7c96f6f3"="You are under non-WiFi environment, where mobile phone traffic will be consumed, will you go on?"
"_b202ec9a04ff4164"="Please read and agree to the EPC Center Compensation Agreement."
"_b392695cee98d4a5"="You are not yet a member"
"_ba9514292aacf746"="You have not real-name authenticated yet"
"_bad56c0f7bbb9383"="One year"
"_b89c1de8e6dd0f3b"="Membership Benefits Migrated Successfully"
"_c6a9b4068a56aaf7"="View Report"
"_bdc994a9423dc8b7"="Authentication failed, please try again later"
"_c09588a23cdf2c2b"="Chinese Mainland is not supported by Google Pay, so please download WikiFX."
"_c5da1579844f2454"="Compensation"
"_c86bb440443a897e"="Tap to Turn Light On"
"_cf7e82cb05e6ed8f"="6.8 percent ultra-low discount, in limited time"
"_d1bad0a89d57a3fc"="Please Enter Your Name"
"_cfe4193772234fda"="Invalid redemption code or incorrect input"
"_d4a2f2aa67529e47"="VIP Member"
"_ceb45babeed7ad40"="Massive Volume of Data"
"_d25a9b29d0bb390b"="Re-Login"
"_d7b03774f41dc7f7"="Half-a-year tasting experience, in limited time"
"_d5ccbbd284caaa7a"="Purchase Time"
"_dd686b9036f82b24"="Open immediately"
"_dee66fb0bd047367"="Sign in for more wonderful content"
"_e27a65d76c430a8c"="Continue"
"_e58d245e8e9c334c"="Activity not started, please wait patiently!"
"_e122d09db5115d9c"="Transfer to an Existing Account"
"_e7e98ffaaa9c2ad2"="Six months"
"_e5e58fb5b78d34cc"="Enter my Center-redemption code, input redemption code, click exchange and you will gain corresponding rewards."
"_eb58d6c4bd50c506"="Compensation Information"
"_e999eb3038e7e752"="Directly purchase"
"_e7ff2f3eb53ae9b1"="Order Number"
"_ec14b4af1e747c0e"="Enjoy membership benefits across brokers"
"_ec38c5397b684536"="Compensation"
"_efe8524afb2c22ab"="Two years"
"_efd662d3932d5a8f"="Permission Transfer"
"_f1e60795a6a57e27"="You are going to use cellular data. Continue?"
"_efe81d0e0174239b"="Payment Method"
"_ef16156604b6151f"="The compensation limit"
"_fb43c6d6891e1ce5"="Tourist identity purchase"
"_f5be935e123ca536"="Check all brokers without limit (normal users can only check 20 brokers every day)"
"_f71291238e40c2a9"="Complaint Protection"
"_f9e19d704406dc94"="Corporate credit report"
"_fc681f73aca253c2"="Three years (buy one years and get two years free)"
"_fb50fdc6970f902f"="Please renew"
"_fe0a1528f8b6c416"="Order information"
"HB_000012"="Did Not Pass"
"_fe1760f4d8cb436f"="My VIP"
"HB_000013"="WeChat friends"
"_ff3a86d24018a61a"="Sorry, this is an unrecognized QR code!"
"HB_000014"="{0}Reply"
"HB_000017"="Search"
"HB_000016"="Search History"
"HB_000020"="With exposure done,please click "Solved""
"HB_000021"="Confirm"
"HB_000015"="{0}day ago"
"HB_000018"="Try other terms"
"HB_000023"="All comments"
"HB_000019"="Settings"
"HB_000022"="Grobal Exposure"
"HB_000025"="ALL"
"HB_000026"="Cancel"
"HB_000024"="All Replies"
"HB_000029"="Please enter the exposure"
"HB_000028"="Please enter your item"
"HB_000027"="Please add title"
"HB_000031"="Please enter the exposure you want"
"HB_000030"="Please write your comment"
"HB_000032"="Please enter company name and regulation No."
"HB_000035"="Other Exposures"
"HB_000037"="Exposure"
"HB_000036"="Exposure Details"
"HB_000033"="Please upload pictures"
"HB_000039"="Done"
"HB_000034"="Delete all search history"
"HB_000038"="Comment Details"
"HB_000040"="Moments"
"HB_000042"="Write a comment"
"HB_000043"="Successfully complained"
"HB_000045"="Confirmed by FXEYE，the problem has been solved!"
"HB_000041"="You have closed"
"HB_000044"="Complian"
"HB_000048"="Scam Brokers"
"HB_000047"="Reply"
"HB_000050"="Just now"
"HB_000046"="Brokers"
"HB_000049"="Related Brokers"
"HB_000051"="Copy this URL"
"HB_000052"="Abnormal Server"
"HB_000055"="Send"
"HB_000053"="Share your opinions..."
"HB_000054"="Sending Message"
"HB_000059"="Release"
"HB_000058"="Release"
"HB_000057"="Successfully published"
"HB_000056"="Published in"
"HB_000060"="Under review"
"HB_000061"="View all"
"HB_000063"="Got{0}for you"
"HB_000062"="This week's Maximum exposures"
"HB_000064"="QQ Zone"
"HB_000065"="QQ Friends"
"HB_000066"=",click"Setting" to enter the page"
"HB_000067"="Language"
"HB_000068"="All the latest content has been loaded for you"
"HB_000070"="My Exposures"
"HB_000069"="Album Name"
"HB_000072"="My Fair"
"HB_000071"="My Market and Exposure"
"HB_000074"="Register"
"HB_000073"="Me"
"HB_000075"="WikiFX Score"
"HB_000078"="Please choose the platform you want"
"HB_000077"="Homepage"
"HB_000076"="Please enter company name and regulation No."
"HB_000080"="Enter Content"
"HB_000079"="Please enter your exposure(*)"
"HB_000081"="Exposure Homepage"
"HB_000085"="Add a title(*)"
"HB_000082"="Exposure Platform"
"HB_000087"="Translate"
"HB_000084"="Write a comment"
"HB_000083"="Total Valid Exposures"
"HB_000086"="Share your opinions"
"HB_000092"="Register"
"HB_000089"="Area"
"HB_000088"="Released in"
"HB_000091"="Shot pictures"
"HB_000090"="All pictures"
"HB_000094"="None original camera"
"HB_000093"="Album"
"HB_000096"="Album Name"
"_800002"="Spread environment"
"HB_000095"="File"
"HB_000097"="Original"
"HB_000099"="You declined the request"
"HC_000005"="Resolved"
"HB_000098"="Have access to camera"
"_800001"="Trading experience"
"_800003"="Market Environment"
"_800004"="Rollover cost"
"_800007"="History Score"
"_800005"="Score Details"
"_800009"="Business"
"_800010"="Risk Management"
"_800013"="Columnar"
"_800006"="Data is exclusively provided by the WikiFX data center"
"_800012"="Line"
"_800015"="Speed"
"_800030"="Average execution speed"
"_800017"="Quotation"
"_800014"="Slippage"
"_800019"="Short Position"
"_800031"="Average slippage"
"_800033"="Fastest speed"
"_800035"="Maximum slippage"
"_800018"="Long Position"
"_800034"="Slowest speed"
"_800020"="WikiFX·Rating instructions"
"_800032"="Slippage Probability"
"_800036"="Industry average"
"_800042"="Number of reconnections"
"_800041"="Daily Quotes Update Frequency"
"_800039"="Maximum spread"
"_800040"="Minimum spread"
"_800047"="Difference between ask and bid"
"_800043"="Average reconection time"
"_800044"="Rollover"
"_800051"="Average interest rate spread"
"_800049"="Quotes Update Frequency"
"_800050"="Average spread during NFP"
"_800048"="Quotes Update Frequency of NFP"
"_800055"="Rating instructions"
"_800053"="Class"
"_800060"="Poor"
"_800054"="NonFarm Payrolls"
"_800057"="Great"
"_800058"="Excellent"
"_800056"="Trade rating of WikiFX was based on WikiFX investigating system, which detect how the investors from worldwide query platforms trade their foreign exchanges, and exclusive data model, which was created by a professional team of forex brokers identification. For your convenience, WikiFX adopts the following rating system, along with rating instructions."
"_800062"="Software"
"_800064"="Interest rate"
"_800059"="Average"
"_800061"="Worst"
"_025032"="{0} news updated"
"_800063"="Trading Environment"
"_002013"="Trading Environment"
"_800021"="{0} field survey updated"
"_028004"="Diamond Flagship Store"
"_800022"="You've successfully selected"
"_800023"="User data refresh failed"
"_800024"="Selecting failed, please try again."
"_800025"="Amount Paid"
"_017112"="Aquire the latest potential risks of brokers，allow push notifications, some models need to open cloud message"
"_017113"="Allow now"
"_800028"="Please select type"
"_017114"="Remind me later"
"_017116"="Upgrade encountered an issue？"
"_800027"="Paid successfully, but the user data failed to refresh, please log in again. If it still doesn't work,contact customer service for assistance."
"_017115"="Allow Push Notifications"
"_017119"="Congratulations!You have become a WikiFx {0}"
"_017118"="Current identity"
"_017117"="Select this"
"_017121"="Username"
"_017120"="Select a role"
"_017122"="Your current identification is"
"_017125"="Common IBs"
"_017123"="Common broker"
"_017128"="Common practitioner"
"_017126"="VIP agency"
"_017127"="VIP practitioner"
"_017130"="VIP trader"
"_017124"="VIP broker"
"_017131"="Trader"
"_e3a2478eac39ffc7"="《Privacy Policy》"
"_94612eb25b5cfffb"="《Service Agreement》"
"_017132"="change your identity"
"_017129"="Common trader"
"_017133"="The original will be abolished"
"_002014"="Global Broker Regulatory Inquiry"
"_001068"="3. We will not use the information for any other purposes without your authorization set out above, without your double permissions."
"_023003"="I am using WikiFX :Global Broker Regulatory Inquiry"
