"HB_000002"="最多上傳3張圖片"
"HB_000001"="最多上傳9張圖片"
"HB_000003"="月有效曝光"
"HB_000004"="有效曝光"
"HB_000006"="已翻譯"
"HB_000007"="已發布"
"HB_0000101"="IP:"
"HB_000008"="已撤銷"
"HB_000010"="{0}小時前"
"HB_000009"="新浪微博"
"HB_0000103"="暫無更多"
"HB_0000100"="30日有效曝光"
"HB_0000104"="曝光內容至少輸入30個字"
"HB_0000102"="經曝光人確認,該問題現已解決!"
"HB_0000105"="該貼審核中,審核通過後才可以分享"
"HB_0000106"="相關曝光"
"HB_0000107"="標題和內容前後不能為空格"
"HB_0000108"="原文"
"HB_0000111"="是否放棄已編輯的內容"
"HB_0000113"="繼續編輯"
"HB_0000112"="放棄"
"HB_0000109"="沒有更多內容"
"HB_0000110"="已為您加載{0}條數據"
"HB_0000115"="曝光內容至少輸入20個字"
"HB_0000121"="立即曝光"
"HB_0000114"="曝光詳情·外匯天眼"
"HB_0000122"="最多展示30條數據"
"HB_0000116"="標題不能含有表情"
"HB_0000117"="如您曝光的問題已解決,請點擊!"
"HB_0000119"="駁回原因:"
"HB_0000118"="確認已解決嗎？"
"HB_0000120"="請稍後再試"
"_000003"="跳過"
"HB_000011"="未找到"
"_000001"="推薦"
"_000002"="選擇國家或地區"
"_001003"="密碼"
"_000004"="WikiFX"
"_001002"="請輸入手機號/郵箱"
"_001000"="登入"
"_001001"="登入WikiFX"
"_001004"="忘記密碼"
"_001005"="立即註冊"
"_001007"="請輸入格式正確的郵箱"
"_001006"="重置密碼"
"_001011"="完成"
"_001012"="取消"
"_001010"="你將收到一封電子郵件，用來重設密碼"
"_001009"="重設密碼郵件已發送"
"_001008"="下一步"
"_001015"="點擊“完成”即表示您同意 《WikiFX服務協定》"
"_001014"="密碼為6-20位元，不能包含漢字或空格"
"_001013"="註冊"
"_001017"="稍後"
"_001016"="請完善個人資料"
"_001019"="提示"
"_001018"="去設定"
"_001021"="取消"
"_001020"="您可以下載中國版外匯天眼來獲取更多業務"
"_001023"="已有帳號"
"_001025"="Facebook"
"_001022"="沒有帳號？"
"_001024"="WeChat"
"_001026"="Twitter"
"_001028"="切換"
"_001027"="當前您在"
"_001029"="郵箱"
"_001032"="去登入"
"_001034"="第三方登入"
"_001031"="登入即可查看關注內容"
"_001030"="是否切換至該區域進行展業"
"_001033"="登入可查看更多交易商"
"_001036"="登入密碼"
"_001037"="建立新帳號"
"_001044"="綁定手機號"
"_001035"="錯誤提示"
"_001040"="完善資料"
"_001038"="設定密碼"
"_001046"="從手機取得驗證碼"
"_001039"="請再輸入一次密碼"
"_001042"="換個方式"
"_001045"="啟動帳戶"
"_001041"="該登入方式在中國地區可能暫時無法使用"
"_001043"="繼續使用"
"_001049"="郵箱找回"
"_001048"="手機找回"
"_001047"="從郵箱取得驗證碼"
"_001053"="已填寫驗證碼"
"_001050"="輸入郵箱驗證碼"
"_001055"="忘記舊密碼"
"_001052"="請再輸入一次新密碼"
"_001054"="已在郵件中確認"
"_001051"="設定新密碼"
"_001056"="請輸入舊密碼"
"_001057"="修改手機號碼"
"_001061"="綁定郵箱"
"_001058"="修改郵箱地址"
"_001060"="手機號"
"_001062"="《WikiFX服務協定》"
"_001064"="感謝您信任並使用WikiFX"
"_001065"="我們依據最新的法律要求更新了用戶協議和隱私政策，特向您推送本提示。請您仔細閱讀並充分理解相關條款，其中的重點條款已經為您標註，方便您瞭解自己的權利，隱私政策主要包含如下內容"
"_001063"="溫馨提示"
"_001066"="1、你在使用我們產品或服務時，將會提供與具體功能相關的個人資訊（可能涉及賬號，位置，交易等資訊）"
"_001059"="快捷登錄"
"_001067"="2、您可以對上述資訊進行訪問，更正，刪除，撤回等"
"_001073"="《服務協議》"
"_001070"="同意"
"_001069"="[請注意]您點擊同意即表示是您已閱讀並同意我們的《服務協議》和《隱私政策》我們將盡力保護您的個人資訊及合法權益，再次感謝您的信任"
"_001072"="[請注意]您點擊同意即表示是您已閱讀並同意我們的《服務協議》和《隱私政策》我們將盡力保護您的個人資訊及合法權益，再次感謝您的信任"
"_001074"="《隱私政策》"
"_001071"="不同意"
"_002001"="平臺真假，一查便知"
"_002004"="瀏覽歷史"
"_002003"="直達推薦"
"_002006"="人氣訪問"
"_002002"="請輸入公司名、監管號進行查詢"
"_002008"="搜索歷史"
"_002007"="搜索建議"
"_002005"="部分交易商"
"_002011"="旗下會員列表"
"_003002"="當前幣種"
"_002009"="清空所有搜索歷史?"
"_003001"="匯率計算"
"_002010"="確定刪除該條歷史記錄嗎？"
"_003003"="請輸入金額"
"_003004"="當前匯率"
"_003005"="兌換幣種"
"_003006"="可兌換金額"
"_002012"="公司名稱:"
"_003008"="天眼排行"
"_003009"="黑平臺排行"
"_003007"="開始計算"
"_004001"="全部"
"_003010"="全部服務"
"_004002"="外匯"
"_003012"="可輸入最大值"
"_003011"="幣種選擇"
"_004003"="貴金屬"
"_004005"="名稱"
"_004007"="買入"
"_004004"="原油"
"_004006"="賣出"
"_004009"="最低"
"_004008"="最高"
"_004010"="今開"
"_004012"="分時"
"_004011"="點差"
"_004013"="全天"
"_004016"="15分"
"_004015"="5分"
"_004014"="1分"
"_004017"="30分"
"_004021"="1日"
"_004023"="1月"
"_004018"="更多"
"_004022"="1周"
"_004020"="4小時"
"_004024"="價"
"_004019"="1小時"
"_004025"="幅"
"_004027"="收"
"_004026"="開"
"_004028"="高"
"_004029"="低"
"_004030"="漲幅"
"_004032"="點差："
"_004031"="振幅"
"_005005"="刪除"
"_005002"="關注"
"_005003"="關注列表"
"_005007"="去搜搜看"
"_005001"="關注"
"_005006"="暫時沒有關注"
"_006004"="風控制數"
"_006001"="天眼評分"
"_005004"="取消關注"
"_006003"="業務指數"
"_006007"="評分說明"
"_006002"="牌照指數"
"_006006"="監管指數"
"_006010"="風控指數：由WikiFX風控團隊和天眼雲系統，對交易商的指令執行指數、客戶資金靜態指數、全球輿情指數、流動性指數、信用指數等超40個指標即時監測評估得出"
"_006005"="軟體指數"
"_006008"="牌照指數：由WikiFX法務團隊，通過在監管機構網站查詢，與監管機構電話、郵件溝通等多種手段，對交易商的牌照真實性、價值性等作出綜合評估"
"_006011"="軟體指數：由WikiFX資訊工程師和測試工程師，對軟體是否是正版，以及軟體的安全性、穩定性、指令執行速度等20餘項指標動態跟蹤測試和技術評估"
"_006012"="監管指數：由WikiFX合規、稽核團隊，通過監管分級標準、監管實際量值、監管效用模型、監管異態預測模型等，對交易商監管水準作出定量級評估"
"_006009"="業務指數：由WikiFX企業顧問和全球眼系統，通過業務合規校驗模型、業務可持續性測評模型、業務生命週期核定模型等，對交易商業務綜合水準作出系統評估"
"_007003"="當前狀態"
"_007002"="牌照類型"
"_007001"="監管資訊"
"_007005"="監管證號"
"_007006"="監管機構"
"_007007"="生效時間"
"_007004"="持牌機構"
"_007008"="到期時間"
"_007009"="持牌機構電話"
"_007011"="持牌機構網址"
"_007013"="證書"
"_007015"="資料來源於各個監管機構"
"_007010"="持牌機構郵箱"
"_007012"="持牌機構地址"
"_007017"="發證時間："
"_007016"="監管國/區："
"_007014"="查看證書文件"
"_007020"="牌照類型："
"_007023"="監管號"
"_008004"="投訴對象"
"_007018"="什麼是"
"_007021"="監管證號："
"_007019"="更多監管資訊"
"_007022"="機構"
"_008002"="我要投訴"
"_008001"="投訴糾正"
"_008006"="內容描述"
"_008009"="請輸入您要糾正的內容"
"_008008"="請輸入您要投訴的內容"
"_008005"="糾正對象"
"_008007"="還可輸入300個字"
"_008003"="我要糾正"
"_008010"="上傳圖片"
"_008011"="最多可上傳8張"
"_008014"="撥打"
"_008012"="提交"
"_009002"="上次檢測"
"_009001"="天眼風險"
"_009004"="風險測評"
"_008013"="聯繫客服"
"_009003"="風險"
"_009006"="提示：天眼評分過低，請遠離！"
"_008015"="取消"
"_010001"="常用資訊"
"_009005"="條"
"_010003"="公司全稱"
"_010002"="公司概況"
"_009007"="風險來自："
"_009008"="風險內容"
"_010004"="公司簡稱"
"_010005"="監管狀態"
"_010009"="PC官方地址"
"_010007"="客服電話"
"_010006"="公司註冊國/區"
"_010010"="手機官方網址"
"_010011"="相關證據"
"_010008"="客服郵箱"
"_010012"="[查看證明文件]"
"_010013"="監管資訊"
"_010015"="當前狀態"
"_010014"="牌照類型"
"_010016"="持牌機構"
"_010019"="行情"
"_010017"="監管證號"
"_010018"="企業畫像"
"_010021"="帳戶類型"
"_010020"="點差表"
"_010023"="投訴擔保註冊號"
"_010029"="開戶特別提示"
"_010024"="生效日期"
"_010026"="對應監管號"
"_010025"="過期時間"
"_010028"="官網開戶"
"_010022"="維權資訊"
"_010031"="WikiFX只向客戶提供交易商開戶通道。"
"_010027"="對應監管機構"
"_010035"="法律支持：上海信和安律師事務所。"
"_010034"="客戶通過WikiFX提供的開戶通道在交易商開戶，屬於個人行為，請在開戶前做好相關風險調查和控制工作。"
"_010033"="客戶通過WikiFX提供的開戶通道在交易商開戶，並不構成WikiFX對該交易商的推薦、擔保及任何交易承諾。"
"_010032"="WikiFX不會向第三方合作機構透露您的隱私"
"_010036"="公司新聞"
"_010038"="網址"
"_010041"="未知狀態"
"_010037"="我已瞭解"
"_010040"="沒有更多資訊了"
"_010039"="暫未查證到有效監管資訊,請注意風險!"
"_010044"="詳情"
"_010043"="官方QQ"
"_010045"="牌照"
"_010042"="請謹慎選擇"
"_010048"="更新時間"
"_010047"="已關注"
"_010046"="概覽"
"_010052"="受理證號"
"_010051"="受理機構"
"_010049"="投訴維權"
"_010050"="受理國家"
"_010054"="監管證號："
"_010053"="生效時間"
"_010055"="牌照類型："
"_010060"="開戶提示說明"
"_010057"="EUR/USD"
"_010062"="證明文件"
"_010056"="點差對比"
"_010061"="歐美"
"_010059"="疑似白標"
"_010058"="黃金"
"_010063"="廣告"
"_010067"="普通版"
"_010065"="該交易商評分較低"
"_010064"="美元"
"_010066"="截長圖"
"_010069"="特別提示"
"_010071"="WikiFX不會向第三方合作機構透露您的隱私"
"_010070"="WikiFX僅提供監管網站公佈的平臺合法網址。"
"_010074"="法律支持：上海信和安律師事務所"
"_010068"="官方網址"
"_010072"="WikiFX為了防止用戶被釣魚網站欺騙，虛假網址或功能變數名稱劫持，內容並非本APP提供。"
"_010073"="客戶通過WikiFX提供的官網訪問通道在官網內使用任何服務，屬於個人行為，請在使用前做好相關風險調查和控制工作"
"_010075"="我已瞭解"
"_011000"="天眼鑑定"
"_011003"="MT4/5鑒定"
"_011005"="主要訪問國/區"
"_011006"="伺服器所在地"
"_011008"="備案號"
"_011001"="天眼實勘"
"_011010"="所屬公司"
"_011002"="天眼評分"
"_011004"="官網鑒定"
"_011009"="網址名稱"
"_011012"="伺服器IP"
"_011015"="服務器所在國/區"
"_011007"="功能變數名稱"
"_011014"="服務器名稱"
"_011011"="功能變數名稱創建時間"
"_012002"="相關公司"
"_011016"="數據由"
"_011013"="鑑定結果"
"_012000"="交易商關係"
"_011017"="智能資訊中心獨家提供"
"_012001"="關係族譜"
"_012003"="獲得授權"
"_012007"="假冒他的"
"_012004"="授權代表"
"_012005"="相關白標"
"_012009"="已失效"
"_012006"="假冒者"
"_013001"="點差表"
"_012011"="我知道了"
"_012010"="更新"
"_012008"="有效期內"
"_013002"="最高點差"
"_013005"="當前點差"
"_013006"="檢測時間"
"_013003"="最低點差"
"_014001"="隔夜利息"
"_013004"="平均點差"
"_014002"="WikiFX·隔夜利息"
"_015002"="入金方式"
"_014005"="賣單利息"
"_014004"="買單利息"
"_015001"="出入金說明"
"_014003"="外匯符號"
"_015003"="出金方式"
"_015004"="到帳時間"
"_015005"="手續費"
"_015007"="最小入金"
"_015006"="入金匯率"
"_016001"="帳戶類型"
"_016003"="主要點差"
"_016004"="最大槓桿"
"_016005"="爆倉比例"
"_016006"="入金要求"
"_015008"="支持幣種"
"_016007"="點差類型"
"_016002"="交易品種"
"_016009"="是否允許鎖倉"
"_016010"="是否允許剝頭皮"
"_016008"="最小頭寸"
"_017000"="個人設定"
"_017003"="郵箱"
"_016011"="是否允許EA交易"
"_017004"="修改密碼"
"_017001"="最近瀏覽"
"_017002"="頭像"
"_017006"="修改暱稱"
"_017008"="未設定"
"_017007"="性別"
"_017010"="拍照"
"_017005"="暱稱"
"_017009"="手機"
"_017014"="女"
"_017011"="從手機相冊選擇"
"_017013"="男"
"_017018"="驗證"
"_017017"="更換"
"_017021"="新郵箱"
"_017015"="手機號"
"_017020"="當前郵箱"
"_017019"="更換郵箱"
"_017016"="你想要更換新的郵箱或驗證當前郵箱嗎？"
"_017022"="提交"
"_017023"="請輸入格式正確的郵箱"
"_017024"="語言"
"_017026"="分享"
"_017025"="地區"
"_017028"="設定"
"_017033"="清除緩存"
"_017027"="評分"
"_017030"="意見回饋"
"_017032"="當前版本"
"_017029"="關於我們"
"_017034"="緩存清理成功"
"_017031"="聯繫我們"
"_017035"="服務協定"
"_017036"="隱私政策"
"_017040"="國家/地區"
"_017037"="登出"
"_017038"="請輸入你的主題"
"_017041"="搜索"
"_017039"="請輸入您的回饋內容"
"_017045"="驗證碼"
"_017042"="確認手機號"
"_017047"="輸入驗證碼"
"_017048"="重新獲取"
"_017046"="未收到"
"_017050"="該手機號與當前個人設定中手機號相同"
"_017052"="推送設定"
"_017055"="消息推送設定"
"_017053"="接收新消息通知"
"_017051"="點擊登錄"
"_017049"="超過每日獲取上限"
"_017054"="交易商監控推送"
"_017057"="確認清除緩存？"
"_017058"="確定登出嗎"
"_017060"="驗證碼已經發送到你的手機上了"
"_017056"="提示"
"_017062"="這封郵件已被發送到電子郵件地址。請檢查你的郵箱地址"
"_017063"="郵箱未驗證"
"_017061"="秒"
"_017065"="我知道了"
"_017059"="個人設定"
"_017064"="發送成功"
"_017067"="立即更新"
"_017066"="發現新版本"
"_017070"="下載"
"_017068"="請輸入暱稱"
"_017069"="驗證手機號"
"_017074"="請填寫投訴對象官方網址(選填)"
"_017071"="暱稱最多爲10個字元"
"_017072"="暱稱含禁用詞彙"
"_017073"="投訴對象名稱和投訴內容不能爲空!"
"_017076"="清空瀏覽記錄"
"_017081"="請輸入修改後的暱稱"
"_017075"="清空"
"_017079"="保存"
"_017077"="是否確定刪除全部瀏覽記錄？"
"_017083"="來源"
"_017080"="暱稱支持字母、數字和漢字的一種或多種"
"_017078"="刪除記錄"
"_017086"="投訴對象資料"
"_017082"="請填寫投訴對象名稱"
"_017085"="操作"
"_017087"="您的新郵箱"
"_017084"="當前緩存"
"_017088"="還沒有驗證。"
"_017091"="刪除郵箱"
"_017090"="或"
"_017094"="Wechat好友"
"_017089"="重新發送郵件"
"_017095"="瀏覽記錄已清空"
"_017093"="您的手機還沒有安裝Facebook"
"_017101"="修改綁定的手機前，請先確認之前的手機"
"_017092"="您的手機還沒有安裝微信"
"_017096"="請選擇驗證您的郵箱或者手機號"
"_017098"="手機未驗證"
"_017103"="確認"
"_017097"="手機和郵箱未驗證"
"_017102"="修改綁定手機"
"_017099"="驗證郵箱"
"_017100"="修改綁定的郵箱前，請先確認之前的郵箱"
"_017105"="女士"
"_017106"="沒有可以分享的應用"
"_017104"="先生"
"_017107"="實名認證"
"_017109"="姓"
"_017108"="請放心，我們將安全妥善保存您的資訊"
"_018001"="請輸入解鎖密碼"
"_018003"="帳號或密碼錯誤"
"_017110"="名"
"_017111"="護照號碼"
"_018002"="進入"
"_018007"="請點擊頁面，重新載入"
"_018008"="幫你查到了"
"_018004"="網路連接失敗，請檢查網路"
"_018005"="請輸入格式正確的郵箱"
"_018006"="暫時沒有相關資訊"
"_018010"="可能為黑平臺，請注意風險"
"_018009"="您搜索的"
"_018011"="您可聯繫我們瞭解情況或通過WikiFX進行投訴"
"_018016"="去搜搜看"
"_018018"="驗證碼錯誤"
"_018012"="暫時沒關注"
"_018014"="刪除失敗"
"_018013"="關注成功"
"_018017"="當前已是最新版本"
"_018019"="取消登入"
"_018024"="沒有更多內容"
"_018015"="立即投訴"
"_018020"="暫無內容"
"_018028"="分享成功"
"_018021"="請下拉重新整理後,再查看更多"
"_018023"="修改失敗"
"_018031"="修改成功"
"_018026"="登入成功"
"_018022"="修改成功"
"_018030"="圖片上傳失敗"
"_018025"="註冊成功"
"_018029"="圖片上傳成功"
"_018033"="輸入框為空，請輸入"
"_018034"="暫未查明真實監管資訊!"
"_018027"="朋友圈"
"_018032"="至少輸入2個關鍵字"
"_018040"="退出"
"_018035"="已是最新內容"
"_018038"="不允許"
"_018037"="允許"
"_018036"="請輸入要提交的內容"
"_018042"="請到設定中開啟相機權限"
"_018039"="幫助"
"_018041"="上傳失敗"
"_018043"="確定"
"_018046"="暱稱不能包含空格"
"_018045"="暱稱最多10個字元"
"_018049"="開啟相機"
"_018044"="未安裝該APP"
"_018048"="記憶卡讀取和存儲"
"_018050"="通訊錄"
"_018047"="當前應用缺少必要權限"
"_018051"="請點擊設定打開所需權限"
"_018053"="登入查看更多資訊"
"_018054"="暫無相關資訊"
"_018052"="最後點擊兩次後退按鈕，即可返回"
"_018059"="獲取匯率失敗，請重新整理!"
"_018055"="幫你查到了"
"_018056"="刪除成功"
"_018057"="不允許輸入特殊符號！"
"_018058"="您輸入的金額格式有誤"
"_018060"="獲取即時匯率..."
"_018062"="不能多次點擊"
"_018065"="還可輸入300字"
"_018066"="個字"
"_018061"="提交成功!"
"_018063"="至少輸入10個關鍵字"
"_018067"="暫未收錄此交易商的客服電話"
"_018064"="登入中"
"_018070"="存在"
"_018068"="當前應用缺少必要權限。\n1.記憶卡讀取和存儲\n2.開啟相機\n3.通訊錄（部分品牌手機所需）\n\n請點擊\"設定\"-\"權限\"-打開所需權限。\n\n最後點擊兩次後退按鈕，即可返回"
"_018071"="張圖片上傳失敗,是否重新上傳"
"_018069"="重新上傳"
"_018072"="提交失敗"
"_018077"="返回"
"_018079"="清空失敗"
"_018075"="請謹慎選擇！請避免不必要的損失"
"_018074"="未被收錄"
"_018076"="仍然繼續"
"_018073"="提交失敗,請重試"
"_018078"="清空成功"
"_018081"="獲取第三方用戶資訊失敗"
"_018083"="WikiFX需要您的同意,才能使用相機,用於拍攝頭像"
"_018080"="操作被取消"
"_018088"="您沒有安裝Twitter"
"_018084"="WikiFX需要您的同意,才能訪問照片，用於選取頭像，保存圖片"
"_018082"="調用系統分享"
"_018091"="手機號不正確"
"_018086"="賬號被禁用"
"_018085"="再按一次退出程式"
"_018089"="您沒有安裝WeChat"
"_018090"="您沒有安裝QQ"
"_018093"="請輸入密碼"
"_018087"="您沒有安裝Facebook"
"_018092"="請同意“服務協議”"
"_018094"="請輸入姓氏"
"_018096"="請選擇性別"
"_018098"="請輸入新密碼"
"_018097"="請輸入舊密碼"
"_018095"="姓氏輸入不合規"
"_018099"="兩次密碼不一致"
"_018102"="郵箱錯誤"
"_018101"="與舊郵箱重複"
"_018100"="請輸入郵箱"
"_018104"="請稍後獲取驗證碼"
"_018105"="手機號錯誤"
"_018103"="與舊手機重複"
"_018106"="請輸入驗證碼"
"_018107"="請輸入正確的手機號碼/郵箱"
"_018108"="您沒有安全手機和郵箱"
"_018111"="圖片成功保存到相冊"
"_018110"="密碼重設成功，請使用新密碼登入"
"_018112"="圖片保存失敗"
"_018113"="已保存到:"
"_018109"="確認修改"
"_019005"="如果你要重置{0}密碼，點擊下方按鍵，如果不是你的請求，請忽略該郵件"
"_019002"="請確認你的郵箱地址註册WikiFX帳號，請點擊下方確認按鍵"
"_018114"="我正在看:"
"_019001"="確認你的WikiFX帳戶"
"_019006"="重置密碼"
"_019009"="再次輸入你的新密碼"
"_019004"="重置你的WikiFX密碼"
"_019007"="包含禁止密碼"
"_019011"="重設密碼成功，請重新登入"
"_019003"="現在確認"
"_019013"="密碼不匹配"
"_019008"="輸入你的新密碼"
"_019010"="完成"
"_019012"="好的"
"_019014"="連結失效，請在APP中重新發起"
"_020001"="下拉可以重新整理"
"_020005"="上拉載入更多"
"_020002"="鬆開即可重新整理"
"_020003"="正在努力載入"
"_020004"="重新整理成功"
"_020006"="釋放立即載入"
"_020008"="載入完畢"
"_021001"="交易商名稱"
"_020007"="正在載入更多"
"_021002"="功能變數名稱資訊"
"_020009"="點擊屏幕重新整理"
"_021006"="請選擇監監管機構"
"_021004"="權威"
"_022002"="直達"
"_021003"="幫你搜到了"
"_022003"="行情"
"_023002"="查牌照、查資質、查冒牌、查行業排行、外匯界的人都在用！"
"_021005"="公正"
"_022004"="關注"
"_024003"="權威安全"
"_022001"="首頁"
"_022005"="我"
"_023001"="我正在用：平臺真假，一查便知！的WikiFX"
"_024001"="監管"
"_024005"="客觀公正"
"_024004"="評分"
"_024002"="監管查詢"
"_024008"="超過一千個交易商"
"_025003"="今天"
"_024009"="資料全面"
"_024006"="一目瞭然"
"_024007"="交易商"
"_025001"="快訊"
"_024010"="立即體驗"
"_025002"="日曆"
"_024011"="超過五千個交易商"
"_025004"="日"
"_025008"="四"
"_025006"="二"
"_025005"="一"
"_025010"="六"
"_025011"="已公佈"
"_025007"="三"
"_025009"="五"
"_025013"="前值"
"_025014"="預期"
"_025012"="偵測中"
"_025015"="公佈"
"_025018"="數據釋義"
"_025016"="正文"
"_025020"="時間"
"_025017"="現值"
"_025019"="歷史數據"
"_025022"="載入中"
"_025023"="已更新至最新內容"
"_025021"="實際"
"_025024"="分享自"
"_025026"="星期一"
"_025028"="星期三"
"_025025"="星期日"
"_025027"="星期二"
"_025029"="星期四"
"_025030"="星期五"
"_025031"="星期六"
"_026001"="天眼實勘"
"_026003"="精品"
"_026004"="好評"
"_026002"="實勘"
"_026005"="良好"
"_026007"="視頻"
"_026006"="差評"
"_026009"="實勘人"
"_026010"="交易商資訊"
"_026014"="保存圖片"
"_026012"="實勘時間"
"_026008"="圖片"
"_026011"="交易商詳情"
"_027007"="{0}分鐘前"
"_027008"="{0}小時前"
"_027009"="{0}天前"
"_027006"="文章涉及交易商"
"_028001"="旗艦店"
"_026013"="關閉"
"_029001"="已繳納誠信保證金"
"_027010"="數據異常，請稍後再分享"
"_028002"="相簿"
"_028003"="榮譽"
"_029004"="申請擔保"
"_029006"="權益審核中"
"_029003"="免費擔保"
"_029002"="每位客戶最高賠付{0}美元"
"_029007"="權益生效"
"_029005"="擔保權益"
"_029008"="賠付中"
"_029011"="申請失敗"
"_029010"="權益結束"
"_029009"="理賠審核中"
"_029013"="賠付結束"
"_029012"="權益失效"
"_029016"="生效時間"
"_029014"="交易商潛逃最多可賠付{0}美元"
"_029015"="單號"
"_029018"="結果"
"_S000001"="用戶名或者密碼錯誤"
"_S000002"="用戶被禁用"
"_S000003"="用戶不存在"
"_S000006"="暱稱已被使用"
"_029017"="到期時間"
"_S000005"="郵箱已被註冊"
"_S000007"="該手機號已存在"
"_S000010"="該第三方帳號已被綁定"
"_S000004"="不能與用戶原郵箱相同"
"_S000008"="請重新發送郵件"
"_S000013"="請輸入正確的驗證碼"
"_S000015"="該手機號不存在"
"_S000011"="請重新發送驗證碼"
"_S000009"="已經關注該交易商"
"_S000012"="沒有獲取到驗證碼"
"_S000014"="用戶郵箱有誤"
"_S000016"="手機號或郵箱錯誤"
"_S000018"="註冊失敗，請聯繫客服"
"_S000020"="密碼錯誤"
"_S000021"="未在郵箱中確認"
"_S000019"="舊密碼錯誤"
"_S000017"="手機號/郵箱未註冊"
"_S000023"="驗證碼錯誤"
"_S000026"="操作過外請稍後再試"
"_S000025"="郵箱不存在"
"_S000028"="不能與用戶原手機號碼相同"
"_S000022"="校驗成功"
"_S000030"="超過每日獲取上限，請明日再試"
"_S000024"="服務器異常，請稍後再試！"
"_S000033"="密碼為6-20位元，不能包含漢字或空格"
"_S000027"="用戶手機號碼有誤"
"_S000029"="驗證失敗請重新發送驗證碼或者郵件"
"_S000036"="您已實名認證過"
"_S000031"="手機號碼格式錯誤"
"_S000035"="該身份資訊已被其他帳號認證，請更換認證資訊"
"_S000032"="郵箱格式錯誤"
"_S000039"="收貨地址重複"
"_S000034"="修改成功"
"_S000037"="身份認證失敗，請輸入正確的姓名和身份證號碼"
"_S000038"="收貨地址最多30個"
"_S000043"="無效的兌換資訊"
"_S000040"="兌換碼使用成功"
"_S000042"="您已是永久VIP會員"
"_S000041"="兌換失敗"
"_S000045"="無效的兌換碼"
"_S000044"="無效的用戶資訊"
"_S000047"="兌換失敗，當前用戶不存在"
"_S000051"="請輸入兌換碼"
"_S000048"="兌換失敗，請先認證您的身份"
"_S000046"="該兌換碼已被兌換"
"_S000050"="您還沒有輸入兌換碼"
"_S000049"="您已是Vip會員"
"_0ee4cf29b58a426e"="會員特權"
"_0a4309423f8ce1a9"="我的擔保"
"_0d5bb4c7df787383"="獲取VIP會員資訊失敗"
"_04b61cf0be41b41e"="確認支付"
"_101ae2332ba2947d"="申請成為擔保受益者"
"_11e3d2c5d03e0812"="確認轉移"
"_0f4ec13f10ef5815"="登錄外匯天眼購買"
"_1260ed7a27dcb242"="S計劃交易商"
"_1222fa1e5a6b02f8"="已擔保"
"_1266fd3610f124b0"="普通"
"_13cd4412f552f478"="免費投保"
"_16797bef984cd949"="《隱私政策》"
"_18ff271fdd4b0a2f"="分享就送VIP"
"_16658a855f07d171"="金額"
"_1a5d3e69777823f7"="《服務協議》"
"_2239aa45f478bbee"="族譜特權"
"_177b191d8e0fa84d"="未認證"
"_233f88eeab065193"="購買失敗"
"_24a4d1226d852221"="可即時查看全部交易商的關係族譜(普通用戶無此許可權)"
"_23103d0bf14dde12"="8折優惠，優惠多多"
"_2568404113083ff1"="天眼認證"
"_265da7d979ba168c"="使用規則"
"_2ccb9d405bfb9b63"="支付失敗"
"_29665b40ec0407c3"="請先開啟應用內付費購買功能"
"_316963fd91a2a623"="穀歌支付"
"_353c418e409f1191"="活動詳情頁"
"_37369ce9f7e14073"="商品合計"
"_336f0fabba1b2478"="未發現有效的產品資訊"
"_375a4801948b87d6"="恢復購買中"
"_3927790b053441d8"="訂單狀態"
"_3d4d414bef50df6c"="購買內容"
"_454921c6a5b57cac"="我的保單"
"_4a9fa0812a97d682"="複製成功"
"_48f9be19e1fdd52a"="接收郵箱"
"_4b3340f7872b411f"="取消"
"_4bbdd3b564882b36"="什麼是兌換碼？"
"_4cd7d0dd3b7574a0"="兌換碼"
"_51db93261c6e984f"="產品類型"
"_53b13e07568ca635"="商品"
"_5d731876312dda16"="可對交易商進行監控，實時獲取交易商動態(普通用戶無此許可權)"
"_587e22b8089912be"="您已參與2次保障計畫，不能再參與"
"_54d88e214a94a4a4"="開通VIP即可無限量查看全部數據"
"_5f9388dce238e2b7"="如何獲取兌換碼？"
"_5de9b3997cb73fd4"="升級VIP"
"_5b0a4a08a00cd383"="VIP有效期至"
"_601218d4d572e98a"="已認證"
"_6680915ee859644a"="*VIP會員將於"
"_5eafc0e4380c3d7f"="支付金額"
"_6c450d171a90a70a"="遊客"
"_62703e5061b40e95"="WikiFX需要您的同意,才能使用相機,用於拍攝頭像"
"_6ce5b5af01a6be61"="掃描結果"
"_6cbf690974d5a5ff"="最高價值$260"
"_667898e0629ee074"="掃一掃"
"_6a18655e223d8d64"="想訪問您的相機，方便使用拍照以及掃碼的功能"
"_6e8bcc44b78c5e4a"="共1件"
"_705d08cde1af6f9f"="外匯交易商品牌排行-WikiFX-{0}"
"_72f23363e0a74340"="會為當前設備開通會員"
"_6fbf4797753463f5"="投保成功"
"_7de26382ab5d3a5d"="WikiFX會選取不同用戶贈送不同種類兌換碼。"
"_71608c9aac0da5f4"="請輸入聯繫方式(手機號或郵箱)"
"_75d21bdc316d30ba"="支付成功"
"_81fe451dec765ab8"="到期"
"_809e187f7bb5146c"="去認證"
"_8424cf397ce66296"="開通VIP"
"_7bce598eff102553"="查看訂單詳情"
"_88008603ba7bde64"="購買成功"
"_827e3de92ff504cf"="*VIP會員：永久"
"_897b3dc416d78efc"="活動詳情"
"_86ecd8f308d62192"="VIP續費"
"_884d4c0b029ffa15"="交易記錄"
"_827fef43ce661b7d"="您目前會員權益僅能再本設備下使用，會員權益遷入外匯天眼賬號可跨設備使用"
"_8d60785c9233f8de"="VIP特權"
"_8d88e8d73d2dd17a"="您已經是永久VIP"
"_8fe4c5261a5a2297"="將取景框對準二維碼"
"_9659220ecc85495d"="{0}到期"
"_8de4233410a29034"="交易所監控"
"_8e823d7d1276ba00"="您的交易商瀏覽數量已達上限，看看其他內容吧！"
"_980d2d1706d63750"="領取"
"_9026b163e4fce379"="成為VIP"
"_97e0de817d74acab"="獲取"
"_981b568e8341a22d"="優惠大促！搶先體驗！限時中"
"_9dfeb7d33b0297aa"="已完成訂單"
"_94498ce1e39734f5"="擔保權益"
"_9bc8b6dfa740bb6d"="兌換碼是WikiFX針對用戶設計的一種特殊贈送、獎勵方式。"
"_a4513a1a48f97338"="我的訂單"
"_9e5aca6ab94a2d1d"="如何使用兌換碼？"
"_a255b29f4ec1fe1a"="生成成功"
"_a0acfaee54f06458"="已完成"
"_a51bfbe564ff0e53"="實名認證完成"
"_a543848978e803ff"="恭喜您，獲得極速版體驗資格"
"_ab6ea90b9164b20a"="描述"
"_a3c0a33d5947c0ed"="我的特權"
"_afad6184ef816629"="永久VIP"
"_a9edfd6bf5a2b723"="VIP將於{0}到期"
"_ab99727a472373dc"="很抱歉，活動已結束，歡迎下次參加！"
"_b2ed9d49334695eb"="領取驚喜"
"_abf9f4b8c93d641e"="訂單號"
"_ac375d9d7c96f6f3"="您正在非WiFi環境下  即將消耗手機流量，是否繼續？"
"_b202ec9a04ff4164"="請先閱讀並同意《EPC中心擔保協議》"
"_b392695cee98d4a5"="您還不是會員"
"_ba9514292aacf746"="您還沒有實名認證"
"_bad56c0f7bbb9383"="1年"
"_b89c1de8e6dd0f3b"="會員權益遷入成功"
"_c6a9b4068a56aaf7"="查看報告"
"_bdc994a9423dc8b7"="認證失敗，請稍後再試"
"_c09588a23cdf2c2b"="Google Pay不支持中國大陸，請下載外匯天眼"
"_c5da1579844f2454"="擔保"
"_c86bb440443a897e"="輕點照亮"
"_cf7e82cb05e6ed8f"="6.8折超低折扣，限時中"
"_d1bad0a89d57a3fc"="請輸入名字"
"_cfe4193772234fda"="兌換代碼無效或輸入不正確"
"_d4a2f2aa67529e47"="VIP會員"
"_ceb45babeed7ad40"="海量數據"
"_d25a9b29d0bb390b"="重新登錄"
"_d7b03774f41dc7f7"="半年嘗鮮體驗，限時中"
"_d5ccbbd284caaa7a"="購買時間"
"_dd686b9036f82b24"="立即開通"
"_dee66fb0bd047367"="登錄即可查看更多精彩內容"
"_e27a65d76c430a8c"="繼續"
"_e58d245e8e9c334c"="活動未開始，請耐心等待!"
"_e122d09db5115d9c"="轉移到已有賬號"
"_e7e98ffaaa9c2ad2"="6個月"
"_e5e58fb5b78d34cc"="進入個人中心-兌換碼，輸入兌換碼，點擊領取，即可獲贈相應獎勵。"
"_eb58d6c4bd50c506"="擔保資訊"
"_e999eb3038e7e752"="直接購買"
"_e7ff2f3eb53ae9b1"="訂單編號"
"_ec14b4af1e747c0e"="可跨平臺享受會員權益"
"_ec38c5397b684536"="保障"
"_efe8524afb2c22ab"="2年"
"_efd662d3932d5a8f"="權限轉移"
"_f1e60795a6a57e27"="您正在非WIFI環境下即將消耗手機流量，是否繼續？"
"_efe81d0e0174239b"="支付方式"
"_ef16156604b6151f"="最高賠付金額"
"_fb43c6d6891e1ce5"="遊客身份購買"
"_f5be935e123ca536"="可無限量查看所有交易商(普通用戶每日僅可查看20個交易商)"
"_f71291238e40c2a9"="投訴保障"
"_f9e19d704406dc94"="企業信用報告"
"_fc681f73aca253c2"="3年(買1年送2年)"
"_fb50fdc6970f902f"="續費"
"_fe0a1528f8b6c416"="訂單資訊"
"HB_000012"="未通過"
"_fe1760f4d8cb436f"="我的VIP"
"HB_000013"="Wechat好友"
"_ff3a86d24018a61a"="很抱歉，這是不能識別的二維碼！"
"HB_000014"="{0}條回復"
"HB_000017"="搜索"
"HB_000016"="搜索歷史"
"HB_000020"="如您曝光的問題已解決,請點擊已解決!"
"HB_000021"="確定"
"HB_000015"="{0}天前"
"HB_000018"="搜點別的試試吧"
"HB_000023"="全部評論"
"HB_000019"="設定"
"HB_000022"="全球曝光"
"HB_000025"="全部"
"HB_000026"="取消"
"HB_000024"="全部回復"
"HB_000029"="請輸入曝光內容"
"HB_000028"="請輸入搜索內容"
"HB_000027"="請添加標題"
"HB_000031"="請輸入您要搜索的曝光內容"
"HB_000030"="請輸入評論內容"
"HB_000032"="請輸入公司名稱,監管號進行查詢"
"HB_000035"="其他曝光"
"HB_000037"="曝光"
"HB_000036"="曝光詳情"
"HB_000033"="請上傳圖片"
"HB_000039"="評論成功"
"HB_000034"="清空所有搜索歷史"
"HB_000038"="評論詳情"
"HB_000040"="朋友圈"
"HB_000042"="來說兩句吧"
"HB_000043"="舉報成功"
"HB_000045"="經天眼官方確認,該問題現已解決!"
"HB_000041"="您已關閉"
"HB_000044"="舉報"
"HB_000048"="黑平臺"
"HB_000047"="回復"
"HB_000050"="剛剛"
"HB_000046"="交易商"
"HB_000049"="關聯的平臺"
"HB_000051"="復制鏈接"
"HB_000052"="服務器異常"
"HB_000055"="發送"
"HB_000053"="分享妳的見解..."
"HB_000054"="發送中"
"HB_000059"="發表"
"HB_000058"="發布"
"HB_000057"="發布成功"
"HB_000056"="發布於"
"HB_000060"="待審核"
"HB_000061"="查看全部"
"HB_000063"="幫您查到了{0}:"
"HB_000062"="本周曝光最多"
"HB_000064"="QQ空間"
"HB_000065"="QQ好友"
"HB_000066"="，點擊設置進入設置頁面"
"HB_000067"="語言"
"HB_000068"="已為您加載全部最新內容"
"HB_000070"="我的曝光"
"HB_000069"="相冊名稱"
"HB_000072"="我的集市"
"HB_000071"="我的集市和曝光"
"HB_000074"="完成"
"HB_000073"="我"
"HB_000075"="天眼評分"
"HB_000078"="請選擇您要曝光的平臺"
"HB_000077"="首頁"
"HB_000076"="輸入公司名稱,監管號進行查詢"
"HB_000080"="請輸入內容"
"HB_000079"="請輸入您要曝光的內容(必填)"
"HB_000081"="曝光首頁"
"HB_000085"="加個標題(必填)"
"HB_000082"="曝光平臺"
"HB_000087"="翻譯"
"HB_000084"="來說兩句"
"HB_000083"="累計有效曝光"
"HB_000086"="分享妳的見解"
"HB_000092"="完成"
"HB_000089"="地區"
"HB_000088"="發表於"
"HB_000091"="拍攝照片"
"HB_000090"="所有圖片"
"HB_000094"="沒有系統相機"
"HB_000093"="相簿"
"HB_000096"="相冊名稱"
"_800002"="點差環境"
"HB_000095"="文件夾名"
"HB_000097"="原圖"
"HB_000099"="您拒絕了該請求"
"HC_000005"="已解決"
"HB_000098"="使用相機權限"
"_800001"="交易體驗"
"_800003"="行情環境"
"_800004"="隔夜成本"
"_800007"="歷史評分"
"_800005"="評分明細"
"_800009"="業務"
"_800010"="風控"
"_800013"="柱狀"
"_800006"="數據由外匯天眼（WikiFX）數據中心獨家提供"
"_800012"="折線"
"_800015"="速度"
"_800030"="平均速度"
"_800017"="報價"
"_800014"="滑點"
"_800019"="空頭"
"_800031"="平均滑點"
"_800033"="速度最快值"
"_800035"="滑點最大值"
"_800018"="多頭"
"_800034"="速度最慢值"
"_800020"="外匯天眼·級別說明"
"_800032"="滑點概率"
"_800036"="行業均值"
"_800042"="掉線重連次數"
"_800041"="日常報價頻率"
"_800039"="最大點差"
"_800040"="最小點差"
"_800047"="多空差"
"_800043"="平均重連時長"
"_800044"="隔夜"
"_800051"="利率平均點差"
"_800049"="報價頻率"
"_800050"="非農平均點差"
"_800048"="非農報價頻率"
"_800055"="評級說明"
"_800053"="級"
"_800060"="偏差"
"_800054"="非農"
"_800057"="最優"
"_800058"="優秀"
"_800056"="外匯天眼交易評級是由外匯天眼依託天眼嗅探系統對全球上百家知名平臺的用戶實盤交易情況進行檢測，結合專業的外匯交易商鑒別團隊，打造的獨家數據模型，最終形成外匯天眼交易評級，目前，為方便全球用戶使用，採用如下評級體系，並附各評級說明"
"_800062"="軟體"
"_800064"="利率"
"_800059"="一般"
"_800061"="極差"
"_025032"="更新了{0}條快訊"
"_800063"="交易環境"
"_002013"="交易環境"
"_800021"="更新了{0}條實勘"
"_028004"="鑽石旗艦店"
"_800022"="身份選擇成功"
"_800023"="用戶資訊刷新失敗"
"_800024"="身份選擇失敗請重試"
"_800025"="實付金額"
"_017112"="及時瞭解最新交易商分險提示丶請前往打開推送通知丶部分機型還需打開雲消息"
"_017113"="馬上開啟"
"_800028"="未選擇身份類型"
"_017114"="以後再說"
"_017116"="升級遇到問題？"
"_800027"="支付成功,但是用戶資訊刷新失敗,請嘗試重新登錄,若仍然無效請聯繫客服"
"_017115"="開啟推送通知"
"_017119"="恭喜您，將成為WikiFx的{0}"
"_017118"="當前身份"
"_017117"="選擇這個"
"_017121"="用戶名稱"
"_017120"="選擇身份"
"_017122"="您當前的身份為"
"_017125"="普通代理商"
"_017123"="普通交易商"
"_017128"="普通從業者"
"_017126"="VIP代理商"
"_017127"="VIP從業者"
"_017130"="VIP交易者"
"_017124"="VIP交易商"
"_017131"="交易者"
"_e3a2478eac39ffc7"="《隱私政策》"
"_94612eb25b5cfffb"="《服務協議》"
"_017132"="更換身份"
"_017129"="普通交易者"
"_017133"="更換后原身份作廢"
"_002014"="全球交易商監管查詢"
"_001068"="3、未經您的再次同意，我們不會将上述資訊用於您未授權的其他用途或目的"
"_023003"="我正在用：全球交易商監管查詢"
