"HB_000002"="Максимум 3 картинки"
"HB_000001"="Максимум 9 картинок"
"HB_000003"="Действительное воздействие в месяц"
"HB_000004"="Действительное воздействие"
"HB_000006"="переведенный"
"HB_000007"="Опубликовано"
"HB_0000101"="IP:"
"HB_000008"="Распущено"
"HB_000010"="{0} час назад"
"HB_000009"="Weibo"
"HB_0000103"="Больше нет результатов"
"HB_0000100"="Выдержка действительна в течение 30 дней"
"HB_0000104"="Вы должны ввести не менее 30 букв"
"HB_0000102"="Подтверждено воздействием человека, проблема была решена!"
"HB_0000105"="Под проверкой, после этого можно поделиться."
"HB_0000106"="Соответствующее воздействие"
"HB_0000107"="Заголовок и содержание назад или вперед не может быть пустым"
"HB_0000108"="оригинал"
"HB_0000111"="Quitter le contenu modifié ou non"
"HB_0000113"="Продолжить редактирование"
"HB_0000112"="Quitter"
"HB_0000109"="Больше нет данных"
"HB_0000110"="{0} données ont été chargées pour vous"
"HB_0000115"="Au moins entrez 20 lettres"
"HB_0000121"="Выставь это сейчас"
"HB_0000114"="Détails de l'expositionWikiFX"
"HB_0000122"="Отображение до 30 частей данных."
"HB_0000116"="Le titre ne doit pas contenir d'émoticônes"
"HB_0000117"="Si le problème que vous avez exposé a été résolu, cliquez ici!"
"HB_0000119"="Причина отказа"
"HB_0000118"="Подтверждено быть решенным?"
"HB_0000120"="Пожалуйста, попробуйте позже"
"_000003"="Пропустить"
"HB_000011"="Не найден"
"_000001"="Рекомендовано"
"_000002"="Страна/регион"
"_001003"="Пароль"
"_000004"="WikiFX"
"_001002"="теле.номер / Email"
"_001000"="Вход"
"_001001"="Вход в WikiFX"
"_001004"="Забыли пароль"
"_001005"="Зарегистрироваться"
"_001007"="Введите правильный Email"
"_001006"="Сброс пароля"
"_001011"="Завершить"
"_001012"="Отмена"
"_001010"="Вам придёт email для сброса пароля"
"_001009"="Сообщение для сброса пароля отправлено!"
"_001008"="Далее"
"_001015"="Нажав кнопку 《Завершить», вы соглашаетесь с «Соглашением об услугах WikiFX》"
"_001014"="Пароль должен быть 6-20 символов и не может содержать иероглифы или пробелы"
"_001013"="Регистрация"
"_001017"="Подождите"
"_001016"="Введите персональную информацию"
"_001019"="Предупреждение"
"_001018"="Перейти к настройкам"
"_001021"="Отмена"
"_001020"="Скачайте китайскую версию WikiFX, чтобы получить больше функций"
"_001023"="Существующий аккаунт"
"_001025"="Facebook"
"_001022"="Нет аккаунта?"
"_001024"="WeChat"
"_001026"="Twitter"
"_001028"="Переключить"
"_001027"="Вы находитесь в"
"_001029"="Email"
"_001032"="Войти в систему"
"_001034"="Сторонний вход"
"_001031"="Войдите в систему, чтобы увидеть подписки"
"_001030"="Переключаться на региональный сайт?"
"_001033"="Войдите, чтобы увидеть больше трейдеров"
"_001036"="Пароль для входа"
"_001037"="Создание нового аккаунта"
"_001044"="Привязать номер телефона"
"_001035"="Предупреждение об ошибке"
"_001040"="Введите информацию"
"_001038"="Задайте пароль"
"_001046"="Восстановить по мобильному коду подтверждения"
"_001039"="Повторите пароль"
"_001042"="Способ переключения"
"_001045"="Активировать аккаунт"
"_001041"="Возможно временно недоступно в Китае"
"_001043"="Продолжить использование"
"_001049"="Восстановить по email"
"_001048"="Восстановить по телефону"
"_001047"="Восстановить по коду подтверждения на email"
"_001053"="Код подтверждения введён"
"_001050"="Введите код подтверждения по email"
"_001055"="Забыл старый пароль"
"_001052"="Повторите новый пароль"
"_001054"="Подтверждено по email"
"_001051"="Задайте новый пароль"
"_001056"="Введите старый пароль"
"_001057"="Изменить телефон"
"_001061"="привязка почтового ящика"
"_001058"="Изменить email"
"_001060"="Номер мобильного телефона"
"_001062"="《Завершить», вы соглашаетесь с «Соглашением об услугах WikiFX》"
"_001064"="Спасибо за ваше доверие и использование WikiFX"
"_001065"="We have updated the User Agreement and Privacy Policy in accordance with the latest legal requirements and we are pushing this tip to you. Please read and fully understand the relevant terms, the key terms have been marked for you, so that you can understand your rights. The privacy policy mainly includes the following contents."
"_001063"="Предупреждение"
"_001066"="1. When you use our products or services, you will provide personal information related to specific functions (may involve account, location, transaction, etc.)"
"_001059"="быстрый доступ"
"_001067"="2. You can access, correct, delete, withdraw, etc. the above information."
"_001073"="《Terms of Service》"
"_001070"="согласны"
"_001069"="[Please note] By clicking Yes, you are reading and agreeing to our 《Terms of Service》 and 《Privacy Policy》. We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001072"="[Please note] By clicking Yes, you are reading and agreeing to our 《Terms of Service》 and 《Privacy Policy》. We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001074"="《Privacy Policy》"
"_001071"="не соглашаться"
"_002001"="Проверь подлинность брокера просто кликнув"
"_002004"="История просмотров"
"_002003"="Прямая рекомендация"
"_002006"="Популярные"
"_002002"="название компании/Номер регулирования"
"_002008"="История поиска"
"_002007"="Поиск"
"_002005"="Некоторые трейдеры"
"_002011"="Список членов"
"_003002"="Расчет обменного курса"
"_002009"="Очистить всю историю поиска?"
"_003001"="Расчёт курса"
"_002010"="Действительно удалить историю?"
"_003003"="Текущая валюта"
"_003004"="Введите сумму"
"_003005"="Текущий курс"
"_003006"="Сумма для обмена"
"_002012"="Название компании:"
"_003008"="Рейтинг WikiFX"
"_003009"="Рейтинг нелегальных платформ"
"_003007"="Начать расчет"
"_004001"="Все"
"_003010"="Все услуги"
"_004002"="Форекс"
"_003012"="Максимальное значение для ввода"
"_003011"="Выбор валюты"
"_004003"="Драгоценные металлы"
"_004005"="Название"
"_004007"="Покупка"
"_004004"="Сырая нефть"
"_004006"="Продажа"
"_004009"="Минимум"
"_004008"="Максимум"
"_004010"="Открыто"
"_004012"="По времени"
"_004011"="Спред"
"_004013"="Весь день"
"_004016"="15m"
"_004015"="5m"
"_004014"="1m"
"_004017"="30m"
"_004021"="1d"
"_004023"="1 month"
"_004018"="Ещё"
"_004022"="1 week"
"_004020"="4h"
"_004024"="Цена"
"_004019"="1h"
"_004025"="Диапазон"
"_004027"="Закрыто"
"_004026"="Открыто"
"_004028"="Высоко"
"_004029"="Низко"
"_004030"="Рост"
"_004032"="Спред:"
"_004031"="Снижение"
"_005005"="Удалить"
"_005002"="Подписаться"
"_005003"="Список подписок"
"_005007"="Найти"
"_005001"="Подписки"
"_005006"="Нет подписок"
"_006004"="контроля рисков"
"_006001"="Рейтинг WikiFX"
"_005004"="Отменить подписку"
"_006003"="операций"
"_006007"="Пояснение оценки"
"_006002"="лицензий"
"_006006"="Индекс регулирования"
"_006010"="Индекс управления рисками: команда по контролю рисков WikiFX и система Globaleye учитывают индекс исполнения инструкций трейдером, статический индекс капитала клиентов, глобальный индекс общественного мнения, индекс ликвидности, кредитный индекс и другие факторы, и на основании более чем 40 показателей выдают оценку в реальном времени."
"_006005"="Индекс ПО"
"_006008"="Индекс лицензий: команда юристов WikiFX производит запрос через сайт, телефон, email и другие средства связывается с регулирующим органом и осуществляет всестороннюю оценку подлинности лицензии, ценность и другие показатели трейдера и даёт комплексную оценку."
"_006011"="Индекс ПО: инженеры данных и тестирования Eyefx проверяют подлинность, безопасность, стабильность, скорость исполнения инструкций ПО, производят отслеживание статуса и дают техническую оценку по более чем 20 показателям."
"_006012"="Индекс регулирования: команды комплаенса и аудиторов Eyefx исследуют стандарты разных уровней, фактические значения регулирования, модель полезности регулирования, модель прогнозирования аномалий регулирования и производят количественную оценку уровня регулирования трейдеров."
"_006009"="Индекс операций: корпоративные консультанты и система Globaleye с помощью моделей законности, оценки устойчивости и оценки жизненного цикла предприятия дают комплексную оценку уровня трейдера."
"_007003"="Текущее состояние"
"_007002"="Тип лицензии"
"_007001"="Информация о регулировании"
"_007005"="Номер регулирующего сертификата"
"_007006"="Регулирующий орган"
"_007007"="Начало действия"
"_007004"="Лицензирующая организация"
"_007008"="Окончание действие"
"_007009"="Телефон лицензирующей организации"
"_007011"="Веб-сайт лицензирующей организации"
"_007013"="Сертификат"
"_007015"="Данные поступают от различных регулирующих органов"
"_007010"="Email лицензирующей организации"
"_007012"="Адрес лицензирующей организации"
"_007017"="Время выдачи:"
"_007016"="Страна/регион регулирования:"
"_007014"="Просмотреть файл сертификата"
"_007020"="Тип лицензии:"
"_007023"="Номер регулирования"
"_008004"="Объект жалобы"
"_007018"="Что такое"
"_007021"="Номер регулирующего сертификата:"
"_007019"="Больше информации о регулировании"
"_007022"="Организация"
"_008002"="Пожаловаться"
"_008001"="Жалобы и исправление ошибок"
"_008006"="Описание"
"_008009"="Пожалуйста содержание исправления"
"_008008"="Введите содержание жалобы"
"_008005"="Объект исправления ошибки"
"_008007"="Можно ввести ещё 300 символов"
"_008003"="Исправить ошибку"
"_008010"="Загрузить изображения"
"_008011"="Можно загрузить до 8 изображений"
"_008014"="Набрать номер"
"_008012"="Отправить"
"_009002"="Прошлый тест"
"_009001"="Риски WikiFX"
"_009004"="Оценка рисков"
"_008013"="Связаться со службой поддержки"
"_009003"="Риски"
"_009006"="Предупреждение: слишком низкий рейтинг WikiFX, держитесь подальше!"
"_008015"="Отмена"
"_010001"="Общая информация"
"_009005"="Наименование"
"_010003"="Полное название компании"
"_010002"="Описание компании"
"_009007"="Источник риска:"
"_009008"="Содержание риска"
"_010004"="Сокращенное название компании"
"_010005"="Статус регулирования"
"_010009"="Официальный сайт для PC"
"_010007"="Телефон обслуживания клиентов"
"_010006"="Страна/регион регистрации компании"
"_010010"="Официальный мобильный сайт"
"_010011"="Соответствующие доказательства"
"_010008"="Email обслуживания клиентов"
"_010012"="[подтверждающих документов]"
"_010013"="Информация о регулировании"
"_010015"="Текущее состояние"
"_010014"="Тип лицензии"
"_010016"="Лицензирующая организация"
"_010019"="Конъюнктура"
"_010017"="Номер регулирующего сертификата"
"_010018"="Логотип предприятия"
"_010021"="Тип аккаунта"
"_010020"="Таблица спредов"
"_010023"="Регистрационный номер гарантии жалобы"
"_010029"="Советы по открытию счета"
"_010024"="Дата вступления в силу"
"_010026"="Соответствующий номер регулирования"
"_010025"="Срок действия"
"_010028"="Открытие аккаунта"
"_010022"="Информация о правовой защите"
"_010031"="WikiFX предоставляет клиентам только каналы для открытия аккаунтов трейдеров."
"_010027"="Соответствующий регулирующий орган"
"_010035"="Юридическая поддержка: Адвокатская контора «Синьхэань» г. Шанхай"
"_010034"="Открытие клиентом аккаунта трейдера через канал WikiFX является личным действием клиента, проведите соответствующие исследования риска и работу по управлению перед открытием аккаунта."
"_010033"="Открытие аккаунта в трейдере через канал, предоставленный WikiFX клиенту, не является рекомендацией, гарантией либо любым коммерческим обязательством WikiFX в отношении трейдера."
"_010032"="WikiFX не раскрывает вашу конфиденциальность третьим лицам."
"_010036"="Новости компании"
"_010038"="Адрес сайта"
"_010041"="Неизвестное состояние"
"_010037"="Я ознакомлен/а."
"_010040"="Больше нет информации"
"_010039"="Информация о регулировании не проверена на достоверность, имейте в виду риски!"
"_010044"="Подробности"
"_010043"="Официальный QQ"
"_010045"="Лицензия"
"_010042"="Выбирайте с осторожностью"
"_010048"="Время обновления"
"_010047"="Подписано"
"_010046"="Описание"
"_010052"="Номер рассмотрения"
"_010051"="Рассматривающий орган"
"_010049"="Правовая защита при жалобах"
"_010050"="Страна/регион рассмотрения"
"_010054"="Номер регулирующего сертификата:"
"_010053"="Начало действия"
"_010055"="Тип лицензии:"
"_010060"="Предупреждения по открытию аккаунта"
"_010057"="EUR/USD"
"_010062"="Подтверждающие документы"
"_010056"="Сравнение спредов"
"_010061"="Европа и США"
"_010059"="Возможный ребрендинг"
"_010058"="Золото"
"_010063"="Реклама"
"_010067"="Обычная версия"
"_010065"="Рейтинг данного трейдера ниже"
"_010064"="USD"
"_010066"="Длинный скриншот"
"_010069"="Специальный совет"
"_010071"="WikiFX не раскрывает вашу конфиденциальность третьим лицам."
"_010070"="WikiFX предоставляет только юридический URL-адрес платформы, опубликованной регулирующим сайтом."
"_010074"="Юридическая поддержка: Шанхайская юридическая фирма «Синьхэань»"
"_010068"="Официальный сайт"
"_010072"="Чтобы запретить пользователям подделывать фишинг-сайты, поддельные URL-адреса или угон доменных имен, WikiFX не предоставляется этим приложением."
"_010073"="Использование любой услуги клиентом через официальный канал доступа к веб-сайту, предоставляемый WiKiFX, является индивидуальным поведением. Просим вас провести соответствующее исследование и контроль рисков перед использованием."
"_010075"="Я ознакомлен/а."
"_011000"="Аттестация WikiFX"
"_011003"="Аттестация MT4/5"
"_011005"="Основные страны/регионы посещения"
"_011006"="Местонахождение сервера"
"_011008"="Учётный номер"
"_011001"="Проверка на месте WikiFX"
"_011010"="Компания-владелец"
"_011002"="Рейтинг WikiFX"
"_011004"="Официальный сайт"
"_011009"="Название веб-сайта"
"_011012"="IP-адрес сервера"
"_011015"="Страна/регион размещения сервера"
"_011007"="Доменное имя"
"_011014"="Название сервера"
"_011011"="Время регистрации доменного имени"
"_012002"="Связанная компания"
"_011016"="Источник данных"
"_011013"="Результаты аттестации"
"_012000"="Отношения трейдеров"
"_011017"="Эксклюзивно предоставлены интеллектуальным центром обработки данных"
"_012001"="Диаграмма отношений"
"_012003"="Полученные полномочия"
"_012007"="Имперсонатор других"
"_012004"="Уполномоченный представитель"
"_012005"="Соответствующий ребрендинг"
"_012009"="Истёк"
"_012006"="Имперсонатор"
"_013001"="Таблица спредов"
"_012011"="Понятно"
"_012010"="Обновление"
"_012008"="На протяжении срока действия"
"_013002"="Максимальный спред"
"_013005"="Текущий спред"
"_013006"="Время проверки"
"_013003"="Минимальный спред"
"_014001"="Овернайт"
"_013004"="Средний спред"
"_014002"="WikiFX·Овернайт"
"_015002"="Метод прихода"
"_014005"="Спрос"
"_014004"="Предложение"
"_015001"="Пояснение по приходу/расходу золота"
"_014003"="Символ Форекс"
"_015003"="Метод расхода"
"_015004"="Время прибытия на счёт"
"_015005"="Комиссия"
"_015007"="Минимальная сумма перевода"
"_015006"="Курс перевода на счёт"
"_016001"="Тип аккаунта"
"_016003"="Основной спред"
"_016004"="Максимальное плечо"
"_016005"="Соотношение предела риска"
"_016006"="Требования к внесению на счёт"
"_015008"="Поддерживаемые валюты"
"_016007"="Тип спреда"
"_016002"="Разновидности товаров"
"_016009"="Разрешено хеджирование"
"_016010"="Разрешена быстрая покупка-продажа"
"_016008"="Минимальная сумма"
"_017000"="Личные настройки"
"_016011"="Разрешены EA-транзакции"
"_017003"="Email"
"_017004"="Изменить пароль"
"_017001"="Недавние просмотры"
"_017002"="Аватар"
"_017006"="Изменить никнейм"
"_017008"="Не указано"
"_017007"="Пол"
"_017010"="Сфотографировать"
"_017005"="Никнейм"
"_017009"="Мобильный телефон"
"_017014"="Женщина"
"_017011"="Выбрать из галереи"
"_017013"="Мужчина"
"_017018"="Подтвердить"
"_017017"="Изменить"
"_017021"="Новый Email"
"_017015"="Номер мобильного телефона"
"_017020"="Текущий Email"
"_017019"="Изменить Email"
"_017016"="Изменить email или подтвердить текущий email?"
"_017022"="Отправить"
"_017023"="Введите правильный Email"
"_017024"="Язык"
"_017026"="Поделиться"
"_017025"="Регион"
"_017028"="Настройки"
"_017033"="Очистить кэш"
"_017027"="Оценка"
"_017030"="Обратная связь"
"_017032"="Текущая версия"
"_017029"="О нас"
"_017034"="Кэш очищен"
"_017031"="Свяжитесь с нами"
"_017035"="Соглашение об обслуживании"
"_017036"="Политика конфиденциальности"
"_017040"="Страна/регион"
"_017037"="Выход из системы"
"_017038"="Введите тему"
"_017041"="Поиск"
"_017039"="Введите отзыв"
"_017045"="Проверочный код"
"_017042"="Подтвердить номер мобильного телефона"
"_017047"="Введите проверочный код"
"_017048"="Получить заново"
"_017046"="Не получено"
"_017050"="Номер телефона совпадает с текущим номером телефона в настройках"
"_017052"="Настройки уведомлений"
"_017055"="Настройки сообщений уведомлений"
"_017053"="Получать уведомления о новых сообщениях"
"_017051"="Нажмите, чтобы войти"
"_017049"="Сегодня больше нельзя получить"
"_017054"="Получать уведомления о регулировании трейдеров"
"_017057"="Действительно очистить кэш?"
"_017058"="Действительно выйти из системы?"
"_017060"="Код отправлен на ваш телефон"
"_017056"="Предупреждение"
"_017062"="Это сообщение было отправлено на Email. Пожалуйста, проверьте свой Email"
"_017063"="Email не подтверждён"
"_017061"="с"
"_017065"="Понятно!"
"_017059"="Личные настройки"
"_017064"="Отправлено"
"_017067"="Обновить сейчас"
"_017066"="Проверить новую версию"
"_017070"="Скачать"
"_017068"="Введите никнейм"
"_017069"="Подтвердить телефон"
"_017074"="Введите официальный веб-сайт объекта жалобы (необязательно)"
"_017071"="Никнейм не более 10 символов"
"_017072"="Никнейм содержит запрещённую лексику"
"_017073"="Объект и содержание жалобы не могут быть пустыми!"
"_017076"="Очистить историю просмотров"
"_017081"="Введите новый никнейм"
"_017075"="Очистить"
"_017079"="Сохранить"
"_017077"="Действительно очистить историю просмотров?"
"_017083"="Источник"
"_017080"="Никнейм может содержать одну или несколько букв, цифр и иероглифов"
"_017078"="Удалить записи"
"_017086"="Информация об объекте жалобы"
"_017082"="Введите объект жалобы"
"_017085"="Действие"
"_017087"="Ваш новый Email"
"_017084"="Текущий кэш"
"_017088"="не сертифицировано"
"_017091"="Удалить почтовый ящик"
"_017090"="или"
"_017089"="Отправить сообщение заново"
"_017094"="Друзья в WeChat"
"_017095"="История просмотров очищена"
"_017093"="На вашем телефоне не установлен Facebook"
"_017101"="Перед изменением привязки телефона, пожалуйста, подтвердите прежний телефон"
"_017092"="На вашем телефоне не установлен WeChat"
"_017096"="Пожалуйста, подтвердите свой адрес электронной почты или номер мобильного телефона."
"_017098"="Телефон не подтверждён"
"_017103"="OK"
"_017097"="Телефон и почтовый ящик не подтверждены"
"_017102"="Изменить привязанный телефон"
"_017099"="Подтвердить емэйл"
"_017100"="Перед изменением привязанного емэйла подтвердите предыдущий емэйл"
"_017105"="Г-жа"
"_017106"="Нет приложений, которыми можно поделиться"
"_017104"="Г-н"
"_017107"="Подтверждение настоящего имени"
"_017109"="Фамилия"
"_017108"="Пожалуйста, будьте уверены, что мы будем безопасно и надежно хранить вашу информацию."
"_018001"="Пожалуйста, введите пароль разблокировки"
"_018003"="Ошибка учетной записи или пароля"
"_017110"="Имя"
"_017111"="Номер паспорта"
"_018002"="Войти"
"_018007"="Нажмите на страницу, чтобы перезагрузить"
"_018008"="Результаты поиска"
"_018004"="Ошибка сетевого подключения, проверьте сеть"
"_018005"="Введите правильный Email"
"_018006"="Нет информации"
"_018010"="Возможно нелегальная платформыа, имейте в виду риски"
"_018009"="Вы искали"
"_018011"="Вы можете связаться с нами для получения информации или жалобы через WikiFX"
"_018018"="Ошибка проверки кода"
"_018016"="Найти"
"_018012"="Нет подписок"
"_018014"="Ошибка удаления"
"_018013"="Подписано"
"_018017"="Это последняя версия"
"_018019"="Вход отменен"
"_018024"="Больше нет данных"
"_018015"="Пожаловаться"
"_018020"="Нет данных"
"_018028"="Вы поделились"
"_018021"="Сдвиньте вниз, чтобы перезагрузить, а затем загрузите ещё"
"_018023"="Ошибка изменения"
"_018031"="Изменено"
"_018022"="Изменено"
"_018026"="Вход завершён"
"_018030"="Ошибка загрузки изображения"
"_018025"="Регистрация завершена"
"_018029"="Изображение загружено"
"_018033"="Поле ввода пустое, заполните"
"_018034"="Нет найдено информации о подлинном регулировании!"
"_018027"="Друзья"
"_018032"="Введите не менее 2 ключевых слов"
"_018040"="Выход"
"_018035"="Это последние данные"
"_018038"="Не разрешать"
"_018037"="Разрешить"
"_018036"="Введите то, что хотите отправить"
"_018042"="Доступ к камере ограничен, перейдите в настройки, чтобы изменить доступ"
"_018039"="Помощь"
"_018041"="Ошибка загрузки"
"_018043"="OK"
"_018046"="Никнейм не должен содержать пробелы"
"_018045"="Никнейм не более 10 символов"
"_018049"="Вызов камеры"
"_018044"="Это приложение не установлено"
"_018048"="Чтение и запись на карту памяти"
"_018050"="Адресная книга"
"_018047"="Отсутствуют полномочия, необходимые для текущего приложения"
"_018051"="Нажмите Настройки, чтобы разрешить необходимые полномочия"
"_018053"="Войти и получить дополнительную информацию"
"_018054"="Информация отсутствует"
"_018052"="В конце нажмите Назад два раза, чтобы вернуться"
"_018059"="Получить обменный курс не удалось, смахните вниз повторно"
"_018055"="Результаты поиска"
"_018056"="Удалено"
"_018057"="Специальные символы не допускаются!"
"_018058"="Введён неверный формат суммы"
"_018060"="Загружается обменный курс реального времени…"
"_018062"="Нельзя нажимать несколько раз"
"_018065"="Ещё можно ввести"
"_018066"="символ/а/ов"
"_018061"="Успешная подача"
"_018063"="Введите не менее 10 ключевых слов"
"_018067"="Телефон службы поддержки этого трейдера не записан"
"_018064"="Идёт вход в систему…"
"_018070"="Существует"
"_018068"="В приложении отсутствуют необходимые полномочия.\ n1.Чтение и запись на карту памяти\n2.Вызов камеры\n3.Контакты (требуется для телефонов некоторых марок)\n \n Нажмите Настройки - Разрешения - Открыть необходимые разрешения.\n\n Нажмите Назад два раза, чтобы вернуться"
"_018071"="Не удалось загрузить изображение, загрузить повторно?"
"_018069"="Загрузить заново"
"_018072"="Ошибка отправки"
"_018077"="Назад"
"_018079"="Очистка не удалась"
"_018075"="Выбирайте с осторожностью! Избегайте ненужных потерь"
"_018074"="Не записано"
"_018076"="Все еще идёт"
"_018073"="Ошибка отправки, повторите"
"_018078"="Очищено"
"_018081"="Не удалось получить информацию о стороннем пользователе"
"_018083"="WikiFX требует вашего согласия на использование веб-камеры для съемки аватара"
"_018080"="Операция отменена"
"_018088"="Вы не установили Twitter."
"_018084"="WikiFX требует вашего согласия на доступ к фотоальбому для выбора и сохранения аватара"
"_018082"="Общий доступ к системе вызовов"
"_018091"="Неправильный номер телефона"
"_018086"="Учетная запись отключена"
"_018085"="Нажмите еще раз, чтобы выйти из программы"
"_018089"="Вы не установили WeChat."
"_018090"="Вы не установили QQ."
"_018093"="Введите пароль"
"_018087"="Вы не установили Facebook."
"_018092"="Пожалуйста, соглашайтесь с «Договором об оказании услуг»"
"_018094"="Введите фамилию"
"_018096"="Пожалуйста, выберите пол"
"_018098"="Введите новый пароль"
"_018097"="Введите старый пароль"
"_018095"="Ввод имени не соответствует требованиям"
"_018099"="Два пароля непоследовательны"
"_018102"="Ошибка почтового ящика"
"_018101"="Дублировать со старым почтовым ящиком"
"_018100"="Введите адрес электронной почты"
"_018104"="Пожалуйста, введите код подтверждения позже."
"_018105"="Ошибка мобильного номера"
"_018103"="Дублировать со старым номером телефона"
"_018106"="Проверочный код"
"_018107"="Введите правильный номер телефона/емэйл"
"_018108"="У вас нет безопасного телефона и емэйла"
"_018111"="Изображение успешно сохранено в альбом"
"_018110"="Пароль сброшен, войдите с новым паролем"
"_018112"="Не удалось сохранить изображение"
"_018113"="Сохранено в"
"_018109"="Подтвердить изменения"
"_019005"="Если вы хотите сбросить пароль {0}, нажмите кнопку ниже, если это не ваш запрос, проигнорируйте сообщение"
"_019002"="Подтвердите Email, чтобы зарегистрировать аккаунт WikiFX"
"_018114"="Я просматриваю"
"_019001"="Подтвердите ваш аккаунт WikiFX"
"_019006"="Сброс пароля"
"_019009"="Повторите новый пароль"
"_019004"="Сбросьте ваш пароль WikiFX"
"_019007"="Содержит запрещенные пароли"
"_019011"="Пароль сброшен, войдите снова"
"_019003"="Подтвердите сейчас"
"_019013"="Пароли не совпадают"
"_019010"="Завершить"
"_019008"="Введите новый пароль"
"_019012"="Хорошо"
"_019014"="Ссылка недействительна, повторно отправьте в приложении"
"_020001"="Смахните вниз, чтобы обновить"
"_020005"="Отпустите, чтобы загрузить еще"
"_020002"="Отпустите, чтобы обновить"
"_020003"="Загружается…"
"_020004"="Обновлено"
"_020006"="Отпустите, чтобы загрузить"
"_020008"="Загружено"
"_021001"="Название трейдера"
"_020007"="Загружается еще…"
"_021002"="Информация о доменном имени"
"_020009"="Нажмите на экран, чтобы обновить"
"_021006"="Регулирующий орган"
"_021004"="Авторитет"
"_022002"="Прямой"
"_021003"="Результаты поиска"
"_022003"="Конъюнктура"
"_023002"="Проверяйте лицензию, квалификацию, подделку, отраслевой рейтинг! Пользуются все, кто занимается форексом!"
"_021005"="Справедливость"
"_022004"="Подписаться"
"_024003"="Авторитет и безопасность"
"_022001"="Главная"
"_022005"="Я"
"_023001"="Проверь подлинность брокера просто кликнув!"
"_024001"="Регулирование"
"_024005"="Объективная справедливость"
"_024004"="Оценка"
"_024002"="Запрос регулирования"
"_024008"="Более тысячи трейдеров"
"_025003"="Сегодня"
"_024009"="Все данные"
"_024006"="Ясно с первого взгляда"
"_024007"="Трейдеры"
"_025001"="Сообщения"
"_024010"="Попробуйте прямо сейчас"
"_025002"="Календарь"
"_024011"="Более 5000 трейдеров"
"_025004"="Sun."
"_025008"="Thur."
"_025006"="Tues."
"_025005"="Mon."
"_025010"="Sat."
"_025011"="Опубликовано"
"_025007"="Wed."
"_025009"="Fri."
"_025013"="Предыдущее значение"
"_025014"="Прогноз"
"_025012"="Идёт обнаружение"
"_025015"="Опубликовать"
"_025018"="Пояснение данных"
"_025016"="Текст"
"_025020"="Время"
"_025017"="Текущее значение"
"_025019"="Исторические данные"
"_025022"="Идёт загрузка"
"_025023"="Сообщение обновлено"
"_025021"="Фактическое"
"_025024"="Поделиться"
"_025026"="Понедельник"
"_025028"="Среда"
"_025025"="Воскресенье"
"_025027"="Вторник"
"_025029"="Четверг"
"_025030"="Пятница"
"_025031"="Суббота"
"_026001"="Проверка на месте WikiFX"
"_026003"="Эксклюзив"
"_026004"="Хорошо"
"_026002"="Проверка подлинности"
"_026005"="Хорошо"
"_026007"="Видео"
"_026006"="Плохо"
"_026009"="Проверяющий"
"_026010"="Информация о трейдере"
"_026014"="Сохранение картинок"
"_026012"="Время проверки"
"_026008"="Фото"
"_026011"="Подробности трейдера"
"_027007"="{0} минут назад"
"_027008"="{0} час назад"
"_027009"="{0} день назад"
"_027006"="Документ о трейдере"
"_028001"="Центральный магазин"
"_026013"="Закрыто"
"_029001"="Залог за добросовестность внесен"
"_027010"="Данные ненормальные, пожалуйста, поделитесь ими позже"
"_028002"="Галерея"
"_028003"="Репутация"
"_029004"="Заявка на обеспечение"
"_029006"="Права проверяются"
"_029003"="Бесплатное обеспечение"
"_029002"="Каждому клиенту компенсируется не более {0} USD"
"_029007"="Права действительны"
"_029005"="Права на обеспечение"
"_029008"="Идёт компенсация"
"_029011"="Заявка не удалась"
"_029010"="Права закончились"
"_029009"="Идёт рассмотрение претензии"
"_029013"="Компенсация закончилась"
"_029012"="Права истекли"
"_029016"="Начало действия"
"_029014"="При бегстве трейдера компенсируется не более {0} USD"
"_029015"="Номер квитанции"
"_029018"="Завершено"
"_S000001"="Ошибка имени пользователя или пароля"
"_S000002"="Пользователь заблокирован"
"_S000003"="Пользователь не существует"
"_S000006"="Никнейм используется"
"_029017"="Окончание действие"
"_S000005"="Email зарегистрирован"
"_S000007"="Этот номер телефона уже существует"
"_S000010"="Сторонний аккаунт уже привязан"
"_S000004"="Не может быть совпадать с исходным Email пользователя"
"_S000008"="Повторно отправьте сообщение"
"_S000013"="Введите правильный код"
"_S000015"="Номер телефона не существует"
"_S000011"="Повторно отправьте код подтверждения"
"_S000009"="Вы уже подписаны на этого трейдера"
"_S000012"="Нет доступа к коду подтверждения"
"_S000014"="Ошибка Email пользователя"
"_S000016"="Номер телефона или ошибка почтового ящика"
"_S000018"="Регистрация не удалась, обратитесь в службу поддержки клиентов"
"_S000020"="Неверный пароль"
"_S000021"="Не подтверждено в почтовом ящике"
"_S000019"="Ошибка старого пароля"
"_S000017"="Номер телефона / почтовый ящик не зарегистрирован"
"_S000023"="Ошибка проверки кода"
"_S000026"="Действие слишком быстрое, попробуйте позже."
"_S000025"="Емэйл не существует"
"_S000028"="Телефон не может быть таким же"
"_S000022"="Проверить успешность"
"_S000030"="Ежедневный лимит превышен, попробуйте еще раз завтра"
"_S000024"="Ошибка сервера, попробуйте позже!"
"_S000033"="Пароль должен быть 6-20 символов и не может содержать иероглифы или пробелы"
"_S000027"="Неправильный номер телефона пользователя"
"_S000029"="Ошибка подтверждения, отправьте код проверки или письмо ещё раз"
"_S000036"="Вы уже подтвердили личность"
"_S000031"="Ошибка формата номера телефона"
"_S000035"="Идентификационные данные были подтверждены другой учетной записью, замените идентификационные данные"
"_S000032"="Ошибка формата емэйла"
"_S000039"="Повторение адресов доставк"
"_S000034"="Изменено"
"_S000037"="Ошибка аутентификации, введите правильное имя и номер удостоверения личности"
"_S000038"="Адрес доставки до 30"
"_S000043"="Негодная информация об обмене"
"_S000040"="Код обмен был успешно использован."
"_S000042"="Вы уже являлись постоянным членом VIP"
"_S000041"="сбой обмена"
"_S000045"="Негодная информация об обмене"
"_S000044"="Негодная информация о пользователе"
"_S000047"="Текущий пользователь не существует"
"_S000051"="Код обмена"
"_S000048"="Обмен не удался, сначала подтвердите свою личность"
"_S000046"="Данный код обмена уже обменили"
"_S000050"="Вы еще не ввели код обмена"
"_S000049"="Вы уже являетесь участником Vip"
"_0ee4cf29b58a426e"="Членские привилегии"
"_0a4309423f8ce1a9"="Моя гарантия"
"_0d5bb4c7df787383"="Не удалось получить информацию об участнике VIP"
"_04b61cf0be41b41e"="Подтвердите оплату"
"_101ae2332ba2947d"="Стать получателем платежа гарантии с помощью заявки."
"_11e3d2c5d03e0812"="Подтверждать перевод"
"_0f4ec13f10ef5815"="Логин форекс глаз покупка"
"_1260ed7a27dcb242"="Биржевик по плану S"
"_1222fa1e5a6b02f8"="Обеспечили"
"_1266fd3610f124b0"="Обычный"
"_13cd4412f552f478"="Бесплатное обеспечение"
"_16797bef984cd949"="《Privacy Policy》"
"_18ff271fdd4b0a2f"="Поделись и сразу дарить VIP."
"_16658a855f07d171"="Сумма"
"_1a5d3e69777823f7"="《Terms of Service》"
"_2239aa45f478bbee"="Привилегия родословных отношений"
"_177b191d8e0fa84d"="Еще не подтверждена личность"
"_233f88eeab065193"="Проиграть покупку"
"_24a4d1226d852221"="Мгновенно просматривать родословную книгу отношений всех биржевиков (обычные пользователи не имеют этого разрешения)"
"_23103d0bf14dde12"="Скидка 20%,побольше; как можно больше скидок"
"_2568404113083ff1"="Свидетельское показание WikiFX"
"_265da7d979ba168c"="Правила использования"
"_2ccb9d405bfb9b63"="Payment failed"
"_29665b40ec0407c3"="Сначала откройте функцию покупки за платеж в системе применения."
"_316963fd91a2a623"="Оплата Google"
"_353c418e409f1191"="Детали деятельности"
"_37369ce9f7e14073"="Общий продукт"
"_336f0fabba1b2478"="Действительная информация о продукте не найдена"
"_375a4801948b87d6"="В процессе покупки восстановления"
"_3927790b053441d8"="Статус заказа"
"_3d4d414bef50df6c"="Содержание покупки"
"_454921c6a5b57cac"="Моя политика"
"_4a9fa0812a97d682"="Успешная копия"
"_48f9be19e1fdd52a"="Получение почтового ящика"
"_4b3340f7872b411f"="Отмена"
"_4bbdd3b564882b36"="Что такое код обмена?"
"_4cd7d0dd3b7574a0"="Код обмена"
"_51db93261c6e984f"="Тип продукта"
"_53b13e07568ca635"="Товар"
"_5d731876312dda16"="За биржевиками можно следить,  получать динамики биржевика в реальном времени (обычные пользователи не имеют этого разрешения)"
"_587e22b8089912be"="Вы участвовали в двух планах гарантий и больше не можете участвовать."
"_54d88e214a94a4a4"="Открыть VIP, может осмотреть все данные без неограниченного количества"
"_5f9388dce238e2b7"="Как получить код обмена?"
"_5de9b3997cb73fd4"="Обновление VIP"
"_5b0a4a08a00cd383"="VIP действует до"
"_601218d4d572e98a"="Засвидетельствовали"
"_6680915ee859644a"="* Член VIP будет"
"_5eafc0e4380c3d7f"="Сумма платежа"
"_6c450d171a90a70a"="Посетители"
"_62703e5061b40e95"="WikiFX требует вашего согласия на использование веб-камеры для съемки аватара"
"_6ce5b5af01a6be61"="Результат сканирования кода"
"_6cbf690974d5a5ff"="Высшая цена до 260 долларов"
"_667898e0629ee074"="Сканирование"
"_6a18655e223d8d64"="Хотите доступ к вашей камере для удобного использования функции фотографии и сканирования"
"_6e8bcc44b78c5e4a"="1 всего"
"_705d08cde1af6f9f"="Результат сканирования кода"
"_72f23363e0a74340"="Откроет член для текущего устройства"
"_6fbf4797753463f5"="Успешно застраховать"
"_7de26382ab5d3a5d"="WikiFX будет выбирать разных пользователей и дать им коды с различными типами."
"_71608c9aac0da5f4"="(номер мобильного телефона или адрес электронной почты)"
"_75d21bdc316d30ba"="Успешно платить"
"_81fe451dec765ab8"="зрелость"
"_809e187f7bb5146c"="Перейти к идентификации"
"_8424cf397ce66296"="Открыть VIP"
"_7bce598eff102553"="Посмотреть детали заказа"
"_88008603ba7bde64"="Успешно покупать"
"_827e3de92ff504cf"="* VIP-член: постоянный"
"_897b3dc416d78efc"="Детали деятельности"
"_86ecd8f308d62192"="Плата за продление срока членаVIP"
"_884d4c0b029ffa15"="Запись сделки"
"_827fef43ce661b7d"="Ваши текущие преимущества членства могут быть использованы только на этом устройстве, а права членства могут быть перенесены на валютный счет Tianye."
"_8d60785c9233f8de"="VIP привилегии"
"_8d88e8d73d2dd17a"="Вы уже являлись постоянным VIP"
"_8fe4c5261a5a2297"="Нацелиться рамочный видоискатель на двухмерный код."
"_9659220ecc85495d"="{0} в срок"
"_8de4233410a29034"="Биржевой мониторинг"
"_8e823d7d1276ba00"="Вы не больше просмотрите данные по Биржевикам из-за достижения высшего предела, проверьте остальные содержание!"
"_980d2d1706d63750"="Выбирать"
"_9026b163e4fce379"="Стать VIP"
"_97e0de817d74acab"="Получить"
"_981b568e8341a22d"="Большая скидка! Стараться быть в первом опыте! В процессе ограниченного времени."
"_9dfeb7d33b0297aa"="Выполнены"
"_94498ce1e39734f5"="Права на обеспечение"
"_9bc8b6dfa740bb6d"="Код обмена - это специальный метод подарков и вознаграждений, разработанный WikiFX для пользователей."
"_a4513a1a48f97338"="Мой заказ"
"_9e5aca6ab94a2d1d"="Как использовать код обмена ?"
"_a255b29f4ec1fe1a"="Создано успешно"
"_a0acfaee54f06458"="Выполнены"
"_a51bfbe564ff0e53"="Завершена идентификация настоящим именем"
"_a543848978e803ff"="Поздравляем Вас с получением права на испытание скоросной версии"
"_ab6ea90b9164b20a"="Описание"
"_a3c0a33d5947c0ed"="Моя привилегия"
"_afad6184ef816629"="Постоянный член VIP"
"_a9edfd6bf5a2b723"="Срок действия VIP истекает {0}"
"_ab99727a472373dc"="Извините, деятельность окончена. Добро пожаловать в следующий раз!"
"_b2ed9d49334695eb"="Получить сюрприз"
"_abf9f4b8c93d641e"="Номер заказа"
"_ac375d9d7c96f6f3"="Вы потребляете поток сотового телефона в среде без WiFi. Хотите продолжить?"
"_b202ec9a04ff4164"="Пожалуйста, сначала прочтите и примите “соглашение о гарантии Центра EPC”."
"_b392695cee98d4a5"="Вы еще не является членом"
"_ba9514292aacf746"="Вы еще не подтвердили личности настоящим именем"
"_bad56c0f7bbb9383"="1 год"
"_b89c1de8e6dd0f3b"="Права и интересы члена успешно перейти"
"_c6a9b4068a56aaf7"="Посмотреть отчет"
"_bdc994a9423dc8b7"="Ошибка аутентификации, повторите попытку позже"
"_c09588a23cdf2c2b"="Google Pay не поддерживает использование в Китае, пожалуйста, скачайте外匯天眼"
"_c5da1579844f2454"="Гарантия"
"_c86bb440443a897e"="Освещение легким ударом при среде без света"
"_cf7e82cb05e6ed8f"="Сверхнизкая скидка 32%, в процессе ограниченного времени."
"_d1bad0a89d57a3fc"="Введите имя"
"_cfe4193772234fda"="Неверный код погашения или неправильный ввод"
"_d4a2f2aa67529e47"="VIP член"
"_ceb45babeed7ad40"="Большое количество данных"
"_d25a9b29d0bb390b"="Войти снова"
"_d7b03774f41dc7f7"="Полугодовый опыт члена, в процессе ограниченного времени."
"_d5ccbbd284caaa7a"="Дата покупки"
"_dd686b9036f82b24"="Открыть немедленно"
"_dee66fb0bd047367"="Войдет и может осмотреть более многочисленные замечательные содержания."
"_e27a65d76c430a8c"="продолжать"
"_e58d245e8e9c334c"="Деятельность еще не началась, ожидайте с терпением!"
"_e122d09db5115d9c"="Перевести на существующий счет"
"_e7e98ffaaa9c2ad2"="6 месяцев"
"_e5e58fb5b78d34cc"="Вступить в личный центр - код обмена, введите код обмена, нажмите кнопку получения, и может получать соответствующее вознаграждение."
"_eb58d6c4bd50c506"="Информация о гарантии"
"_e999eb3038e7e752"="Купить напрямую"
"_e7ff2f3eb53ae9b1"="Номер заказа"
"_ec14b4af1e747c0e"="Наслаждайтесь преимуществами членства на разных платформах"
"_ec38c5397b684536"="Гарантия"
"_efe8524afb2c22ab"="2 года"
"_efd662d3932d5a8f"="Передача права"
"_f1e60795a6a57e27"="Потребляете расходы сотового телефона в среде без WIFI, хотите продолжить?"
"_efe81d0e0174239b"="Способ оплаты"
"_ef16156604b6151f"="Максимальная сумма возмещения"
"_fb43c6d6891e1ce5"="Туристическая идентификация покупки"
"_f5be935e123ca536"="Может осматривать всех биржевиков без ограничения раза (обычные пользователи могут осматривать только 20 биржевиков в день)."
"_f71291238e40c2a9"="Гарантия о жалобе:"
"_f9e19d704406dc94"="Корпоративный кредитный отчет"
"_fc681f73aca253c2"="3 года (купить член на1 год и подарить на 2 года)"
"_fb50fdc6970f902f"="Плата за продление срока члена"
"_fe0a1528f8b6c416"="Информация для заказа"
"HB_000012"="Не пройдено"
"_fe1760f4d8cb436f"="Мой VIP"
"HB_000013"="Друзья в WeChat"
"_ff3a86d24018a61a"="Извините, это двухмерный код не может быть различен."
"HB_000014"="{0} Ответить"
"HB_000017"="Поиск"
"HB_000016"="История поиска"
"HB_000020"="Когда экспозиция сделана, нажмите «Решено»"
"HB_000021"="OK"
"HB_000015"="{0} день назад"
"HB_000018"="Попробуйте другие условия"
"HB_000023"="Все комментарии"
"HB_000019"="Настройки"
"HB_000022"="Глобальное воздействие"
"HB_000025"="Все"
"HB_000026"="Отмена"
"HB_000024"="Все ответы"
"HB_000029"="Пожалуйста, введите экспозиции"
"HB_000028"="Пожалуйста, введите ваш товар"
"HB_000027"="Пожалуйста, добавьте заголовок"
"HB_000031"="Пожалуйста, введите желаемую экспозицию"
"HB_000030"="Пожалуйста, напишите свой комментарий"
"HB_000032"="Пожалуйста, введите название компании и регламент №"
"HB_000035"="Другие воздействия"
"HB_000037"="Экспозиция"
"HB_000036"="Детали экспозиции"
"HB_000033"="Пожалуйста, загрузите фотографии"
"HB_000039"="сделано"
"HB_000034"="Очистить всю историю поиска"
"HB_000038"="Детали комментария"
"HB_000040"="Друзья"
"HB_000042"="Написать комментарий"
"HB_000043"="Успешно пожаловался"
"HB_000045"="Подтверждено FXEYE, проблема решена!"
"HB_000041"="Вы закрыли"
"HB_000044"="Complian"
"HB_000048"="Нелегальная платформа"
"HB_000047"="ответить"
"HB_000050"="Только что"
"HB_000046"="Трейдеры"
"HB_000049"="Родственная платформа"
"HB_000051"="Скопируйте этот URL"
"HB_000052"="Ненормальный сервер"
"HB_000055"="Отправить"
"HB_000053"="Поделитесь своим мнением ..."
"HB_000054"="Отправка сообщения"
"HB_000059"="релиз"
"HB_000058"="опубликовать"
"HB_000057"="Успешно опубликовано"
"HB_000056"="Опубликовано в"
"HB_000060"="ждать рассмотрения"
"HB_000061"="Просмотреть все"
"HB_000063"="Получил {0} для вас"
"HB_000062"="Максимальные воздействия на этой неделе"
"HB_000064"="QQ Zone"
"HB_000065"="QQ Друзья"
"HB_000066"="нажмите «Настройка» для входа на страницу"
"HB_000067"="Язык"
"HB_000068"="Весь последний контент был загружен для вас"
"HB_000070"="Мои воздействия"
"HB_000069"="Название альбома"
"HB_000072"="Мой рынок"
"HB_000071"="Мой рынок и экспозиция"
"HB_000074"="Завершить"
"HB_000073"="Я"
"HB_000075"="Рейтинг WikiFX"
"HB_000078"="Пожалуйста, выберите платформу, которую вы хотите"
"HB_000077"="Главная"
"HB_000076"="Пожалуйста, введите название компании и регламент №"
"HB_000080"="Введите содержание"
"HB_000079"="Пожалуйста, введите вашу экспозицию (*)"
"HB_000081"="Домашняя страница экспозиции"
"HB_000085"="Добавить заголовок (*)"
"HB_000082"="Платформа экспозиции"
"HB_000087"="перевести"
"HB_000084"="Написать комментарий"
"HB_000083"="Всего действительных рисков"
"HB_000086"="Поделитесь своим мнением"
"HB_000092"="Завершить"
"HB_000089"="Регион"
"HB_000088"="Выпущен в"
"HB_000091"="Снятые картинки"
"HB_000090"="Все картинки"
"HB_000094"="Ни одна оригинальная камера"
"HB_000093"="Галерея"
"HB_000096"="Название альбома"
"_800002"="Распространение среды"
"HB_000095"="файл"
"HB_000097"="оригинал"
"HB_000099"="Вы отклонили запрос"
"HC_000005"="Постановили"
"HB_000098"="Иметь доступ к камере"
"_800001"="Торговый опыт"
"_800003"="Отраслевой рынок"
"_800004"="Стоимость ролловера"
"_800007"="История Оценка"
"_800005"="Оценка деталей"
"_800009"="Операции"
"_800010"="Контроль рисков"
"_800013"="столбчатый"
"_800006"="Данные предоставлены исключительно дата-центром WikiFX"
"_800012"="Ломаная линия"
"_800015"="Скорость"
"_800030"="Средняя скорость"
"_800017"="Цитата"
"_800014"="проскальзывание"
"_800019"="нести"
"_800031"="Среднее проскальзывание"
"_800033"="Максимальная скорость"
"_800035"="Максимальное проскальзывание"
"_800018"="бык"
"_800034"="Минимальная скорость"
"_800020"="WikiFX · Описание класса"
"_800032"="Скорость проскальзывания"
"_800036"="Средний по отрасли"
"_800042"="Время переподключения"
"_800041"="Обычная частота котировок"
"_800039"="Максимальный спред"
"_800040"="Минимальный спред"
"_800047"="Разница между быком и медведем"
"_800043"="Среднее время переподключения"
"_800044"="Перекатывать"
"_800051"="Средний процентный спред"
"_800049"="Частота котировки"
"_800050"="Несельскохозяйственный средний спред"
"_800048"="Частота котировок в несельскохозяйственном секторе"
"_800055"="Рейтинговая инструкция"
"_800053"="Учебный класс"
"_800060"="Бедные"
"_800054"="Не сельское хозяйство"
"_800057"="большой"
"_800058"="Отлично"
"_800056"="Торговый рейтинг WikiFX был основан на исследовательской системе WikiFX, которая определяет, как инвесторы с мировых платформ запросов торгуют на своих зарубежных биржах, и на эксклюзивной модели данных, которая была создана профессиональной командой идентификации брокеров форекс. Для вашего удобства WikiFX использует следующую систему оценки, а также инструкции по оценке."
"_800062"="ПО"
"_800064"="Уровень интереса"
"_800059"="Средняя"
"_800061"="Плохой"
"_025032"="{0} новости обновлены"
"_800063"="Торговая среда"
"_002013"="Торговая среда"
"_800021"="Обновлена полевая съемка {0}"
"_028004"="Diamond Flagship Store"
"_800022"="Вы успешно выбрали"
"_800023"="Не удалось обновить данные пользователя"
"_800024"="Выбор не удался, пожалуйста, попробуйте еще раз."
"_800025"="Оплаченная сумма"
"_017112"="Получить последние потенциальные риски брокеров, разрешить push-уведомления, некоторые модели должны открывать облачные сообщения"
"_017113"="Разреши сейчас"
"_800028"="Пожалуйста, выберите тип"
"_017114"="Не сейчас"
"_017116"="При обновлении возникла проблема？"
"_800027"="Оплата произведена успешно, но пользовательские данные не удалось обновить, пожалуйста, войдите снова. Если это все еще не работает, обратитесь в службу поддержки за помощью."
"_017115"="Разрешить push-уведомления"
"_017119"="Поздравляем! Вы стали WikiFx {0}"
"_017118"="Ваша текущая идентификация"
"_017117"="Выберите это"
"_017121"="имя пользователя"
"_017120"="Выберите роль"
"_017122"="Ваша текущая идентификация"
"_017125"="Общее агентство"
"_017123"="Общий брокер"
"_017128"="Обычный врач"
"_017126"="VIP агентство"
"_017127"="VIP практик"
"_017130"="VIP трейдер"
"_017124"="VIP брокер"
"_017131"="Трейдер"
"_e3a2478eac39ffc7"="《Privacy Policy》"
"_94612eb25b5cfffb"="《Terms of Service》"
"_017132"="Изменить личность"
"_017129"="Обычный трейдер"
"_017133"="Оригинал личности недействителен"
"_002014"="Запрос регулирования глобальных трейдеров"
"_001068"="3. We will not use the above information for other purposes or purposes that you are not authorized without your consent."
"_023003"="Я сейчас использую Wikifx:Запрос регулирования глобальных трейдеров"
