"HB_000002"="最多上传3张图片"
"HB_000001"="最多上传9张图片"
"HB_000003"="月有效曝光"
"HB_000004"="有效曝光"
"HB_000006"="已翻译"
"HB_000007"="已发布"
"HB_0000101"="IP:"
"HB_000008"="已撤销"
"HB_000010"="{0}小时前"
"HB_000009"="新浪微博"
"HB_0000103"="暂无更多"
"HB_0000100"="30日有效曝光"
"HB_0000104"="曝光内容至少输入30个字"
"HB_0000102"="经曝光人确认,该问题现已解决!"
"HB_0000105"="该贴审核中,审核通过后才可以分享"
"HB_0000106"="相关曝光"
"HB_0000107"="标题和内容前后不能为空格"
"HB_0000108"="原文"
"HB_0000111"="是否放弃已编辑的内容"
"HB_0000113"="继续编辑"
"HB_0000112"="放弃"
"HB_0000109"="没有更多数据"
"HB_0000110"="已为您加载{0}条数据"
"HB_0000115"="曝光内容至少输入20个字"
"HB_0000121"="立即曝光"
"HB_0000114"="曝光详情·外汇天眼"
"HB_0000122"="最多展示30条数据"
"HB_0000116"="标题不能含有表情"
"HB_0000117"="如您曝光的问题已解决,请点击!"
"HB_0000119"="驳回原因:"
"HB_0000118"="确认已解决吗？"
"HB_0000120"="请稍后再试"
"_000003"="跳过"
"HB_000011"="未找到"
"_000001"="推荐"
"_000002"="选择国家或地区"
"_001003"="密码"
"_000004"="WikiFX"
"_001002"="请输入手机号/邮箱"
"_001000"="登录"
"_001001"="登录WikiFX"
"_001004"="忘记密码"
"_001005"="立即注册"
"_001007"="请输入格式正确的邮箱"
"_001006"="重置密码"
"_001011"="完成"
"_001012"="取消"
"_001010"="你将收到一封电子邮件，用来重置密码"
"_001009"="重置密码邮件已发送！"
"_001008"="下一步"
"_001015"="点击“完成”即表示您同意 《WikiFX服务协议》"
"_001014"="密码为6-20位，不能包含汉字或空格"
"_001013"="注册"
"_001017"="稍后"
"_001016"="请完善个人资料"
"_001019"="提示"
"_001018"="去设置"
"_001021"="取消"
"_001020"="您可下载中国版WikiFX来获取更多业务"
"_001023"="已有帐号"
"_001025"="Facebook"
"_001022"="没有帐号？"
"_001024"="WeChat"
"_001026"="Twitter"
"_001028"="切换"
"_001027"="当前您在"
"_001029"="邮箱"
"_001032"="去登录"
"_001034"="第三方登录"
"_001031"="登录即可查看关注内容"
"_001030"="是否切换至该区域进行展业"
"_001033"="登录可查看更多交易商"
"_001036"="密码登录"
"_001037"="创建新账号"
"_001044"="绑定手机号"
"_001035"="错误提示"
"_001040"="完善资料"
"_001038"="设置密码"
"_001046"="手机验证码找回"
"_001039"="请再输入一遍密码"
"_001042"="换种方式"
"_001045"="激活账户"
"_001041"="该登录方式在中国大陆地区可能暂时无法使用"
"_001043"="继续使用"
"_001049"="邮箱找回"
"_001048"="手机找回"
"_001047"="邮箱验证码找回"
"_001053"="已填写验证码"
"_001050"="输入邮箱验证码"
"_001055"="忘记旧密码"
"_001052"="请再输入一遍新密码"
"_001054"="已在邮件中确认"
"_001051"="设置新密码"
"_001056"="请输入旧密码"
"_001057"="手机修改"
"_001061"="绑定邮箱"
"_001058"="邮箱修改"
"_001060"="请输入手机号"
"_001062"="《WikiFX服务协议》"
"_001064"="感谢您信任并使用WikiFX"
"_001065"="我们依据最新的法律要求更新了用户协议和隐私政策，特向您推送本提示。请您仔细阅读并充分理解相关条款，其中的重点条款已经为您标注，方便您了解自己的权利，隐私政策主要包含如下内容"
"_001063"="温馨提示"
"_001066"="1、你在使用我们产品或服务时，将会提供与具体功能相关的个人信息（可能涉及账号，位置，交易等信息）"
"_001059"="快捷登录"
"_001067"="2、您可以对上述信息进行访问，更正，删除，撤回等"
"_001073"="《服务协议》"
"_001070"="同意"
"_001069"="[请注意]您点击同意即表示是您已阅读并同意我们的《服务协议》和《隐私政策》我们将尽力保护您的个人信息及合法权益，再次感谢您的信任"
"_001072"="[请注意]您点击同意即表示是您已阅读并同意我们的《服务协议》和《隐私政策》我们将尽力保护您的个人信息及合法权益，再次感谢您的信任"
"_001074"="《隐私政策》"
"_001071"="不同意"
"_002001"="平台真假，一查便知"
"_002004"="浏览历史"
"_002003"="直达推荐"
"_002006"="人气访问"
"_002002"="请输入公司名、监管号进行查询"
"_002008"="搜索历史"
"_002007"="搜索发现"
"_002005"="部分交易商"
"_002011"="旗下会员列表"
"_003002"="当前币种"
"_002009"="清空所有搜索历史?"
"_003001"="汇率计算"
"_002010"="确定删除该条历史记录吗？"
"_003003"="请输入金额"
"_003004"="当前汇率"
"_003005"="兑换币种"
"_003006"="可兑换金额"
"_002012"="公司名称："
"_003008"="天眼排行"
"_003009"="WikiFX·黑平台排行"
"_003007"="开始计算"
"_004001"="全部"
"_003010"="WikiFX·全部服务"
"_004002"="外汇"
"_003012"="可输入最大值"
"_003011"="币种选择"
"_004003"="贵金属"
"_004005"="名称"
"_004007"="买入"
"_004004"="原油"
"_004006"="卖出"
"_004009"="最低"
"_004008"="最高"
"_004010"="今开"
"_004012"="分时"
"_004011"="点差"
"_004013"="全天"
"_004016"="15分"
"_004015"="5分"
"_004014"="1分"
"_004017"="30分"
"_004021"="1日"
"_004023"="1月"
"_004018"="更多"
"_004022"="1周"
"_004020"="4小时"
"_004024"="价"
"_004019"="1小时"
"_004025"="幅"
"_004027"="收"
"_004026"="开"
"_004028"="高"
"_004029"="低"
"_004030"="涨幅"
"_004032"="点差:"
"_004031"="振幅"
"_005005"="删除"
"_005002"="关注"
"_005003"="关注列表"
"_005007"="去搜搜看"
"_005001"="WikiFX·关注"
"_005006"="暂时没有关注"
"_006004"="风控指数"
"_006001"="天眼评分"
"_005004"="取消关注"
"_006003"="业务指数"
"_006007"="评分说明"
"_006002"="牌照指数"
"_006006"="监管指数"
"_006010"="风控指数：由WikiFX风控团队和天眼云系统，对交易商的指令执行指数、客户资金静态指数、全球舆情指数、流动性指数、信用指数等超40个因子实时监测评估得出"
"_006005"="软件指数"
"_006008"="牌照指数：由WikiFX法务团队，通过在监管机构网站查询，与监管机构电话、邮件沟通等多种手段，对交易商的牌照真实性、价值性等作出综合评估"
"_006011"="软件指数：由WikiFX数据工程师和测试工程师，对软件是否是正版，以及软件的安全性、稳定性、指令执行速度等20余项指标动态跟踪测试和技术评估"
"_006012"="监管指数：由WikiFX合规、稽核团队，通过监管分级标准、监管实际量值、监管效用模型、监管异态预测模型等，对交易商监管水平作出定量级评估"
"_006009"="业务指数：由WikiFX企业顾问和全球眼系统，通过业务合规校验模型、业务可持续性测评模型、业务生命周期核定模型等，对交易商业务综合水平作出系统评估"
"_007003"="当前状态"
"_007002"="牌照类型"
"_007001"="监管信息"
"_007005"="监管证号"
"_007006"="监管机构"
"_007007"="生效时间"
"_007004"="持牌机构"
"_007008"="到期时间"
"_007009"="持牌机构电话"
"_007011"="持牌机构网址"
"_007013"="证书"
"_007015"="数据来源于各个监管机构"
"_007010"="持牌机构邮箱"
"_007012"="持牌机构地址"
"_007017"="发证时间："
"_007016"="监管国/区："
"_007014"="查看证书文件"
"_007020"="牌照类型："
"_007023"="监管号"
"_008004"="投诉对象"
"_007018"="什么是"
"_007021"="监管证号："
"_007019"="更多监管信息"
"_007022"="机构"
"_008002"="我要投诉"
"_008001"="投诉纠错"
"_008006"="内容描述"
"_008009"="请输入您要纠错的内容"
"_008008"="请输入您要投诉的内容"
"_008005"="纠错对象"
"_008007"="还可输入300个字"
"_008003"="我要纠错"
"_008010"="上传图片"
"_008011"="最多可上传8张"
"_008014"="拨打"
"_008012"="提交"
"_009002"="上次检测"
"_009001"="天眼风险"
"_009004"="风险测评"
"_008013"="联系客服"
"_009003"="风险"
"_009006"="提示：天眼评分过低，请远离！"
"_008015"="取消"
"_010001"="常用信息"
"_009005"="条"
"_010003"="公司全称"
"_010002"="公司概况"
"_009007"="风险来自："
"_009008"="风险内容"
"_010004"="公司简称"
"_010005"="监管状态"
"_010009"="PC官方地址"
"_010007"="客服电话"
"_010006"="公司注册国/区"
"_010010"="手机官方网址"
"_010011"="相关证据"
"_010008"="客服邮箱"
"_010012"="[查看证明文件]"
"_010013"="监管信息"
"_010015"="当前状态"
"_010014"="牌照类型"
"_010016"="持牌机构"
"_010019"="行情"
"_010017"="监管证号"
"_010018"="企业画像"
"_010021"="账户类型"
"_010020"="点差表"
"_010023"="投诉担保注册号"
"_010029"="开户特别提示"
"_010024"="生效日期"
"_010026"="对应监管号"
"_010025"="过期时间"
"_010028"="官网开户"
"_010022"="维权信息"
"_010031"="WikiFX只向客户提供交易商开户通道。"
"_010027"="对应监管机构"
"_010035"="法律支持：上海信和安律师事务所。"
"_010034"="客户通过WikiFX提供的开户通道在交易商开户，属于个人行为，请在开户前做好相关风险调查和控制工作。"
"_010033"="客户通过WikiFX提供的开户通道在交易商开户，并不构成WikiFX对该交易商的推荐、担保及任何交易承诺。"
"_010032"="WikiFX不会向第三方透露您的隐私。"
"_010036"="公司新闻"
"_010038"="网址"
"_010041"="未知状态"
"_010037"="我已了解"
"_010040"="没有更多资讯了"
"_010039"="暂未查证到有效监管信息，请注意风险!"
"_010044"="详情"
"_010043"="官方QQ"
"_010045"="牌照"
"_010042"="请谨慎选择"
"_010048"="更新时间"
"_010047"="已关注"
"_010046"="概览"
"_010052"="受理证号"
"_010051"="受理机构"
"_010049"="投诉维权"
"_010050"="受理国/区"
"_010054"="监管证号："
"_010053"="生效时间"
"_010055"="牌照类型："
"_010060"="开户提示说明"
"_010057"="欧元美元"
"_010062"="WikiFX·证明文件"
"_010056"="点差对比"
"_010061"="欧美"
"_010059"="疑似白标"
"_010058"="黄金"
"_010063"="广告"
"_010067"="普通版"
"_010065"="该交易商评分较低"
"_010064"="美元"
"_010066"="截长图"
"_010069"="特别提示"
"_010071"="WikiFX不会向第三方透露您的隐私。"
"_010070"="WikiFX仅提供监管网站公布的平台合法网址。"
"_010074"="法律支持：上海信和安律师事务所"
"_010068"="官方网址"
"_010072"="WikiFX为了防止用户被钓鱼网站欺骗，虚假网址或域名劫持，内容并非本APP提供。"
"_010073"="客户通过WikiFX提供的官网访问通道在官网内使用任何服务，属于个人行为，请在使用前做好相关风险调查和控制工作"
"_010075"="我已了解"
"_011000"="天眼鉴定"
"_011003"="MT4/5鉴定"
"_011005"="主要访问国/区"
"_011006"="服务器所在地"
"_011008"="备案号"
"_011001"="天眼实勘"
"_011010"="所属公司"
"_011002"="天眼评分"
"_011004"="官网鉴定"
"_011009"="网址名称"
"_011012"="服务器IP"
"_011015"="服务器所在国/区"
"_011007"="域名"
"_011014"="服务器名称"
"_011011"="域名创建时间"
"_012002"="相关公司"
"_011016"="数据由"
"_011013"="鉴定结果"
"_012000"="交易商关系"
"_011017"="智能数据中心独家提供"
"_012001"="关系族谱"
"_012003"="获得授权"
"_012007"="假冒他的"
"_012004"="授权代表"
"_012005"="相关白标"
"_012009"="已失效"
"_012006"="假冒者"
"_013001"="点差表"
"_012011"="我知道了"
"_012010"="更新"
"_012008"="有效期内"
"_013002"="最高点差"
"_013005"="当前点差"
"_013006"="检测时间"
"_013003"="最低点差"
"_014001"="隔夜利息"
"_013004"="平均点差"
"_014002"="WikiFX·隔夜利息"
"_015002"="入金方式"
"_014005"="卖单利息"
"_014004"="买单利息"
"_015001"="出入金说明"
"_014003"="外汇符号"
"_015003"="出金方式"
"_015004"="到账时间"
"_015005"="手续费"
"_015007"="最小入金"
"_015006"="入金汇率"
"_016001"="账户类型"
"_016003"="主要点差"
"_016004"="最大杠杆"
"_016005"="爆仓比例"
"_016006"="入金要求"
"_015008"="支持币种"
"_016007"="点差类型"
"_016002"="交易品种"
"_016009"="是否允许锁仓"
"_016010"="是否允许削头皮"
"_016008"="最小头寸"
"_017000"="个人设置"
"_017003"="邮箱"
"_016011"="是否允许EA交易"
"_017004"="修改密码"
"_017001"="最近浏览"
"_017002"="头像"
"_017006"="修改昵称"
"_017008"="未设置"
"_017007"="性别"
"_017010"="拍照"
"_017005"="昵称"
"_017009"="手机"
"_017014"="女"
"_017011"="从手机相册选择"
"_017013"="男"
"_017018"="验证"
"_017017"="更换"
"_017021"="新邮箱"
"_017015"="手机号"
"_017020"="当前邮箱"
"_017019"="更换邮箱"
"_017016"="你想要更换新的邮箱或验证当前邮箱吗？"
"_017022"="提交"
"_017023"="请输入格式正确的邮箱"
"_017024"="语言"
"_017026"="分享"
"_017025"="地区"
"_017028"="设置"
"_017033"="清除缓存"
"_017027"="评分"
"_017030"="意见反馈"
"_017032"="当前版本"
"_017029"="关于我们"
"_017034"="缓存清理成功"
"_017031"="联系我们"
"_017035"="服务协议"
"_017036"="隐私政策"
"_017040"="国家/地区"
"_017037"="退出登录"
"_017038"="请输入你的主题"
"_017041"="搜索"
"_017039"="请输入您的反馈内容"
"_017045"="验证码"
"_017042"="确认手机号"
"_017047"="输入验证码"
"_017048"="重新获取"
"_017046"="未收到"
"_017050"="该手机号与当前个人设置中手机号相同"
"_017052"="推送设置"
"_017055"="消息推送设置"
"_017053"="接收新消息通知"
"_017051"="点击登录"
"_017049"="超过每日获取上限"
"_017054"="交易商监控推送"
"_017057"="确认清除缓存？"
"_017058"="确定退出登录吗"
"_017060"="验证码已经发送到你的手机上了"
"_017056"="提示"
"_017062"="这封邮件已被发送到电子邮件地址。请检查你的邮箱地址"
"_017063"="邮箱未验证"
"_017061"="秒"
"_017065"="我知道了!"
"_017059"="个人设置"
"_017064"="发送成功"
"_017067"="立即更新"
"_017066"="发现新版本"
"_017070"="下载"
"_017068"="请输入昵称"
"_017069"="验证手机"
"_017074"="请填写投诉对象官方网址(选填)"
"_017071"="昵称最多为10个字符"
"_017072"="昵称含禁用词汇"
"_017073"="投诉对象名称和投诉内容不能为空!"
"_017076"="清空浏览记录"
"_017081"="请输入修改后的昵称"
"_017075"="清空"
"_017079"="保存"
"_017077"="是否确定删除全部浏览记录？"
"_017083"="来源"
"_017080"="昵称支持字母、数字和汉字的一种或多种"
"_017078"="删除记录"
"_017086"="投诉对象信息"
"_017082"="请填写投诉对象名称"
"_017085"="操作"
"_017087"="您的新邮箱"
"_017084"="当前缓存"
"_017088"="还没有验证"
"_017091"="删除邮箱"
"_017090"="或"
"_017094"="微信好友"
"_017089"="重新发送邮件"
"_017095"="浏览记录已清空"
"_017093"="您的手机还没有安装Facebook"
"_017101"="修改绑定的手机前，请先确认之前的手机"
"_017092"="您的手机还没有安装微信"
"_017096"="请选择验证您的邮箱或者手机号"
"_017098"="手机未验证"
"_017103"="确认"
"_017097"="手机和邮箱未验证"
"_017102"="修改绑定手机"
"_017099"="验证邮箱"
"_017100"="修改绑定的邮箱前，请先确认之前的邮箱"
"_017105"="女士"
"_017106"="没有可以分享的应用"
"_017104"="先生"
"_017107"="实名认证"
"_017109"="姓"
"_017108"="请放心，我们将安全妥善保存您的信息"
"_018001"="请输入解锁密码"
"_018003"="帐号或密码错误"
"_017110"="名"
"_017111"="护照号"
"_018002"="进入"
"_018007"="请点击页面，重新加载"
"_018008"="帮你查到了"
"_018004"="网络连接失败，请检查网络"
"_018005"="请输入格式正确的邮箱"
"_018006"="暂时没有相关信息"
"_018010"="可能为黑平台，请注意风险"
"_018009"="您搜索的"
"_018011"="您可联系我们了解情况或通过WikiFX进行投诉"
"_018018"="验证码错误"
"_018016"="去搜搜看"
"_018012"="暂时没关注"
"_018014"="删除失败"
"_018013"="关注成功"
"_018017"="当前已是最新版本"
"_018019"="登录取消"
"_018024"="没有更多数据"
"_018015"="立即投诉"
"_018020"="暂无数据"
"_018028"="分享成功"
"_018021"="请下拉刷新后，再加载更多"
"_018023"="修改失败"
"_018031"="修改成功"
"_018026"="登录成功"
"_018022"="修改成功"
"_018030"="图像上传失败"
"_018025"="注册成功"
"_018029"="图像上传成功"
"_018033"="输入框为空，请输入"
"_018034"="暂未查明真实监管信息!"
"_018027"="朋友圈"
"_018032"="至少输入2个关键字"
"_018040"="退出"
"_018035"="已是最新数据"
"_018038"="不允许"
"_018037"="允许"
"_018036"="请输入要提交的内容"
"_018042"="摄像头访问受限，请去设置中修改权限"
"_018039"="帮助"
"_018041"="上传失败"
"_018043"="确定"
"_018046"="昵称不能包含空格"
"_018045"="昵称最多10个字符"
"_018049"="调用相机"
"_018044"="未安装该APP"
"_018048"="内存卡读取和存储"
"_018050"="通讯录"
"_018047"="当前应用缺少必要权限"
"_018051"="请点击设置打开所需权限"
"_018053"="登录，查看更多信息"
"_018054"="暂无相关信息"
"_018052"="最后点击两次后退按钮，即可返回"
"_018059"="获取汇率失败，请重新拉取!"
"_018055"="帮你查到了"
"_018056"="删除成功"
"_018057"="不允许输入特殊符号！"
"_018058"="您输入的金额格式有误"
"_018060"="获取实时汇率..."
"_018062"="不能多次点击"
"_018065"="还可输入"
"_018066"="个字"
"_018061"="提交成功!"
"_018063"="至少输入10个关键字"
"_018067"="暂未收录此交易商的客服电话"
"_018064"="登录中..."
"_018070"="存在"
"_018068"="当前应用缺少必要权限。\n1.内存卡读取和存储\n2.调用相机\n3.通讯录（部分品牌手机所需）\n\n请点击\"设置\"-\"权限\"-打开所需权限。\n\n最后点击两次后退按钮，即可返回"
"_018071"="图片上传失败,是否重新上传"
"_018069"="重新上传"
"_018072"="提交失败"
"_018077"="返回"
"_018079"="清空失败"
"_018075"="请谨慎选择！请避免不必要的损失"
"_018074"="未被收录"
"_018076"="仍然继续"
"_018073"="提交失败,请重试"
"_018078"="清空成功"
"_018081"="获取第三方用户信息失败"
"_018083"="WikiFX需要您的同意,才能使用摄像头,用于拍摄头像"
"_018080"="操作被取消"
"_018088"="您没有安装Twitter"
"_018084"="WikiFX需要您的同意,才能访问相册，用于选取头像，保存图片"
"_018082"="调用系统分享"
"_018091"="手机号不正确"
"_018086"="账号被禁用"
"_018085"="再按一次退出程序"
"_018089"="您没有安装微信"
"_018090"="您没有安装QQ"
"_018093"="请输入密码"
"_018087"="您没有安装Facebook"
"_018092"="请同意“服务协议”"
"_018094"="请输入姓氏"
"_018096"="请选择性别"
"_018098"="请输入新密码"
"_018097"="请输入旧密码"
"_018095"="姓氏输入不合规"
"_018099"="两次密码不一致"
"_018102"="邮箱错误"
"_018101"="与旧邮箱重复"
"_018100"="请输入邮箱"
"_018104"="请稍后获取验证码"
"_018105"="手机号错误"
"_018103"="与旧手机重复"
"_018106"="请输入验证码"
"_018107"="请输入正确的手机号/邮箱"
"_018108"="您没有安全手机和邮箱"
"_018111"="图片成功保存到相册"
"_018110"="密码重置成功,请使用新密码登录"
"_018112"="图片保存失败"
"_018113"="已保存到:"
"_018109"="确认修改"
"_019005"="如果你要重置{0}密码，点击下方按键，如果不是你的请求，请忽略该邮件"
"_019002"="请确认你的邮箱地址注册WikiFX帐号，请点击下方确认按键"
"_018114"="我正在看:"
"_019001"="确认你的WikiFX账户"
"_019006"="重置密码"
"_019009"="再次输入你的新密码"
"_019004"="重置你的WikiFX密码"
"_019007"="包含禁止密码"
"_019011"="重置密码成功，请重新登录"
"_019003"="现在确认"
"_019013"="密码不匹配"
"_019010"="完成"
"_019008"="输入你的新密码"
"_019012"="好的"
"_019014"="链接失效，请在APP中重新发起"
"_020001"="下拉可以刷新"
"_020005"="上拉载入更多"
"_020002"="松开即可刷新"
"_020003"="正在努力加载"
"_020004"="刷新成功"
"_020006"="释放立即加载"
"_020008"="加载完毕"
"_021001"="交易商名称"
"_020007"="正在加载更多"
"_021002"="域名信息"
"_020009"="点击屏幕刷新"
"_021006"="请选择监管机构"
"_021004"="权威"
"_022002"="直达"
"_021003"="帮你搜到了"
"_022003"="行情"
"_023002"="查牌照、查资质、查冒牌、查行业排行、外汇界的人都在用！"
"_021005"="公正"
"_022004"="关注"
"_024003"="权威安全"
"_022001"="首页"
"_022005"="我"
"_023001"="我正在用：平台真假，一查便知！的WikiFX"
"_024001"="监管"
"_024005"="客观公正"
"_024004"="评分"
"_024002"="监管查询"
"_024008"="超过一千个交易商"
"_025003"="今天"
"_024009"="数据全面"
"_024006"="一目了然"
"_024007"="交易商"
"_025001"="快讯"
"_024010"="立即体验"
"_025002"="日历"
"_024011"="超过五千个交易商"
"_025004"="日"
"_025008"="四"
"_025006"="二"
"_025005"="一"
"_025010"="六"
"_025011"="已公布"
"_025007"="三"
"_025009"="五"
"_025013"="前值"
"_025014"="预期"
"_025012"="侦测中"
"_025015"="公布"
"_025018"="数据释义"
"_025016"="正文"
"_025020"="时间"
"_025017"="现值"
"_025019"="历史数据"
"_025022"="加载中"
"_025023"="已更新至最新内容"
"_025021"="实际"
"_025024"="分享自"
"_025026"="星期一"
"_025028"="星期三"
"_025025"="星期日"
"_025027"="星期二"
"_025029"="星期四"
"_025030"="星期五"
"_025031"="星期六"
"_026001"="天眼实勘"
"_026003"="精品"
"_026004"="好评"
"_026002"="实勘"
"_026005"="良好"
"_026007"="视频"
"_026006"="差评"
"_026009"="实勘人"
"_026010"="交易商信息"
"_026014"="保存图片"
"_026012"="实勘时间"
"_026008"="图片"
"_026011"="交易商详情"
"_027007"="{0}分钟前"
"_027008"="{0}小时前"
"_027009"="{0}天前"
"_027006"="文章涉及交易商"
"_028001"="旗舰店"
"_026013"="关闭"
"_029001"="已缴纳诚信保证金"
"_027010"="数据异常，请稍后再分享"
"_028002"="相册"
"_028003"="荣誉"
"_029004"="申请担保"
"_029006"="权益审核中"
"_029003"="免费担保"
"_029002"="每位客户最高赔付{0}美元"
"_029007"="权益生效"
"_029005"="担保权益"
"_029008"="赔付中"
"_029011"="申请失败"
"_029010"="权益结束"
"_029009"="理赔审核中"
"_029013"="赔付结束"
"_029012"="权益失效"
"_029016"="生效时间"
"_029014"="交易商潜逃最多可赔付{0}美元"
"_029015"="单号"
"_029018"="结果"
"_S000001"="用户名或者密码错误"
"_S000002"="用户被禁用"
"_S000003"="用户不存在"
"_S000006"="昵称已被使用"
"_029017"="到期时间"
"_S000005"="邮箱已被注册"
"_S000007"="该手机号已存在"
"_S000010"="该第三方账号已被绑定"
"_S000004"="不能与用户原邮箱相同"
"_S000008"="请重新发送邮件"
"_S000013"="请输入正确的验证码"
"_S000015"="该手机号不存在"
"_S000011"="请重新发送验证码"
"_S000009"="已经关注该交易商"
"_S000012"="没有获取到验证码"
"_S000014"="用户邮箱有误"
"_S000016"="手机号或邮箱错误"
"_S000018"="注册失败，请联系客服"
"_S000020"="密码错误"
"_S000021"="未在邮箱中确认"
"_S000019"="旧密码错误"
"_S000017"="手机号/邮箱未注册"
"_S000023"="验证码错误"
"_S000026"="操作过快请稍后再试"
"_S000025"="邮箱不存在"
"_S000028"="不能与用户原手机号相同"
"_S000022"="校验成功"
"_S000030"="超过每日获取上限，请明日再试"
"_S000024"="服务器异常，请稍后再试！"
"_S000033"="密码为6-20位，不能包含汉字或空格"
"_S000027"="用户手机号有误"
"_S000029"="验证失败请重新发送验证码或者邮件"
"_S000036"="您已实名认证过"
"_S000031"="手机号格式错误"
"_S000035"="该身份信息已被其它账号认证，请更换认证信息"
"_S000032"="邮箱格式错误"
"_S000039"="收货地址重复"
"_S000034"="修改成功"
"_S000037"="身份认证失败，请输入正确的姓名和身份证号码"
"_S000038"="收货地址最多30个"
"_S000043"="兑换失败，无效的兑换信息"
"_S000040"="兑换码使用成功"
"_S000042"="兑换失败，您已是永久VIP会员"
"_S000041"="兑换失败"
"_S000045"="兑换失败，无效的兑换码"
"_S000044"="兑换失败，无效的用户信息"
"_S000047"="兑换失败，当前用户不存在"
"_S000051"="请输入兑换码"
"_S000048"="兑换失败，请先认证您的身份"
"_S000046"="兑换失败，该兑换码已被兑换"
"_S000050"="您还没有输入兑换码"
"_S000049"="兑换失败，您已是Vip会员"
"_0ee4cf29b58a426e"="会员特权"
"_0a4309423f8ce1a9"="我的担保"
"_0d5bb4c7df787383"="获取VIP会员信息失败"
"_04b61cf0be41b41e"="确认支付"
"_101ae2332ba2947d"="申请成为担保受益者"
"_11e3d2c5d03e0812"="确认转移"
"_0f4ec13f10ef5815"="登录外汇天眼购买"
"_1260ed7a27dcb242"="S计划交易商"
"_1222fa1e5a6b02f8"="已担保"
"_1266fd3610f124b0"="普通"
"_13cd4412f552f478"="免费投保"
"_16797bef984cd949"="《隐私政策》"
"_18ff271fdd4b0a2f"="分享就送VIP"
"_16658a855f07d171"="金额"
"_1a5d3e69777823f7"="《服务协议》"
"_2239aa45f478bbee"="族谱特权"
"_177b191d8e0fa84d"="未认证"
"_233f88eeab065193"="购买失败"
"_24a4d1226d852221"="可即时查看全部交易商的关系族谱(普通用户无此权限)"
"_23103d0bf14dde12"="8折优惠，优惠多多"
"_2568404113083ff1"="天眼认证"
"_265da7d979ba168c"="使用规则"
"_2ccb9d405bfb9b63"="支付失败"
"_29665b40ec0407c3"="请先开启应用内付费购买功能"
"_316963fd91a2a623"="谷歌支付"
"_353c418e409f1191"="活动详情页"
"_37369ce9f7e14073"="商品合计"
"_336f0fabba1b2478"="未发现有效的产品信息"
"_375a4801948b87d6"="恢复购买中"
"_3927790b053441d8"="订单状态"
"_3d4d414bef50df6c"="购买内容"
"_454921c6a5b57cac"="我的保单"
"_4a9fa0812a97d682"="复制成功"
"_48f9be19e1fdd52a"="接收邮箱"
"_4b3340f7872b411f"="取消"
"_4bbdd3b564882b36"="什么是兑换码？"
"_4cd7d0dd3b7574a0"="兑换码"
"_51db93261c6e984f"="产品类型"
"_53b13e07568ca635"="商品"
"_5d731876312dda16"="可对交易商进行监控，实时获取交易商动态(普通用户无此权限)"
"_587e22b8089912be"="您已参与2次保障计划，不能再参与"
"_54d88e214a94a4a4"="开通VIP即可无限量查看全部数据"
"_5f9388dce238e2b7"="如何获取兑换码？"
"_5de9b3997cb73fd4"="升级VIP"
"_5b0a4a08a00cd383"="VIP有效期至"
"_601218d4d572e98a"="已认证"
"_6680915ee859644a"="*VIP会员将于"
"_5eafc0e4380c3d7f"="支付金额"
"_6c450d171a90a70a"="游客"
"_62703e5061b40e95"="WikiFX需要您的同意,才能使用摄像头,用于拍摄头像"
"_6ce5b5af01a6be61"="扫描结果"
"_6cbf690974d5a5ff"="最高价值$260"
"_667898e0629ee074"="扫一扫"
"_6a18655e223d8d64"="想访问您的相机，方便使用拍照以及扫码的功能"
"_6e8bcc44b78c5e4a"="共1件"
"_705d08cde1af6f9f"="扫码结果"
"_72f23363e0a74340"="会为当前设备开通会员"
"_6fbf4797753463f5"="投保成功"
"_7de26382ab5d3a5d"="WikiFX会选取不同用户赠送不同种类兑换码。"
"_71608c9aac0da5f4"="请输入联系方式(手机号或邮箱)"
"_75d21bdc316d30ba"="支付成功"
"_81fe451dec765ab8"="到期"
"_809e187f7bb5146c"="去认证"
"_8424cf397ce66296"="开通VIP"
"_7bce598eff102553"="查看订单详情 >"
"_88008603ba7bde64"="购买成功"
"_827e3de92ff504cf"="*VIP会员：永久"
"_897b3dc416d78efc"="活动详情"
"_86ecd8f308d62192"="VIP续费"
"_884d4c0b029ffa15"="交易记录"
"_827fef43ce661b7d"="您目前会员权益仅能再本设备下使用，会员权益迁入外汇天眼账号可跨设备使用"
"_8d60785c9233f8de"="VIP特权"
"_8d88e8d73d2dd17a"="您已经是永久VIP"
"_8fe4c5261a5a2297"="将取景框对准二维码"
"_9659220ecc85495d"="{0}到期"
"_8de4233410a29034"="交易所监控"
"_8e823d7d1276ba00"="您的交易商浏览数量已达上限，看看其他内容吧！"
"_980d2d1706d63750"="领取"
"_9026b163e4fce379"="成为VIP"
"_97e0de817d74acab"="获取"
"_981b568e8341a22d"="优惠大促！抢先体验！限时中"
"_9dfeb7d33b0297aa"="已完成订单"
"_94498ce1e39734f5"="担保权益"
"_9bc8b6dfa740bb6d"="兑换码是WikiFX针对用户设计的一种特殊赠送、奖励方式。"
"_a4513a1a48f97338"="我的订单"
"_9e5aca6ab94a2d1d"="如何使用兑换码？"
"_a255b29f4ec1fe1a"="生成成功"
"_a0acfaee54f06458"="已完成"
"_a51bfbe564ff0e53"="实名认证完成"
"_a543848978e803ff"="恭喜您，获得极速版体验资格"
"_ab6ea90b9164b20a"="描述"
"_a3c0a33d5947c0ed"="我的特权"
"_afad6184ef816629"="永久VIP"
"_a9edfd6bf5a2b723"="VIP将于{0}到期"
"_ab99727a472373dc"="很抱歉，活动已结束，欢迎下次参加！"
"_b2ed9d49334695eb"="领取惊喜"
"_abf9f4b8c93d641e"="订单号"
"_ac375d9d7c96f6f3"="您正在非WiFi环境下  即将消耗手机流量，是否继续？"
"_b202ec9a04ff4164"="请先阅读并同意《EPC中心担保协议》"
"_b392695cee98d4a5"="您还不是会员"
"_ba9514292aacf746"="您还没有实名认证"
"_bad56c0f7bbb9383"="1年"
"_b89c1de8e6dd0f3b"="会员权益迁入成功"
"_c6a9b4068a56aaf7"="查看报告"
"_bdc994a9423dc8b7"="认证失败，请稍后再试"
"_c09588a23cdf2c2b"="Google Pay不支持中国大陆，请下载外汇天眼"
"_c5da1579844f2454"="担保"
"_c86bb440443a897e"="轻点照亮"
"_cf7e82cb05e6ed8f"="6.8折超低折扣，限时中"
"_d1bad0a89d57a3fc"="请输入名字"
"_cfe4193772234fda"="兑换码无效或输入错误"
"_d4a2f2aa67529e47"="VIP会员"
"_ceb45babeed7ad40"="海量数据"
"_d25a9b29d0bb390b"="重新登录"
"_d7b03774f41dc7f7"="半年尝鲜体验，限时中"
"_d5ccbbd284caaa7a"="购买时间"
"_dd686b9036f82b24"="立即开通"
"_dee66fb0bd047367"="登录即可查看更多精彩内容"
"_e27a65d76c430a8c"="继续"
"_e58d245e8e9c334c"="活动未开始，请耐心等待!"
"_e122d09db5115d9c"="转移到已有账号"
"_e7e98ffaaa9c2ad2"="6个月"
"_e5e58fb5b78d34cc"="进入个人中心-兑换码，输入兑换码，点击领取，即可获赠相应奖励。"
"_eb58d6c4bd50c506"="担保信息"
"_e999eb3038e7e752"="直接购买"
"_e7ff2f3eb53ae9b1"="订单编号"
"_ec14b4af1e747c0e"="可跨平台享受会员权益"
"_ec38c5397b684536"="保障"
"_efe8524afb2c22ab"="2年"
"_efd662d3932d5a8f"="权限转移"
"_f1e60795a6a57e27"="您正在非WIFI环境下即将消耗手机流量，是否继续？"
"_efe81d0e0174239b"="支付方式"
"_ef16156604b6151f"="最高赔付金额"
"_fb43c6d6891e1ce5"="游客身份购买"
"_f5be935e123ca536"="可无限量查看所有交易商(普通用户每日仅可查看20个交易商)"
"_f71291238e40c2a9"="投诉保障："
"_f9e19d704406dc94"="企业信用报告"
"_fc681f73aca253c2"="3年(买1年送2年)"
"_fb50fdc6970f902f"="续费"
"_fe0a1528f8b6c416"="订单信息"
"HB_000012"="未通过"
"_fe1760f4d8cb436f"="我的VIP"
"HB_000013"="微信好友"
"_ff3a86d24018a61a"="很抱歉，这是不能识别的二维码！"
"HB_000014"="{0}条回复"
"HB_000017"="搜索"
"HB_000016"="搜索历史"
"HB_000020"="如您曝光的问题已解决,请点击已解决!"
"HB_000021"="确定"
"HB_000015"="{0}天前"
"HB_000018"="搜点别的试试吧"
"HB_000023"="全部评论"
"HB_000019"="设置"
"HB_000022"="全球曝光"
"HB_000025"="全部"
"HB_000026"="取消"
"HB_000024"="全部回复"
"HB_000029"="请输入曝光内容"
"HB_000028"="请输入搜索内容"
"HB_000027"="请添加标题"
"HB_000031"="请输入您要搜索的曝光内容"
"HB_000030"="请输入评论内容"
"HB_000032"="请输入公司名称,监管号进行查询"
"HB_000035"="其他曝光"
"HB_000037"="曝光"
"HB_000036"="曝光详情"
"HB_000033"="请上传图片"
"HB_000039"="评论成功"
"HB_000034"="清空所有搜索历史"
"HB_000038"="评论详情"
"HB_000040"="朋友圈"
"HB_000042"="来说两句吧"
"HB_000043"="举报成功"
"HB_000045"="经天眼官方确认,该问题现已解决!"
"HB_000041"="您已关闭"
"HB_000044"="举报"
"HB_000048"="黑平台"
"HB_000047"="回复"
"HB_000050"="刚刚"
"HB_000046"="交易商"
"HB_000049"="关联的平台"
"HB_000051"="复制链接"
"HB_000052"="服务器异常"
"HB_000055"="发送"
"HB_000053"="分享你的见解..."
"HB_000054"="发送中"
"HB_000059"="发表"
"HB_000058"="发布"
"HB_000057"="发布成功"
"HB_000056"="发布于"
"HB_000060"="待审核"
"HB_000061"="查看全部"
"HB_000063"="帮您查到了{0}:"
"HB_000062"="本周曝光最多"
"HB_000064"="QQ空间"
"HB_000065"="QQ好友"
"HB_000066"="，点击设置进入设置页面"
"HB_000067"="语言"
"HB_000068"="已为您加载全部最新内容"
"HB_000070"="我的曝光"
"HB_000069"="相册名称"
"HB_000072"="我的集市"
"HB_000071"="我的集市和曝光"
"HB_000074"="完成"
"HB_000073"="我"
"HB_000075"="天眼评分"
"HB_000078"="请选择您要曝光的平台"
"HB_000077"="首页"
"HB_000076"="输入公司名称,监管号进行查询"
"HB_000080"="请输入内容"
"HB_000079"="请输入您要曝光的内容(必填)"
"HB_000081"="曝光首页"
"HB_000085"="加个标题(必填)"
"HB_000082"="曝光平台"
"HB_000087"="翻译"
"HB_000084"="来说两句"
"HB_000083"="累计有效曝光"
"HB_000086"="分享你的见解"
"HB_000092"="完成"
"HB_000089"="地区"
"HB_000088"="发表于"
"HB_000091"="拍摄照片"
"HB_000090"="所有图片"
"HB_000094"="没有系统相机"
"HB_000093"="相册"
"HB_000096"="相册名称"
"_800002"="点差环境"
"HB_000095"="文件夹名"
"HB_000097"="原图"
"HB_000099"="您拒绝了该请求"
"HC_000005"="已解决"
"HB_000098"="使用相机权限"
"_800001"="交易体验"
"_800003"="行情环境"
"_800004"="隔夜成本"
"_800007"="历史评分"
"_800005"="评分明细"
"_800009"="业务"
"_800010"="风控"
"_800013"="柱状"
"_800006"="数据由外汇天眼（WikiFX）数据中心独家提供"
"_800012"="折线"
"_800015"="速度"
"_800030"="平均速度"
"_800017"="报价"
"_800014"="滑点"
"_800019"="空头"
"_800031"="平均滑点"
"_800033"="速度最快值"
"_800035"="滑点最大值"
"_800018"="多头"
"_800034"="速度最慢值"
"_800020"="外汇天眼·级别说明"
"_800032"="滑点概率"
"_800036"="行业均值"
"_800042"="掉线重连次数"
"_800041"="日常报价频率"
"_800039"="最大点差"
"_800040"="最小点差"
"_800047"="多空差"
"_800043"="平均重连时长"
"_800044"="隔夜"
"_800051"="利率平均点差"
"_800049"="报价频率"
"_800050"="非农平均点差"
"_800048"="非农报价频率"
"_800055"="评级说明"
"_800053"="级"
"_800060"="偏差"
"_800054"="非农"
"_800057"="最优"
"_800058"="优秀"
"_800056"="外汇天眼交易评级是由外汇天眼依托天眼嗅探系统对全球上百家知名平台的用户实盘交易情况进行检测，结合专业的外汇交易商鉴别团队，打造的独家数据模型，最终形成外汇天眼交易评级，目前，为方便全球用户使用，采用如下评级体系，并附各评级说明"
"_800062"="软件"
"_800064"="利率"
"_800059"="一般"
"_800061"="极差"
"_025032"="更新了{0}条快讯"
"_800063"="交易环境1"
"_002013"="交易环境"
"_800021"="更新了{0}条实勘"
"_028004"="钻石旗舰店"
"_800022"="身份选择成功"
"_800023"="用户信息刷新失败"
"_800024"="身份选择失败请重试"
"_800025"="实付金额"
"_017112"="及时了解最新交易商分险提示丶请前往打开推送通知丶部分机型还需打开云消息"
"_017113"="马上开启"
"_800028"="未选择身份类型"
"_017114"="以后再说"
"_017116"="升级遇到问题？"
"_800027"="支付成功,但是用户信息刷新失败,请尝试重新登录,若仍然无效请联系客服"
"_017115"="开启推送通知"
"_017119"="恭喜您，将成为WikiFx的{0}"
"_017118"="当前身份"
"_017117"="选择这个"
"_017121"="用户名称"
"_017120"="选择身份"
"_017122"="您当前的身份为"
"_017125"="普通代理商"
"_017123"="普通交易商"
"_017128"="普通从业者"
"_017126"="VIP代理商"
"_017127"="VIP从业者"
"_017130"="VIP交易者"
"_017124"="VIP交易商"
"_017131"="交易者"
"_e3a2478eac39ffc7"="《隐私政策》"
"_94612eb25b5cfffb"="《服务协议》"
"_017132"="更换身份"
"_017129"="普通交易者"
"_017133"="更换后原身份作废"
"_002014"="全球交易商监管查询"
"_001068"="3、未经您的再次同意，我们不会将上述信息用于您未授权的其他用途或目的"
"_023003"="我正在用：全球交易商监管查询WikiFX"
