"HB_000002"="3枚までアップロード"
"HB_000001"="9枚までアップロード"
"HB_000003"="毎月有効な暴かれる"
"HB_000004"="有効な暴かれる"
"HB_000006"="通訳済み"
"HB_000007"="発表済み"
"HB_0000101"="IP:"
"HB_000008"="取消済み"
"HB_000010"="{0}時前"
"HB_000009"="新浪マイクロブログ"
"HB_0000103"="もうない"
"HB_0000100"="30日に有効な暴かす"
"HB_0000104"="コンテンツに少なくとも30語を入力してください"
"HB_0000102"="本人に確認して問題は既に解決しましだ"
"HB_0000105"="この投稿レビューは、レビューが承認された後にのみ共有できます"
"HB_0000106"="関連する暴かす"
"HB_0000107"="タイトルとコンテンツの前後にスペースを使用することはできません"
"HB_0000108"="元文"
"HB_0000111"="編集したコンテンツを放棄しますか"
"HB_0000113"="編集を続きます"
"HB_0000112"="放棄"
"HB_0000109"="さらなるデータがありません"
"HB_0000110"="{0}データが読み込まれました"
"HB_0000115"="通報内容に少なくとも20語を入力してください"
"HB_0000121"="今すぐ通報します"
"HB_0000114"="通報内容·WikiFX"
"HB_0000122"="最大30個のデータを表示"
"HB_0000116"="タイトルに絵文字を含めることはできません"
"HB_0000117"="通報しだ問題が解決した場合は、クリックしてください！"
"HB_0000119"="拒否の理由"
"HB_0000118"="解決済みですか？"
"HB_0000120"="後でもう一度やり直してください"
"_000003"="スキップ"
"HB_000011"="未検索"
"_000001"="推薦"
"_000002"="國や地域を選んでください"
"_001003"="パスワード"
"_000004"="WikiFX"
"_001002"="攜帯番號/メールアドレス"
"_001000"="ログイン"
"_001001"="WikiFXへログイン"
"_001004"="パスワードを忘れました"
"_001005"="今登録する"
"_001007"="正しくメールボックスを入力してください"
"_001006"="パスワードリセット"
"_001011"="完成"
"_001012"="キャンセル"
"_001010"="パスワードリセットのため、メールが屆きます。"
"_001009"="パスワードリセットのメールを送りました。"
"_001008"="次"
"_001015"="“完成”をクリックし、《WikiFXサービス協議》に同意します。"
"_001014"="パスワードは6-20文字であり、漢字若しくはスペースがないこと"
"_001013"="登録"
"_001017"="後ほど"
"_001016"="個人資料を全部記入してください"
"_001019"="提示"
"_001018"="設定してください"
"_001021"="キャンセル"
"_001020"="中國版WikiFXをダウンロードし、さらなる業務ができる"
"_001023"="アカウントをすでに持っています"
"_001025"="Facebook"
"_001022"="アカウントを持っていません"
"_001024"="WeChat"
"_001026"="Twitter"
"_001028"="切替"
"_001027"="現在位置は"
"_001029"="メールボックス"
"_001032"="登録へ"
"_001034"="第三者登録"
"_001031"="登録後、気に入り內容が閲覧できます"
"_001030"="同區域に切り替え、ビジネスを展開しますか"
"_001033"="登録後、さらなる取引商が閲覧できます"
"_001036"="パスワードで登録します"
"_001037"="新しいアカウントを作ります"
"_001044"="攜帯番號をバインドします"
"_001035"="エラーメッセージ"
"_001040"="資料を全部入力してください"
"_001038"="パスワードを設定してください"
"_001046"="攜帯認証でパスワードを取り戻します"
"_001039"="パスワードをもう一度入力してください"
"_001042"="方式を切り替えます"
"_001045"="アカウントアクティブ"
"_001041"="同登録方式は中國大陸地域ではしばらく使用できない可能性があります"
"_001043"="使用を継続します"
"_001049"="メールでパスワードを取り戻します"
"_001048"="攜帯でパスワードを取り戻します"
"_001047"="メール認証でパスワード取り戻します"
"_001053"="検証番號入力済み"
"_001050"="メール検証番號を入力してください"
"_001055"="元パスワードを忘れた"
"_001052"="新しいパスワードをもう一度入力してください"
"_001054"="メールで確認済み"
"_001051"="新しいパスワードを設定してください"
"_001056"="元パスワードを入力してください"
"_001057"="携帯を変更します"
"_001061"="バインディングメールアドレス"
"_001058"="メールを変更します"
"_001060"="携帯番号を入力してください"
"_001062"="《WikiFXサービス協議》"
"_001064"="WikiFXを信頼して使用していただきありがとうございます"
"_001065"="We have updated the User Agreement and Privacy Policy in accordance with the latest legal requirements and we are pushing this tip to you. Please read and fully understand the relevant terms, the key terms have been marked for you, so that you can understand your rights. The privacy policy mainly includes the following contents."
"_001063"="提示"
"_001066"="1. When you use our products or services, you will provide personal information related to specific functions (may involve account, location, transaction, etc.)"
"_001059"="クイックログイン"
"_001067"="2. You can access, correct, delete, withdraw, etc. the above information."
"_001073"="《Terms of Service》"
"_001070"="同意する"
"_001069"="[Please note] By clicking Yes, you are reading and agreeing to our 《Terms of Service》 and 《Privacy Policy》. We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001072"="[Please note] By clicking Yes, you are reading and agreeing to our 《Terms of Service》 and 《Privacy Policy》. We will do our best to protect your personal information and legal rights. Thank you again for your trust."
"_001074"="《Privacy Policy》"
"_001071"="そう思わない"
"_002001"="トレーダーライセンスを調べる"
"_002004"="履歴の閲覧"
"_002003"="推奨へ直通"
"_002006"="人気アクセス"
"_002002"="會社名、統制番號"
"_002008"="捜索履歴"
"_002007"="捜索発見"
"_002005"="一部の取引商"
"_002011"="傘下のメンバーリスト"
"_003002"="現在の貨幣種類"
"_002009"="すべての捜索履歴を削除しますか？"
"_003001"="レート計算"
"_002010"="この履歴記録を削除しますか？"
"_003003"="金額を入力してください"
"_003004"="現在のレート"
"_003005"="両替する貨幣種類"
"_003006"="両替できる金額"
"_002012"="會社名："
"_003008"="天眼ランキング"
"_003009"="ブラックプラットフォームランキング"
"_003007"="計算開始"
"_004001"="すべて"
"_003010"="すべてのサービス"
"_004002"="外為"
"_003012"="入力可能な最大値"
"_003011"="貨幣の選択"
"_004003"="貴金屬"
"_004005"="名稱"
"_004007"="買う"
"_004004"="原油"
"_004006"="売る"
"_004009"="最低"
"_004008"="最高"
"_004010"="オープン"
"_004012"="ミニット"
"_004011"="スプレッド"
"_004013"="全日"
"_004016"="15分間"
"_004015"="5分間"
"_004014"="1分間"
"_004017"="30分間"
"_004021"="1日間"
"_004023"="1月"
"_004018"="など"
"_004022"="1週間"
"_004020"="４時間"
"_004024"="価"
"_004019"="1時間"
"_004025"="幅"
"_004027"="クローズ"
"_004026"="オープン"
"_004028"="高"
"_004029"="低"
"_004030"="上昇幅"
"_004032"="スプレッド:"
"_004031"="振動幅"
"_005005"="削除"
"_005002"="気に入り"
"_005003"="気に入りリスト"
"_005007"="探してみましょう"
"_005001"="気に入り"
"_005006"="気に入りはまだありません"
"_006004"="リスクコントロール"
"_006001"="天眼評點"
"_005004"="気に入り取消"
"_006003"="ビジネス"
"_006007"="評點説明"
"_006002"="ライセンス"
"_006006"="統制指數"
"_006010"="リスクコントロール指數：WikiFXリスクコントロールチームと天眼クラウドシステムにより、取引商の指令執行指數、顧客資金靜態指數、グローバル情勢指數、流動性指數、信用指數など40個の要素をリアルタイムに観測することで評価する。"
"_006005"="ソフトウェア指數"
"_006008"="ライセンス指數：WikiFXの法務チームにより、統制機構ホームページにおける検査、統制機構電話、メール交流など多種な手段を通じて、取引商ライセンスの真実性、価値性などを総合的に評価する。"
"_006011"="ソフトウェア指數：WikiFXデータエンジニアと測定エンジニアにより、ソフトウェアが正規版なのか、ソフトウェアの安全性、安定性、指令執行速度など20數個の指標を動態的にフォローし、測定や技術評価を行う。"
"_006012"="統制指數：WikiFX合法、審査チームにより、統制分級標準、統制実際量、統制効能模型、統制異態予測模型などを通じて、取引商の統制レベルを定量的に評価する。"
"_006009"="業務指數：WikiFX企業顧問とグローバルアイシステムにより、業務合法検査模型、業務持続可能性測定模型、業務ライフサイクル確定模型などを通じて、取引商の業務総合レベルをシステムで評価する。"
"_007003"="現在状態"
"_007002"="ライセンスタイプ"
"_007001"="統制情報"
"_007005"="統制証番號"
"_007006"="統制機構"
"_007007"="発効時間"
"_007004"="ライセンス所有機構"
"_007008"="失効時間"
"_007009"="ライセンス所有機構電話番號"
"_007011"="ライセンス所有機構ホームページ"
"_007013"="証書"
"_007015"="データは各統制機構より由來しています"
"_007010"="ライセンス所有機構メールアドレス"
"_007012"="ライセンス所有機構住所"
"_007017"="証書発行時間："
"_007016"="統制國/區:"
"_007014"="証書書類の閲覧"
"_007020"="ライセンスタイプ:"
"_007023"="統制番號"
"_008004"="クレーム対象"
"_007018"="何が"
"_007021"="統制証番號:"
"_007019"="さらなる統制情報"
"_007022"="機構"
"_008002"="クレーム申告"
"_008001"="クレーム修正"
"_008006"="內容詳細"
"_008009"="修正內容を入力してください"
"_008008"="クレーム內容を入力してください"
"_008005"="修正対象"
"_008007"="300文字まで入力できます"
"_008003"="修正したい"
"_008010"="寫真をアップロードしてください"
"_008011"="8枚までアップロードできます"
"_008014"="ダイヤル"
"_008012"="提出"
"_009002"="前回の検測"
"_009001"="天眼リスク"
"_009004"="リスク測定"
"_008013"="問い合わせ"
"_009003"="リスク"
"_009006"="備考：天眼評點が低すぎ、使わないでください。"
"_008015"="キャンセル"
"_010001"="一般情報"
"_009005"="條"
"_010003"="會社名"
"_010002"="會社概要"
"_009007"="リスクの由來："
"_009008"="リスク內容"
"_010004"="會社名略稱"
"_010005"="統制狀態"
"_010009"="PCホームページ"
"_010007"="カスタマーセンター電話番號"
"_010006"="會社登録國/區"
"_010010"="モバイルホームページ"
"_010011"="関連証拠"
"_010008"="カスタマーセンターメールアドレス"
"_010012"="「証明書類の閲覧」"
"_010013"="統制情報"
"_010015"="現在状態"
"_010014"="ライセンスタイプ"
"_010016"="ライセンス所有機構"
"_010019"="業界情勢"
"_010017"="統制証番號"
"_010018"="企業畫像"
"_010021"="アカウントタイプ"
"_010020"="スプレット表"
"_010023"="クレーム擔保登録番號"
"_010029"="アカウント開設の特別注意事項"
"_010024"="発効日"
"_010026"="対応の統制番號"
"_010025"="期限切れ時間"
"_010028"="アカウント開設"
"_010022"="権限情報"
"_010031"="WikiFXでは取引商アカウントの開設ルートのみを提供します"
"_010027"="対応の統制機構"
"_010035"="法律サポート：上海信和安律師事務所。"
"_010034"="顧客はWikiFXより提供されるルートで取引商アカウントを作ることは、個人行為であり、アカウントを開設する前に関連リスクの調査と制禦を行うこと。"
"_010033"="顧客はWikiFXより提供されるルートで取引商アカウントを開設することで。WikiFXは同取引商の推奨、擔保及び任意な取引を承諾するとはなりません。"
"_010032"="WikiFXは第三者にプライバシーを漏らすことがありません"
"_010036"="ニュース"
"_010038"="ウェブサイト"
"_010041"="不明"
"_010037"="承知致しましだ"
"_010040"="さらなる情報がありません"
"_010039"="有効な統制情報が見つかっていないので、リスクにご注意ください。"
"_010044"="詳細"
"_010043"="オフィシャルQQ"
"_010045"="ライセンス"
"_010042"="慎重に選んでください"
"_010048"="更新時間"
"_010047"="フォロー済み"
"_010046"="概要"
"_010052"="取扱番號"
"_010051"="取扱機構"
"_010049"="クレーム"
"_010050"="取扱國/地域"
"_010054"="統制証番號:"
"_010053"="発効時間"
"_010055"="ライセンスタイプ:"
"_010060"="アカウント開設説明"
"_010057"="EUR/USD"
"_010062"="証明書類"
"_010056"="スプレッド比較"
"_010061"="歐米"
"_010059"="疑似ホワイトラベル"
"_010058"="ゴールド"
"_010063"="広告"
"_010067"="ベーシックバージョン"
"_010065"="同取引商の評點が低いです"
"_010064"="ドル"
"_010066"="長いスクリーンショット"
"_010069"="特別なヒント"
"_010071"="WikiFXは第三者にプライバシーを漏らすことがありません"
"_010070"="監管機構より発布された合法サイトのみを提供する"
"_010074"="法律サポート：上海信和安弁護士事務所"
"_010068"="オフィシャルウェブサイト"
"_010072"="詐欺サイトに騙されないよう防いでおり、偽サイトなど本APPより提供していない"
"_010073"="WikiFXより提供するサイトにアクセスし、任意な操作は個人行為であり、使用前にリスク調査と制禦方法を用意してください"
"_010075"="承知致しましだ"
"_011000"="天眼鑑定"
"_011003"="M4/5鑑定"
"_011005"="手法訪問國/地域"
"_011006"="サーバー所在地"
"_011008"="ICP番號"
"_011001"="天眼実際調査"
"_011010"="所屬企業"
"_011002"="天眼評點"
"_011004"="ウェウサイト鑑定"
"_011009"="ウェブサイト"
"_011012"="サーバーIP"
"_011015"="サーバー所在國/地域"
"_011007"="ドメイン名"
"_011014"="サーバー名"
"_011011"="ドメイン設立時間"
"_012002"="関連會社"
"_011016"="データソース"
"_011013"="鑑定結果"
"_012000"="取引商関係"
"_011017"="知能データセンターより提供しています"
"_012001"="関係族譜"
"_012003"="授権済み"
"_012007"="偽物"
"_012004"="授権代表"
"_012005"="関連ホワイトラベル"
"_012009"="失効"
"_012006"="偽物"
"_013001"="スプレット表"
"_012011"="承知致しましだ"
"_012010"="更新"
"_012008"="有効期間"
"_013002"="マックススプレッド"
"_013005"="現在スプレッド"
"_013006"="検測時間"
"_013003"="ミニマムスプレッド"
"_014001"="ロールオーバー"
"_013004"="平均スプレッド"
"_014002"="WikiFX·ロールオーバー"
"_015002"="入金方式"
"_014005"="売出利息"
"_014004"="買入利息"
"_015001"="入出金説明"
"_014003"="外為符號"
"_015003"="出金方式"
"_015004"="振込時間"
"_015005"="手數料"
"_015007"="最小入金"
"_015006"="入金レート"
"_016001"="アカウントタイプ"
"_016003"="主要スプレッド"
"_016004"="最大レバレージ"
"_016005"="マージンコールレベル"
"_016006"="入金要求"
"_015008"="サポート貨幣"
"_016007"="スプレッドタイプ"
"_016002"="取引品種"
"_016009"="ヘッジの許可"
"_016010"="スカルプの許可"
"_016008"="最小トレードサイズ"
"_017000"="個人設定"
"_016011"="EA取引の許可"
"_017003"="メールボックス"
"_017004"="パスワードを変更します"
"_017001"="最近の閲覧履歴"
"_017002"="プロフィール寫真"
"_017006"="名前"
"_017008"="未設定"
"_017007"="性別"
"_017010"="撮影"
"_017005"="ニックネーム"
"_017009"="攜帯"
"_017014"="女"
"_017011"="攜帯アルバムから選びます"
"_017013"="男"
"_017018"="検証"
"_017017"="変更"
"_017021"="新しいメールボックス"
"_017015"="攜帯番號"
"_017020"="現在のメールボックス"
"_017019"="メールボックスを変更します"
"_017016"="新しいメールボックスに変更しますか、それとも現在のメールボックスを検証しますか？"
"_017022"="提出"
"_017023"="正しくメールボックスを入力してください"
"_017024"="言語"
"_017026"="シェア"
"_017025"="地區"
"_017028"="設定"
"_017033"="キャッシュ消除"
"_017027"="評點"
"_017030"="フィードバック"
"_017032"="現在のバージョン"
"_017029"="弊社について"
"_017034"="キャッシュ整理成功"
"_017031"="問い合わせ"
"_017035"="サービス協議"
"_017036"="プライバシー政策"
"_017040"="國/地域"
"_017037"="ログアウト"
"_017038"="サブジェットを入力してください"
"_017041"="検索"
"_017039"="フィードバックを入力してください"
"_017045"="検証番號"
"_017042"="攜帯番號を確認します"
"_017047"="検証番號を入力します"
"_017048"="再受信"
"_017046"="未受信"
"_017050"="同攜帯番號は現在の個人設定の攜帯番號と同じです"
"_017052"="通知設定"
"_017055"="メッセージ通知設定"
"_017053"="メッセージ通知を受信します"
"_017051"="ログイン"
"_017049"="1日あたりの受信制限を超えました"
"_017054"="取引商統制通知"
"_017057"="キャッシュ消除をしますか？"
"_017058"="ログアウトしますか？"
"_017060"="検証番號を攜帯に送りました"
"_017056"="提示"
"_017062"="ご記入のメールボックスに送信しました。ご確認ください。"
"_017063"="メールボックスは検証されていません"
"_017061"="秒"
"_017065"="承知致しましだ"
"_017059"="個人設定"
"_017064"="発信成功"
"_017067"="すぐに更新します"
"_017066"="新バージョンがを見つかりました"
"_017070"="ダウンロード"
"_017068"="ニックネイムを入力してください"
"_017069"="攜帯を検証します"
"_017074"="クレーム対象のウェブサイトを入力してください（必ず記入する必要はありません）"
"_017071"="ニックネームは10文字までとなります"
"_017072"="ニックネームには禁止単語が入っています"
"_017073"="クレーム対象とクレーム內容は空白ではいけません"
"_017076"="閲覧記録を全部削除します"
"_017081"="修正後のニックネームを入力してください"
"_017075"="全部削除します"
"_017079"="保存します"
"_017077"="すべての閲覧記録を削除しますか"
"_017083"="由來"
"_017080"="ニックネームは、アルファベット、數字と漢字の一種若しくは多種で構成されます"
"_017078"="記録を削除します"
"_017086"="クレーム対象の情報"
"_017082"="クレーム対象名を入力してください"
"_017085"="操作"
"_017087"="新しいメールボックス"
"_017084"="現在キャッシュ"
"_017088"="未検証"
"_017091"="メールボックスを削除します"
"_017090"="もしくは"
"_017094"="Wechat友人"
"_017089"="メールを再送します"
"_017095"="閲覧記録が削除されました"
"_017093"="Facebookがインストールされていません"
"_017101"="バインド済みの攜帯番號を変更する前に、攜帯番號を確認してください"
"_017092"="Wechatがインストールされていません"
"_017096"="あなたのメールアドレスまたは攜帯電話番號を確認するように選択してください"
"_017098"="攜帯番號が認証されていない"
"_017103"="確認"
"_017097"="攜帯番號とメールアドレスは認証されていない"
"_017102"="バインド済みの攜帯番號を変更する"
"_017099"="メールアドレスを認証する"
"_017100"="バインド済みのメールアドレスを変更する前に、メールアドレスを確認してください"
"_017105"="様"
"_017106"="シェアできるアプリがない"
"_017104"="様"
"_017107"="実名認証"
"_017109"="名字"
"_017108"="ご安心ください、あなたのインフォを適切に安全に保管します。"
"_018001"="アンロックパスワードを入力してください"
"_018003"="アカウント若しくはパスワードが間違っています"
"_017110"="名前"
"_017111"="パスポート番號"
"_018002"="エンター"
"_018007"="ページをクリックし、リロードしてください"
"_018008"="検索できました"
"_018004"="ネットワーク接続が失敗し、調べてください"
"_018005"="正しくメールボックスを入力してください"
"_018006"="まだ関連情報がありません"
"_018010"="ブラックプラットフォームの可能性があり、リスクにご注意ください"
"_018009"="検索されている"
"_018011"="我々に狀況を問い合わせ、若しくはWikiFXを通じてクレームを提出することができます"
"_018018"="確認コードエラー"
"_018016"="探してみましょう"
"_018012"="まだフォローしていません"
"_018014"="削除失敗"
"_018013"="フォロー成功"
"_018017"="最新バージョンです"
"_018019"="ログイン取消"
"_018024"="さらなるデータがありません"
"_018015"="すぐにクレームを提出します"
"_018020"="まだデータがありません"
"_018028"="シェア成功"
"_018021"="プルダウンで刷新し、さらなる情報をロードしてください"
"_018023"="変更失敗"
"_018031"="変更成功"
"_018026"="ログイン成功"
"_018022"="変更成功"
"_018030"="畫像アップロード失敗"
"_018025"="登録成功"
"_018029"="畫像アップロード成功"
"_018033"="ブランクは空白であり、入力してください"
"_018034"="本當の統制情報がまだ調査できていません"
"_018027"="モーメンツ"
"_018032"="キーワードを２つ以上入力すること"
"_018040"="ログアウト"
"_018035"="最新データです"
"_018038"="許可しません"
"_018037"="許可します"
"_018036"="提出の內容を入力してください"
"_018042"="カメラアクセスが制限されており、設定で変更してください"
"_018039"="ヘルプ"
"_018041"="アップロード失敗"
"_018043"="確定"
"_018046"="ニックネームにはスペースがないこと"
"_018045"="ニックネームは10文字までとなります"
"_018049"="カメラを使用します"
"_018044"="同APPはまだインストールされていません"
"_018048"="メモリーカードの読取と保存"
"_018050"="アドレス帳"
"_018047"="現応用には必要な権限が欠けています"
"_018051"="設定をクリックし必要な権限を許可してください"
"_018053"="ログインし、さらなる情報を確認します。"
"_018054"="まだ関連情報がありません"
"_018052"="最後にバックボタンを二回クリックし、元の畫面に戻ります。"
"_018059"="レート情報がありません。リロードしてください。"
"_018055"="検索できました"
"_018056"="削除成功"
"_018057"="特殊符號を入力してはいけません"
"_018058"="ご記入の金額形式が間違っています"
"_018060"="リアルタイムレートを調べています..."
"_018062"="繰り返すクリックをしてはいけません"
"_018065"="また300入力できます"
"_018066"="文字"
"_018061"="提出成功！"
"_018063"="キーワードを最低で１０個を入力してください"
"_018067"="同取引商の問合せ電話番號がありません。"
"_018064"="ログイン中"
"_018070"="あります"
"_018068"="現応用には必要な権限が欠けています。\n1.メモリーカードの読取と保存\n2.カメラを使用します\n3.電話帳（一部銘柄の携帯に必要である）\n\n\"設定\"-\"権限\"をクリックし-必要な権限を許可してください。\n\n最後にバックボタンを二回クリックし、元の画面の戻ります"
"_018071"="寫真アップロードが失敗し、再度アップロードしますか"
"_018069"="再度アップロードします"
"_018072"="提出失敗"
"_018077"="戻ります"
"_018079"="消去失敗"
"_018075"="不必要な損失を避けるため、慎重に選んでください。"
"_018074"="収録されていません"
"_018076"="引き続き"
"_018073"="提出が失敗し、再度トライしてください"
"_018078"="消去成功"
"_018081"="第三者ユーザー情報の入手が失敗しました"
"_018083"="プロフィール畫像を撮影するために、WikiFXはあなたの同意を得てからカメラが使用できます。"
"_018080"="操作が取消されました"
"_018088"="Twitterをインストールしていない"
"_018084"="プロフィール畫像を選択し、保存するために、WikiFXはあなたの同意を得てからアルバムにアクセスできます。"
"_018082"="システムシェアを使用します"
"_018091"="電話番號が間違っています"
"_018086"="アカウントは無効です"
"_018085"="もう一回クリックし、プログラムを閉じます"
"_018089"="WeChatをインストールしていない"
"_018090"="QQをインストールしていない"
"_018093"="パスワードを入力してください"
"_018087"="Facebookをインストールしていない"
"_018092"="「サービス契約」に同意してください"
"_018094"="姓を入力してください"
"_018096"="性別を選択してください"
"_018098"="新しいパスワードを入力してください"
"_018097"="元パスワードを入力してください"
"_018095"="名前の入力が合わない"
"_018099"="2つのパスワードが矛盾している"
"_018102"="メールボックスエラー"
"_018101"="古いメールボックスと重複しています"
"_018100"="メールアドレスを入力してください"
"_018104"="後で確認コードを取得してください"
"_018105"="モバイル番號エラー"
"_018103"="古い攜帯番號と繰り返す"
"_018106"="確認コードを入力してください"
"_018107"="正しい攜帯番號/メールアドレスを入力してください"
"_018108"="安全なる攜帯番號とメールボックスがない"
"_018111"="寫真はアルバムに保存された"
"_018110"="パスポート変更済み、新しいパスワードで登録してください"
"_018112"="畫像保存失敗"
"_018113"="ここに保存した："
"_018109"="変更確認"
"_019005"="{0}パスワードをリセットする場合、以下のボタンをクリックしてください。違う場合、同メールを無視してください。"
"_019002"="WikiFXアカウントを登録するのに、あなたのメールアドレスを確認してください。以下の確認ボタンをクリックしてください。"
"_018114"="私いま見ているのは："
"_019001"="あなたのWikiFXアカウントを確認します"
"_019006"="パスワードリセット"
"_019009"="再度新しいパスワードを入力してください"
"_019004"="WikiFXパスワードをリセットします。"
"_019007"="禁止パスワードが含まれています"
"_019011"="パスワードのリセットが成功し、ログインしてください"
"_019003"="現在確認します。"
"_019013"="パスワードが間違っています"
"_019010"="完成"
"_019008"="新しいパスワードを入力してください"
"_019012"="OK"
"_019014"="リンクが失効しました。APPから再度スタートしてください"
"_020001"="プルダウンで刷新できます"
"_020005"="プルアップでさらなる情報をロードします"
"_020002"="離すと刷新できます"
"_020003"="ロード中"
"_020004"="刷新成功"
"_020006"="離すとすぐにロードします"
"_020008"="ロード完了"
"_021001"="取引商名稱"
"_020007"="さらなる情報をロードしています"
"_021002"="ドメイン情報"
"_020009"="スクリーンをクリックし刷新します"
"_021006"="統制機構を選んでください"
"_021004"="権威"
"_022002"="直通"
"_021003"="検索できました"
"_022003"="業界情勢"
"_023002"="ライセンス調査、資質調査、偽ライセンス調査、業界ランキング調査、外為業界の皆が使っています。"
"_021005"="公正"
"_022004"="気に入り"
"_024003"="権威安全"
"_022001"="ホームページ"
"_022005"="私"
"_023001"="I am using WikiFX :トレーダーライセンスを調べる!"
"_024001"="統制"
"_024005"="客観公正"
"_024004"="評點"
"_024002"="統制検索"
"_024008"="千個の取引商を超えます"
"_025003"="今日"
"_024009"="全面的なデータ"
"_024006"="一目瞭然"
"_024007"="取引商"
"_025001"="ニュース"
"_024010"="すぐに體験します"
"_025002"="カレンダー"
"_024011"="5,000人以上のトレーダー"
"_025004"="日"
"_025008"="木"
"_025006"="火"
"_025005"="月"
"_025010"="土"
"_025011"="発布済み"
"_025007"="水"
"_025009"="金"
"_025013"="前値"
"_025014"="予期値"
"_025012"="検察中"
"_025015"="公佈"
"_025018"="データ釈義"
"_025016"="正文"
"_025020"="時間"
"_025017"="現値"
"_025019"="歴史データ"
"_025022"="ロード中"
"_025023"="最新內容に更新済み"
"_025021"="実際"
"_025024"="より"
"_025026"="月曜日"
"_025028"="水曜日"
"_025025"="日曜日"
"_025027"="火曜日"
"_025029"="木曜日"
"_025030"="金曜日"
"_025031"="土曜日"
"_026001"="天眼実際調査"
"_026003"="精品"
"_026004"="高評価"
"_026002"="実際調査"
"_026005"="良好"
"_026007"="ビデオ"
"_026006"="悪評価"
"_026009"="実際調査者"
"_026010"="取引商情報"
"_026014"="保存する"
"_026012"="実際調査時間"
"_026008"="畫像"
"_026011"="取引商詳細"
"_027007"="{0}分間前"
"_027008"="{0}時前"
"_027009"="{0}日前"
"_027006"="文章に関わった取引商"
"_028001"="旗艦店"
"_026013"="閉じる"
"_029001"="誠実補償金納付済み"
"_027010"="データエラー、あとでもう一度シェアしてください"
"_028002"="アルバム"
"_028003"="栄譽"
"_029004"="擔保の申請"
"_029006"="権益審査中"
"_029003"="無料擔保"
"_029002"="最高賠償金/一人{0}ドル"
"_029007"="権益発効"
"_029005"="権益の擔保"
"_029008"="賠償中"
"_029011"="申請失敗"
"_029010"="権益終了"
"_029009"="賠償審査中"
"_029013"="賠償終了"
"_029012"="権益失効"
"_029016"="発効時間"
"_029014"="取引商失蹤、最多で${0}賠償できる"
"_029015"="取引番號"
"_029018"="結果"
"_S000001"="ユーザー名かパスワードが間違っています"
"_S000002"="ユーザーが制限されています"
"_S000003"="ユーザーが存在しません"
"_S000006"="ニックネームが使用されています"
"_029017"="失効時間"
"_S000005"="メールアドレスは登録されています"
"_S000007"="同攜帯番號が存在しています"
"_S000010"="同第三者アカウントがバインドされています"
"_S000004"="ユーザーの元メールアドレスと異なること。"
"_S000008"="メールを再度送信してください"
"_S000013"="正しい検証番號を入力してください"
"_S000015"="同攜帯番號が存在しません"
"_S000011"="検証番號を再度送信してください"
"_S000009"="同取引商にフォローしました。"
"_S000012"="検証番號が屆いていません"
"_S000014"="ユーザーメールボックスが間違っています"
"_S000016"="電話番號またはメールボックスエラー"
"_S000018"="登録に失敗しました。カスタマーサービスにお問い合わせください"
"_S000020"="間違ったパスワード"
"_S000021"="メールボックスで確認されていない"
"_S000019"="古いパスワードエラー"
"_S000017"="電話番號/メールボックスが登録されていません"
"_S000023"="確認コードエラー"
"_S000026"="操作が早すぎるので、後で試してください"
"_S000025"="メールアドレスが存在しない"
"_S000028"="元の攜帯番號と異なること"
"_S000022"="成功を確認する"
"_S000030"="1日あたりの制限回數を超えたので、明日再度行ってください"
"_S000024"="サーバー異常、後で試してください"
"_S000033"="パスワードは6-20文字であり、漢字若しくはスペースがないこと"
"_S000027"="攜帯番號が間違っている"
"_S000029"="認証失敗、認証コードかメールを再送してください"
"_S000036"="実名認証済み"
"_S000031"="攜帯番號の書式が間違っている"
"_S000035"="同個人情報はその他アカウントに認証されているので、変更してください"
"_S000032"="メールアドレスの書式が間違っている"
"_S000039"="荷受けアドレス重複"
"_S000034"="変更成功"
"_S000037"="身分認証失敗、正しい名前と身分証明書番號を入力してください"
"_S000038"="荷受けアドレスは最高30個まで"
"_S000043"="両替に失敗しました、無効な両替情報です"
"_S000040"="両替に失敗しました、まだ両替しましだ"
"_S000042"="両替に失敗しました、永久VIP会員です"
"_S000041"="償還"
"_S000045"="VIP企業信用法報告のアップグレード"
"_S000044"="両替に失敗しました、あなたはもうVip會員です"
"_S000047"="両替に失敗しました、現在のユーザは存在しません"
"_S000051"="兌換コード"
"_S000048"="両替に失敗しました、まず身分を認証してください"
"_S000046"="両替に失敗しました、この両替はもう両替されました。"
"_S000050"="*VIP會員：永久"
"_S000049"="あなたはすでにVipメンバーです"
"_0ee4cf29b58a426e"="會員様特権"
"_0a4309423f8ce1a9"="わたしの保証"
"_0d5bb4c7df787383"="VIP會員情報の取得に失敗しました"
"_04b61cf0be41b41e"="支払い確認"
"_101ae2332ba2947d"="擔保受益者として申請する"
"_11e3d2c5d03e0812"="転移確認"
"_0f4ec13f10ef5815"="ログイン外國為替の目の購入"
"_1260ed7a27dcb242"="S計画トレ-ダ-"
"_1222fa1e5a6b02f8"="保証済み"
"_1266fd3610f124b0"="普通"
"_13cd4412f552f478"="無料の保険"
"_16797bef984cd949"="《Privacy Policy》"
"_18ff271fdd4b0a2f"="シェアすれば直ちにVIPを送呈します"
"_16658a855f07d171"="金額"
"_1a5d3e69777823f7"="《Terms of Service》"
"_2239aa45f478bbee"="取引系譜特権"
"_177b191d8e0fa84d"="未認証"
"_233f88eeab065193"="購入失敗"
"_24a4d1226d852221"="随時に全部の取引商関係系譜を見れます（一般ユーザにはこの権限がない）"
"_23103d0bf14dde12"="原価の80％です、お得がいっぱい"
"_2568404113083ff1"="WikiFX認証"
"_265da7d979ba168c"="利用ルール"
"_2ccb9d405bfb9b63"="支払いに失敗しました"
"_29665b40ec0407c3"="まずはAPPの有料購入機能を開いてください"
"_316963fd91a2a623"="Google支払い"
"_353c418e409f1191"="イベントの詳細"
"_37369ce9f7e14073"="トータル商品"
"_336f0fabba1b2478"="有効な製品情報が見つかりませんでした"
"_375a4801948b87d6"="買い戻し中"
"_3927790b053441d8"="注文狀況"
"_3d4d414bef50df6c"="両替に失敗しました、現在のユーザは存在しません"
"_454921c6a5b57cac"="私の方針"
"_4a9fa0812a97d682"="複製成功"
"_48f9be19e1fdd52a"="受信メールボックス"
"_4b3340f7872b411f"="キャンセル"
"_4bbdd3b564882b36"="兌換コードとは？"
"_4cd7d0dd3b7574a0"="兌換コード"
"_51db93261c6e984f"="製品類型"
"_53b13e07568ca635"="商品"
"_5d731876312dda16"="取引商をモニターでき、取引商の動態をリアルタイムに取得することができる（一般ユーザにはこの権限がない）"
"_587e22b8089912be"="すでに2回の保障計畫に參與したので、これ以上のご參與はできません"
"_54d88e214a94a4a4"="VIPを開通すれば、すべてのデータが無限に表示されます"
"_5f9388dce238e2b7"="交換コードを得るには？"
"_5de9b3997cb73fd4"="VIPをアップグレード"
"_5b0a4a08a00cd383"="両替に成功しましだ"
"_601218d4d572e98a"="認証済み"
"_6680915ee859644a"="VIP有効期限は"
"_5eafc0e4380c3d7f"="支払い金額"
"_6c450d171a90a70a"="ゲスト"
"_62703e5061b40e95"="プロフィール畫像を撮影するために、WikiFXはあなたの同意を得てからカメラが使用できます。"
"_6ce5b5af01a6be61"="スキャン結果"
"_6cbf690974d5a5ff"="最高価値$260相當"
"_667898e0629ee074"="スキャン"
"_6a18655e223d8d64"="あなたのカメラにアクセスしたいです、寫真とスキャンの機能を使いやすいです"
"_6e8bcc44b78c5e4a"="合計1"
"_705d08cde1af6f9f"="スキャンの結果"
"_72f23363e0a74340"="現在のデバイスのメンバーを開きます"
"_6fbf4797753463f5"="保険の成功"
"_7de26382ab5d3a5d"="WikiFXは、ユーザーによって異なる種類の兌換コードを送呈します。"
"_71608c9aac0da5f4"="攜帯番號またはメールアド）"
"_75d21bdc316d30ba"="支払い成功"
"_81fe451dec765ab8"="期限切れ"
"_809e187f7bb5146c"="認証へ"
"_8424cf397ce66296"="VIPを開く"
"_7bce598eff102553"="両替に失敗しました、無効な両替コード"
"_88008603ba7bde64"="購入成功"
"_827e3de92ff504cf"="*VIP会員：永遠"
"_897b3dc416d78efc"="イベントの詳細"
"_86ecd8f308d62192"="コンティニューするVIP"
"_884d4c0b029ffa15"="取引記録"
"_827fef43ce661b7d"="あなたの現在の會員特典はこのデバイスの下でのみ使用することができ、會員権は外國為替Tianyeアカウントに移動することができます。"
"_8d60785c9233f8de"="VIP特権"
"_8d88e8d73d2dd17a"="あなだはもう永久VIPです"
"_8fe4c5261a5a2297"="フレームを二次元コードに照準する"
"_9659220ecc85495d"="{0}期限切れ"
"_8de4233410a29034"="取引所モニタ"
"_8e823d7d1276ba00"="あなたはもう永久VIPです"
"_980d2d1706d63750"="領収"
"_9026b163e4fce379"="VIPになる"
"_97e0de817d74acab"="獲得"
"_981b568e8341a22d"="お得エスピー！先行體験！期間限定中"
"_9dfeb7d33b0297aa"="注文を完成しましだ"
"_94498ce1e39734f5"="権益の擔保"
"_9bc8b6dfa740bb6d"="兌換コードは、WikiFXがユーザーに対して設計した特別な贈呈、奨勵方式です。"
"_a4513a1a48f97338"="私のオーダー"
"_9e5aca6ab94a2d1d"="兌換コードを使用するには？"
"_a255b29f4ec1fe1a"="完成しましだ"
"_a0acfaee54f06458"="注文を完成しましだ"
"_a51bfbe564ff0e53"="実名認証完成"
"_a543848978e803ff"="おめでとうございます、ハイスピード版體験資格をゲットしました。"
"_ab6ea90b9164b20a"="説明する"
"_a3c0a33d5947c0ed"="わたしの特権"
"_afad6184ef816629"="永久VIP"
"_a9edfd6bf5a2b723"="VIP期限は{0}まで"
"_ab99727a472373dc"="すみません、イベントはもう終わりました。次回にご參加ください。"
"_b2ed9d49334695eb"="サプライズを受け取る"
"_abf9f4b8c93d641e"="オーダー番號"
"_ac375d9d7c96f6f3"="WiFi以外の環境では攜帯のパケット流量を消費しますが、続けますか？"
"_b202ec9a04ff4164"="まずは「EPCセンター保証協議」を読んで同意してください"
"_b392695cee98d4a5"="まだ會員ではありません"
"_ba9514292aacf746"="まだ実名認証していません"
"_bad56c0f7bbb9383"="1年間"
"_b89c1de8e6dd0f3b"="會員権の転入成功"
"_c6a9b4068a56aaf7"="報告を見る"
"_bdc994a9423dc8b7"="認証失敗した、あとでもう一度お試しを"
"_c09588a23cdf2c2b"="Google Payは中國大陸地域をサポートしておりません、「外匯天眼」をダウンロードしてください"
"_c5da1579844f2454"="保証"
"_c86bb440443a897e"="クリックことで照らします"
"_cf7e82cb05e6ed8f"="原価の68％で超低価格、期間限定中"
"_d1bad0a89d57a3fc"="名前を入力してください"
"_cfe4193772234fda"="無効な引き換えコードまたは誤った入力"
"_d4a2f2aa67529e47"="VIP會員"
"_ceb45babeed7ad40"="大量データ"
"_d25a9b29d0bb390b"="再登録"
"_d7b03774f41dc7f7"="半年分の先行賞味體験、期間限定中"
"_d5ccbbd284caaa7a"="タイム購入"
"_dd686b9036f82b24"="すぐに開く"
"_dee66fb0bd047367"="登録すればもっと素晴らしい內容が見られます"
"_e27a65d76c430a8c"="継続します"
"_e58d245e8e9c334c"="イベントはまだ開始しておりません、少々お待ちください。"
"_e122d09db5115d9c"="既存のアカウントに移動"
"_e7e98ffaaa9c2ad2"="6ヶ月間"
"_e5e58fb5b78d34cc"="個人センター-兌換コードまで移動し、交換コードを入力してから「領収」をクリックすることで受け取れます。"
"_eb58d6c4bd50c506"="保証情報"
"_e999eb3038e7e752"="直接購入する"
"_e7ff2f3eb53ae9b1"="オーダー番號"
"_ec14b4af1e747c0e"="プラットフォーム間で會員特典を享受"
"_ec38c5397b684536"="保障する"
"_efe8524afb2c22ab"="2年間"
"_efd662d3932d5a8f"="権限の移転"
"_f1e60795a6a57e27"="WIFI以外の環境で攜帯の流量を消費しますが、続けますか？"
"_efe81d0e0174239b"="支払い方式"
"_ef16156604b6151f"="最高賠償金額"
"_fb43c6d6891e1ce5"="観光アイデンティティの購入"
"_f5be935e123ca536"="量制限なしに全部の取引商情報を見れます(一般ユーザは毎日に取引商を20名までしか見れません)"
"_f71291238e40c2a9"="クレーム保証："
"_f9e19d704406dc94"="企業信用レポート"
"_fc681f73aca253c2"="3年間(1年間分を購入した場合は、2年間分をサービスします)"
"_fb50fdc6970f902f"="コンティニューする"
"_fe0a1528f8b6c416"="注文情報"
"HB_000012"="未通過"
"_fe1760f4d8cb436f"="私のVIP"
"HB_000013"="Wechat友人"
"_ff3a86d24018a61a"="すみません、識別できない二次元コードです！"
"HB_000014"="{0}件の返信"
"HB_000017"="検索"
"HB_000016"="捜索履歴"
"HB_000020"="あなたが暴かれる問題が解決されたならば、それをクリックしてください！"
"HB_000021"="確定"
"HB_000015"="{0}日前"
"HB_000018"="他の内容を検索してみてください"
"HB_000023"="全てのコメント"
"HB_000019"="設定"
"HB_000022"="全世界で晒される"
"HB_000025"="すべて"
"HB_000026"="キャンセル"
"HB_000024"="全部の返信"
"HB_000029"="暴かす内容を入力してください"
"HB_000028"="検査内容を入力してください"
"HB_000027"="タイトルを追加してください"
"HB_000031"="暴かっているないよを入力してください"
"HB_000030"="コメントを入力してください"
"HB_000032"="会社名、問い合わせ先の監督番号を入力してください"
"HB_000035"="他の内容"
"HB_000037"="通報"
"HB_000036"="詳しく内容"
"HB_000033"="画像をアップロードしてください"
"HB_000039"="コメント成功"
"HB_000034"="検索履歴をすべて消去する"
"HB_000038"="詳しくのコメント"
"HB_000040"="モーメンツ"
"HB_000042"="話しましょう"
"HB_000043"="告発成功"
"HB_000045"="WifiFXによって確認されて、問題は解決されました！"
"HB_000041"="あなたは閉じています"
"HB_000044"="告発する"
"HB_000048"="ブラックプラットフォーム"
"HB_000047"="コメント"
"HB_000050"="さきほど"
"HB_000046"="取引商"
"HB_000049"="関連プラットフォーム"
"HB_000051"="リンクをコピー"
"HB_000052"="サーバーに異常発生"
"HB_000055"="送信"
"HB_000053"="あなたの考えを教えてください"
"HB_000054"="発信中"
"HB_000059"="発表"
"HB_000058"="発表"
"HB_000057"="発信成功"
"HB_000056"="に掲載されました"
"HB_000060"="審査待ち"
"HB_000061"="全て見る"
"HB_000063"="検査結果{0}："
"HB_000062"="今週告発数一番"
"HB_000064"="QQスペース"
"HB_000065"="QQ友達"
"HB_000066"="、[設定]をクリックして設定ページに入ります。"
"HB_000067"="言語"
"HB_000068"="最新のコンテンツをすべてロードしました"
"HB_000070"="私の告発"
"HB_000069"="アルバム名"
"HB_000072"="わたしの市場"
"HB_000071"="私の市場と告発"
"HB_000074"="完成"
"HB_000073"="私"
"HB_000075"="天眼評點"
"HB_000078"="あなかが告発プラットフォームを選んでください"
"HB_000077"="ホームページ"
"HB_000076"="会社名、問い合わせ先の監督番号を入力してください"
"HB_000080"="內容を入力してください"
"HB_000079"="あなかが告発プラットフォームを入力してください（必須）"
"HB_000081"="ホームページを告発する"
"HB_000085"="タイトルを追加してください（必須）"
"HB_000082"="プラットフォームを告発する"
"HB_000087"="通訳"
"HB_000084"="話しましょう"
"HB_000083"="累積有効的な告発"
"HB_000086"="あなたの考えを教えてください"
"HB_000092"="完成"
"HB_000089"="地區"
"HB_000088"="に発表されました"
"HB_000091"="写真を撮る"
"HB_000090"="すべての写真"
"HB_000094"="システムカメラなし"
"HB_000093"="アルバム"
"HB_000096"="アルバム名"
"_800002"="スプレッド環境"
"HB_000095"="フォルダー名"
"HB_000097"="元の画像"
"HB_000099"="リクエストを拒否しました"
"HC_000005"="解決済み"
"HB_000098"="カメラのアクセス許可を使用する"
"_800001"="取引体験"
"_800003"="市場環境"
"_800004"="翌日原価"
"_800007"="歴史スコア"
"_800005"="評価の詳細"
"_800009"="業務"
"_800010"="リスクコントロール"
"_800013"="柱状"
"_800006"="データは、WikiFXデータセンターによってのみ提供されます"
"_800012"="ポリライン"
"_800015"="スピード"
"_800030"="平均速度"
"_800017"="引用"
"_800014"="スリッページ"
"_800019"="少なすぎる"
"_800031"="平均スリッページ"
"_800033"="最大速度"
"_800035"="スリッページ最大値"
"_800018"="多すぎ"
"_800034"="最小速度"
"_800020"="WikiFX・レベルの説明"
"_800032"="スリッページ確率"
"_800036"="業界平均"
"_800042"="再接続回数"
"_800041"="毎日の引用頻度"
"_800039"="最大スプレッド"
"_800040"="最小スプレッド"
"_800047"="長頭差"
"_800043"="平均再接続時間"
"_800044"="翌日"
"_800051"="平均金利スプレッド"
"_800049"="引用頻度"
"_800050"="非農業平均スプレッド"
"_800048"="非農業引用頻度"
"_800055"="評価説明"
"_800053"="レベル"
"_800060"="偏差"
"_800054"="非農業"
"_800057"="最優"
"_800058"="優秀"
"_800056"="WikiFX取引評価は、WikiFXによる世界の数百の有名なプラットフォームのリアルタイム取引状況の検出に基づいています、専門の外国為替ディーラー識別チームに基づいて、独占データモデルが作成され、WikiFX取引評価を形成します、世界中のユーザーの便宜のために、以下の評価システムが各評価の説明とともに採用されています"
"_800062"="ソフトウェア"
"_800064"="金利"
"_800059"="普通"
"_800061"="災厄"
"_025032"="更新された{0}アラート"
"_800063"="取引環境"
"_002013"="取引環境"
"_800021"="{0}の実際の探査を更新しました"
"_028004"="ダイヤモンド旗艦店"
"_800022"="役割の選択を成功しましだ"
"_800023"="ユーザー情報の更新に失敗しました"
"_800024"="役割の選択に失敗しました、もう一度お試しください"
"_800025"="実際の支払い額"
"_017112"="最新のディーラーが提示されると、通知を開始するための通知が送信されます"
"_017113"="今すぐ開く"
"_800028"="IDタイプが選択されていません"
"_017114"="後でします"
"_017116"="アップグレードで問題が発生しましたか？"
"_800027"="支払いは成功しましたが、ユーザー情報の更新に失敗しました、もう一度ログインしてみてください、まだ無効な場合は、カスタマーサービスにご連絡ください"
"_017115"="プッシュ通知をオンにする"
"_017119"="おめでとう、あなたはWikiFx {0}なる"
"_017118"="現在のアイデンティティ"
"_017117"="これを選ぶ"
"_017121"="ユーザー名"
"_017120"="役割を選択してください"
"_017122"="あなたの現在のアイデンティティは"
"_017125"="普通エージェント"
"_017123"="普通Vディーラー"
"_017128"="普通プラクティショナー"
"_017126"="VIPエージェント"
"_017127"="VIPプラクティショナー"
"_017130"="VIPディーラー"
"_017124"="VIPディーラー"
"_017131"="取引者"
"_e3a2478eac39ffc7"="《Privacy Policy》"
"_94612eb25b5cfffb"="《Terms of Service》"
"_017132"="アカウント変更"
"_017129"="普通Vディーラー"
"_017133"="元のIDは無効です"
"_002014"="グローバルトレーダー監査管理照会"
"_001068"="3. We will not use the above information for other purposes or purposes that you are not authorized without your consent."
"_023003"="I am using WikiFX :グローバルトレーダー監査管理照会"
